      ******************************************************************
      * $Header$
      ******************************************************************
      * システムＩＤ   : T-STAR
      * システム名称   : 新有価証券バックオフィスシステム
      * ＩＤ           : SUSC0057
      * 名称           : 運用成果残高データHIGHVALUE変換
      * 処理概要       : 入力の運用成果残高データの金額項目はすべで９
      *                  の場合時，０に変換する。
      * 参照ＤＢ       : なし
      * 更新ＤＢ       :  なし
      * 引数           : アーギュメント
      * 改訂履歴
      * 年月日   区分 所属       担当      内容
      * -------- ---- ---------- -------   -----------------------------
      * 20081204 新規 SCS        徐勝飛    新規作成
      * 20090223 修正 SCS        朱榮      残タスク175対応
      * 20090511 修正 SCS        王偉杰    テーブルLAYOUT変更
      * 20090710 修正 SCS        朱榮      連結障害1979の対応
      ******************************************************************
       IDENTIFICATION         DIVISION.
       PROGRAM-ID.    SUSC0057.
       AUTHOR.        Nomura.
       DATE-WRITTEN.  08-12-04.
       DATE-COMPILED.
      ******************************************************************
      *
      *        環  境  部
      *
      ******************************************************************
       ENVIRONMENT            DIVISION.
       CONFIGURATION          SECTION.
       SOURCE-COMPUTER.       L1000V.
      *SOURCE-COMPUTER.       L1000V   WITH DEBUGGING MODE.
       OBJECT-COMPUTER.       RP5470.
       INPUT-OUTPUT           SECTION.
       FILE-CONTROL.
      ******************************************************************
      *
      *        デ  ー  タ  部
      *
      ******************************************************************
       DATA                   DIVISION.
      ******************************************************************
      *        作業場所節
      ******************************************************************
       WORKING-STORAGE        SECTION.
       01  IDNAME                  PIC  X(80)  VALUE
       "$Id$".
      ******************************************************************
      *                コンスタント  エリア
      ******************************************************************
       01  CONSTANT-AREA.
      *----------  運用用コンスタント
           COPY  "USCNS.cpy".
      *----------  プログラムID
         05  CNS-PGM-ID            PIC  X(08)  VALUE  "SUSC0057".
         05  CNS-18-3              PIC  S9(15)V9(03)
                                   VALUE  999999999999999.999.
         05  CNS-18-6              PIC  S9(12)V9(06)
                                   VALUE  999999999999.999999.
         05  CNS-18-10             PIC  S9(08)V9(10)
                                   VALUE  99999999.9999999999.
         05  CNS-18-3-2            PIC  S9(15)V9(03)
                                   VALUE  -999999999999999.999.
         05  CNS-18-6-2            PIC  S9(12)V9(06)
                                   VALUE  -999999999999.999999.
         05  CNS-18-10-2           PIC  S9(08)V9(10)
                                   VALUE  -99999999.9999999999.
         05  WK-RUN-SDATETIME      PIC  X(14).                          GUT2013
         05  WK-RUN-EDATETIME      PIC  X(14).                          GUT2013
      ******************************************************************
      *    連絡節
      ******************************************************************
       LINKAGE                SECTION.
      *----------  運用成果残高データHIGHVALUE変換
       01  PARM-SUSC0057-INOUT.
           COPY  "SUSC0057.cpy".
      ******************************************************************
      *
      *        過  程  部
      *
      ******************************************************************
       PROCEDURE              DIVISION
           USING  PARM-SUSC0057-INOUT.
      ******************************************************************
      *    処理全体
      ******************************************************************
       SUSC0057-RTN           SECTION.
           MOVE FUNCTION CURRENT-DATE(1:14) TO WK-RUN-SDATETIME
      *--------------------<DEBUG>--------------------------------------
           DISPLAY "プログラムID:        ["CNS-PGM-ID"]"                GUT2013
           DISPLAY "セクション:          [SUSC0057-RTN]"                GUT2013
           DISPLAY "セクションの開始時間:["WK-RUN-SDATETIME"]"          GUT2013
      *-----------------------------------------------------------------
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":◆◇◆◇◆◇SUSC0057  START  ◆◇◆◇◆◇"
      *-----------------------------------------------------------------
      *----------  3.1 前処理
           PERFORM  INIT-RTN
      *----------  3.2 主処理
           PERFORM  MAIN-RTN
      *----------  3.3 後処理
           PERFORM  END-RTN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":◆◇◆◇◆◇SUSC0057  END  ◆◇◆◇◆◇"
      *-----------------------------------------------------------------
           MOVE FUNCTION CURRENT-DATE(1:14) TO WK-RUN-EDATETIME
      *--------------------<DEBUG>--------------------------------------
           DISPLAY "プログラムID:        ["CNS-PGM-ID"]"                GUT2013
           DISPLAY "セクション:          [SUSC0057-RTN]"                GUT2013
           DISPLAY "セクションの終了時間:["WK-RUN-EDATETIME"]"          GUT2013
      *-----------------------------------------------------------------
           CONTINUE.
       SUSC0057-EXT.
           GOBACK.
      ******************************************************************
      *    3.1 前処理
      ******************************************************************
       INIT-RTN               SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  SUSC0057  前処理  START  ***"
      *-----------------------------------------------------------------
      *----------  3.1.1 ワークエリアの初期化
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":SUSC0057 初期化処理  START"
      *-----------------------------------------------------------------
           INITIALIZE  PARM-SUSC0057-ARG2
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":PARM-SUSC0057-ARG2=["
      D             PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":SUSC0057 初期化処理  END"
      D    DISPLAY  CNS-PGM-ID":***  SUSC0057  前処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       INIT-EXT.
           EXIT.
      ******************************************************************
      *    3.2 主処理
      ******************************************************************
       MAIN-RTN               SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  SUSC0057  主処理  START  ***"
      D    DISPLAY  CNS-PGM-ID":ARG1.利用会社コード"
      D             "=["I-RIYO-CMP-CD OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.ファンドコード"
      D             "=["I-FUND-CD OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.ポートフォリオコード"
      D             "=["I-PTF-CD OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.約定受渡区分"
      D             "=["I-YJ-UW-KBN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.残高日付"
      D             "=["I-ZANTK-YMD OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.決算日断面区分"
      D             "=["I-KSN-YMD-DMN-KBN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.評価系列コード"
      D             "=["I-HYK-KRTU-CD OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.証券種別コード"
      D             "=["I-SEC-SBT-CD OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.取消フラグ"
      D             "=["I-DEL-KBN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.確定フラグ"
      D             "=["I-KT-KBN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.取引通貨"
      D             "=["I-TRHK-TUKA OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.為替取引決済通貨"
      D             "=["I-KWS-TH-TUKA-CD OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.発行国コード"
      D             "=["I-HAKO-CD OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.銘柄コード"
      D             "=["I-MEG-CD OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.資産負債・買建売建フラグ"
      D             "=["I-TATE-FLG OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.個別建玉約定日"
      D             "=["I-TG-YKJ-YMD OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.個別玉管理番号"
      D             "=["I-KB-KANRI-ID OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.カストディコード"
      D             "=["I-CAST-CD OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.保有数量"
      D             "=["I-HOU-SURYO OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.数量単位"
      D             "=["I-SURYO-TANI OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.取得金額取引通貨"
      D             "=["I-THTK-ST-KNG OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.取得単価取引通貨"
      D             "=["I-THTK-ST-TNK OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.時価取引通貨"
      D             "=["I-CP-KRTU-CD OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.時価採用日付"
      D             "=["I-CP-SAIYO-YMD OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.時価採用市場"
      D             "=["I-CP-SAIYO-SIJO OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.評価金額取引通貨"
      D             "=["I-THTK-HYK-KN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.評価損益取引通貨"
      D             "=["I-THTK-HYK-SNEKI OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.前払金残取引通貨"
      D             "=["I-THTK-PPAYZN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.経過利息金額取引通貨"
      D             "=["I-THTK-KEKA-RS OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.未収収益取引通貨"
      D             "=["I-THTK-MS-EKI OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.評価為替レート"
      D             "=["I-HYK-KWS OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.為替採用日付"
      D             "=["I-KWS-SAIYO-YMD OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.為替採用ソース"
      D             "=["I-KWS-SAIYO-SOURCE OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.取得金額運用通貨為替換算額"
      D             "=["I-UYTK-KWS-BOKAZN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.取得金額運用通貨"
      D             "=["I-SHTK-KN-LC OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.取得単価運用通貨"
      D             "=["I-UYTK-ST-TNK OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.評価金額運用通貨"
      D             "=["I-HYK-KN-LC OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.評価損益運用通貨"
      D             "=["I-HYK-SNEKI-LC OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.前払金残運用通貨"
      D             "=["I-UYTK-PPAY-ZN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.経過利息金額運用通貨"
      D             "=["I-UYTK-KEKA-RS OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.未収収益運用通貨"
      D             "=["I-UYTK-MS-EKI OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.備考_１"
      D             "=["I-BIKOU1 OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.備考_２"
      D             "=["I-BIKOU2 OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.備考_３"
      D             "=["I-BIKOU3 OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.備考_４"
      D             "=["I-BIKOU4 OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.備考_５"
      D             "=["I-BIKOU5 OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.備考_６"
      D             "=["I-BIKOU6 OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.備考_７"
      D             "=["I-BIKOU7 OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.備考_８"
      D             "=["I-BIKOU8 OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.備考_９"
      D             "=["I-BIKOU9 OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.投資対象国"
      D             "=["I-TS-TARGET-KUNI OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.未払費用残取引通貨"
      D             "=["I-SJTK-MBHY-ZN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.未払費用残運用通貨"
      D             "=["I-UYTK-MBHY-ZN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.建玉為替レート"
      D             "=["I-TGYOKU-KWS-RATE OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.建玉約定金額残取引通貨"
      D             "=["I-THTK-TG-YJKN-ZN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.建玉約定金額残運用通貨"
      D             "=["I-UYTK-TG-YJKN-ZN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.建玉手数料残取引通貨"
      D             "=["I-THTK-TG-TSR-ZN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.建玉手数料残運用通貨"
      D             "=["I-UYTK-TG-TSR-ZN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.建玉消費税残取引通貨"
      D             "=["I-THTK-TG-S-TAX-ZN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.建玉消費税残運用通貨"
      D             "=["I-UYTK-TG-S-TAX-ZN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.建玉その他費用残取引通貨"
      D             "=["I-THTK-TG-ELS-HIYO-ZN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.建玉その他費用残運用通貨"
      D             "=["I-UYTK-TG-ELS-HIYO-ZN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.建玉精算金額残取引通貨"
      D             "=["I-THTK-TG-SSKG-ZN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.建玉精算金額残運用通貨"
      D             "=["I-UYTK-TG-SSKG-ZN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.前受金残取引通貨"
      D             "=["I-THTK-AREC-ZN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.前受金残運用通貨"
      D             "=["I-UYTK-AREC-ZN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.仮払金残取引通貨"
      D             "=["I-THTK-SPAY-ZN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.仮払金残運用通貨"
      D             "=["I-UYTK-SPAY-ZN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.源泉税取引通貨"
      D             "=["I-THTK-GSZ OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.源泉税運用通貨"
      D             "=["I-GENSEN-TAX-LC OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.源泉税還付予定額残高取引通貨"
      D             "=["I-THTK-GSZKP-YT-ZN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.源泉税還付予定額残高運用通貨"
      D             "=["I-UYTK-GSZKP-YT-ZN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.簿価為替レート"
      D             "=["I-BOKA-KWS OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.移管評価損益残取引通貨"
      D             "=["I-THTK-IKAN-HYK-SEZN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.移管評価損益残運用通貨"
      D             "=["I-UYTK-IKAN-HYK-SEZN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.移管未収収益取引通貨"
      D             "=["I-SJTK-IKAN-MSSHEKI OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.移管未収収益運用通貨"
      D             "=["I-UYTK-IKAN-MSSHEKI OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.移管前払金評価損益残運用通貨"
      D             "=["I-UYTK-IKAN-PPHKZN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.ＯＰ資産負債・買建売建フラグ"
      D             "=["I-OP-TATE-FLG OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.時価系列コード"
      D             "=["I-JIKA-KRTU-CD OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.取得時遡及有無"
      D             "=["I-SKYU-UMU-FLG OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.時価種類"
      D             "=["I-JIKA-SHRU OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.ソース区分"
      D             "=["I-SOURCE-KBN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.前払金評価額運用通貨"
      D             "=["I-UYTK-KPPAY-HYK-GK OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.前払金評価損益運用通貨"
      D             "=["I-UYTK-PPAY-SNEKI OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.未収収益評価為替レート"
      D             "=["I-MS-SHEKI-HYK-KWS OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.源泉税評価為替レート"
      D             "=["I-GENS-TAX-HYK-KWS OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.データ区分"
      D             "=["I-DATA-KBN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.商品区分"
      D             "=["I-SYOHIN-KBN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.帳票出力区分"
      D             "=["I-REP-KBN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.項目コード１"
      D             "=["I-KODE-1 OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.数値１１"
      D             "=["I-SUJI-11 OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.数値１２"
      D             "=["I-SUJI-12 OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.数値１３"
      D             "=["I-SUJI-13 OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.項目コード２"
      D             "=["I-KODE-2 OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.数値２１"
      D             "=["I-SUJI-21 OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.数値２２"
      D             "=["I-SUJI-22 OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.数値２３"
      D             "=["I-SUJI-23 OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.項目コード３"
      D             "=["I-KODE-3 OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.数値３１"
      D             "=["I-SUJI-31 OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.数値３２"
      D             "=["I-SUJI-32 OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.数値３３"
      D             "=["I-SUJI-33 OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.予備１"
      D             "=["I-YOBI1 OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.予備２"
      D             "=["I-YOBI2 OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.作成フラグ"
      D             "=["I-SK-FLG OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.作成画面ＩＤ"
      D             "=["I-SK-GAMEN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.作成ファイル名"
      D             "=["I-SK-FILE OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.作成日時"
      D             "=["I-SK-DATE OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.作成ログインユーザ会社コード"
      D             "=["I-SK-LOGIN-CMP-CD OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.作成ユーザＩＤ"
      D             "=["I-SK-SID OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.作成プログラムＩＤ"
      D             "=["I-SK-PGMID OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.更新フラグ"
      D             "=["I-UPD-FLG OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.更新画面ＩＤ"
      D             "=["I-UPD-GAMEN OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.更新ファイル名"
      D             "=["I-UPD-FILE OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.更新日時"
      D    DISPLAY  CNS-PGM-ID":ARG1.更新ログインユーザ会社コード"
      D             "=["I-UPD-LOGIN-CMP-CD OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.更新ユーザＩＤ"
      D             "=["I-UPD-SID OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.更新プログラムＩＤ"
      D             "=["I-UPD-PGMID OF PARM-SUSC0057-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":***  SUSC0057  処理前    ***"
      *-----------------------------------------------------------------
      *----------  ARG2にARG1をセットする
           MOVE  PARM-SUSC0057-ARG1  TO  PARM-SUSC0057-ARG2
      *----------  保有数量
           IF  O-HOU-SURYO           OF PARM-SUSC0057-ARG2  =  CNS-18-6
             OR  O-HOU-SURYO         OF PARM-SUSC0057-ARG2
                                        =  CNS-18-6-2
           THEN
             MOVE  ZERO
               TO  O-HOU-SURYO       OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  数量単位
           IF  O-SURYO-TANI          OF PARM-SUSC0057-ARG2  =  CNS-18-6
             OR  O-SURYO-TANI        OF PARM-SUSC0057-ARG2
                                        =  CNS-18-6-2
           THEN
             MOVE  ZERO
               TO  O-SURYO-TANI      OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  取得金額(取引通貨)
           IF  O-THTK-ST-KNG         OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-THTK-ST-KNG       OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-THTK-ST-KNG     OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  取得単価(取引通貨)
           IF  O-THTK-ST-TNK         OF PARM-SUSC0057-ARG2  =  CNS-18-10
             OR  O-THTK-ST-TNK       OF PARM-SUSC0057-ARG2
                                        =  CNS-18-10-2
           THEN
             MOVE  ZERO
               TO  O-THTK-ST-TNK     OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *------------------ <残タスク175の対応 START>---------------------
      *----------  時価(取引通貨)
           IF  O-CP-KRTU-CD          OF PARM-SUSC0057-ARG2  =  CNS-18-10
             OR  O-CP-KRTU-CD        OF PARM-SUSC0057-ARG2
                                        =  CNS-18-10-2
           THEN
             MOVE  O-THTK-ST-TNK     OF PARM-SUSC0057-ARG2
               TO  O-CP-KRTU-CD      OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *------------------ <残タスク175の対応 END>-----------------------      
      *----------  評価金額(取引通貨)
           IF  O-THTK-HYK-KN         OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-THTK-HYK-KN       OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-THTK-HYK-KN     OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  評価損益(取引通貨)
           IF  O-THTK-HYK-SNEKI      OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-THTK-HYK-SNEKI    OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-THTK-HYK-SNEKI  OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  前払金残(取引通貨)
           IF  O-THTK-PPAYZN         OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-THTK-PPAYZN       OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-THTK-PPAYZN     OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  経過利息金額(取引通貨)
           IF  O-THTK-KEKA-RS        OF PARM-SUSC0057-ARG2  =  CNS-18-6
             OR  O-THTK-KEKA-RS      OF PARM-SUSC0057-ARG2
                                        =  CNS-18-6-2
           THEN
             MOVE  ZERO
               TO  O-THTK-KEKA-RS    OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  未収収益(取引通貨)
           IF  O-THTK-MS-EKI         OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-THTK-MS-EKI       OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-THTK-MS-EKI     OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  評価為替レート
           IF  O-HYK-KWS             OF PARM-SUSC0057-ARG2  =  CNS-18-10
             OR  O-HYK-KWS           OF PARM-SUSC0057-ARG2
                                        =  CNS-18-10-2
           THEN
             MOVE  ZERO
               TO  O-HYK-KWS         OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  取得金額(運用通貨為替換算額)
           IF  O-UYTK-KWS-BOKAZN     OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-UYTK-KWS-BOKAZN   OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-UYTK-KWS-BOKAZN OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  取得金額(運用通貨)
           IF  O-SHTK-KN-LC          OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-SHTK-KN-LC        OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-SHTK-KN-LC      OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  取得単価(運用通貨)
           IF  O-UYTK-ST-TNK         OF PARM-SUSC0057-ARG2  =  CNS-18-10
             OR  O-UYTK-ST-TNK       OF PARM-SUSC0057-ARG2
                                        =  CNS-18-10-2
           THEN
             MOVE  ZERO
               TO  O-UYTK-ST-TNK     OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  評価金額(運用通貨)
           IF  O-HYK-KN-LC           OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-HYK-KN-LC         OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-HYK-KN-LC       OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  評価損益(運用通貨)
           IF  O-HYK-SNEKI-LC        OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-HYK-SNEKI-LC      OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-HYK-SNEKI-LC    OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  前払金残(運用通貨)
           IF  O-UYTK-PPAY-ZN        OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-UYTK-PPAY-ZN      OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-UYTK-PPAY-ZN    OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  経過利息(運用通貨)
           IF  O-UYTK-KEKA-RS        OF PARM-SUSC0057-ARG2  =  CNS-18-6
             OR  O-UYTK-KEKA-RS      OF PARM-SUSC0057-ARG2
                                        =  CNS-18-6-2
           THEN
             MOVE  ZERO
               TO  O-UYTK-KEKA-RS    OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  未収収益(運用通貨)
           IF  O-UYTK-MS-EKI         OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-UYTK-MS-EKI       OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-UYTK-MS-EKI     OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  備考５
           IF  O-BIKOU5              OF PARM-SUSC0057-ARG2  =  CNS-18-6
             OR  O-BIKOU5            OF PARM-SUSC0057-ARG2
                                        =  CNS-18-6-2
           THEN
             MOVE  ZERO
               TO  O-BIKOU5          OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  備考６
           IF  O-BIKOU6              OF PARM-SUSC0057-ARG2  =  CNS-18-6
             OR  O-BIKOU6            OF PARM-SUSC0057-ARG2
                                        =  CNS-18-6-2
           THEN
             MOVE  ZERO
               TO  O-BIKOU6          OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  備考７
           IF  O-BIKOU7              OF PARM-SUSC0057-ARG2  =  CNS-18-6
             OR  O-BIKOU7            OF PARM-SUSC0057-ARG2
                                        =  CNS-18-6-2
           THEN
             MOVE  ZERO
               TO  O-BIKOU7          OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  備考８
           IF  O-BIKOU8              OF PARM-SUSC0057-ARG2  =  CNS-18-10
             OR  O-BIKOU8            OF PARM-SUSC0057-ARG2
                                        =  CNS-18-10-2
           THEN
             MOVE  ZERO
               TO  O-BIKOU8          OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  備考９
           IF  O-BIKOU9              OF PARM-SUSC0057-ARG2  =  CNS-18-6
             OR  O-BIKOU9            OF PARM-SUSC0057-ARG2
                                        =  CNS-18-6-2
           THEN
             MOVE  ZERO
               TO  O-BIKOU9          OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  未払費用残(取引通貨)
           IF  O-SJTK-MBHY-ZN        OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-SJTK-MBHY-ZN      OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-SJTK-MBHY-ZN    OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  未払費用残(運用通貨)
           IF  O-UYTK-MBHY-ZN        OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-UYTK-MBHY-ZN      OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-UYTK-MBHY-ZN    OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  建玉為替レート
           IF  O-TGYOKU-KWS-RATE     OF PARM-SUSC0057-ARG2  =  CNS-18-10
             OR  O-TGYOKU-KWS-RATE   OF PARM-SUSC0057-ARG2
                                        =  CNS-18-10-2
           THEN
             MOVE  ZERO
               TO  O-TGYOKU-KWS-RATE OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  建玉約定金額残(取引通貨)
           IF  O-THTK-TG-YJKN-ZN     OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-THTK-TG-YJKN-ZN   OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-THTK-TG-YJKN-ZN OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  建玉約定金額残(運用通貨)
           IF  O-UYTK-TG-YJKN-ZN     OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-UYTK-TG-YJKN-ZN   OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-UYTK-TG-YJKN-ZN OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  建玉手数料残(取引通貨)
           IF  O-THTK-TG-TSR-ZN      OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-THTK-TG-TSR-ZN    OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-THTK-TG-TSR-ZN  OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  建玉手数料残(運用通貨)
           IF  O-UYTK-TG-TSR-ZN      OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-UYTK-TG-TSR-ZN    OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-UYTK-TG-TSR-ZN  OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  建玉消費税残(取引通貨)
           IF  O-THTK-TG-S-TAX-ZN    OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-THTK-TG-S-TAX-ZN  OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-THTK-TG-S-TAX-ZN
                                     OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  建玉消費税残(運用通貨)
           IF  O-UYTK-TG-S-TAX-ZN    OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-UYTK-TG-S-TAX-ZN  OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-UYTK-TG-S-TAX-ZN
                                     OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  建玉その他費用残(取引通貨)
           IF  O-THTK-TG-ELS-HIYO-ZN OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-THTK-TG-ELS-HIYO-ZN 
                                     OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-THTK-TG-ELS-HIYO-ZN
                                     OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  建玉その他費用残(運用通貨)
           IF  O-UYTK-TG-ELS-HIYO-ZN
                                     OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-UYTK-TG-ELS-HIYO-ZN
                                     OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-UYTK-TG-ELS-HIYO-ZN
                                     OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  建玉精算金額残(取引通貨)
           IF  O-THTK-TG-SSKG-ZN     OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-THTK-TG-SSKG-ZN   OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-THTK-TG-SSKG-ZN OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  建玉精算金額残(運用通貨)
           IF  O-UYTK-TG-SSKG-ZN     OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-UYTK-TG-SSKG-ZN   OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-UYTK-TG-SSKG-ZN OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  前受金残(取引通貨)
           IF  O-THTK-AREC-ZN        OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-THTK-AREC-ZN      OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-THTK-AREC-ZN    OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  前受金残(運用通貨)
           IF  O-UYTK-AREC-ZN        OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-UYTK-AREC-ZN      OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-UYTK-AREC-ZN    OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  仮払金残(取引通貨)
           IF  O-THTK-SPAY-ZN        OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-THTK-SPAY-ZN      OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-THTK-SPAY-ZN    OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  仮払金残(運用通貨)
           IF  O-UYTK-SPAY-ZN        OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-UYTK-SPAY-ZN      OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-UYTK-SPAY-ZN    OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  源泉税(取引通貨)
           IF  O-THTK-GSZ            OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-THTK-GSZ          OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-THTK-GSZ        OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  源泉税(運用通貨)
           IF  O-GENSEN-TAX-LC       OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-GENSEN-TAX-LC     OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-GENSEN-TAX-LC   OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  源泉税還付予定額残高(取引通貨)
           IF  O-THTK-GSZKP-YT-ZN    OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-THTK-GSZKP-YT-ZN  OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-THTK-GSZKP-YT-ZN
                                     OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  源泉税還付予定額残高(運用通貨)
           IF  O-UYTK-GSZKP-YT-ZN    OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-UYTK-GSZKP-YT-ZN  OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-UYTK-GSZKP-YT-ZN
                                     OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  簿価為替レート
           IF  O-BOKA-KWS            OF PARM-SUSC0057-ARG2  =  CNS-18-10
             OR  O-BOKA-KWS          OF PARM-SUSC0057-ARG2
                                        =  CNS-18-10-2
           THEN
             MOVE  ZERO
               TO  O-BOKA-KWS        OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  移管評価損益残(取引通貨)
           IF  O-THTK-IKAN-HYK-SEZN  OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-THTK-IKAN-HYK-SEZN
                                     OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-THTK-IKAN-HYK-SEZN
                                     OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  移管評価損益残(運用通貨)
           IF  O-UYTK-IKAN-HYK-SEZN  OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-UYTK-IKAN-HYK-SEZN
                                     OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-UYTK-IKAN-HYK-SEZN
                                     OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  移管未収収益(取引通貨)
           IF  O-SJTK-IKAN-MSSHEKI   OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-SJTK-IKAN-MSSHEKI OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-SJTK-IKAN-MSSHEKI
                                     OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  移管未収収益(運用通貨)
           IF  O-UYTK-IKAN-MSSHEKI   OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-UYTK-IKAN-MSSHEKI OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-UYTK-IKAN-MSSHEKI
                                     OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  移管前払金評価損益残(運用通貨)
           IF  O-UYTK-IKAN-PPHKZN    OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-UYTK-IKAN-PPHKZN  OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-UYTK-IKAN-PPHKZN
                                     OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  前払金評価額(運用通貨)
           IF  O-UYTK-KPPAY-HYK-GK   OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-UYTK-KPPAY-HYK-GK OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-UYTK-KPPAY-HYK-GK
                                     OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  前払金評価損益(運用通貨)
           IF  O-UYTK-PPAY-SNEKI     OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-UYTK-PPAY-SNEKI   OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-UYTK-PPAY-SNEKI OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  未収収益評価為替レート
           IF  O-MS-SHEKI-HYK-KWS    OF PARM-SUSC0057-ARG2  =  CNS-18-10
             OR  O-MS-SHEKI-HYK-KWS  OF PARM-SUSC0057-ARG2
                                        =  CNS-18-10-2
           THEN
             MOVE  ZERO
               TO  O-MS-SHEKI-HYK-KWS
                                     OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  源泉税評価為替レート
           IF  O-GENS-TAX-HYK-KWS    OF PARM-SUSC0057-ARG2  =  CNS-18-10
             OR  O-GENS-TAX-HYK-KWS  OF PARM-SUSC0057-ARG2
                                        =  CNS-18-10-2
           THEN
             MOVE  ZERO
               TO  O-GENS-TAX-HYK-KWS
                                     OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  数値１１
           IF  O-SUJI-11             OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-SUJI-11           OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-SUJI-11         OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  数値１２
           IF  O-SUJI-12             OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-SUJI-12           OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-SUJI-12         OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  数値１３
           IF  O-SUJI-13             OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-SUJI-13           OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-SUJI-13         OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  数値２１
           IF  O-SUJI-21             OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-SUJI-21           OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-SUJI-21         OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  数値２２
           IF  O-SUJI-22             OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-SUJI-22           OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-SUJI-22         OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  数値２３
           IF  O-SUJI-23             OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-SUJI-23           OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-SUJI-23         OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  数値３１
           IF  O-SUJI-31             OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-SUJI-31           OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-SUJI-31         OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  数値３２
           IF  O-SUJI-32             OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-SUJI-32           OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-SUJI-32         OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *----------  数値３３
           IF  O-SUJI-33             OF PARM-SUSC0057-ARG2  =  CNS-18-3
             OR  O-SUJI-33           OF PARM-SUSC0057-ARG2
                                        =  CNS-18-3-2
           THEN
             MOVE  ZERO
               TO  O-SUJI-33         OF PARM-SUSC0057-ARG2
           ELSE
             CONTINUE
           END-IF
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  SUSC0057  処理后    ***"
      D    DISPLAY  CNS-PGM-ID":ARG2.利用会社コード"
      D             "=["O-RIYO-CMP-CD OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.ファンドコード"
      D             "=["O-FUND-CD OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.ポートフォリオコード"
      D             "=["O-PTF-CD OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.約定受渡区分"
      D             "=["O-YJ-UW-KBN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.残高日付"
      D             "=["O-ZANTK-YMD OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.決算日断面区分"
      D             "=["O-KSN-YMD-DMN-KBN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.評価系列コード"
      D             "=["O-HYK-KRTU-CD OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.証券種別コード"
      D             "=["O-SEC-SBT-CD OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.取消フラグ"
      D             "=["O-DEL-KBN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.確定フラグ"
      D             "=["O-KT-KBN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.取引通貨"
      D             "=["O-TRHK-TUKA OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.為替取引決済通貨"
      D             "=["O-KWS-TH-TUKA-CD OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.発行国コード"
      D             "=["O-HAKO-CD OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.銘柄コード"
      D             "=["O-MEG-CD OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.資産負債・買建売建フラグ"
      D             "=["O-TATE-FLG OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.個別建玉約定日"
      D             "=["O-TG-YKJ-YMD OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.個別玉管理番号"
      D             "=["O-KB-KANRI-ID OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.カストディコード"
      D             "=["O-CAST-CD OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.保有数量"
      D             "=["O-HOU-SURYO OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.数量単位"
      D             "=["O-SURYO-TANI OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.取得金額取引通貨"
      D             "=["O-THTK-ST-KNG OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.取得単価取引通貨"
      D             "=["O-THTK-ST-TNK OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.時価取引通貨"
      D             "=["O-CP-KRTU-CD OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.時価採用日付"
      D             "=["O-CP-SAIYO-YMD OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.時価採用市場"
      D             "=["O-CP-SAIYO-SIJO OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.評価金額取引通貨"
      D             "=["O-THTK-HYK-KN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.評価損益取引通貨"
      D             "=["O-THTK-HYK-SNEKI OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.前払金残取引通貨"
      D             "=["O-THTK-PPAYZN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.経過利息金額取引通貨"
      D             "=["O-THTK-KEKA-RS OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.未収収益取引通貨"
      D             "=["O-THTK-MS-EKI OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.評価為替レート"
      D             "=["O-HYK-KWS OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.為替採用日付"
      D             "=["O-KWS-SAIYO-YMD OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.為替採用ソース"
      D             "=["O-KWS-SAIYO-SOURCE OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.取得金額運用通貨為替換算額"
      D             "=["O-UYTK-KWS-BOKAZN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.取得金額運用通貨"
      D             "=["O-SHTK-KN-LC OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.取得単価運用通貨"
      D             "=["O-UYTK-ST-TNK OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.評価金額運用通貨"
      D             "=["O-HYK-KN-LC OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.評価損益運用通貨"
      D             "=["O-HYK-SNEKI-LC OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.前払金残運用通貨"
      D             "=["O-UYTK-PPAY-ZN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.経過利息金額運用通貨"
      D             "=["O-UYTK-KEKA-RS OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.未収収益運用通貨"
      D             "=["O-UYTK-MS-EKI OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.備考_１"
      D             "=["O-BIKOU1 OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.備考_２"
      D             "=["O-BIKOU2 OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.備考_３"
      D             "=["O-BIKOU3 OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.備考_４"
      D             "=["O-BIKOU4 OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.備考_５"
      D             "=["O-BIKOU5 OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.備考_６"
      D             "=["O-BIKOU6 OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.備考_７"
      D             "=["O-BIKOU7 OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.備考_８"
      D             "=["O-BIKOU8 OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.備考_９"
      D             "=["O-BIKOU9 OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.投資対象国"
      D             "=["O-TS-TARGET-KUNI OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.未払費用残取引通貨"
      D             "=["O-SJTK-MBHY-ZN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.未払費用残運用通貨"
      D             "=["O-UYTK-MBHY-ZN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.建玉為替レート"
      D             "=["O-TGYOKU-KWS-RATE OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.建玉約定金額残取引通貨"
      D             "=["O-THTK-TG-YJKN-ZN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.建玉約定金額残運用通貨"
      D             "=["O-UYTK-TG-YJKN-ZN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.建玉手数料残取引通貨"
      D             "=["O-THTK-TG-TSR-ZN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.建玉手数料残運用通貨"
      D             "=["O-UYTK-TG-TSR-ZN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.建玉消費税残取引通貨"
      D             "=["O-THTK-TG-S-TAX-ZN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.建玉消費税残運用通貨"
      D             "=["O-UYTK-TG-S-TAX-ZN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.建玉その他費用残取引通貨"
      D             "=["O-THTK-TG-ELS-HIYO-ZN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.建玉その他費用残運用通貨"
      D             "=["O-UYTK-TG-ELS-HIYO-ZN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.建玉精算金額残取引通貨"
      D             "=["O-THTK-TG-SSKG-ZN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.建玉精算金額残運用通貨"
      D             "=["O-UYTK-TG-SSKG-ZN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.前受金残取引通貨"
      D             "=["O-THTK-AREC-ZN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.前受金残運用通貨"
      D             "=["O-UYTK-AREC-ZN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.仮払金残取引通貨"
      D             "=["O-THTK-SPAY-ZN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.仮払金残運用通貨"
      D             "=["O-UYTK-SPAY-ZN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.源泉税取引通貨"
      D             "=["O-THTK-GSZ OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.源泉税運用通貨"
      D             "=["O-GENSEN-TAX-LC OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.源泉税還付予定額残高取引通貨"
      D             "=["O-THTK-GSZKP-YT-ZN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.源泉税還付予定額残高運用通貨"
      D             "=["O-UYTK-GSZKP-YT-ZN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.簿価為替レート"
      D             "=["O-BOKA-KWS OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.移管評価損益残取引通貨"
      D             "=["O-THTK-IKAN-HYK-SEZN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.移管評価損益残運用通貨"
      D             "=["O-UYTK-IKAN-HYK-SEZN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.移管未収収益取引通貨"
      D             "=["O-SJTK-IKAN-MSSHEKI OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.移管未収収益運用通貨"
      D             "=["O-UYTK-IKAN-MSSHEKI OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.移管前払金評価損益残運用通貨"
      D             "=["O-UYTK-IKAN-PPHKZN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.ＯＰ資産負債・買建売建フラグ"
      D             "=["O-OP-TATE-FLG OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.時価系列コード"
      D             "=["O-JIKA-KRTU-CD OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.取得時遡及有無"
      D             "=["O-SKYU-UMU-FLG OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.時価種類"
      D             "=["O-JIKA-SHRU OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.ソース区分"
      D             "=["O-SOURCE-KBN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.前払金評価額運用通貨"
      D             "=["O-UYTK-KPPAY-HYK-GK OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.前払金評価損益運用通貨"
      D             "=["O-UYTK-PPAY-SNEKI OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.未収収益評価為替レート"
      D             "=["O-MS-SHEKI-HYK-KWS OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.源泉税評価為替レート"
      D             "=["O-GENS-TAX-HYK-KWS OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.データ区分"
      D             "=["O-DATA-KBN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.商品区分"
      D             "=["O-SYOHIN-KBN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.帳票出力区分"
      D             "=["O-REP-KBN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.項目コード１"
      D             "=["O-KODE-1 OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.数値１１"
      D             "=["O-SUJI-11 OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.数値１２"
      D             "=["O-SUJI-12 OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.数値１３"
      D             "=["O-SUJI-13 OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.項目コード２"
      D             "=["O-KODE-2 OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.数値２１"
      D             "=["O-SUJI-21 OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.数値２２"
      D             "=["O-SUJI-22 OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.数値２３"
      D             "=["O-SUJI-23 OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.項目コード３"
      D             "=["O-KODE-3 OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.数値３１"
      D             "=["O-SUJI-31 OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.数値３２"
      D             "=["O-SUJI-32 OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.数値３３"
      D             "=["O-SUJI-33 OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.予備１"
      D             "=["O-YOBI1 OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.予備２"
      D             "=["O-YOBI2 OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.作成フラグ"
      D             "=["O-SK-FLG OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.作成画面ＩＤ"
      D             "=["O-SK-GAMEN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.作成ファイル名"
      D             "=["O-SK-FILE OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.作成日時"
      D             "=["O-SK-DATE OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.作成ログインユーザ会社コード"
      D             "=["O-SK-LOGIN-CMP-CD OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.作成ユーザＩＤ"
      D             "=["O-SK-SID OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.作成プログラムＩＤ"
      D             "=["O-SK-PGMID OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.更新フラグ"
      D             "=["O-UPD-FLG OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.更新画面ＩＤ"
      D             "=["O-UPD-GAMEN OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.更新ファイル名"
      D             "=["O-UPD-FILE OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.更新日時"
      D    DISPLAY  CNS-PGM-ID":ARG2.更新ログインユーザ会社コード"
      D             "=["O-UPD-LOGIN-CMP-CD OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.更新ユーザＩＤ"
      D             "=["O-UPD-SID OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.更新プログラムＩＤ"
      D             "=["O-UPD-PGMID OF PARM-SUSC0057-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":***  SUSC0057  主処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       MAIN-EXT.
           EXIT.
      ******************************************************************
      *        プログラムの末尾
      ******************************************************************
       END-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***** SUSC0057 END-RTN    *****"
      D    DISPLAY  " END TIME :"  FUNCTION CURRENT-DATE
      *-----------------------------------------------------------------
           GOBACK.
       END-EXT.
           EXIT.
