      ******************************************************************
      *$Header$
      ******************************************************************
      *
      *     システムＩＤ   : T-STAR
      *     システム名称   : 次期TSTARシステム
      *     プログラムＩＤ : SCZY4182
      *     プログラム名称 : コードリファレンス変換ルーチン
      *     処理概要       : アーギュメントINより、
      *                      コードリファレンステーブルからデータを
      *                      抽出（SELECT）する。
      *     更新ＤＢ       : なし
      *     参照ＤＢ       : （TKCMRK00）コードリファレンス系列コード
      *                      （TKCMCR00）コードリファレンス
      *     引数           : IN  利用会社コード
      *                      IN  コード種類
      *                      IN  コードリファレンス系列コード
      *                      IN  業務タスクID
      *                      IN  変換元コード
      *                      IN  基準日
      *                      OUT 変換先エリア
      *                      OUT 変換先コード
      *                      OUT 変換件数
      *                      OUT RTNパッケージ
      *
      *     改訂履歴
      *     年月日   区分 所属     担当者  内容
      *     -------- ---- -------- ------- -----------------------------
      *     20090515 新規 SCS      李峰    新規作成
      *     20090528 新規 SCS      陳偉衛  テーマNo.260
      ******************************************************************
       IDENTIFICATION         DIVISION.
       PROGRAM-ID.    SCZY4182.
       AUTHOR.        Nomura.
       DATE-WRITTEN.  09-05-15.
       DATE-COMPILED.
      ******************************************************************
      *
      *        環  境  部
      *
      ******************************************************************
       ENVIRONMENT            DIVISION.
       CONFIGURATION          SECTION.
       SOURCE-COMPUTER.       L1000V.
      *SOURCE-COMPUTER.       L1000V   WITH DEBUGGING MODE.
       OBJECT-COMPUTER.       RP5470.
       INPUT-OUTPUT           SECTION.
       FILE-CONTROL.
      ******************************************************************
      *
      *        デ  ー  タ  部
      *
      ******************************************************************
       DATA                   DIVISION.
      ******************************************************************
      *        作業場所節
      ******************************************************************
       WORKING-STORAGE        SECTION.
       01  IDNAME                  PIC  X(80)  VALUE
       "$Id$".
      ******************************************************************
      *                コンスタント  エリア
      ******************************************************************
      *----------  共通コンスタント定義の宣言
       01  CONSTANT-AREA.
         05  CNS-SCZYCNS.
           COPY  "KOMONCNS.cpy".
         05  CNS-SCZY-PFCM.
           COPY  "SCZY_PFCM.cpy".
      *----------  プログラム名
         05  CNS-PGM-ID            PIC  X(08)  VALUE  "SCZY4182".
      *************    テーマNo.260 20090528 修正  開始    *************
      *----------  コードリファレンス
         05  CNS-TBL-TKCMCR00      PIC  X(08)  VALUE  "TKCMCR00".
      *----------  コード種類
         05  CNS-X-20              PIC  X(02)  VALUE  "20".
      *----------  コードリファレンス系列コード
         05  CNS-X-001             PIC  X(04)  VALUE  "$001".
      *************    テーマNo.260 20090528 修正  終了    *************
      *----------  日付区分
         05  CNS-X-0               PIC  X(01)  VALUE  "0".
      *----------  データなし
         05  CNS-NOTFOUND-MSG      PIC  X(38)
             VALUE  "コードリファレンス系列コード取得エラー".
      *----------  20件超過
         05  CNS-20                PIC  9(02)  VALUE  20.
         05  CNS-MAX-ERR-MSG       PIC  X(28)
             VALUE  "取得可能の件数は20件超過した".
         05  CNS-0                 PIC  9(01)  VALUE  0.
         05  CNS-1                 PIC  9(01)  VALUE  1.
         05  CNS-2                 PIC  9(01)  VALUE  2.
      ******************************************************************
      *                フラグ  エリア
      ******************************************************************
       01  FLG-AREA.
      *************    テーマNo.260 20090528 修正  開始    *************
      *----------  ワークメッセージエリアエラーフラグ
         05  FLG-MSG-AREA-ERR      PIC  9(01).
      *----------  コードリファレンスカーソルフラグ
         05  FLG-CURSOR2-OPEN      PIC  9(01).
      *----------  FETCH終了フラグ
         05  FLG-FETCH-EOF         PIC  9(01).
      *************    テーマNo.260 20090528 修正  終了    *************
      ******************************************************************
      *                ORACLE ホスト変数定義
      ******************************************************************
      *----------  ＳＱＬコミュニケーション領域
           EXEC  SQL  INCLUDE  SQLCA             END-EXEC.
           EXEC  SQL  INCLUDE  ORACA             END-EXEC.
           EXEC  SQL  BEGIN   DECLARE   SECTION  END-EXEC.
       01  HST-AREA.
      *----------  利用会社コード
         05  H-RIYO-CMP-CD         PIC  X(04).
      *----------  コード種類
         05  H-CD-SHRU             PIC  X(02).
      *----------  変換元コード
         05  H-MOTO-CD             PIC  X(40).
      *----------  変換先コード
         05  H-SAKI-CD             PIC  X(40).
      *----------  コードリファレンス系列コード
         05  H-CD-REF-KRTU-CD      PIC  X(04).
      *----------  基準日
         05  H-KJN-YMD             PIC  S9(08).
      *----------  動的SQL文をいれるバッファ
         05  SQLSTMT               PIC  X(2500).
           EXEC  SQL  END DECLARE       SECTION  END-EXEC.
      ******************************************************************
      *                SQL  エリア
      ******************************************************************
       01  SQL-AREA.
      *************    テーマNo.260 20090528 修正  開始    *************
      *************    テーマNo.260 20090528 修正  終了    *************
         05  SQL-TKCMCR00-SELECT.
      *----------  SELECT
           10  FILLER              PIC  X(21)
               VALUE  "SELECT GAIBU_CD FROM ".
           10  SQL-HENSYUGO-TBL-ID2
                                   PIC  X(13).
         05  SQL-TKCMCR00-WHERE.
      *----------  WHERE
           10  FILLER              PIC  X(07)  VALUE  " WHERE ".
      *----------  利用会社コード
           10  FILLER              PIC  X(29)
               VALUE  "RIYO_CMP_CD = :V_RIYO_CMP_CD ".
      *----------  コード種類
           10  FILLER              PIC  X(25)
               VALUE  "AND CD_SHRU = :V_CD_SHRU ".
      *----------  変換元コード
           10  FILLER              PIC  X(26)
               VALUE  "AND NAIBU_CD = :V_MOTO_CD ".
      *----------  コードリファレンス系列コード
           10  FILLER              PIC  X(39)
               VALUE  "AND CD_REF_KRTU_CD = :V_CD_REF_KRTU_CD ".
      *----------  適用開始日
           10  FILLER              PIC  X(34)
               VALUE  "AND TEKIYO_FROM <= :V_TEKIYO_FROM ".
      *----------  適用終了日
           10  FILLER              PIC  X(30)
               VALUE  "AND TEKIYO_TO >= :V_TEKIYO_TO ".
      *----------  削除区分
           10  FILLER              PIC  X(21)
               VALUE  "AND SAKUJO_KBN = ' ' ".
      *----------  ORDER BY
           10  FILLER              PIC  X(17)
               VALUE  "ORDER BY GAIBU_CD".
         05  SQL-TKCMCR00-WHERE-E.
      *----------  WHERE
           10  FILLER              PIC  X(07)  VALUE  " WHERE ".
      *----------  利用会社コード
           10  FILLER              PIC  X(15)
               VALUE  "RIYO_CMP_CD = '".
           10  SQL-RIYO-CMP-CD     PIC  X(04).
      *----------  コード種類
           10  FILLER              PIC  X(17)
               VALUE  "' AND CD_SHRU = '".
           10  SQL-CD-SHRU         PIC  X(02).
      *----------  変換元コード
           10  FILLER              PIC  X(18)
               VALUE  "' AND NAIBU_CD = '".
           10  SQL-MOTO-CD         PIC  X(40).
      *----------  コードリファレンス系列コード
           10  FILLER              PIC  X(24)
               VALUE  "' AND CD_REF_KRTU_CD = '".
           10  SQL-CD-REF-KRTU-CD  PIC  X(04).
      *----------  適用開始日
           10  FILLER              PIC  X(21)
               VALUE  "' AND TEKIYO_FROM <= ".
           10  SQL-TEKIYO-FROM     PIC  9(08).
      *----------  適用終了日
           10  FILLER              PIC  X(18)
               VALUE  " AND TEKIYO_TO >= ".
           10  SQL-TEKIYO-TO       PIC  9(08).
      *----------  削除区分
           10  FILLER              PIC  X(22)
               VALUE  " AND SAKUJO_KBN = ' ' ".
      *----------  ORDER BY
           10  FILLER              PIC  X(17)
               VALUE  "ORDER BY GAIBU_CD".
      ******************************************************************
      *    サブプログラム  パラメ−タ  エリア
      ******************************************************************
      *----------  SCZY1160 テーブルID取得ルーチン
       01  PARM-SCZY1160-INOUT.
           COPY  "SCZY1160.cpy".
      *----------  SCZY1170 リターンパッケージセットルーチン
       01  PARM-SCZY1170-IN.
           COPY  "SCZY1170.cpy".
      *----------  SCZY7120 日付チェックルーチン
       01  PARM-SCZY7120-INOUT.
           COPY  "SCZY7120.cpy".
      *----------  SCZY4119 リファレンスルール全項目取得ルーチン
       01  PARM-SCZY4119-INOUT.
           COPY  "SCZY4119.cpy".
      *----------  RTNパッケージコピー句
       01  PARM-RTNPKG.
         05  PARM-RTNPKG-ARG.
           COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *    ワ−ク  エリア
      ******************************************************************
       01  WORK-AREA.
      *----------  ワークのフリーメッセージ
         05  WK-SQLSTMT            PIC  X(2500).
      *----------  ワークコードリファレンス系列コード
         05  WK-CD-REF-KRTU-CD     PIC  X(04).
      *----------  ワーク変換件数
         05  WK-HENKAN-KENSU       PIC  9(02).
      *************    テーマNo.260 20090528 修正  開始    *************
      *----------  ワークテーブル1
         05  WK-TAB-TKCMCR00       PIC  X(13).
      *************    テーマNo.260 20090528 修正  終了    *************
      *----------  変換元コード
         05  MOTO-CD               PIC  X(40).
      ******************************************************************
      *    連  絡  節
      ******************************************************************
       LINKAGE                SECTION.
       01  PARM-SCZY4182-INOUT.
           COPY  "SCZY4182.cpy".
       01  PARM-SCZY4182-RTNPKG.
      *----------  RTNパッケージ
         05  PARM-SCZY4182-ARG3.
           COPY "CZRTNPACKAGE.cpy".
      ******************************************************************
      *
      *    手 続 き 部
      *
      ******************************************************************
       PROCEDURE              DIVISION
           USING  PARM-SCZY4182-INOUT
                  PARM-SCZY4182-RTNPKG.
      ******************************************************************
      *    メイン処理
      ******************************************************************
       BASE-RTN               SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":*** SCZY4182 START ***"
      *-----------------------------------------------------------------
      *----------  3.1 前処理
           PERFORM  INIT-RTN
      *----------  3.2 主処理
           PERFORM  MAIN-RTN
      *----------  3.3 後処理
           PERFORM  END-RTN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":*** SCZY4182 END ***"
      *-----------------------------------------------------------------
           CONTINUE.
       BASE-EXT.
           EXIT.
      ******************************************************************
      *    3.1 前処理
      ******************************************************************
       INIT-RTN               SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":*** 前処理 START ***"
      *-----------------------------------------------------------------
      *----------  3.1.1 初期化処理
           PERFORM  INITIALIZE-RTN
      *----------  3.1.2 パラメータチェック
           PERFORM  PARM-CHK-RTN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID": *** 前処理 END ***"
      *-----------------------------------------------------------------
           CONTINUE.
       INIT-EXT.
           EXIT.
      ******************************************************************
      *    3.1.1 初期化処理
      ******************************************************************
       INITIALIZE-RTN         SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  初期化処理  START  ***"
      *-----------------------------------------------------------------
      *----------  3.1.1 初期化処理
           INITIALIZE     FLG-AREA
                          WORK-AREA
                          SQL-AREA
                          HST-AREA
                          PARM-SCZY1160-INOUT
                          PARM-SCZY1170-IN
                          PARM-SCZY7120-INOUT
                          PARM-SCZY4119-INOUT
                          PARM-SCZY4182-ARG2
                          PARM-SCZY4182-RTNPKG
                          PARM-RTNPKG
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":FLG-AREA           =["FLG-AREA"]"
      D    DISPLAY  CNS-PGM-ID":WORK-AREA          =["WORK-AREA"]"
      D    DISPLAY  CNS-PGM-ID":SQL-AREA           =["SQL-AREA"]"
      D    DISPLAY  CNS-PGM-ID":HST-AREA           =["HST-AREA"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1160-INOUT=["
      D             PARM-SCZY1160-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1170-IN   =["
      D             PARM-SCZY1170-IN"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY7120-INOUT=["
      D             PARM-SCZY7120-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY4119-INOUT=["
      D             PARM-SCZY4119-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY4182-ARG2 =["
      D             PARM-SCZY4182-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY4182-ARG3 =["
      D             PARM-SCZY4182-ARG3"]"
      D    DISPLAY  CNS-PGM-ID":PARM-RTNPKG        =["PARM-RTNPKG"]"
      *-----------------------------------------------------------------
      *----------  変換元コード
           MOVE  NAIBU-CD               OF  PARM-SCZY4182-INOUT
             TO  MOTO-CD
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":変換元コード       =["
      D             NAIBU-CD            OF  PARM-SCZY4182-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":MOTO-CD            =["MOTO-CD"]"
      D    DISPLAY  CNS-PGM-ID":***  初期化処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       INITIALIZE-EXT.
           EXIT.
      ******************************************************************
      *    3.1.2 パラメータチェック
      ******************************************************************
       PARM-CHK-RTN           SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  パラメータチェック  START  ***"
      D    DISPLAY  CNS-PGM-ID":利用会社コード                 =["
      D             RIYO-CMP-CD         OF  PARM-SCZY4182-INOUT"]"
      *-----------------------------------------------------------------
      *----------  利用会社コード
           IF  RIYO-CMP-CD              OF  PARM-SCZY4182-INOUT
            NOT = SPACE
           THEN
             CONTINUE
           ELSE
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID           OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-001
               TO  ERR-POS              OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-800
               TO  RTN-CD               OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  ZERO
               TO  DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-0
               TO  DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
             MOVE  CNS-PARM-ERR
               TO  FREE-MSG             OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名          =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                      =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                  =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード              =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":コード種類                     =["
      D             CD-SHRU             OF  PARM-SCZY4182-INOUT"]"
      *-----------------------------------------------------------------
      *----------  コード種類
           IF  CD-SHRU                  OF  PARM-SCZY4182-INOUT
            NOT = SPACE
            AND CD-SHRU                 OF  PARM-SCZY4182-INOUT
            NOT = CNS-X-20
           THEN
             CONTINUE
           ELSE
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID           OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-002
               TO  ERR-POS              OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-800
               TO  RTN-CD               OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  ZERO
               TO  DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-0
               TO  DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
             MOVE  CNS-PARM-ERR
               TO  FREE-MSG             OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名          =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                      =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                  =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード              =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":コードリファレンス系列コード   =["
      D             CD-REF-KRTU-CD      OF  PARM-SCZY4182-INOUT"]"
      *-----------------------------------------------------------------
      *----------  コードリファレンス系列コード
           IF  CD-REF-KRTU-CD           OF  PARM-SCZY4182-INOUT
            NOT = SPACE
           THEN
             CONTINUE
           ELSE
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID           OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-003
               TO  ERR-POS              OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-800
               TO  RTN-CD               OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  ZERO
               TO  DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-0
               TO  DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
             MOVE  CNS-PARM-ERR
               TO  FREE-MSG             OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名          =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                      =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                  =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード              =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":コードリファレンス系列コード   =["
      D             CD-REF-KRTU-CD      OF  PARM-SCZY4182-INOUT"]"
      *-----------------------------------------------------------------
      *----------  コードリファレンス系列コード、業務タスクID
           IF  CD-REF-KRTU-CD           OF  PARM-SCZY4182-INOUT
            = CNS-X-001
           THEN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":業務タスクID                   =["
      D             GYOMU-TASK-ID       OF  PARM-SCZY4182-INOUT"]"
      *-----------------------------------------------------------------
             IF GYOMU-TASK-ID           OF  PARM-SCZY4182-INOUT
              NOT = SPACE
             THEN
               CONTINUE
             ELSE
      *----------  エラー検知プログラム名
              MOVE  CNS-PGM-ID
                TO  ERR-PGM-ID          OF  PARM-SCZY1170-ARG1
      *----------  ポジション
              MOVE  CNS-POS-004
                TO  ERR-POS             OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
              MOVE  CNS-RTN-800
                TO  RTN-CD              OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
              MOVE  ZERO
                TO  DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
              MOVE  CNS-DETAIL-0
                TO  DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
              MOVE  CNS-PARM-ERR
                TO  FREE-MSG            OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名          =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                      =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                  =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード              =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
             END-IF
           ELSE
             CONTINUE
           END-IF
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":変換元コード                   =["
      D             MOTO-CD"]"
      *-----------------------------------------------------------------
      *----------  変換元コード
           IF  MOTO-CD NOT = SPACE
           THEN
             CONTINUE
           ELSE
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID           OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-005
               TO  ERR-POS              OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-800
               TO  RTN-CD               OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  ZERO
               TO  DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-0
               TO  DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
             MOVE  CNS-PARM-ERR
               TO  FREE-MSG             OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名          =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                      =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                  =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード              =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
      *----------  基準日の日付チェック
           PERFORM  KJN-YMD-CK-RTN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  パラメータチェック  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       PARM-CHK-EXT.
           EXIT.
      ******************************************************************
      *    基準日の日付チェック
      ******************************************************************
       KJN-YMD-CK-RTN         SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  基準日の日付チェック  START  ***"
      *-----------------------------------------------------------------
           INITIALIZE  PARM-SCZY7120-INOUT
                       PARM-RTNPKG
      *----------  基準日
           MOVE  KJN-YMD                OF  PARM-SCZY4182-INOUT
             TO  INPUT-DATE             OF  PARM-SCZY7120-INOUT
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":ARG1.基準日                     =["
      D             KJN-YMD             OF  PARM-SCZY4182-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":基準日                          =["
      D             INPUT-DATE          OF  PARM-SCZY7120-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":***  CALL SCZY7120  START  ***"
      *-----------------------------------------------------------------
           CALL  "SCZY7120"             USING  PARM-SCZY7120-INOUT
                                               PARM-RTNPKG
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  CALL SCZY7120  END  ***"
      D    DISPLAY  CNS-PGM-ID":RTN-CD(SCZY7120)                =["
      D             RTN-CD  OF  PARM-RTNPKG(COUNTER  OF  PARM-RTNPKG)"]"
      D    DISPLAY  CNS-PGM-ID":COUNTER  OF  PARM-RTNPKG        =["
      D             COUNTER             OF  PARM-RTNPKG"]"
      *-----------------------------------------------------------------
           IF  RTN-CD  OF  PARM-RTNPKG(COUNTER  OF  PARM-RTNPKG)
            = CNS-RTN-000
           THEN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":日付区分                        =["
      D             DATE-FLG            OF  PARM-SCZY7120-INOUT"]"
      *-----------------------------------------------------------------
             IF  DATE-FLG  OF  PARM-SCZY7120-INOUT = CNS-X-0
             THEN
               INITIALIZE  PARM-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":日付チェック処理 正常"
      *-----------------------------------------------------------------
             ELSE
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID         OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-006
                 TO  ERR-POS            OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-800
                 TO  RTN-CD             OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  ZERO
                 TO  DETAIL-RTN-CD      OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-0
                 TO  DETAIL-RTN-CD-FLG  OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               MOVE  CNS-PARM-ERR
                 TO  FREE-MSG           OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名          =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                      =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                  =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード              =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
             END-IF
           ELSE
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID           OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-007
               TO  ERR-POS              OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-901
               TO  RTN-CD               OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  ZERO
               TO  DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-0
               TO  DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
             MOVE  SPACE
               TO  FREE-MSG             OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名          =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                      =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                  =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード              =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  基準日の日付チェック  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       KJN-YMD-CK-EXT.
           EXIT.
      ******************************************************************
      *    3.2 主処理
      ******************************************************************
       MAIN-RTN               SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  主処理  START  ***"
      *-----------------------------------------------------------------
      *----------  3.2.1 テーブルID取得
           PERFORM  TBLID-GET-RTN
      *----------  3.2.2 コードリファレンス系列コード取得処理
           PERFORM  CD-REF-GET-RTN
      *----------  3.2.3 コードリファレンス変換処理
           PERFORM  CD-REF-HK-RTN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  主処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       MAIN-EXT.
           EXIT.
      ******************************************************************
      *    3.2.1 テーブルID取得
      ******************************************************************
       TBLID-GET-RTN          SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  テーブルID取得  START  ***"
      *-----------------------------------------------------------------
           INITIALIZE  PARM-SCZY1160-INOUT
                       PARM-RTNPKG
      *----------  利用会社コード
           MOVE  RIYO-CMP-CD            OF  PARM-SCZY4182-INOUT
             TO  RIYO-CMP-CD            OF  PARM-SCZY1160-ARG1
      *************    テーマNo.260 20090528 修正  開始    *************
      *----------  テーブル1
           MOVE  CNS-TBL-TKCMCR00
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(CNS-1)
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ARG1.利用会社コード             =["
      D             RIYO-CMP-CD         OF  PARM-SCZY4182-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":利用会社コード                  =["
      D             RIYO-CMP-CD         OF  PARM-SCZY1160-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":テーブル1                       =["
      D             TBL-ID              OF  PARM-SCZY1160-ARG1(CNS-1)"]"
      *************    テーマNo.260 20090528 修正  終了    *************
      D    DISPLAY  CNS-PGM-ID":***  CALL SCZY1160  START  ***"
      *-----------------------------------------------------------------
           CALL  "SCZY1160"             USING  PARM-SCZY1160-INOUT
                                               PARM-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  CALL SCZY1160  END  ***"
      D    DISPLAY  CNS-PGM-ID":RTN-CD(SCZY1160)                =["
      D             RTN-CD  OF  PARM-RTNPKG(COUNTER  OF  PARM-RTNPKG)"]"
      D    DISPLAY  CNS-PGM-ID":COUNTER  OF  PARM-RTNPKG        =["
      D             COUNTER             OF  PARM-RTNPKG"]"
      *-----------------------------------------------------------------
           IF  RTN-CD  OF  PARM-RTNPKG(COUNTER  OF  PARM-RTNPKG)
            = CNS-RTN-000
           THEN
             INITIALIZE  PARM-RTNPKG
      *************    テーマNo.260 20090528 修正  開始    *************
      *----------  ワークテーブル1
             MOVE  HENSYUGO-TBL-ID      OF  PARM-SCZY1160-ARG2(CNS-1)
               TO  WK-TAB-TKCMCR00
      *************    テーマNo.260 20090528 修正  終了    *************
           ELSE
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID           OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-008
               TO  ERR-POS              OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-901
               TO  RTN-CD               OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  ZERO
               TO  DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-0
               TO  DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
             MOVE  SPACE
               TO  FREE-MSG             OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名          =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                      =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                  =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード              =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
      *-------------------<DEBUG>---------------------------------------
      *************    テーマNo.260 20090528 修正  開始    *************
      D    DISPLAY  CNS-PGM-ID":ワークテーブル1                 =["
      D             WK-TAB-TKCMCR00"]"
      *************    テーマNo.260 20090528 修正  終了    *************
      D    DISPLAY  CNS-PGM-ID":***  テーブルID取得  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       TBLID-GET-EXT.
           EXIT.
      ******************************************************************
      *    3.2.2 コードリファレンス系列コード取得処理
      ******************************************************************
       CD-REF-GET-RTN         SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D         ":***  コードリファレンス系列コード取得処理  START  ***"
      D    DISPLAY  CNS-PGM-ID":コードリファレンス系列コード      =["
      D             CD-REF-KRTU-CD      OF  PARM-SCZY4182-INOUT"]"
      *-----------------------------------------------------------------
           EVALUATE  CD-REF-KRTU-CD     OF  PARM-SCZY4182-INOUT
             WHEN  CNS-X-001
      *----------  業務コードリファレンス系列コード取得処理
               PERFORM  GYOMU-CD-REF-RTN
      *************    テーマNo.260 20090528 修正  開始    *************
      *************    テーマNo.260 20090528 修正  終了    *************
             WHEN  OTHER
      *----------  ワークコードリファレンス系列コード
               MOVE  CD-REF-KRTU-CD     OF  PARM-SCZY4182-INOUT
                 TO  WK-CD-REF-KRTU-CD
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワークコードリファレンス系列コード=["
      D             WK-CD-REF-KRTU-CD"]"
      *-----------------------------------------------------------------
           END-EVALUATE
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D           ":***  コードリファレンス系列コード取得処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       CD-REF-GET-EXT.
           EXIT.
      ******************************************************************
      *    業務コードリファレンス系列コード取得処理
      ******************************************************************
       GYOMU-CD-REF-RTN       SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D     ":***  業務コードリファレンス系列コード取得処理  START  ***"
      *-----------------------------------------------------------------
           INITIALIZE  PARM-SCZY4119-INOUT
                       PARM-RTNPKG
      *----------  利用会社コード
           MOVE  RIYO-CMP-CD            OF  PARM-SCZY4182-INOUT
             TO  RIYO-CMP-CD            OF  PARM-SCZY4119-ARG1
      *----------  業務タスクID
           MOVE  GYOMU-TASK-ID          OF  PARM-SCZY4182-INOUT
             TO  GYOMU-TASK-ID          OF  PARM-SCZY4119-ARG1
      *----------  コード種類
           MOVE  CD-SHRU                OF  PARM-SCZY4182-INOUT
             TO  CD-SHRU                OF  PARM-SCZY4119-ARG1
      *----------  証券種別コード
           MOVE  SPACE
             TO  SEC-SBT-CD             OF  PARM-SCZY4119-ARG1
      *----------  銘柄通貨コード
           MOVE  SPACE
             TO  MEG-TUKA-CD            OF  PARM-SCZY4119-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ARG1.利用会社コード             =["
      D             RIYO-CMP-CD         OF  PARM-SCZY4182-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":利用会社コード                  =["
      D             RIYO-CMP-CD         OF  PARM-SCZY4119-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.業務タスクID               =["
      D             GYOMU-TASK-ID       OF  PARM-SCZY4182-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":業務タスクID                    =["
      D             GYOMU-TASK-ID       OF  PARM-SCZY4119-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.コード種類                 =["
      D             CD-SHRU             OF  PARM-SCZY4182-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":コード種類                      =["
      D             CD-SHRU             OF  PARM-SCZY4119-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":証券種別コード                  =["
      D             SEC-SBT-CD          OF  PARM-SCZY4119-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄通貨コード                  =["
      D             MEG-TUKA-CD         OF  PARM-SCZY4119-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":***  CALL SCZY4119  START  ***"
      *-----------------------------------------------------------------
           CALL  "SCZY4119"             USING  PARM-SCZY4119-INOUT
                                               PARM-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  CALL SCZY4119  END  ***"
      D    DISPLAY  CNS-PGM-ID":RTN-CD(SCZY4119)                =["
      D             RTN-CD  OF  PARM-RTNPKG(COUNTER  OF  PARM-RTNPKG)"]"
      D    DISPLAY  CNS-PGM-ID":COUNTER  OF  PARM-RTNPKG        =["
      D             COUNTER             OF  PARM-RTNPKG"]"
      *-----------------------------------------------------------------
           EVALUATE  RTN-CD OF PARM-RTNPKG(COUNTER OF PARM-RTNPKG)
      *----------  正常
             WHEN  CNS-RTN-000
               INITIALIZE  PARM-RTNPKG
      *----------  ワークコードリファレンス系列コード
               MOVE  CD-REF-KRTU-CD     OF  PARM-SCZY4119-ARG2
                 TO  WK-CD-REF-KRTU-CD
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":ARG2.コードリファレンス系列コード =["
      D             CD-REF-KRTU-CD      OF  PARM-SCZY4119-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":ワークコードリファレンス系列コード=["
      D             WK-CD-REF-KRTU-CD"]"
      *-----------------------------------------------------------------
      *----------  データなし
             WHEN  CNS-RTN-110
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID         OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-009
                 TO  ERR-POS            OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-110
                 TO  RTN-CD             OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  ZERO
                 TO  DETAIL-RTN-CD      OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-0
                 TO  DETAIL-RTN-CD-FLG  OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               MOVE  CNS-NOTFOUND-MSG
                 TO  FREE-MSG           OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名          =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                      =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                  =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード              =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
      *----------  上記以外
             WHEN  OTHER
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID         OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-010
                 TO  ERR-POS            OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-901
                 TO  RTN-CD             OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  ZERO
                 TO  DETAIL-RTN-CD      OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-0
                 TO  DETAIL-RTN-CD-FLG  OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               MOVE  SPACE
                 TO  FREE-MSG           OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名          =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                      =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                  =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード              =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
           END-EVALUATE
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D       ":***  業務コードリファレンス系列コード取得処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       GYOMU-CD-REF-EXT.
           EXIT.
      *************    テーマNo.260 20090528 修正  開始    *************
      *************    テーマNo.260 20090528 修正  終了    *************
      ******************************************************************
      *    3.2.3 コードリファレンス変換処理
      ******************************************************************
       CD-REF-HK-RTN          SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D                   ":***  コードリファレンス変換処理  START  ***"
      *-----------------------------------------------------------------
      *----------  SELECT2作成
           PERFORM  SELECT2-RTN
      *----------  CURSOR2作成
           PERFORM  CURSOR2-RTN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":FETCH終了フラグ                 =["
      D             FLG-FETCH-EOF"]"
      *-----------------------------------------------------------------
      *----------  FETCH2処理
           PERFORM  UNTIL FLG-FETCH-EOF = CNS-ON
             PERFORM  FETCH2-RTN
           END-PERFORM
      *----------  CURSOR2 CLOSE処理
           PERFORM  CURSOR2-CLOSE-RTN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D                     ":***  コードリファレンス変換処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       CD-REF-HK-EXT.
           EXIT.
      ******************************************************************
      *    SELECT2作成
      ******************************************************************
       SELECT2-RTN            SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  SELECT2作成  START  ***"
      *-----------------------------------------------------------------
           INITIALIZE     SQLSTMT
                          WK-SQLSTMT
                          H-RIYO-CMP-CD
                          H-CD-SHRU
                          H-MOTO-CD
                          H-SAKI-CD
                          H-CD-REF-KRTU-CD
                          H-KJN-YMD
      *----------  利用会社コード
           MOVE  RIYO-CMP-CD            OF  PARM-SCZY4182-INOUT
             TO  H-RIYO-CMP-CD
                 SQL-RIYO-CMP-CD        OF  SQL-TKCMCR00-WHERE-E
      *----------  コード種類
           MOVE  CD-SHRU                OF  PARM-SCZY4182-INOUT
             TO  H-CD-SHRU
                 SQL-CD-SHRU            OF  SQL-TKCMCR00-WHERE-E
      *----------  変換元コード
           MOVE  MOTO-CD
             TO  H-MOTO-CD
                 SQL-MOTO-CD            OF  SQL-TKCMCR00-WHERE-E
      *----------  コードリファレンス系列コード
           MOVE  WK-CD-REF-KRTU-CD
             TO  H-CD-REF-KRTU-CD
                 SQL-CD-REF-KRTU-CD     OF  SQL-TKCMCR00-WHERE-E
      *----------  基準日
           MOVE  KJN-YMD                OF  PARM-SCZY4182-INOUT
             TO  H-KJN-YMD
                 SQL-TEKIYO-FROM        OF  SQL-TKCMCR00-WHERE-E
                 SQL-TEKIYO-TO          OF  SQL-TKCMCR00-WHERE-E
      *----------  ワ−クテーブルID1
           MOVE  WK-TAB-TKCMCR00        TO  SQL-HENSYUGO-TBL-ID2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":利用会社コード                  =["
      D             RIYO-CMP-CD         OF  PARM-SCZY4182-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":H-RIYO-CMP-CD                   =["
      D             H-RIYO-CMP-CD"]"
      D    DISPLAY  CNS-PGM-ID":SQL-RIYO-CMP-CD                 =["
      D             SQL-RIYO-CMP-CD     OF  SQL-TKCMCR00-WHERE-E"]"
      D    DISPLAY  CNS-PGM-ID":コード種類                      =["
      D             CD-SHRU             OF  PARM-SCZY4182-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":H-CD-SHRU                       =["
      D             H-CD-SHRU"]"
      D    DISPLAY  CNS-PGM-ID":SQL-CD-SHRU                     =["
      D             SQL-CD-SHRU         OF  SQL-TKCMCR00-WHERE-E"]"
      D    DISPLAY  CNS-PGM-ID":変換元コード                    =["
      D             MOTO-CD"]"
      D    DISPLAY  CNS-PGM-ID":H-MOTO-CD                       =["
      D             H-MOTO-CD"]"
      D    DISPLAY  CNS-PGM-ID":SQL-MOTO-CD                     =["
      D             SQL-MOTO-CD         OF  SQL-TKCMCR00-WHERE-E"]"
      D    DISPLAY  CNS-PGM-ID":コードリファレンス系列コード    =["
      D             WK-CD-REF-KRTU-CD"]"
      D    DISPLAY  CNS-PGM-ID":H-CD-REF-KRTU-CD                =["
      D             H-CD-REF-KRTU-CD"]"
      D    DISPLAY  CNS-PGM-ID":SQL-CD-REF-KRTU-CD              =["
      D             SQL-CD-REF-KRTU-CD  OF  SQL-TKCMCR00-WHERE-E"]"
      D    DISPLAY  CNS-PGM-ID":基準日                          =["
      D             KJN-YMD             OF  PARM-SCZY4182-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":H-KJN-YMD                       =["
      D             H-KJN-YMD"]"
      D    DISPLAY  CNS-PGM-ID":SQL-TEKIYO-FROM                 =["
      D             SQL-TEKIYO-FROM     OF  SQL-TKCMCR00-WHERE-E"]"
      D    DISPLAY  CNS-PGM-ID":SQL-TEKIYO-TO                   =["
      D             SQL-TEKIYO-TO       OF  SQL-TKCMCR00-WHERE-E"]"
      D    DISPLAY  CNS-PGM-ID":WK-TAB-TKCMCR00                 =["
      D             WK-TAB-TKCMCR00"]"
      D    DISPLAY  CNS-PGM-ID":SQL-HENSYUGO-TBL-ID2            =["
      D             SQL-HENSYUGO-TBL-ID2"]"
      *-----------------------------------------------------------------
           STRING  SQL-TKCMCR00-SELECT,
                   SQL-TKCMCR00-WHERE
           DELIMITED BY SIZE
           INTO  SQLSTMT
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":SQLSTMT                         =["
      D             SQLSTMT"]"
      *-----------------------------------------------------------------
           STRING  SQL-TKCMCR00-SELECT,
                   SQL-TKCMCR00-WHERE-E
           DELIMITED BY SIZE
           INTO  WK-SQLSTMT
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":WK-SQLSTMT                      =["
      D             WK-SQLSTMT"]"
      *-----------------------------------------------------------------
           EXEC  SQL
             PREPARE  SQLRECORD  FROM  :SQLSTMT
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":SQLCODE(PREPARE2)               =["
      D             SQLCODE"]"
      *-----------------------------------------------------------------
           EVALUATE  SQLCODE
             WHEN  CNS-SQL-NORMAL
               CONTINUE
             WHEN   OTHER
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID         OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-016
                 TO  ERR-POS            OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-900
                 TO  RTN-CD             OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  SQLCODE
                 TO  DETAIL-RTN-CD      OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-1
                 TO  DETAIL-RTN-CD-FLG  OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               MOVE  WK-SQLSTMT
                 TO  FREE-MSG           OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名          =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                      =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                  =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード              =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
           END-EVALUATE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  SELECT2作成  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       SELECT2-EXT.
           EXIT.
      ******************************************************************
      *    CURSOR2作成
      ******************************************************************
       CURSOR2-RTN            SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  CURSOR2作成  START  ***"
      *-----------------------------------------------------------------
      *----------DECLARE CURSOR2
           EXEC  SQL
             DECLARE  CR2  CURSOR  FOR  SQLRECORD
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":SQLCODE(CURSOR2 DECLARE)        =["
      D             SQLCODE"]"
      *-----------------------------------------------------------------
      *----------OPEN    CURSOR1
           EXEC  SQL
             OPEN  CR2
             USING  :H-RIYO-CMP-CD,
                    :H-CD-SHRU,
                    :H-MOTO-CD,
                    :H-CD-REF-KRTU-CD,
                    :H-KJN-YMD,
                    :H-KJN-YMD
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":SQLCODE(CURSOR2 OPEN)           =["
      D             SQLCODE"]"
      *-----------------------------------------------------------------
           EVALUATE  SQLCODE
             WHEN  CNS-SQL-NORMAL
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":FLG-CURSOR2-OPEN                =["
      D             FLG-CURSOR2-OPEN"]"
      *-----------------------------------------------------------------
               MOVE  CNS-ON             TO  FLG-CURSOR2-OPEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":FLG-CURSOR2-OPEN                =["
      D             FLG-CURSOR2-OPEN"]"
      *-----------------------------------------------------------------
             WHEN   OTHER
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID         OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-017
                 TO  ERR-POS            OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-900
                 TO  RTN-CD             OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  SQLCODE
                 TO  DETAIL-RTN-CD      OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-1
                 TO  DETAIL-RTN-CD-FLG  OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               MOVE  WK-SQLSTMT
                 TO  FREE-MSG           OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名          =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                      =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                  =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード              =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
           END-EVALUATE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  CURSOR2作成  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       CURSOR2-EXT.
           EXIT.
      ******************************************************************
      *    FETCH2処理
      ******************************************************************
       FETCH2-RTN             SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  FETCH2処理  START  ***"
      *-----------------------------------------------------------------
           EXEC  SQL
             FETCH CR2
             INTO  :H-SAKI-CD
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":SQLCODE(FETCH2)                 =["
      D             SQLCODE"]"
      *-----------------------------------------------------------------
           EVALUATE  SQLCODE
             WHEN  CNS-SQL-NORMAL
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク変換件数                  =["
      D             WK-HENKAN-KENSU"]"
      *-----------------------------------------------------------------
               IF  WK-HENKAN-KENSU >= CNS-20
               THEN
      *----------  変換件数
                 MOVE  WK-HENKAN-KENSU
                   TO  HENKAN-KENSU     OF  PARM-SCZY4182-INOUT
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク変換件数                  =["
      D             WK-HENKAN-KENSU"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.変換件数                   =["
      D             HENKAN-KENSU        OF  PARM-SCZY4182-INOUT"]"
      *-----------------------------------------------------------------
                 MOVE  CNS-PGM-ID
                   TO  ERR-PGM-ID       OF  PARM-SCZY1170-ARG1
      *----------  ポジション
                 MOVE  CNS-POS-018
                   TO  ERR-POS          OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
                 MOVE  CNS-RTN-002
                   TO  RTN-CD           OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
                 MOVE  ZERO
                   TO  DETAIL-RTN-CD    OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
                 MOVE  CNS-DETAIL-0
                   TO  DETAIL-RTN-CD-FLG
                                        OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
                 MOVE  CNS-MAX-ERR-MSG
                   TO  FREE-MSG         OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名          =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                      =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                  =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード              =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
                 PERFORM  ERR-RTN
               ELSE
                 COMPUTE  WK-HENKAN-KENSU = WK-HENKAN-KENSU + CNS-1
                 MOVE  H-SAKI-CD
                   TO  GAIBU-CD          OF  SAKI-AREA
                   OF  PARM-SCZY4182-ARG2(WK-HENKAN-KENSU)
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク変換件数                  =["
      D             WK-HENKAN-KENSU"]"
      D    DISPLAY  CNS-PGM-ID":取得した変換先コード            =["
      D             H-SAKI-CD"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.変換先コード("WK-HENKAN-KENSU")"
      D             "           =["GAIBU-CD  OF  SAKI-AREA
      D             OF  PARM-SCZY4182-ARG2(WK-HENKAN-KENSU)"]"
      *-----------------------------------------------------------------
               END-IF
             WHEN  CNS-SQL-NOTFOUND
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク変換件数                  =["
      D             WK-HENKAN-KENSU"]"
      *-----------------------------------------------------------------
               IF  WK-HENKAN-KENSU > CNS-0
               THEN
      *----------  変換件数
                 MOVE  WK-HENKAN-KENSU
                   TO  HENKAN-KENSU     OF  PARM-SCZY4182-INOUT
      *----------  FETCH終了フラグ
                 MOVE  CNS-ON           TO  FLG-FETCH-EOF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク変換件数                  =["
      D             WK-HENKAN-KENSU"]"
      D    DISPLAY  CNS-PGM-ID":ARG2.変換件数                   =["
      D             HENKAN-KENSU        OF  PARM-SCZY4182-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":FETCH終了フラグ                 =["
      D             FLG-FETCH-EOF"]"
      *-----------------------------------------------------------------
               ELSE
                 MOVE  CNS-PGM-ID
                   TO  ERR-PGM-ID       OF  PARM-SCZY1170-ARG1
      *----------  ポジション
                 MOVE  CNS-POS-019
                   TO  ERR-POS          OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
                 MOVE  CNS-RTN-110
                   TO  RTN-CD           OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
                 MOVE  SQLCODE
                   TO  DETAIL-RTN-CD    OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
                 MOVE  CNS-DETAIL-1
                   TO  DETAIL-RTN-CD-FLG
                                        OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
                 MOVE  WK-SQLSTMT
                   TO  FREE-MSG         OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名          =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                      =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                  =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード              =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
                 PERFORM  ERR-RTN
               END-IF
             WHEN  OTHER
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID         OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-020
                 TO  ERR-POS            OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-900
                 TO  RTN-CD             OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  SQLCODE
                 TO  DETAIL-RTN-CD      OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-1
                 TO  DETAIL-RTN-CD-FLG  OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               MOVE  WK-SQLSTMT
                 TO  FREE-MSG           OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名          =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                      =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                  =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード              =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
           END-EVALUATE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  FETCH2処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       FETCH2-EXT.
           EXIT.
      ******************************************************************
      *    CURSOR2 CLOSE処理
      ******************************************************************
       CURSOR2-CLOSE-RTN      SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  CURSOR2 CLOSE処理  START  ***"
      D    DISPLAY  CNS-PGM-ID":FLG-CURSOR2-OPEN                =["
      D             FLG-CURSOR2-OPEN"]"
      *-----------------------------------------------------------------
           EXEC  SQL
               CLOSE CR2
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":SQLCODE(CLOSE2)                 =["
      D             SQLCODE"]"
      *-----------------------------------------------------------------
           IF  SQLCODE = CNS-SQL-NORMAL
           THEN
             MOVE  CNS-OFF              TO  FLG-CURSOR2-OPEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":FLG-CURSOR2-OPEN                =["
      D             FLG-CURSOR2-OPEN"]"
      *-----------------------------------------------------------------
           ELSE
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID         OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-021
                 TO  ERR-POS            OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-900
                 TO  RTN-CD             OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  SQLCODE
                 TO  DETAIL-RTN-CD      OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-1
                 TO  DETAIL-RTN-CD-FLG  OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               MOVE  WK-SQLSTMT
                 TO  FREE-MSG           OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名          =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                      =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                  =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード              =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  CURSOR2 CLOSE処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       CURSOR2-CLOSE-EXT.
           EXIT.
      ******************************************************************
      *    3.3. 後処理
      ******************************************************************
       END-RTN                SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  後処理  START  ***"
      *-----------------------------------------------------------------
           MOVE  CNS-RTN-000
             TO  RTN-CD                 OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名          =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                      =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                  =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード              =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":***  CALL SCZY1170  START  ***"
      *-----------------------------------------------------------------
           CALL  "SCZY1170"             USING  PARM-SCZY1170-IN
                                               PARM-RTNPKG
           MOVE  PARM-RTNPKG            TO  PARM-SCZY4182-ARG3
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  CALL SCZY1170  END  ***"
      D    DISPLAY  CNS-PGM-ID":PARM-RTNPKG                     =["
      D             PARM-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY4182-ARG2              =["
      D             PARM-SCZY4182-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY4182-ARG3              =["
      D             PARM-SCZY4182-ARG3 "]"
      D    DISPLAY  CNS-PGM-ID":***  後処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       END-EXT.
           GOBACK.
      ******************************************************************
      *    3.4. エラー処理
      ******************************************************************
       ERR-RTN                SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  エラー処理  START  ***"
      D    DISPLAY  CNS-PGM-ID":FLG-CURSOR2-OPEN                =["
      D             FLG-CURSOR2-OPEN"]"
      *-----------------------------------------------------------------
           IF  FLG-CURSOR2-OPEN = CNS-ON
           THEN
             EXEC  SQL
                 CLOSE CR2
             END-EXEC
             MOVE  CNS-OFF              TO  FLG-CURSOR2-OPEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":FLG-CURSOR2-OPEN                =["
      D             FLG-CURSOR2-OPEN"]"
      D    DISPLAY  CNS-PGM-ID":CURSOR2 CLOSE END"
      *-----------------------------------------------------------------
           ELSE
             CONTINUE
           END-IF
      *************    テーマNo.260 20090528 修正  開始    *************
      *************    テーマNo.260 20090528 修正  終了    *************
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名          =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                      =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                  =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード              =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":***  CALL SCZY1170  START  ***"
      *-----------------------------------------------------------------
           CALL  "SCZY1170"             USING  PARM-SCZY1170-IN
                                               PARM-RTNPKG
           MOVE  PARM-RTNPKG            TO  PARM-SCZY4182-ARG3
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  CALL SCZY1170  END  ***"
      D    DISPLAY  CNS-PGM-ID":PARM-RTNPKG                     =["
      D             PARM-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY4182-ARG2              =["
      D             PARM-SCZY4182-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY4182-ARG3              =["
      D             PARM-SCZY4182-ARG3 "]"
      D    DISPLAY  CNS-PGM-ID":***  エラー処理  END  ***"
      D    DISPLAY  CNS-PGM-ID":***  SCZY4182  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       ERR-EXT.
           GOBACK.
