      ******************************************************************
      *$Header$
      ******************************************************************
      *
      * システムＩＤ   : T-STAR
      * システム名称   : 次期TSTARシステム
      * プログラムＩＤ : SMZJ4023
      * プログラム名称 : 勘定異動バランスチェック
      * 処理概要       : 勘定異動計算データTBLの貸方と借方のバランスをチェックする
      * 参照ＤＢ       : 勘定異動（TKMZKI00）
      * 更新ＤＢ       : なし
      * 引数           : IN  基準日断面情報
      * 引数           : IN  業務タスクID
      * 引数           : IN  基準日From
      * 引数           : IN  基準日To
      *                : OUT RTNパッケージ
      * 改訂履歴
      * 年月日     区分  所属       担当者  内容
      * ---------- ----  ---------  ------  ------------------------
      * 20090707   新規  SCS        王飛    新規作成
      * 20090910   修正  SCS        王飛    総合障害2211
      * 20130128   修正  SCS        朱銘茜  テーマ3467
      ******************************************************************
       IDENTIFICATION         DIVISION.
       PROGRAM-ID.    SMZJ4023.
       AUTHOR.        Nomura.
       DATE-WRITTEN.  09-07-07.
       DATE-COMPILED.
      ******************************************************************
      *
      *                 環  境  部
      *
      ******************************************************************
       ENVIRONMENT            DIVISION.
       CONFIGURATION          SECTION.
       SOURCE-COMPUTER.       L1000V.
      *SOURCE-COMPUTER.       L1000V   WITH DEBUGGING MODE.
       OBJECT-COMPUTER.       RP5470.
       INPUT-OUTPUT           SECTION.
       FILE-CONTROL.
      ******************************************************************
      *
      *                 デ  ー  タ  部
      *
      ******************************************************************
       DATA                   DIVISION.
       WORKING-STORAGE        SECTION.
       01  IDNAME                  PIC  X(80)  VALUE
       "$Id$".
      ******************************************************************
      *                 コンスタント  エリア
      ******************************************************************
       01  CONSTANT-AREA.
         05  CNS-MZCNS.
           COPY "MZCNS.cpy".
      *----------  プログラム名
         05  CNS-PGM-ID            PIC  X(08)  VALUE  "SMZJ4023".
      *----------  勘定異動（TKMZKI00）
         05  CNS-TBL-TKMZKI00      PIC  X(08)  VALUE  "TKMZKI00".
      *----------  残高異動（TKMZZI00）
         05  CNS-TBL-TKMZZI00      PIC  X(08)  VALUE  "TKMZZI00".
      *----------  パラメータエラーメッセージ
         05  CNS-SQL-MSG-SELECT    PIC  X(17)  VALUE
                                               " SQL-MSG(SELECT):".
         05  CNS-1                 PIC  9(01)  VALUE  1.
         05  CNS-500               PIC  9(03)  VALUE  500.
         05  CNS-MSG-1             PIC  X(10)  VALUE  "取引番号（".
         05  CNS-MSG-2             PIC  X(08)  VALUE  "）の勘定".
         05  CNS-MSG-3             PIC  X(16)  VALUE
                                               "ファンドコード：".
         05  CNS-MSG-4             PIC  X(22)  VALUE
                                               "ポートフォリオコード：".
         05  CNS-MSG-5             PIC  X(08)  VALUE  "基準日：".
         05  CNS-MSG-6             PIC  X(12)  VALUE  "計上基準日：".
         05  CNS-MSG-7             PIC  X(10)  VALUE  "赤黒区分：".
      ******************************************************************
      *    フラグエリア
      ******************************************************************
       01  FLG-AREA.
      *----------  勘定異動カーソルオープンフラグ
         05  FLG-TKMZKI00-CR-OPEN  PIC  9(01).
      *----------  LOOPフラグ
         05  FLG-LOOP              PIC  9(01).
      ******************************************************************
      *                 ワ－ク  エリア
      ******************************************************************
       01  WORK-AREA.
         05  WK-RUN-SDATETIME      PIC  X(14).                          GUT2013
         05  WK-RUN-EDATETIME      PIC  X(14).                          GUT2013
      *---------- ワークメッセージエリア
         05  WK-MSG-AREA.
           10  WK-MESSAGE-AREA     OCCURS  999.
      *---------- ファンドコード
             15  WK-FUND-CD        PIC  X(12).
      *---------- ポートフォリオコード
             15  WK-PTF-CD         PIC  X(04).
      *---------- 評価系列コード
             15  WK-HYK-KRTU-CD    PIC  X(04).
      *---------- 帳票ID
             15  WK-REP-ID         PIC  X(08).
      *---------- 帳票任意コード
             15  WK-REP-ANY-CD     PIC  X(50).
      *---------- 基準日From
             15  WK-KJN-YMD-FROM   PIC  X(08).
      *---------- 基準日To
             15  WK-KJN-YMD-TO     PIC  X(08).
      *---------- メッセージID
             15  WK-MSG-ID         PIC  X(07).
      *---------- 置換文字
             15  WK-TIKAN-MOJI.
               20  WK-TK-MOJI      OCCURS  5
                                   PIC  X(30).
      *---------- フリーメッセージ
             15  WK-FREE-MSG       PIC  X(200).
      *---------- ワークCounterA
         05  WK-CounterA           PIC  9(03).
      *---------- ポジション
         05  WK-ERR-POS            PIC  X(04).
      ******************************************************************
      *    ＯＲＡＣＬＥホスト変数定義
      ******************************************************************
      *----------  ＳＱＬコミュニケーション領域
           EXEC  SQL  INCLUDE  SQLCA             END-EXEC.
           EXEC  SQL  INCLUDE  ORACA             END-EXEC.
           EXEC  SQL  BEGIN   DECLARE   SECTION  END-EXEC.
       01  HST-AREA.
      *----------  別紙1-1 SQL
         05  H-TKMZKI00.
      *----------  利用会社コード
           10  H-RIYO-CMP-CD       PIC  X(04).
      *----------  ファンドコード
           10  H-FUND-CD           PIC  X(12).
      *----------  ポートフォリオコード
           10  H-PTF-CD            PIC  X(04).
      *----------  取引連関ID
           10  H-THRK-ID           PIC  S9(10).
      *----------  計上基準日
           10  H-KEIJOU-KIJUNBI    PIC  S9(08).
      *----------  赤黒区分
           10  H-AKA-KBN           PIC  X(01).
         05  H-TKMZKI00-S.
      *----------  利用会社コード
      *    10  H-RIYO-CMP-CD       PIC  X(04).
      *----------  ファンドコード
           10  H-FUND-CD           PIC  X(12).
      *----------  ポートフォリオコード
           10  H-PTF-CD            PIC  X(04).
      *----------  開始基準日の翌日
           10  H-KAISI-KJN-YMD-NEXT
                                   PIC  S9(08).
      *----------  基準日
           10  H-KJN-YMD           PIC  S9(08).
      *----------  ファンドコード
           10  H-FUND-CD-1         PIC  X(12).
      *----------  ポートフォリオコード
           10  H-PTF-CD-1          PIC  X(04).
      *----------  開始基準日の翌日
           10  H-KAISI-KJN-YMD-NEXT-1
                                   PIC  S9(08).
      *----------  基準日
           10  H-KJN-YMD-1         PIC  S9(08).     
         05  SQLSTMT               PIC  X(3000).
           EXEC  SQL  END      DECLARE  SECTION  END-EXEC.
      ******************************************************************
      *            SQL  エリア
      ******************************************************************
       01  SQL-AREA.
      *----------  別紙1-1  SQL文
         05  SQL-SELECT-1-1.
           10  FILLER              PIC  X(07)  VALUE
               "SELECT ".
           10  FILLER              PIC  X(12)  VALUE
               "RIYO_CMP_CD,".
           10  FILLER              PIC  X(08)  VALUE
               "FUND_CD,".
           10  FILLER              PIC  X(07)  VALUE
               "PTF_CD,".
           10  FILLER              PIC  X(08)  VALUE
               "THRK_ID,".
           10  FILLER              PIC  X(15)  VALUE
               "KEIJOU_KIJUNBI,".
           10  FILLER              PIC  X(07)  VALUE
               "AKA_KBN".
      *----------  FROM
           10  FILLER              PIC  X(06)  VALUE
               " FROM ".
           10  FILLER              PIC  X(09)  VALUE
               "( SELECT ".
           10  FILLER              PIC  X(12)  VALUE
               "RIYO_CMP_CD,".
           10  FILLER              PIC  X(08)  VALUE
               "FUND_CD,".
           10  FILLER              PIC  X(07)  VALUE
               "PTF_CD,".
           10  FILLER              PIC  X(08)  VALUE
               "THRK_ID,".
           10  FILLER              PIC  X(15)  VALUE
               "KEIJOU_KIJUNBI,".
           10  FILLER              PIC  X(08)  VALUE
               "AKA_KBN,".
           10  FILLER              PIC  X(47)  VALUE
               "SUM(DECODE(TAISHK_KBN,'1',KJY_GK,KJY_GK*(-1))) ".
           10  FILLER              PIC  X(13)  VALUE
               "AS KJY_GK_SUM".
      *----------  FROM
           10  FILLER              PIC  X(06)  VALUE
               " FROM ".
      *----------  勘定異動
           10  SQL-TBL-TKMZKI00    PIC  X(13).
      *----------  WHERE
           10  FILLER              PIC  X(07)  VALUE
               " WHERE ".
      *----------  利用会社コード
      *    10  FILLER              PIC  X(28)  VALUE
      *        "RIYO_CMP_CD = :P_RIYO_CMP_CD".
      *----------  ファンドコード
           10  FILLER              PIC  X(21)  VALUE
               " FUND_CD = :P_FUND_CD".
      *----------  ポートフォリオコード
           10  FILLER              PIC  X(23)  VALUE
               " AND PTF_CD = :P_PTF_CD".
      *----------  関連計上日
           10  FILLER              PIC  X(20)  VALUE
               " AND KANREN_KEIJOUBI".
           10  FILLER              PIC  X(45)  VALUE
               " BETWEEN :P_KAISI_KJN_YMD_NEXT AND :P_KJN_YMD".
      *---------- 取引事由
      *    10  FILLER              PIC  X(37)  VALUE
      *        " AND TORI_JIYU NOT IN ('AIN ','AOUT')".
      *---------- 取引連関ID
           10  FILLER              PIC  X(22)  VALUE
               " AND THRK_ID NOT IN ( ".
           10  FILLER              PIC  X(25)  VALUE
               " SELECT DISTINCT THRK_ID ".
      *----------  FROM
           10  FILLER              PIC  X(06)  VALUE
               " FROM ".
      *----------  残高異動
           10  SQL-TBL-TKMZZI00    PIC  X(13).
      *----------  WHERE
           10  FILLER              PIC  X(07)  VALUE
               " WHERE ".
      *----------  ファンドコード
           10  FILLER              PIC  X(23)  VALUE
               " FUND_CD = :P_FUND_CD_1".
      *----------  ポートフォリオコード
           10  FILLER              PIC  X(25)  VALUE
               " AND PTF_CD = :P_PTF_CD_1".
      *----------  計上基準日
           10  FILLER              PIC  X(19)  VALUE
               " AND KEIJOU_KIJUNBI".
           10  FILLER              PIC  X(50)  VALUE
               " BETWEEN :P_KAISI_KJN_YMD_NEXT_1 AND :P_KJN_YMD_1 ".
      *----------  取引事由
           10  FILLER              PIC  X(36)  VALUE
               " AND TORI_JIYU IN ('AIN ','AOUT') ) ".
      *----------  GROUP BY
           10  FILLER              PIC  X(10)  VALUE
               " GROUP BY ".
           10  FILLER              PIC  X(12)  VALUE
               "RIYO_CMP_CD,".
           10  FILLER              PIC  X(08)  VALUE
               "FUND_CD,".
           10  FILLER              PIC  X(07)  VALUE
               "PTF_CD,".
           10  FILLER              PIC  X(08)  VALUE
               "THRK_ID,".
           10  FILLER              PIC  X(15)  VALUE
               "KEIJOU_KIJUNBI,".
           10  FILLER              PIC  X(09)  VALUE
               "AKA_KBN )".
      *----------  WHERE
           10  FILLER              PIC  X(07)  VALUE
               " WHERE ".
           10  FILLER              PIC  X(15)  VALUE
               "KJY_GK_SUM <> 0".
      ******************************************************************
      *                エラーメッセージ
      ******************************************************************
       01  E-MSG-TBL.
      *----------  SELECT SQL文(別紙1-1)
         05  WK-MSG-1-1.
           10  FILLER              PIC  X(08)  VALUE
               " TBL-ID(".
           10  WK-SQL-TBL-TKMZKI00 PIC  X(13).
           10  FILLER              PIC  X(02)  VALUE
               "),".
      *----------  利用会社コード
      *    10  FILLER              PIC  X(15)  VALUE
      *        "RIYO_CMP_CD = '".
      *    10  WK-SQL-RIYO-CMP-CD  PIC  X(04).
      *    10  FILLER              PIC  X(01)  VALUE  "'".
      *----------  ファンドコード
           10  FILLER              PIC  X(12)  VALUE
               " FUND_CD = '".
           10  WK-SQL-FUND-CD      PIC  X(12).
           10  FILLER              PIC  X(01)  VALUE  "'".
      *----------  ポートフォリオコード
           10  FILLER              PIC  X(15)  VALUE
               " AND PTF_CD = '".
           10  WK-SQL-PTF-CD       PIC  X(04).
           10  FILLER              PIC  X(01)  VALUE  "'".
      *----------  関連計上日
           10  FILLER              PIC  X(29)  VALUE
               " AND KANREN_KEIJOUBI BETWEEN ".
           10  WK-SQL-KAISI-KJN-YMD-NEXT
                                   PIC  S9(08).
           10  FILLER              PIC  X(05)  VALUE  " AND ".
           10  WK-SQL-KJN-YMD      PIC  S9(08).
      *----------  取引事由
      *    10  FILLER              PIC  X(37)  VALUE
      *        " AND TORI_JIYU NOT IN ('AIN ','AOUT')".
      *----------  取引連関ID
           10  FILLER              PIC  X(51)  VALUE
               " AND THRK_ID NOT IN ( SELECT DISTINCT THRK_ID FROM ".
           10  WK-SQL-TBL-TKMZZI00 PIC  X(13).
      *----------  ファンドコード
           10  FILLER              PIC  X(18)  VALUE
               " WHERE FUND_CD = '".
           10  WK-SQL-FUND-CD-1    PIC  X(12).
           10  FILLER              PIC  X(01)  VALUE  "'".
      *----------  ポートフォリオコード
           10  FILLER              PIC  X(15)  VALUE
               " AND PTF_CD = '".
           10  WK-SQL-PTF-CD-1     PIC  X(04).
           10  FILLER              PIC  X(01)  VALUE  "'".
      *----------  計上基準日
           10  FILLER              PIC  X(28)  VALUE
               " AND KEIJOU_KIJUNBI BETWEEN ".
           10  WK-SQL-KAISI-KJN-YMD-NEXT-1
                                   PIC  S9(08).
           10  FILLER              PIC  X(05)  VALUE  " AND ".
           10  WK-SQL-KJN-YMD-1    PIC  S9(08).
      *----------  取引事由
           10  FILLER              PIC  X(36)  VALUE
               " AND TORI_JIYU IN ('AIN ','AOUT') ) ".
      ******************************************************************
      *                 サブプログラム  パラメ－タ  エリア
      ******************************************************************
      *----------  SCZY1170 リターンパッケージセットルーチン
       01  PARM-SCZY1170-IN.
           COPY  "SCZY1170.cpy".
       01  PARM-SCZY1170-RTNPKG.
         05  PARM-SCZY1170-ARG2.
           COPY  "CZRTNPACKAGE.cpy".
      *----------  SCZY1160 テーブルID取得ルーチン
       01  PARM-SCZY1160-INOUT.
           COPY  "SCZY1160.cpy".
      *---------- 【SCZY7080】ポートフォリオ別メッセージＩＮＳルーチン
       01  PARM-SCZY7080-INOUT.
           COPY  "SCZY7080.cpy".
      *----------  RTNパッケージコピー句
       01  PARM-RTNPKG.
         05  PARM-RTNPKG-ARG.
           COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *                 連絡節
      ******************************************************************
       LINKAGE                SECTION.
       01  PARM-SMZJ4023-INOUT.
           COPY  "SMZJ4023.cpy".
      *----------  RTNパッケージ
       01  PARM-SMZJ4023-RTNPKG.
         05  PARM-SMZJ4023-ARG3.
             COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *
      *                 手 続 き 部
      *
      ******************************************************************
       PROCEDURE              DIVISION
           USING  PARM-SMZJ4023-INOUT
                  PARM-SMZJ4023-RTNPKG.
      ******************************************************************
      *                 跨ぎ前払金異動額集計
      ******************************************************************
       BASE-RTN               SECTION.
           MOVE FUNCTION CURRENT-DATE(1:14) TO WK-RUN-SDATETIME
      *--------------------<DEBUG>--------------------------------------
           DISPLAY "プログラムID:        ["CNS-PGM-ID"]"                GUT2013
           DISPLAY "セクション:          [BASE-RTN]"                    GUT2013
           DISPLAY "セクションの開始時間:["WK-RUN-SDATETIME"]"          GUT2013
      *-----------------------------------------------------------------
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": ***  SMZJ4023処理  START  ***"
      *-----------------------------------------------------------------
      *----------  3.1 前処理
           PERFORM  INIT-RTN
      *----------  3.2 主処理
           PERFORM  MAIN-RTN
      *----------  3.3 後処理
           PERFORM  END-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": ***  SMZJ4023処理  END  ***"
      *-----------------------------------------------------------------
           MOVE FUNCTION CURRENT-DATE(1:14) TO WK-RUN-EDATETIME
      *--------------------<DEBUG>--------------------------------------
           DISPLAY "プログラムID:        ["CNS-PGM-ID"]"                GUT2013
           DISPLAY "セクション:          [BASE-RTN]"                    GUT2013
           DISPLAY "セクションの終了時間:["WK-RUN-EDATETIME"]"          GUT2013
      *-----------------------------------------------------------------
           CONTINUE.
       BASE-EXT.
           EXIT.
      ******************************************************************
      *                 3.1 前処理
      ******************************************************************
       INIT-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  前処理  START  ***"
      *-----------------------------------------------------------------
      *----------  3.1.1 初期化処理
           PERFORM  INITIALIZE-RTN
      *----------  3.1.2 テーブルID取得処理
           PERFORM  TBL-ID-GET-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": ***  前処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       INIT-EXT.
           EXIT.
      ******************************************************************
      *        3.1.1 初期化処理
      ******************************************************************
       INITIALIZE-RTN         SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":***  初期化処理  START  ***"
      *-----------------------------------------------------------------
      *----------  初期化
           INITIALIZE     FLG-AREA
                          WORK-AREA
                          HST-AREA
                          SQL-AREA
                          E-MSG-TBL
                          PARM-SCZY1160-INOUT
                          PARM-SCZY7080-INOUT
                          PARM-SCZY1170-IN
                          PARM-SCZY1170-RTNPKG
                          PARM-RTNPKG
                          PARM-SMZJ4023-ARG3
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":FLG-AREA         = ["FLG-AREA"]"
      D    DISPLAY  CNS-PGM-ID":WORK-AREA        = ["WORK-AREA"]"
      D    DISPLAY  CNS-PGM-ID":HST-AREA         = ["HST-AREA"]"
      D    DISPLAY  CNS-PGM-ID":SQL-AREA         = ["SQL-AREA"]"
      D    DISPLAY  CNS-PGM-ID":E-MSG-TBL        = ["E-MSG-TBL"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1160-INOUT = ["
      D             PARM-SCZY1160-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY7080-INOUT = ["
      D             PARM-SCZY7080-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1170-IN = ["PARM-SCZY1170-IN"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1170-RTNPKG= ["
      D             PARM-SCZY1170-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":PARM-RTNPKG = ["PARM-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ4023-ARG3= ["
      D             PARM-SMZJ4023-ARG3"]"
      *-----------------------------------------------------------------
      *----------  リターンコード
           MOVE  CNS-RTN-000
             TO  RTN-CD                 OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":RTN-CD  OF  PARM-SCZY1170-ARG1 = ["
      D             RTN-CD OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":基準日断面情報"
      D    DISPLAY  CNS-PGM-ID": 処理実行日           = ["
      D             SYORI-YMD           OF  PARM-SMZJ4023-ARG1"]"
      D    DISPLAY  CNS-PGM-ID": 起動ID               = ["
      D             KIDOU-ID            OF  PARM-SMZJ4023-ARG1"]"
      D    DISPLAY  CNS-PGM-ID": 利用会社コード       = ["
      D             RIYO-CMP-CD         OF  PARM-SMZJ4023-ARG1"]"
      D    DISPLAY  CNS-PGM-ID": ファンドコード       = ["
      D             FUND-CD             OF  PARM-SMZJ4023-ARG1"]"
      D    DISPLAY  CNS-PGM-ID": ポートフォリオコード = ["
      D             PTF-CD              OF  PARM-SMZJ4023-ARG1"]"
      D    DISPLAY  CNS-PGM-ID": 開始基準日の翌日     = ["
      D             KAISI-KJN-YMD-NEXT  OF  PARM-SMZJ4023-ARG1"]"
      D    DISPLAY  CNS-PGM-ID": 基準日               = ["
      D             KJN-YMD             OF  PARM-SMZJ4023-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":業務タスクID          = ["
      D             GYOMU-TASK-ID       OF  PARM-SMZJ4023-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":基準日From            = ["
      D             KJN-YMD-FROM        OF  PARM-SMZJ4023-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":基準日To              = ["
      D             KJN-YMD-TO          OF  PARM-SMZJ4023-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":***  初期化処理 END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       INITIALIZE-EXT.
           EXIT.
      ******************************************************************
      *        3.1.2 テーブルID取得処理
      ******************************************************************
       TBL-ID-GET-RTN         SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  テーブルID取得  START  ***"
      *-----------------------------------------------------------------
           INITIALIZE  PARM-SCZY1160-INOUT
                       PARM-RTNPKG
      *----------  利用会社コード
           MOVE  RIYO-CMP-CD            OF  PARM-SMZJ4023-ARG1
             TO  RIYO-CMP-CD            OF  PARM-SCZY1160-ARG1
      *----------  勘定異動（TKMZKI00）
           MOVE  CNS-TBL-TKMZKI00
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(1)
      *----------  残高異動（TKMZZI00）
           MOVE  CNS-TBL-TKMZZI00
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(2)
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":利用会社コード    =["
      D             RIYO-CMP-CD         OF  PARM-SCZY1160-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":勘定異動          =["
      D             TBL-ID              OF  PARM-SCZY1160-ARG1(1)"]"
      D    DISPLAY  CNS-PGM-ID":残高異動          =["
      D             TBL-ID              OF  PARM-SCZY1160-ARG1(2)"]"
      *-----------------------------------------------------------------
           CALL  "SCZY1160"             USING  PARM-SCZY1160-INOUT
                                               PARM-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":RTN-CD(SCZY1160)=["
      D             RTN-CD OF PARM-RTNPKG(COUNTER OF  PARM-RTNPKG)"]"
      D    DISPLAY  CNS-PGM-ID":COUNTER OF  PARM-RTNPKG =["
      D             COUNTER             OF PARM-RTNPKG"]"
      *-----------------------------------------------------------------
           IF  RTN-CD  OF  PARM-RTNPKG(COUNTER  OF  PARM-RTNPKG)
            =  CNS-RTN-000
           THEN
      *----------  勘定異動（TKMZKI00）
             MOVE  HENSYUGO-TBL-ID      OF  PARM-SCZY1160-ARG2(1)
               TO  SQL-TBL-TKMZKI00,
                   WK-SQL-TBL-TKMZKI00
      *----------  残高異動（TKMZZI00）
             MOVE  HENSYUGO-TBL-ID      OF  PARM-SCZY1160-ARG2(2)
               TO  SQL-TBL-TKMZZI00,
                   WK-SQL-TBL-TKMZZI00
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":勘定異動  =["SQL-TBL-TKMZKI00"]"
      D    DISPLAY  CNS-PGM-ID":残高異動  =["SQL-TBL-TKMZZI00"]"
      *-----------------------------------------------------------------
           ELSE
      *----------  エラー
             MOVE  PARM-RTNPKG          TO  PARM-SCZY1170-RTNPKG
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID           OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-001
               TO  ERR-POS              OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-901
               TO  RTN-CD               OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  RTN-CD  OF  PARM-RTNPKG(COUNTER  OF  PARM-RTNPKG)
               TO  DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-0
               TO  DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
             MOVE  SPACE
               TO  FREE-MSG             OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":テーブルID取得処理  異常"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名            =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                        =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                    =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード                =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ  =["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                  =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  テーブルID取得  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       TBL-ID-GET-EXT.
           EXIT.
      ******************************************************************
      *                 3.2 主処理
      ******************************************************************
       MAIN-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": *****  主処理  START  *****"
      *-----------------------------------------------------------------
      *----------  勘定異動バランスしないデータを探す
           PERFORM  TKMZKI00-GET-RTN
      *----------  4)メッセージ登録処理
           MOVE  CNS-POS-002      TO  WK-ERR-POS
           PERFORM  CALL-SCZY7080-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":*****  主処理  END  *****"
      *-----------------------------------------------------------------
           CONTINUE.
       MAIN-EXT.
           EXIT.
      ******************************************************************
      *     勘定異動バランスしないデータを探す「別紙1-1 SQL説明」
      ******************************************************************
       TKMZKI00-GET-RTN       SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":***  勘定異動バランスしないデータを探す  START***"
      *-----------------------------------------------------------------
      *----------  勘定異動 別紙1-1CURSOR PREPARE
           PERFORM  TKMZKI00-PREPARE-RTN
      *----------  勘定異動 別紙1-1CURSOR OPEN
           PERFORM  TKMZKI00-OPEN-RTN
      *----------  LOOPフラグ
           MOVE  CNS-ON                 TO  FLG-LOOP
           MOVE  ZERO                   TO  WK-CounterA
      *----------  勘定異動 別紙1-1CURSOR FETCH
           MOVE FUNCTION CURRENT-DATE(1:14) TO WK-RUN-SDATETIME
      *--------------------<DEBUG>--------------------------------------
           DISPLAY "プログラムID:        ["CNS-PGM-ID"]"                GUT2013
           DISPLAY "セクション:          [TKMZKI00-GET-RTN]"            GUT2013
           DISPLAY "セクションの開始時間:["WK-RUN-SDATETIME"]"          GUT2013
      *-----------------------------------------------------------------
           PERFORM  TKMZKI00-FETCH-RTN  UNTIL  FLG-LOOP = CNS-OFF
           MOVE FUNCTION CURRENT-DATE(1:14) TO WK-RUN-EDATETIME
      *--------------------<DEBUG>--------------------------------------
           DISPLAY "プログラムID:        ["CNS-PGM-ID"]"                GUT2013
           DISPLAY "セクション:          [TKMZKI00-GET-RTN]"            GUT2013
           DISPLAY "セクションの終了時間:["WK-RUN-EDATETIME"]"          GUT2013
      *-----------------------------------------------------------------
      *----------  勘定異動 別紙1-1CURSOR CLOSE
           PERFORM  TKMZKI00-CLOSE-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":*** 勘定異動バランスしないデータを探す  END ***"
      *-----------------------------------------------------------------
           CONTINUE.
       TKMZKI00-GET-EXT.
           EXIT.
      ******************************************************************
      *    勘定異動 別紙1-1CURSOR PREPARE
      ******************************************************************
       TKMZKI00-PREPARE-RTN   SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":*** 勘定異動 別紙1-1"
      D             "CURSOR PREPARE START ***"
      *-----------------------------------------------------------------
           INITIALIZE   H-TKMZKI00-S
      *----------  利用会社コード
      *    MOVE  RIYO-CMP-CD                 OF  PARM-SMZJ4023-ARG1
      *      TO  H-RIYO-CMP-CD               OF  H-TKMZKI00-S,
      *          WK-SQL-RIYO-CMP-CD          OF  WK-MSG-1-1
      *----------  ファンドコード
           MOVE  FUND-CD                     OF  PARM-SMZJ4023-ARG1
             TO  H-FUND-CD                   OF  H-TKMZKI00-S,
                 WK-SQL-FUND-CD              OF  WK-MSG-1-1
      *----------  ポートフォリオコード
           MOVE  PTF-CD                      OF  PARM-SMZJ4023-ARG1
             TO  H-PTF-CD                    OF  H-TKMZKI00-S,
                 WK-SQL-PTF-CD               OF  WK-MSG-1-1
      *----------  開始基準日の翌日
           MOVE  KAISI-KJN-YMD-NEXT          OF  PARM-SMZJ4023-ARG1
             TO  H-KAISI-KJN-YMD-NEXT        OF  H-TKMZKI00-S,
                 WK-SQL-KAISI-KJN-YMD-NEXT   OF  WK-MSG-1-1
      *----------  基準日
           MOVE  KJN-YMD                     OF  PARM-SMZJ4023-ARG1
             TO  H-KJN-YMD                   OF  H-TKMZKI00-S,
                 WK-SQL-KJN-YMD              OF  WK-MSG-1-1
      *----------  ファンドコード
           MOVE  FUND-CD                     OF  PARM-SMZJ4023-ARG1
             TO  H-FUND-CD-1                 OF  H-TKMZKI00-S,
                 WK-SQL-FUND-CD-1            OF  WK-MSG-1-1
      *----------  ポートフォリオコード
           MOVE  PTF-CD                      OF  PARM-SMZJ4023-ARG1
             TO  H-PTF-CD-1                  OF  H-TKMZKI00-S,
                 WK-SQL-PTF-CD-1             OF  WK-MSG-1-1
      *----------  開始基準日の翌日
           MOVE  KAISI-KJN-YMD-NEXT          OF  PARM-SMZJ4023-ARG1
             TO  H-KAISI-KJN-YMD-NEXT-1      OF  H-TKMZKI00-S,
                 WK-SQL-KAISI-KJN-YMD-NEXT-1 OF  WK-MSG-1-1
      *----------  基準日
           MOVE  KJN-YMD                     OF  PARM-SMZJ4023-ARG1
             TO  H-KJN-YMD-1                 OF  H-TKMZKI00-S,
                 WK-SQL-KJN-YMD-1            OF  WK-MSG-1-1           
      *----ＳＱＬ文
           INITIALIZE   SQLSTMT
           MOVE  SQL-SELECT-1-1              TO  SQLSTMT
      *-----------------------DEBUG-------------------------------------
      *D    DISPLAY  CNS-PGM-ID":利用会社コード       = ["
      *D             H-RIYO-CMP-CD            OF  H-TKMZKI00-S"]"
      D    DISPLAY  CNS-PGM-ID":ファンドコード       = ["
      D             H-FUND-CD                OF  H-TKMZKI00-S"]"
      D    DISPLAY  CNS-PGM-ID":ポートフォリオコード = ["
      D             H-PTF-CD                 OF  H-TKMZKI00-S"]"
      D    DISPLAY  CNS-PGM-ID":開始基準日の翌日     = ["
      D             H-KAISI-KJN-YMD-NEXT     OF  H-TKMZKI00-S"]"
      D    DISPLAY  CNS-PGM-ID":基準日               = ["
      D             H-KJN-YMD                OF  H-TKMZKI00-S"]"
      D    DISPLAY  CNS-PGM-ID":ファンドコード       = ["
      D             H-FUND-CD-1              OF  H-TKMZKI00-S"]"
      D    DISPLAY  CNS-PGM-ID":ポートフォリオコード = ["
      D             H-PTF-CD-1               OF  H-TKMZKI00-S"]"
      D    DISPLAY  CNS-PGM-ID":開始基準日の翌日     = ["
      D             H-KAISI-KJN-YMD-NEXT-1   OF  H-TKMZKI00-S"]"
      D    DISPLAY  CNS-PGM-ID":基準日               = ["
      D             H-KJN-YMD-1              OF  H-TKMZKI00-S"]"
      D    DISPLAY CNS-PGM-ID":SQLSTMT=["SQLSTMT"]"
      *-----------------------------------------------------------------
      *----------  勘定異動 別紙1-1CURSOR PREPARE
           EXEC  SQL
             PREPARE  S1  FROM :SQLSTMT
           END-EXEC
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY CNS-PGM-ID": 勘定異動 別紙1-1CURSOR"
      D            " PREPARE SQLCODE =["SQLCODE"]"
      *-----------------------------------------------------------------
           IF  SQLCODE = CNS-SQL-NORMAL
           THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":別紙1-1 SQL処理 PREPARE  正常"
      *-----------------------------------------------------------------
             CONTINUE
           ELSE
      *----------------------<DEBUG>------------------------------------
      D    DISPLAY CNS-PGM-ID":別紙1-1 SQL処理エラー  PREPARE"
      *-----------------------------------------------------------------
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID           OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-003
               TO  ERR-POS              OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-900
               TO  RTN-CD               OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  SQLCODE
               TO  DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-1
               TO  DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
             STRING  CNS-SQL-MSG-SELECT,
                     WK-MSG-1-1         DELIMITED  BY  SIZE
               INTO  FREE-MSG           OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名 =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション             =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード         =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード     =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ       =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
      *----------  勘定異動 別紙1-1CURSOR DECLARE
           EXEC  SQL
             DECLARE  TKMZKI00_CUR  CURSOR FOR  S1
           END-EXEC
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY CNS-PGM-ID":勘定異動 別紙1-1CURSOR"
      D            " DECLARE  SQLCODE =["SQLCODE"]"
      D    DISPLAY  CNS-PGM-ID":*** 勘定異動 別紙1-1"
      D             "CURSOR PREPARE END ***"
      *-----------------------------------------------------------------
           CONTINUE.
       TKMZKI00-PREPARE-EXT.
           EXIT.
      ******************************************************************
      *    勘定異動 別紙1-1CURSOR OPEN
      ******************************************************************
       TKMZKI00-OPEN-RTN      SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":*** 勘定異動 別紙1-1"
      D             "CURSOR OPEN START ***"
      *-----------------------------------------------------------------
      *----------  勘定異動 別紙1-1CURSOR OPEN
           EXEC  SQL
               OPEN TKMZKI00_CUR
      *          USING  :H-TKMZKI00-S.H-RIYO-CMP-CD,
                 USING  :H-TKMZKI00-S.H-FUND-CD,
                        :H-TKMZKI00-S.H-PTF-CD,
                        :H-TKMZKI00-S.H-KAISI-KJN-YMD-NEXT,
                        :H-TKMZKI00-S.H-KJN-YMD,
                        :H-TKMZKI00-S.H-FUND-CD-1,
                        :H-TKMZKI00-S.H-PTF-CD-1,
                        :H-TKMZKI00-S.H-KAISI-KJN-YMD-NEXT-1,
                        :H-TKMZKI00-S.H-KJN-YMD-1
           END-EXEC
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY CNS-PGM-ID":勘定異動 別紙1-1CURSOR "
      D            "OPEN SQLCODE =["SQLCODE"]"
      *-----------------------------------------------------------------
           IF  SQLCODE =  CNS-SQL-NORMAL
           THEN
      *----------  勘定異動カーソルオープンフラグ
               MOVE  CNS-ON             TO  FLG-TKMZKI00-CR-OPEN
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY  CNS-PGM-ID":別紙1-1 SQL処理 OPEN  正常"
      D    DISPLAY  CNS-PGM-ID":勘定異動カーソルオープン"
      D             "フラグ=["FLG-TKMZKI00-CR-OPEN"]"
      *-----------------------------------------------------------------
           ELSE
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY CNS-PGM-ID":別紙1-1 SQL処理エラー  OPEN"
      *-----------------------------------------------------------------
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID           OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-004
               TO  ERR-POS              OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-900
               TO  RTN-CD               OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  SQLCODE
               TO  DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-1
               TO  DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
             STRING  CNS-SQL-MSG-SELECT,
                     WK-MSG-1-1         DELIMITED  BY  SIZE
               INTO  FREE-MSG           OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名 =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション             =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード         =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード     =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ       =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":*** 勘定異動 別紙1-1"
      D             "CURSOR OPEN END ***"
      *-----------------------------------------------------------------
           CONTINUE.
       TKMZKI00-OPEN-EXT.
           EXIT.
      ******************************************************************
      *    勘定異動 別紙1-1CURSOR FETCH
      ******************************************************************
       TKMZKI00-FETCH-RTN     SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":*** 勘定異動 別紙1-1"
      D             "CURSOR FETCH  START ***"
      *-----------------------------------------------------------------
      *----------  勘定異動 別紙1-1CURSOR FETCH
           INITIALIZE              H-TKMZKI00
           EXEC  SQL
               FETCH
                    TKMZKI00_CUR
               INTO :H-TKMZKI00.H-RIYO-CMP-CD,
                    :H-TKMZKI00.H-FUND-CD,
                    :H-TKMZKI00.H-PTF-CD,
                    :H-TKMZKI00.H-THRK-ID,
                    :H-TKMZKI00.H-KEIJOU-KIJUNBI,
                    :H-TKMZKI00.H-AKA-KBN
           END-EXEC
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY CNS-PGM-ID":勘定異動 別紙1-1CURSOR "
      D            "FETCH SQLCODE =["SQLCODE"]"
      *-----------------------------------------------------------------
           EVALUATE  SQLCODE
             WHEN  CNS-SQL-NORMAL
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY  CNS-PGM-ID":別紙1-1 SQL処理 FETCH  正常"
      D    DISPLAY  CNS-PGM-ID":ワークCounterA  =["WK-CounterA"]"
      *-----------------------------------------------------------------
               IF  WK-CounterA               =  CNS-500
               THEN
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY  CNS-PGM-ID":①ワークCounterA=500の場合"
      *-----------------------------------------------------------------
                 MOVE  ZERO             TO  WK-CounterA
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワークCounterA  =["WK-CounterA"]"
      *-----------------------------------------------------------------
                 MOVE  CNS-POS-005      TO  WK-ERR-POS
                 PERFORM  CALL-SCZY7080-RTN
               ELSE
                 CONTINUE
               END-IF
      *----------  ワークCounterA
               COMPUTE  WK-CounterA = WK-CounterA + CNS-1
      *----------  ワークメッセージエリア(ワークCounterA).ファンドコード
               MOVE  FUND-CD            OF  PARM-SMZJ4023-ARG1
                 TO  WK-FUND-CD         OF  WK-MSG-AREA(WK-CounterA)
      *----------  ワークメッセージエリア(ワークCounterA).ポートフォリオコード
               MOVE  PTF-CD             OF  PARM-SMZJ4023-ARG1
                 TO  WK-PTF-CD          OF  WK-MSG-AREA(WK-CounterA)
      *----------  ワークメッセージエリア(ワークCounterA).基準日From
               MOVE  KJN-YMD-FROM       OF  PARM-SMZJ4023-ARG1
                 TO  WK-KJN-YMD-FROM    OF  WK-MSG-AREA(WK-CounterA)
      *----------  ワークメッセージエリア(ワークCounterA).基準日To
               MOVE  KJN-YMD-TO         OF  PARM-SMZJ4023-ARG1
                 TO  WK-KJN-YMD-TO      OF  WK-MSG-AREA(WK-CounterA)
      *----------  ワークメッセージエリア(ワークCounterA).メッセージID
               MOVE  "W000562"
                 TO  WK-MSG-ID          OF  WK-MSG-AREA(WK-CounterA)
      *----------  ワークメッセージエリア(ワークCounterA).置換文字詳細(1).置換文字
               STRING  CNS-MSG-1,
                       H-THRK-ID       OF H-TKMZKI00,
                       CNS-MSG-2
               DELIMITED  BY  SIZE
               INTO  WK-TK-MOJI         OF  WK-MSG-AREA(WK-CounterA,1)
      *----------  ワークメッセージエリア(ワークCounterA).フリーメッセージ
               STRING  CNS-MSG-3,
                       FUND-CD          OF  PARM-SMZJ4023-ARG1,
                       CNS-MSG-4,
                       PTF-CD           OF  PARM-SMZJ4023-ARG1,
                       CNS-MSG-5,
                       KJN-YMD          OF  PARM-SMZJ4023-ARG1,
                       CNS-MSG-6,
                       H-KEIJOU-KIJUNBI OF  H-TKMZKI00,
                       CNS-MSG-7,
                       H-AKA-KBN        OF  H-TKMZKI00
               DELIMITED  BY  SIZE
               INTO  WK-FREE-MSG        OF  WK-MSG-AREA(WK-CounterA)
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワークCounterA       = ["WK-CounterA"]"
      D    DISPLAY  CNS-PGM-ID":ファンドコード       = ["
      D             WK-FUND-CD          OF  WK-MSG-AREA(WK-CounterA)"]"
      D    DISPLAY  CNS-PGM-ID":ポートフォリオコード = ["
      D             WK-PTF-CD           OF  WK-MSG-AREA(WK-CounterA)"]"
      D    DISPLAY  CNS-PGM-ID":基準日From           = ["
      D             WK-KJN-YMD-FROM     OF  WK-MSG-AREA(WK-CounterA)"]"
      D    DISPLAY  CNS-PGM-ID":基準日To             = ["
      D             WK-KJN-YMD-TO       OF  WK-MSG-AREA(WK-CounterA)"]"
      D    DISPLAY  CNS-PGM-ID":メッセージID         = ["
      D             WK-MSG-ID           OF  WK-MSG-AREA(WK-CounterA)"]"
      D    DISPLAY  CNS-PGM-ID":置換文字詳細(1).置換文字  = ["
      D             WK-TK-MOJI         OF  WK-MSG-AREA(WK-CounterA,1)"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ     = ["
      D             WK-FREE-MSG         OF  WK-MSG-AREA(WK-CounterA)"]"
      *-----------------------------------------------------------------
             WHEN  CNS-SQL-NOTFOUND
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY  CNS-PGM-ID":別紙1-1 SQL処理 FETCH  NOTFOUND"
      *-----------------------------------------------------------------
               MOVE  CNS-OFF            TO  FLG-LOOP
             WHEN  OTHER
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY CNS-PGM-ID":SQL処理エラー  FETCH"
      *-----------------------------------------------------------------
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID         OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-006
                 TO  ERR-POS            OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-900
                 TO  RTN-CD             OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  SQLCODE
                 TO  DETAIL-RTN-CD      OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-1
                 TO  DETAIL-RTN-CD-FLG  OF  PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
               STRING  CNS-SQL-MSG-SELECT,
                       WK-MSG-1-1       DELIMITED  BY  SIZE
                 INTO  FREE-MSG         OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名 =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション             =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード         =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード     =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ       =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
           END-EVALUATE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":*** 勘定異動 別紙1-1"
      D             "CURSOR FETCH  END ***"
      *-----------------------------------------------------------------
           CONTINUE.
       TKMZKI00-FETCH-EXT.
           EXIT.
      ******************************************************************
      *   勘定異動 別紙1-1CURSOR CLOSE
      ******************************************************************
       TKMZKI00-CLOSE-RTN     SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":*** 勘定異動 別紙1-1"
      D             "CURSOR CLOSE  START ***"
      *-----------------------------------------------------------------
      *----------  勘定異動 別紙1-1CURSOR CLOSE
           EXEC  SQL
             CLOSE TKMZKI00_CUR
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":勘定異動別紙1-1CURSOR CLOSE"
      D             " SQLCODE=[" SQLCODE "]"
      *-------------------<DEBUG>---------------------------------------
           IF  SQLCODE = CNS-SQL-NORMAL
           THEN
      *----------  勘定異動カーソルオープンフラグ
               MOVE  CNS-OFF            TO  FLG-TKMZKI00-CR-OPEN
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY  CNS-PGM-ID":別紙1-1 SQL処理 CLOSE  正常"
      D    DISPLAY  CNS-PGM-ID":勘定異動カーソルオープン"
      D             "フラグ=["FLG-TKMZKI00-CR-OPEN"]"
      *-----------------------------------------------------------------
           ELSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY CNS-PGM-ID":別紙1-1SQL処理エラー CLOSE"
      *-------------------<DEBUG>---------------------------------------
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID           OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-007
               TO  ERR-POS              OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-900
               TO  RTN-CD               OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  SQLCODE
               TO  DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-1
               TO  DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
             STRING  CNS-SQL-MSG-SELECT,
                     WK-MSG-1-1         DELIMITED  BY  SIZE
               INTO  FREE-MSG           OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名 =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション             =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード         =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード     =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ       =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":*** 勘定異動 別紙1-1"
      D             "CURSOR CLOSE  END ***"
      *-----------------------------------------------------------------
           CONTINUE.
       TKMZKI00-CLOSE-EXT.
           EXIT.
      ******************************************************************
      *    CALL 【SCZY7080】
      ******************************************************************
       CALL-SCZY7080-RTN      SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  CALL  【SCZY7080】 START  ***"
      *-----------------------------------------------------------------
           INITIALIZE  PARM-SCZY7080-INOUT
                       PARM-RTNPKG
      *---------- 利用会社コード
           MOVE  RIYO-CMP-CD            OF  PARM-SMZJ4023-ARG1
             TO  RIYO-CMP-CD            OF  PARM-SCZY7080-ARG1
      *---------- 処理実行日
           MOVE  SYORI-YMD              OF  PARM-SMZJ4023-ARG1
             TO  SYORI-YMD              OF  PARM-SCZY7080-ARG1
      *---------- 起動ID
           MOVE  KIDOU-ID               OF  PARM-SMZJ4023-ARG1
             TO  KIDOU-ID               OF  PARM-SCZY7080-ARG1
      *---------- 業務タスクID
           MOVE  GYOMU-TASK-ID          OF  PARM-SMZJ4023-ARG1
             TO  GYOMU-TASK-ID          OF  PARM-SCZY7080-ARG1
      *---------- メッセージエリア ← ワークメッセージエリア
           MOVE  WK-MSG-AREA
             TO  MSG-AREA               OF  PARM-SCZY7080-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":利用会社コード=["
      D             RIYO-CMP-CD         OF  PARM-SCZY7080-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":処理実行日=["
      D             SYORI-YMD           OF  PARM-SCZY7080-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":起動ID=["
      D             KIDOU-ID            OF  PARM-SCZY7080-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":業務タスクID=["
      D             GYOMU-TASK-ID       OF  PARM-SCZY7080-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":メッセージエリア=["
      D             MSG-AREA            OF  PARM-SCZY7080-ARG2"]"
      *-----------------------------------------------------------------
           CALL  "SCZY7080"             USING  PARM-SCZY7080-INOUT
                                               PARM-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":PARM-RTNPKG =["PARM-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":RTN-CD(SCZY7080)       =["
      D             RTN-CD OF PARM-RTNPKG(COUNTER   OF PARM-RTNPKG)"]"
      *-----------------------------------------------------------------
           IF  RTN-CD OF PARM-RTNPKG(COUNTER OF PARM-RTNPKG)
            =  CNS-RTN-000
           THEN
      *---------- ワークメッセージエリアを初期化する
             INITIALIZE  WK-MSG-AREA
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワークメッセージエリア =["WK-MSG-AREA"]"
      *-----------------------------------------------------------------
           ELSE
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID           OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  WK-ERR-POS
               TO  ERR-POS              OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-901
               TO  RTN-CD               OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  RTN-CD OF PARM-RTNPKG(COUNTER OF PARM-RTNPKG)
               TO  DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-0
               TO  DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
             MOVE  SPACE
               TO  FREE-MSG             OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名 =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション             =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード         =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード     =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ       =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***   CALL  【SCZY7080】 END   ***"
      *-----------------------------------------------------------------
           CONTINUE.
       CALL-SCZY7080-EXT.
           EXIT.
      ******************************************************************
      *     3.3.1 後処理
      ******************************************************************
       END-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": ***   後処理  START  ***"
      *-----------------------------------------------------------------
      *----------  リターンパッケージセットルーチンをコールする
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ": リターンパッケージセットルーチンSCZY1170開始"
      *-----------------------------------------------------------------
           CALL  "SCZY1170"             USING  PARM-SCZY1170-IN
                                               PARM-SCZY1170-RTNPKG
           MOVE  PARM-SCZY1170-RTNPKG   TO  PARM-SMZJ4023-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1170-RTNPKG   = ["
      D             PARM-SCZY1170-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ4023-ARG3   = ["
      D             PARM-SMZJ4023-ARG3"]"
      D    DISPLAY  CNS-PGM-ID":COUNT = ["
      D             COUNTER             OF PARM-SMZJ4023-ARG3"]"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名 = ["
      D             ERR-PGM-ID          OF PARM-SMZJ4023-ARG3(COUNTER
      D                                 OF PARM-SMZJ4023-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":ポジション = ["
      D             ERR-POS             OF PARM-SMZJ4023-ARG3(COUNTER
      D                                 OF PARM-SMZJ4023-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード = ["
      D             RTN-CD              OF PARM-SMZJ4023-ARG3(COUNTER
      D                                 OF PARM-SMZJ4023-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード = ["
      D             DETAIL-RTN-CD       OF PARM-SMZJ4023-ARG3(COUNTER
      D                                 OF PARM-SMZJ4023-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ = ["
      D             DETAIL-RTN-CD-FLG   OF PARM-SMZJ4023-ARG3(COUNTER
      D                                 OF PARM-SMZJ4023-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ = ["
      D             FREE-MSG            OF PARM-SMZJ4023-ARG3(COUNTER
      D                                 OF PARM-SMZJ4023-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID
      D           ": リターンパッケージセットルーチンSCZY1170終了"
      D    DISPLAY  CNS-PGM-ID": ***   後処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       END-EXT.
           GOBACK.
      ******************************************************************
      *     3.4.1   エラー処理
      ******************************************************************
       ERR-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  エラー処理  START  ***"
      D    DISPLAY  CNS-PGM-ID":勘定異動カーソルオープンフラグ = ["
      D             FLG-TKMZKI00-CR-OPEN"]"
      *-----------------------------------------------------------------
      *----------  勘定異動カーソルオープンフラグ
           IF  FLG-TKMZKI00-CR-OPEN  =  CNS-ON
           THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ERROR処理 CLOSE TKMZKI00_CUR"
      *-----------------------------------------------------------------
             EXEC  SQL
                 CLOSE TKMZKI00_CUR
             END-EXEC
             MOVE  CNS-OFF              TO  FLG-TKMZKI00-CR-OPEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":勘定異動カーソルオープンフラグ = ["
      D             FLG-TKMZKI00-CR-OPEN"]"
      *-----------------------------------------------------------------
           ELSE
             CONTINUE
           END-IF
      *----------  リターンパッケージの設定
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***リターンパッケージの処理2 START ***"
      *-----------------------------------------------------------------
           CALL   "SCZY1170"             USING  PARM-SCZY1170-IN
                                                PARM-SCZY1170-RTNPKG
           MOVE  PARM-SCZY1170-RTNPKG    TO     PARM-SMZJ4023-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY CNS-PGM-ID":PARM-SCZY1170-RTNPKG=["
      D            PARM-SCZY1170-RTNPKG    "]"
      D    DISPLAY CNS-PGM-ID":PARM-SMZJ4023-ARG3=["
      D            PARM-SMZJ4023-ARG3    "]"
      D    DISPLAY CNS-PGM-ID":  COUNTER  = ["
      D            COUNTER               OF PARM-SMZJ4023-ARG3"]"
      D    DISPLAY CNS-PGM-ID":  エラー検知プログラム名= ["
      D            ERR-PGM-ID            OF PARM-SMZJ4023-ARG3(COUNTER
      D                                  OF PARM-SMZJ4023-ARG3)"]"
      D    DISPLAY CNS-PGM-ID":  ポジション = ["
      D            ERR-POS               OF PARM-SMZJ4023-ARG3(COUNTER
      D                                  OF PARM-SMZJ4023-ARG3)"]"
      D    DISPLAY CNS-PGM-ID":  リターンコード = ["
      D            RTN-CD                OF PARM-SMZJ4023-ARG3(COUNTER
      D                                  OF PARM-SMZJ4023-ARG3)"]"
      D    DISPLAY CNS-PGM-ID":  詳細リターンコード = ["
      D            DETAIL-RTN-CD         OF PARM-SMZJ4023-ARG3(COUNTER
      D                                  OF PARM-SMZJ4023-ARG3)"]"
      D    DISPLAY CNS-PGM-ID":  詳細リターンコードデコードフラグ = ["
      D            DETAIL-RTN-CD-FLG     OF PARM-SMZJ4023-ARG3(COUNTER
      D                                  OF PARM-SMZJ4023-ARG3)"]"
      D    DISPLAY CNS-PGM-ID":  フリーメッセージ = ["
      D            FREE-MSG              OF PARM-SMZJ4023-ARG3(COUNTER
      D                                  OF PARM-SMZJ4023-ARG3)"]"
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***リターンパッケージの処理2  END  ***"
      D    DISPLAY  CNS-PGM-ID":***  エラー処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       ERR-EXT.
           GOBACK.
