      ******************************************************************
      *$Header$
      ******************************************************************
      *
      * システムＩＤ   : T-STAR
      * システム名称   : 次期TSTARシステム
      * プログラムＩＤ : SMZJ4016
      * プログラム名称 : 中間データ削除
      * 処理概要       : 中間データを削除する。
      * 参照ＤＢ       :
      * 更新ＤＢ       : 基準日断面情報(TKMZBW02)
      *                : 銘柄別断面情報(TKMZBW03)
      *                : 対象取引情報(TKMZBW04)
      *                : 対象資金取引情報(TKMZBW05)
      *                : 残高異動計算データ(TKMZBW06)
      *                : 資金簿価異動計算データ(TKMZBW07)
      *                : 未収収益計算データ(TKMZBW08)
      *                : 債券過去経過利息計算データ(TKMZBW09)
      *                : 前払金管理計算データ(TKMZBW10)
      *                : 残高履歴計算データ(TKMZBW11)
      *                : 資金残履歴計算データ(TKMZBW12)
      *                : 元本残高計算データ(TKMZBW13)
      *                : 勘定異動計算データ(TKMZBW15)
      *                : 勘定残高計算データ(TKMZBW16)
      *                : 処理資金取引(TKMZBW18)
      * 引数           : IN  銘柄別断面情報
      *                : OUT RTNパッケージ
      * 改訂履歴
      * 年月日     区分  所属       担当者  内容
      * ---------- ----  ---------  ------  ------------------------
      * 20080619   新規  SCS        于 瓊   新規作成
      ******************************************************************
      ******************************************************************
       IDENTIFICATION         DIVISION.
       PROGRAM-ID.    SMZJ4016.
       AUTHOR.        Nomura.
       DATE-WRITTEN.  08-06-19.
       DATE-COMPILED.
      ******************************************************************
      *
      *                 環  境  部
      *
      ******************************************************************
       ENVIRONMENT            DIVISION.
       CONFIGURATION          SECTION.
       SOURCE-COMPUTER.       L1000V.
      *SOURCE-COMPUTER.       L1000V   WITH DEBUGGING MODE.
       OBJECT-COMPUTER.       RP5470.
       INPUT-OUTPUT           SECTION.
       FILE-CONTROL.
      ******************************************************************
      *
      *                 デ  ー  タ  部
      *
      ******************************************************************
       DATA                   DIVISION.
       WORKING-STORAGE        SECTION.
       01  IDNAME                  PIC  X(80)  VALUE
       "$Id$".
      ******************************************************************
      *                 コンスタント  エリア
      ******************************************************************
       01  CONSTANT-AREA.
         05  CNS-MZCNS.
           COPY "MZCNS.cpy".
      *----------  プログラム名
         05  CNS-PGM-ID            PIC  X(08)  VALUE "SMZJ4016".
      *----------  基準日断面情報テーブル
         05  CNS-TBL-TKMZBW02      PIC  X(08)  VALUE  "TKMZBW02".
      *----------  銘柄別断面情報テーブル
         05  CNS-TBL-TKMZBW03      PIC  X(08)  VALUE  "TKMZBW03".
      *----------  対象取引情報テーブル
         05  CNS-TBL-TKMZBW04      PIC  X(08)  VALUE  "TKMZBW04".
      *----------  対象資金取引情報テーブル
         05  CNS-TBL-TKMZBW05      PIC  X(08)  VALUE  "TKMZBW05".
      *----------  残高異動計算データテーブル
         05  CNS-TBL-TKMZBW06      PIC  X(08)  VALUE  "TKMZBW06".
      *----------  資金簿価異動計算データテーブル
         05  CNS-TBL-TKMZBW07      PIC  X(08)  VALUE  "TKMZBW07".
      *----------  未収収益計算データテーブル
         05  CNS-TBL-TKMZBW08      PIC  X(08)  VALUE  "TKMZBW08".
      *----------  債券過去経過利息計算データテーブル
         05  CNS-TBL-TKMZBW09      PIC  X(08)  VALUE  "TKMZBW09".
      *----------  前払金管理計算データテーブル
         05  CNS-TBL-TKMZBW10      PIC  X(08)  VALUE  "TKMZBW10".
      *----------  残高履歴計算データテーブル
         05  CNS-TBL-TKMZBW11      PIC  X(08)  VALUE  "TKMZBW11".
      *----------  資金残履歴計算データテーブル
         05  CNS-TBL-TKMZBW12      PIC  X(08)  VALUE  "TKMZBW12".
      *----------  元本残高計算データテーブル
         05  CNS-TBL-TKMZBW13      PIC  X(08)  VALUE  "TKMZBW13".
      *----------  勘定異動計算データテーブル
         05  CNS-TBL-TKMZBW15      PIC  X(08)  VALUE  "TKMZBW15".
      *----------  勘定残高計算データテーブル
         05  CNS-TBL-TKMZBW16      PIC  X(08)  VALUE  "TKMZBW16".
      *----------  処理資金取引テーブル
         05  CNS-TBL-TKMZBW18      PIC  X(08)  VALUE  "TKMZBW18".
         05  CNS-SQL-MSG-DELETE    PIC  X(17)  VALUE
                                               " SQL-MSG(DELETE):".
         05  CNS-ERR-33            PIC  X(22)  VALUE
               "SQL処理エラー（DELETE)".
      *----------  処理区分
         05  CNS-SYORI-KBN-2       PIC  X(01)  VALUE  "2".
      ******************************************************************
      *                 ワ−クエリア
      ******************************************************************
       01  WORK-AREA.
         05  WK-RUN-SDATETIME      PIC  X(14).                          GUT2013
         05  WK-RUN-EDATETIME      PIC  X(14).                          GUT2013
         05  WK-DATA-IN.
      *----------  利用会社コード
           10  WK-RIYO-CMP-CD      PIC  X(04).
      *----------  処理実行日
           10  WK-SYORI-YMD        PIC  S9(08).
      *----------  起動ID
           10  WK-KIDOU-ID         PIC  X(04).
      *----------  処理区分
           10  WK-SYORI-KBN        PIC  X(01).
      *----------  ワーク基準日断面情報テーブル
         05  WK-TBL-TKMZBW02       PIC  X(13).
      *----------  ワーク銘柄別断面情報テーブル
         05  WK-TBL-TKMZBW03       PIC  X(13).
      *----------  ワーク対象取引情報テーブル
         05  WK-TBL-TKMZBW04       PIC  X(13).
      *----------  ワーク対象資金取引情報テーブル
         05  WK-TBL-TKMZBW05       PIC  X(13).
      *----------  ワーク残高異動計算データテーブル
         05  WK-TBL-TKMZBW06       PIC  X(13).
      *----------  ワーク資金簿価異動計算データテーブル
         05  WK-TBL-TKMZBW07       PIC  X(13).
      *----------  ワーク未収収益計算データテーブル
         05  WK-TBL-TKMZBW08       PIC  X(13).
      *----------  ワーク債券過去経過利息計算データテーブル
         05  WK-TBL-TKMZBW09       PIC  X(13).
      *----------  ワーク前払金管理計算データテーブル
         05  WK-TBL-TKMZBW10       PIC  X(13).
      *----------  ワーク残高履歴計算データテーブル
         05  WK-TBL-TKMZBW11       PIC  X(13).
      *----------  ワーク資金残履歴計算データテーブル
         05  WK-TBL-TKMZBW12       PIC  X(13).
      *----------  ワーク元本残高計算データテーブル
         05  WK-TBL-TKMZBW13       PIC  X(13).
      *----------  ワーク勘定異動計算データテーブル
         05  WK-TBL-TKMZBW15       PIC  X(13).
      *----------  ワーク勘定残高計算データテーブル
         05  WK-TBL-TKMZBW16       PIC  X(13).
      *----------  ワーク処理資金取引テーブル
         05  WK-TBL-TKMZBW18       PIC  X(13).
      *---------- エラーポジション
         05  WK-ERR-POS1           PIC  X(04).
         05  WK-ERR-POS2           PIC  X(04).
      ******************************************************************
      *    ＯＲＡＣＬＥホスト変数定義
      ******************************************************************
      *----------  ＳＱＬコミュニケーション領域
           EXEC  SQL  INCLUDE  SQLCA             END-EXEC.
           EXEC  SQL  INCLUDE  ORACA             END-EXEC.
           EXEC  SQL  BEGIN   DECLARE   SECTION  END-EXEC.
       01  HST-AREA.
      *----------  DELETE用
         05  H-DELETE-D.
      *----------  利用会社コード
           10  H-RIYO-CMP-CD       PIC  X(04).
      *----------  処理実行日
           10  H-SYORI-YMD         PIC  S9(08).
      *----------  起動ID
           10  H-KIDOU-ID          PIC  X(04).
         05  SQLSTMT               PIC  X(2500).
           EXEC  SQL  END DECLARE       SECTION  END-EXEC.
      ******************************************************************
      *            SQL  エリア
      ******************************************************************
       01  SQL-AREA.
      *----------  DELETE SQL文
         05  SQL-DELETE.
           10  FILLER              PIC  X(07)  VALUE  "DELETE ".
           10  FILLER              PIC  X(05)  VALUE  "FROM ".
           10  SQL-TBL-ID          PIC  X(13).
           10  FILLER              PIC  X(07)  VALUE  " WHERE ".
      *----------  利用会社コード
           10  FILLER              PIC  X(14)  VALUE  "RIYO_CMP_CD = ".
           10  FILLER              PIC  X(14)  VALUE  ":P_RIYO_CMP_CD".
      *----------  処理実行日
           10  FILLER              PIC  X(05)  VALUE  " AND ".
           10  FILLER              PIC  X(12)  VALUE  "SYORI_YMD = ".
           10  FILLER              PIC  X(12)  VALUE  ":P_SYORI_YMD".
      *----------  起動ID
           10  FILLER              PIC  X(05)  VALUE  " AND ".
           10  FILLER              PIC  X(11)  VALUE  "KIDOU_ID = ".
           10  FILLER              PIC  X(11)  VALUE  ":P_KIDOU_ID".
      ******************************************************************
      *                エラーメッセージ
      ******************************************************************
       01  E-MSG-TBL.
      *---------- DELETE SQL文
         05  WK-MSG.
           10  FILLER              PIC  X(08)  VALUE
               " TBL-ID(".
           10  WK-TBL-ID           PIC  X(13).
           10  FILLER              PIC  X(02)  VALUE
               "),".
           10  FILLER              PIC  X(15)  VALUE
               " RIYO_CMP_CD ='".
           10  WK-RIYO-CMP-CD      PIC  X(04).
           10  FILLER              PIC  X(14)  VALUE
               "' SYORI_YMD = ".
           10  WK-SYORI-YMD        PIC  S9(08).
           10  FILLER              PIC  X(16)  VALUE
               " AND KIDOU_ID ='".
           10  WK-KIDOU-ID         PIC  X(04).
           10  FILLER              PIC  X(01)  VALUE
               "'".
      ******************************************************************
      *                 サブプログラム  パラメ−タ  エリア
      ******************************************************************
      *----------  SCZY1160 テーブルID取得ルーチン
       01  PARM-SCZY1160-INOUT.
           COPY  "SCZY1160.cpy".
      *----------  SCZY1170 リターンパッケージセットルーチン
       01  PARM-SCZY1170-IN.
      *----------  リターンパッケージセットルーチンコピー句
           COPY  "SCZY1170.cpy".
       01  PARM-SCZY1170-RTNPKG.
         05  PARM-SCZY1170-ARG2.
      *----------  RTNパッケージ
           COPY  "CZRTNPACKAGE.cpy".
       01  PARM-RTNPKG.
         05  PARM-RTNPKG-ARG.
           COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *                 連絡節
      ******************************************************************
       LINKAGE                SECTION.
       01  PARM-SMZJ4016-INOUT.
           COPY  "SMZJ4016.cpy".
       01  PARM-SMZJ4016-RTNPKG.
         05  PARM-SMZJ4016-ARG3.
           COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *
      *                 手 続 き 部
      *
      ******************************************************************
       PROCEDURE              DIVISION
           USING  PARM-SMZJ4016-INOUT
                  PARM-SMZJ4016-RTNPKG.
      ******************************************************************
      *                 中間データ削除
      ******************************************************************
       BASE-RTN               SECTION.
           MOVE FUNCTION CURRENT-DATE(1:14) TO WK-RUN-SDATETIME
      *--------------------<DEBUG>--------------------------------------
           DISPLAY "プログラムID:        ["CNS-PGM-ID"]"                GUT2013
           DISPLAY "セクション:          [BASE-RTN]"                    GUT2013
           DISPLAY "セクションの開始時間:["WK-RUN-SDATETIME"]"          GUT2013
      *-----------------------------------------------------------------
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": ***  SMZJ4016処理  START  ***"
      *-----------------------------------------------------------------
      *----------  3.1 前処理
           PERFORM  INIT-RTN
      *----------  3.2 主処理
           PERFORM  MAIN-RTN
      *----------  3.3 後処理
           PERFORM  END-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": ***  SMZJ4016処理  正常終了  ***"
      *-----------------------------------------------------------------
           MOVE FUNCTION CURRENT-DATE(1:14) TO WK-RUN-EDATETIME
      *--------------------<DEBUG>--------------------------------------
           DISPLAY "プログラムID:        ["CNS-PGM-ID"]"                GUT2013
           DISPLAY "セクション:          [BASE-RTN]"                    GUT2013
           DISPLAY "セクションの終了時間:["WK-RUN-EDATETIME"]"          GUT2013
      *-----------------------------------------------------------------
           CONTINUE.
       BASE-EXT.
           GOBACK.
      ******************************************************************
      *                 3.1 前処理
      ******************************************************************
       INIT-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  前処理  START  ***"
      *-----------------------------------------------------------------
      *----------  3.1.1 初期化処理
           PERFORM  INITIALIZE-RTN
      *----------  3.1.2 テーブルID取得処理
           PERFORM  TBLID-GET-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": ***  前処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       INIT-EXT.
           EXIT.
      ******************************************************************
      *        3.1.1 初期化処理
      ******************************************************************
       INITIALIZE-RTN         SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":***  初期化処理  START  ***"
      *-----------------------------------------------------------------
      *----------  初期化
           INITIALIZE     WORK-AREA
                          HST-AREA
                          SQL-AREA
                          E-MSG-TBL
                          PARM-SCZY1160-INOUT
                          PARM-SCZY1170-IN
                          PARM-SCZY1170-RTNPKG
                          PARM-RTNPKG
                          PARM-SMZJ4016-ARG3  OF  PARM-SMZJ4016-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":WORK-AREA        = ["WORK-AREA"]"
      D    DISPLAY  CNS-PGM-ID":HST-AREA         = ["HST-AREA"]"
      D    DISPLAY  CNS-PGM-ID":SQL-AREA         = ["SQL-AREA"]"
      D    DISPLAY  CNS-PGM-ID":E-MSG-TBL        = ["E-MSG-TBL"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1160-INOUT = ["
      D             PARM-SCZY1160-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1170-IN = ["PARM-SCZY1170-IN"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1170-RTNPKG= ["
      D             PARM-SCZY1170-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":PARM-RTNPKG = ["PARM-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ4016-ARG3  = ["
      D             PARM-SMZJ4016-ARG3       OF  PARM-SMZJ4016-RTNPKG"]"
      *-----------------------------------------------------------------
      *----------  利用会社コード
           MOVE  RIYO-CMP-CD                 OF  PARM-SMZJ4016-ARG1
             TO  WK-RIYO-CMP-CD              OF  WK-DATA-IN
      *----------  処理実行日
           MOVE  SYORI-YMD                   OF  PARM-SMZJ4016-ARG1
             TO  WK-SYORI-YMD                OF  WK-DATA-IN
      *----------  起動ID
           MOVE  KIDOU-ID                    OF  PARM-SMZJ4016-ARG1
             TO  WK-KIDOU-ID                 OF  WK-DATA-IN
      *----------  処理区分
           MOVE  SYORI-KBN                   OF  PARM-SMZJ4016-ARG1
             TO  WK-SYORI-KBN                OF  WK-DATA-IN
      *----------  SCZY1170 RTN-CD 初期化
           MOVE  CNS-RTN-000
             TO  RTN-CD                      OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":利用会社コード=["
      D             WK-RIYO-CMP-CD           OF  WK-DATA-IN"]"
      D    DISPLAY  CNS-PGM-ID":処理実行日=["
      D             WK-SYORI-YMD             OF  WK-DATA-IN"]"
      D    DISPLAY  CNS-PGM-ID":起動ID=["
      D             WK-KIDOU-ID              OF  WK-DATA-IN"]"
      D    DISPLAY  CNS-PGM-ID":処理区分=["
      D             WK-SYORI-KBN             OF  WK-DATA-IN"]"
      D    DISPLAY  CNS-PGM-ID":SCZY1170 RTN-CD           =["
      D             RTN-CD                   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":***  初期化処理 END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       INITIALIZE-EXT.
           EXIT.
      ******************************************************************
      *    3.1.2 テーブルID取得処理
      ******************************************************************
       TBLID-GET-RTN          SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  テーブルID取得  START  ***"
      *-----------------------------------------------------------------
           INITIALIZE  PARM-SCZY1160-INOUT
                       PARM-RTNPKG
      *----------  利用会社コード
           MOVE  WK-RIYO-CMP-CD         OF  WK-DATA-IN
             TO  RIYO-CMP-CD            OF  PARM-SCZY1160-ARG1
      *----------  基準日断面情報テーブル
           MOVE  CNS-TBL-TKMZBW02
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(1)
      *----------  銘柄別断面情報テーブル
           MOVE  CNS-TBL-TKMZBW03
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(2)
      *----------  対象取引情報テーブル
           MOVE  CNS-TBL-TKMZBW04
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(3)
      *----------  対象資金取引情報テーブル
           MOVE  CNS-TBL-TKMZBW05
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(4)
      *----------  残高異動計算データテーブル
           MOVE  CNS-TBL-TKMZBW06
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(5)
      *----------  資金簿価異動計算データテーブル
           MOVE  CNS-TBL-TKMZBW07
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(6)
      *----------  未収収益計算データテーブル
           MOVE  CNS-TBL-TKMZBW08
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(7)
      *----------  債券過去経過利息計算データテーブル
           MOVE  CNS-TBL-TKMZBW09
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(8)
      *----------  前払金管理計算データテーブル
           MOVE  CNS-TBL-TKMZBW10
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(9)
      *----------  残高履歴計算データテーブル
           MOVE  CNS-TBL-TKMZBW11
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(10)
      *----------  資金残履歴計算データテーブル
           MOVE  CNS-TBL-TKMZBW12
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(11)
      *----------  元本残高計算データテーブル
           MOVE  CNS-TBL-TKMZBW13
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(12)
      *----------  勘定異動計算データテーブル
           MOVE  CNS-TBL-TKMZBW15
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(13)
      *----------  勘定残高計算データテーブル
           MOVE  CNS-TBL-TKMZBW16
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(14)
      *----------  処理資金取引テーブル
           MOVE  CNS-TBL-TKMZBW18
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(15)
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":RIYO-CMP-CD  OF PARM-SCZY1160-ARG1=["
      D             RIYO-CMP-CD         OF  PARM-SCZY1160-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":TBL-ID   OF PARM-SCZY1160-ARG1(1)=["
      D             TBL-ID              OF  PARM-SCZY1160-ARG1(1)"]"
      D    DISPLAY  CNS-PGM-ID":TBL-ID   OF PARM-SCZY1160-ARG1(2)=["
      D             TBL-ID              OF  PARM-SCZY1160-ARG1(2)"]"
      D    DISPLAY  CNS-PGM-ID":TBL-ID   OF PARM-SCZY1160-ARG1(3)=["
      D             TBL-ID              OF  PARM-SCZY1160-ARG1(3)"]"
      D    DISPLAY  CNS-PGM-ID":TBL-ID   OF PARM-SCZY1160-ARG1(4)=["
      D             TBL-ID              OF  PARM-SCZY1160-ARG1(4)"]"
      D    DISPLAY  CNS-PGM-ID":TBL-ID   OF PARM-SCZY1160-ARG1(5)=["
      D             TBL-ID              OF  PARM-SCZY1160-ARG1(5)"]"
      D    DISPLAY  CNS-PGM-ID":TBL-ID   OF PARM-SCZY1160-ARG1(6)=["
      D             TBL-ID              OF  PARM-SCZY1160-ARG1(6)"]"
      D    DISPLAY  CNS-PGM-ID":TBL-ID   OF PARM-SCZY1160-ARG1(7)=["
      D             TBL-ID              OF  PARM-SCZY1160-ARG1(7)"]"
      D    DISPLAY  CNS-PGM-ID":TBL-ID   OF PARM-SCZY1160-ARG1(8)=["
      D             TBL-ID              OF  PARM-SCZY1160-ARG1(8)"]"
      D    DISPLAY  CNS-PGM-ID":TBL-ID   OF PARM-SCZY1160-ARG1(9)=["
      D             TBL-ID              OF  PARM-SCZY1160-ARG1(9)"]"
      D    DISPLAY  CNS-PGM-ID":TBL-ID   OF PARM-SCZY1160-ARG1(10)=["
      D             TBL-ID              OF  PARM-SCZY1160-ARG1(10)"]"
      D    DISPLAY  CNS-PGM-ID":TBL-ID   OF PARM-SCZY1160-ARG1(11)=["
      D             TBL-ID              OF  PARM-SCZY1160-ARG1(11)"]"
      D    DISPLAY  CNS-PGM-ID":TBL-ID   OF PARM-SCZY1160-ARG1(12)=["
      D             TBL-ID              OF  PARM-SCZY1160-ARG1(12)"]"
      D    DISPLAY  CNS-PGM-ID":TBL-ID   OF PARM-SCZY1160-ARG1(13)=["
      D             TBL-ID              OF  PARM-SCZY1160-ARG1(13)"]"
      D    DISPLAY  CNS-PGM-ID":TBL-ID   OF PARM-SCZY1160-ARG1(14)=["
      D             TBL-ID              OF  PARM-SCZY1160-ARG1(14)"]"
      D    DISPLAY  CNS-PGM-ID":TBL-ID   OF PARM-SCZY1160-ARG1(15)=["
      D             TBL-ID              OF  PARM-SCZY1160-ARG1(15)"]"
      *-----------------------------------------------------------------
           CALL  "SCZY1160"             USING  PARM-SCZY1160-INOUT
                                               PARM-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":RTN-CD(SCZY1160)=["
      D             RTN-CD OF PARM-RTNPKG(COUNTER   OF  PARM-RTNPKG)"]"
      D    DISPLAY  CNS-PGM-ID":COUNTER  OF  PARM-RTNPKG          =["
      D             COUNTER                         OF PARM-RTNPKG"]"
      *-----------------------------------------------------------------
           IF  RTN-CD      OF  PARM-RTNPKG(COUNTER  OF  PARM-RTNPKG)
            =  CNS-RTN-000
           THEN
      *----------  ワーク基準日断面情報テーブル
             MOVE  HENSYUGO-TBL-ID      OF  PARM-SCZY1160-ARG2(1)
               TO  WK-TBL-TKMZBW02
      *----------  ワーク銘柄別断面情報テーブル
             MOVE  HENSYUGO-TBL-ID      OF  PARM-SCZY1160-ARG2(2)
               TO  WK-TBL-TKMZBW03
      *----------  ワーク対象取引情報テーブル
             MOVE  HENSYUGO-TBL-ID      OF  PARM-SCZY1160-ARG2(3)
               TO  WK-TBL-TKMZBW04
      *----------  ワーク対象資金取引情報テーブル
             MOVE  HENSYUGO-TBL-ID      OF  PARM-SCZY1160-ARG2(4)
               TO  WK-TBL-TKMZBW05
      *----------  ワーク残高異動計算データテーブル
             MOVE  HENSYUGO-TBL-ID      OF  PARM-SCZY1160-ARG2(5)
               TO  WK-TBL-TKMZBW06
      *----------  ワーク資金簿価異動計算データテーブル
             MOVE  HENSYUGO-TBL-ID      OF  PARM-SCZY1160-ARG2(6)
               TO  WK-TBL-TKMZBW07
      *----------  ワーク未収収益計算データテーブル
             MOVE  HENSYUGO-TBL-ID      OF  PARM-SCZY1160-ARG2(7)
               TO  WK-TBL-TKMZBW08
      *----------  ワーク債券過去経過利息計算データテーブル
             MOVE  HENSYUGO-TBL-ID      OF  PARM-SCZY1160-ARG2(8)
               TO  WK-TBL-TKMZBW09
      *----------  ワーク前払金管理計算データテーブル
             MOVE  HENSYUGO-TBL-ID      OF  PARM-SCZY1160-ARG2(9)
               TO  WK-TBL-TKMZBW10
      *----------  ワーク残高履歴計算データテーブル
             MOVE  HENSYUGO-TBL-ID      OF  PARM-SCZY1160-ARG2(10)
               TO  WK-TBL-TKMZBW11
      *----------  ワーク資金残履歴計算データテーブル
             MOVE  HENSYUGO-TBL-ID      OF  PARM-SCZY1160-ARG2(11)
               TO  WK-TBL-TKMZBW12
      *----------  ワーク元本残高計算データテーブル
             MOVE  HENSYUGO-TBL-ID      OF  PARM-SCZY1160-ARG2(12)
               TO  WK-TBL-TKMZBW13
      *----------  ワーク勘定異動計算データテーブル
             MOVE  HENSYUGO-TBL-ID      OF  PARM-SCZY1160-ARG2(13)
               TO  WK-TBL-TKMZBW15
      *----------  ワーク勘定残高計算データテーブル
             MOVE  HENSYUGO-TBL-ID      OF  PARM-SCZY1160-ARG2(14)
               TO  WK-TBL-TKMZBW16
      *----------  ワーク処理資金取引テーブル
             MOVE  HENSYUGO-TBL-ID      OF  PARM-SCZY1160-ARG2(15)
               TO  WK-TBL-TKMZBW18
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク基準日断面情報テーブル=["
      D             WK-TBL-TKMZBW02"]"
      D    DISPLAY  CNS-PGM-ID":ワーク銘柄別断面情報テーブル=["
      D             WK-TBL-TKMZBW03"]"
      D    DISPLAY  CNS-PGM-ID":ワーク対象取引情報テーブル=["
      D             WK-TBL-TKMZBW04"]"
      D    DISPLAY  CNS-PGM-ID":ワーク対象資金取引情報テーブル=["
      D             WK-TBL-TKMZBW05"]"
      D    DISPLAY  CNS-PGM-ID":ワーク残高異動計算データテーブル=["
      D             WK-TBL-TKMZBW06"]"
      D    DISPLAY  CNS-PGM-ID":ワーク資金簿価異動計算データテーブル=["
      D             WK-TBL-TKMZBW07"]"
      D    DISPLAY  CNS-PGM-ID":ワーク未収収益計算データテーブル=["
      D             WK-TBL-TKMZBW08"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":ワーク債券過去経過利息計算データテーブル=["
      D             WK-TBL-TKMZBW09"]"
      D    DISPLAY  CNS-PGM-ID":ワーク前払金管理計算データテーブル=["
      D             WK-TBL-TKMZBW10"]"
      D    DISPLAY  CNS-PGM-ID":ワーク残高履歴計算データテーブル=["
      D             WK-TBL-TKMZBW11"]"
      D    DISPLAY  CNS-PGM-ID":ワーク資金残履歴計算データテーブル=["
      D             WK-TBL-TKMZBW12"]"
      D    DISPLAY  CNS-PGM-ID":ワーク元本残高計算データテーブル=["
      D             WK-TBL-TKMZBW13"]"
      D    DISPLAY  CNS-PGM-ID":ワーク勘定異動計算データテーブル=["
      D             WK-TBL-TKMZBW15"]"
      D    DISPLAY  CNS-PGM-ID":ワーク勘定残高計算データテーブル=["
      D             WK-TBL-TKMZBW16"]"
      D    DISPLAY  CNS-PGM-ID":ワーク処理資金取引テーブル=["
      D             WK-TBL-TKMZBW18"]"
      *-----------------------------------------------------------------
           ELSE
      *----------  エラー
             MOVE  PARM-RTNPKG          TO  PARM-SCZY1170-RTNPKG
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID           OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-001
               TO  ERR-POS              OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-901
               TO  RTN-CD               OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  RTN-CD OF  PARM-RTNPKG(COUNTER OF PARM-RTNPKG )
               TO  DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-0
               TO  DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
             MOVE  SPACE
               TO  FREE-MSG             OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":テーブルID取得処理  異常"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名            =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                        =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                    =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード                =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ  =["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                  =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  テーブルID取得  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       TBLID-GET-EXT.
           EXIT.
      ******************************************************************
      *                 3.2 主処理
      ******************************************************************
       MAIN-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": *****  主処理  START  *****"
      D    DISPLAY CNS-PGM-ID":処理区分=["
      D            WK-SYORI-KBN         OF  WK-DATA-IN"]"
      *-----------------------------------------------------------------
           IF  WK-SYORI-KBN             OF  WK-DATA-IN
            =  CNS-SYORI-KBN-2
           THEN
      *----------  3.2.1.1 基準日断面情報を削除する
      *----------  初期化
             INITIALIZE    H-DELETE-D
                           SQL-DELETE
      *----------  基準日断面情報テーブル
             MOVE  WK-TBL-TKMZBW02
               TO  SQL-TBL-ID           OF  SQL-DELETE,
                   WK-TBL-ID            OF  WK-MSG
      *---------- エラーポジション
             MOVE  CNS-POS-002          TO  WK-ERR-POS1
             MOVE  CNS-POS-003          TO  WK-ERR-POS2
             PERFORM  DELETE-RTN
      *----------  3.2.2.1 銘柄別断面情報を削除する
      *----------  初期化
             INITIALIZE    H-DELETE-D
                           SQL-DELETE
      *----------  銘柄別断面情報テーブル
             MOVE  WK-TBL-TKMZBW03
               TO  SQL-TBL-ID           OF  SQL-DELETE,
                   WK-TBL-ID            OF  WK-MSG
      *---------- エラーポジション
             MOVE  CNS-POS-004          TO  WK-ERR-POS1
             MOVE  CNS-POS-005          TO  WK-ERR-POS2
             PERFORM  DELETE-RTN
           ELSE
      *----------  3.2.2.2 対象取引情報を削除する
      *----------  初期化
             INITIALIZE    H-DELETE-D
                           SQL-DELETE
      *----------  対象取引情報テーブル
             MOVE  WK-TBL-TKMZBW04
               TO  SQL-TBL-ID           OF  SQL-DELETE,
                   WK-TBL-ID            OF  WK-MSG
      *---------- エラーポジション
             MOVE  CNS-POS-006          TO  WK-ERR-POS1
             MOVE  CNS-POS-007          TO  WK-ERR-POS2
             PERFORM  DELETE-RTN
      *----------  3.2.2.3 対象資金取引情報を削除する
      *----------  初期化
             INITIALIZE    H-DELETE-D
                           SQL-DELETE
      *----------  対象資金取引情報テーブル
             MOVE  WK-TBL-TKMZBW05
               TO  SQL-TBL-ID           OF  SQL-DELETE,
                   WK-TBL-ID            OF  WK-MSG
      *---------- エラーポジション
             MOVE  CNS-POS-008          TO  WK-ERR-POS1
             MOVE  CNS-POS-009          TO  WK-ERR-POS2
             PERFORM  DELETE-RTN
      *----------  3.2.2.4 残高異動計算データを削除する
      *----------  初期化
             INITIALIZE    H-DELETE-D
                           SQL-DELETE
      *----------  残高異動計算データテーブル
             MOVE  WK-TBL-TKMZBW06
               TO  SQL-TBL-ID           OF  SQL-DELETE,
                   WK-TBL-ID            OF  WK-MSG
      *---------- エラーポジション
             MOVE  CNS-POS-010          TO  WK-ERR-POS1
             MOVE  CNS-POS-011          TO  WK-ERR-POS2
             PERFORM  DELETE-RTN
      *----------  3.2.2.5 資金簿価異動計算データを削除する
      *----------  初期化
             INITIALIZE    H-DELETE-D
                           SQL-DELETE
      *----------  資金簿価異動計算データテーブル
             MOVE  WK-TBL-TKMZBW07
               TO  SQL-TBL-ID           OF  SQL-DELETE,
                   WK-TBL-ID            OF  WK-MSG
      *---------- エラーポジション
             MOVE  CNS-POS-012          TO  WK-ERR-POS1
             MOVE  CNS-POS-013          TO  WK-ERR-POS2
             PERFORM  DELETE-RTN
      *----------  3.2.2.6 未収収益計算データを削除する
      *----------  初期化
             INITIALIZE    H-DELETE-D
                           SQL-DELETE
      *----------  未収収益計算データテーブル
             MOVE  WK-TBL-TKMZBW08
               TO  SQL-TBL-ID           OF  SQL-DELETE,
                   WK-TBL-ID            OF  WK-MSG
      *---------- エラーポジション
             MOVE  CNS-POS-014          TO  WK-ERR-POS1
             MOVE  CNS-POS-015          TO  WK-ERR-POS2
             PERFORM  DELETE-RTN
      *----------  3.2.2.7 債券過去経過利息計算データを削除する
      *----------  初期化
             INITIALIZE    H-DELETE-D
                           SQL-DELETE
      *----------  債券過去経過利息計算データテーブル
             MOVE  WK-TBL-TKMZBW09
               TO  SQL-TBL-ID           OF  SQL-DELETE,
                   WK-TBL-ID            OF  WK-MSG
      *---------- エラーポジション
             MOVE  CNS-POS-016          TO  WK-ERR-POS1
             MOVE  CNS-POS-017          TO  WK-ERR-POS2
             PERFORM  DELETE-RTN
      *----------  3.2.2.8 前払金管理計算データを削除する
      *----------  初期化
             INITIALIZE    H-DELETE-D
                           SQL-DELETE
      *----------  前払金管理計算データテーブル
             MOVE  WK-TBL-TKMZBW10
               TO  SQL-TBL-ID           OF  SQL-DELETE,
                   WK-TBL-ID            OF  WK-MSG
      *---------- エラーポジション
             MOVE  CNS-POS-018          TO  WK-ERR-POS1
             MOVE  CNS-POS-019          TO  WK-ERR-POS2
             PERFORM  DELETE-RTN
      *----------  3.2.2.9 残高履歴計算データを削除する
      *----------  初期化
             INITIALIZE    H-DELETE-D
                           SQL-DELETE
      *----------  残高履歴計算データテーブル
             MOVE  WK-TBL-TKMZBW11
               TO  SQL-TBL-ID           OF  SQL-DELETE,
                   WK-TBL-ID            OF  WK-MSG
      *---------- エラーポジション
             MOVE  CNS-POS-020          TO  WK-ERR-POS1
             MOVE  CNS-POS-021          TO  WK-ERR-POS2
             PERFORM  DELETE-RTN
      *----------  3.2.2.10 資金残履歴計算データを削除する
      *----------  初期化
             INITIALIZE    H-DELETE-D
                           SQL-DELETE
      *----------  資金残履歴計算データテーブル
             MOVE  WK-TBL-TKMZBW12
               TO  SQL-TBL-ID           OF  SQL-DELETE,
                   WK-TBL-ID            OF  WK-MSG
      *---------- エラーポジション
             MOVE  CNS-POS-022          TO  WK-ERR-POS1
             MOVE  CNS-POS-023          TO  WK-ERR-POS2
             PERFORM  DELETE-RTN
      *----------  3.2.2.11 元本残高計算データを削除する
      *----------  初期化
             INITIALIZE    H-DELETE-D
                           SQL-DELETE
      *----------  元本残高計算データテーブル
             MOVE  WK-TBL-TKMZBW13
               TO  SQL-TBL-ID           OF  SQL-DELETE,
                   WK-TBL-ID            OF  WK-MSG
      *---------- エラーポジション
             MOVE  CNS-POS-024          TO  WK-ERR-POS1
             MOVE  CNS-POS-025          TO  WK-ERR-POS2
             PERFORM  DELETE-RTN
      *----------  3.2.2.12 勘定異動計算データを削除する
      *----------  初期化
             INITIALIZE    H-DELETE-D
                           SQL-DELETE
      *----------  勘定異動計算データテーブル
             MOVE  WK-TBL-TKMZBW15
               TO  SQL-TBL-ID           OF  SQL-DELETE,
                   WK-TBL-ID            OF  WK-MSG
      *---------- エラーポジション
             MOVE  CNS-POS-026          TO  WK-ERR-POS1
             MOVE  CNS-POS-027          TO  WK-ERR-POS2
             PERFORM  DELETE-RTN
      *----------  3.2.2.13 勘定残高計算データを削除する
      *----------  初期化
             INITIALIZE    H-DELETE-D
                           SQL-DELETE
      *----------  勘定残高計算データテーブル
             MOVE  WK-TBL-TKMZBW16
               TO  SQL-TBL-ID           OF  SQL-DELETE,
                   WK-TBL-ID            OF  WK-MSG
      *---------- エラーポジション
             MOVE  CNS-POS-028          TO  WK-ERR-POS1
             MOVE  CNS-POS-029          TO  WK-ERR-POS2
             PERFORM  DELETE-RTN
      *----------  3.2.2.14 処理資金取引情報を削除する
      *----------  初期化
             INITIALIZE    H-DELETE-D
                           SQL-DELETE
      *----------  勘定残高計算データテーブル
             MOVE  WK-TBL-TKMZBW18
               TO  SQL-TBL-ID           OF  SQL-DELETE,
                   WK-TBL-ID            OF  WK-MSG
      *---------- エラーポジション
             MOVE  CNS-POS-030          TO  WK-ERR-POS1
             MOVE  CNS-POS-031          TO  WK-ERR-POS2
             PERFORM  DELETE-RTN
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":*****  主処理  END  *****"
      *-----------------------------------------------------------------
           CONTINUE.
       MAIN-EXT.
           EXIT.
      ******************************************************************
      *        中間データ削除
      ******************************************************************
       DELETE-RTN             SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID  ":***  中間データ削除  START  ***"
      *-----------------------------------------------------------------
      *----------  利用会社コード
           MOVE  WK-RIYO-CMP-CD         OF  WK-DATA-IN
             TO  H-RIYO-CMP-CD          OF  H-DELETE-D,
                 WK-RIYO-CMP-CD         OF  WK-MSG
      *----------  処理実行日
           MOVE  WK-SYORI-YMD           OF  WK-DATA-IN
             TO  H-SYORI-YMD            OF  H-DELETE-D,
                 WK-SYORI-YMD           OF  WK-MSG
      *----------  起動ID
           MOVE  WK-KIDOU-ID            OF  WK-DATA-IN
             TO  H-KIDOU-ID             OF  H-DELETE-D,
                 WK-KIDOU-ID            OF  WK-MSG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":SQL-TBL-ID=["SQL-TBL-ID"]"
      D    DISPLAY  CNS-PGM-ID":利用会社コード=["
      D             H-RIYO-CMP-CD       OF  H-DELETE-D"]"
      D    DISPLAY  CNS-PGM-ID":処理実行日           =["
      D             H-SYORI-YMD         OF  H-DELETE-D"]"
      D    DISPLAY  CNS-PGM-ID":起動ID               =["
      D             H-KIDOU-ID          OF  H-DELETE-D"]"
      *-----------------------------------------------------------------
           MOVE  SQL-DELETE             TO  SQLSTMT
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":SQLSTMT    =["SQLSTMT"]"
      *-----------------------------------------------------------------
           EXEC SQL PREPARE S FROM :SQLSTMT END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":PREPARE-SQLCODE=["SQLCODE"]"
      *-------------------</DEBUG>--------------------------------------
           IF  SQLCODE                  =  CNS-SQL-NORMAL
           THEN
             CONTINUE
      *----------------------<DEBUG>------------------------------------
      D    DISPLAY  CNS-PGM-ID":DELETE-SQL処理正常（PREPARE)"
      *-----------------------------------------------------------------
           ELSE
      *----------------------<DEBUG>------------------------------------
      D    DISPLAY  CNS-PGM-ID":DELETE-SQL処理エラー（PREPARE)"
      *-----------------------------------------------------------------
      *---------- エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID           OF  PARM-SCZY1170-ARG1
      *---------- ポジション
             MOVE  WK-ERR-POS1
               TO  ERR-POS              OF  PARM-SCZY1170-ARG1
      *---------- リターンコード
             MOVE  CNS-RTN-900
               TO  RTN-CD               OF  PARM-SCZY1170-ARG1
      *---------- 詳細リターンコード
             MOVE  SQLCODE
               TO  DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1
      *---------- 詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-1
               TO  DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
             STRING  CNS-ERR-33,
                     CNS-SQL-MSG-DELETE,
                     WK-MSG             DELIMITED  BY  SIZE
               INTO  FREE-MSG           OF  PARM-SCZY1170-ARG1
      *---------- エラー処理
             PERFORM  ERR-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名            =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                        =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                    =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード                =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ  =["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                  =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
           END-IF
           EXEC SQL EXECUTE S
             USING  :H-DELETE-D
           END-EXEC
      *----------------------<DEBUG>------------------------------------
      D    DISPLAY CNS-PGM-ID":SQLCODE =["SQLCODE"]"
      *-----------------------------------------------------------------
           EVALUATE  SQLCODE
             WHEN  CNS-SQL-NORMAL
               CONTINUE
      *----------------------<DEBUG>------------------------------------
      D    DISPLAY  CNS-PGM-ID":DELETE-SQL処理正常（DELETE)"
      *-----------------------------------------------------------------
             WHEN  CNS-SQL-NOTFOUND
               CONTINUE
      *----------------------<DEBUG>------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D                      ":DELETE-SQL処理NOTFOUND（DELETE)"
      *-----------------------------------------------------------------
             WHEN  OTHER
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID         OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  WK-ERR-POS2
                 TO  ERR-POS            OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-900
                 TO  RTN-CD             OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  SQLCODE
                 TO  DETAIL-RTN-CD      OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-1
                 TO  DETAIL-RTN-CD-FLG  OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
             STRING  CNS-ERR-33,
                     CNS-SQL-MSG-DELETE,
                     WK-MSG             DELIMITED  BY  SIZE
               INTO  FREE-MSG           OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":中間データ削除  異常"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名            =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                        =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                    =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード                =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ  =["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                  =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
           END-EVALUATE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID  ":***  中間データ削除 正常終了  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       DELETE-EXT.
           EXIT.
      ******************************************************************
      *                 3.3.1 後処理
      ******************************************************************
       END-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***   後処理  START  ***"
      *-----------------------------------------------------------------
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ4016-ARG1=["
      D             PARM-SMZJ4016-ARG1  OF PARM-SMZJ4016-INOUT"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":リターンパッケージセットルーチンSCZY1170開始"
      *-----------------------------------------------------------------
           CALL  "SCZY1170"             USING  PARM-SCZY1170-IN
                                               PARM-SCZY1170-RTNPKG
           MOVE  PARM-SCZY1170-RTNPKG   TO  PARM-SMZJ4016-ARG3
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":  PARM-SCZY1170-RTNPKG   = ["
      D      PARM-SCZY1170-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":  PARM-SMZJ4016-ARG3     = ["
      D      PARM-SMZJ4016-ARG3"]"
      D    DISPLAY  CNS-PGM-ID":  COUNT = ["
      D      COUNTER OF PARM-SMZJ4016-ARG3"]"
      D    DISPLAY  CNS-PGM-ID":  エラー検知プログラム名 = ["
      D      ERR-PGM-ID
      D      OF PARM-SMZJ4016-ARG3(COUNTER  OF PARM-SMZJ4016-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  ポジション = ["
      D      ERR-POS
      D      OF PARM-SMZJ4016-ARG3(COUNTER  OF PARM-SMZJ4016-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  リターンコード = ["
      D      RTN-CD
      D      OF PARM-SMZJ4016-ARG3(COUNTER  OF PARM-SMZJ4016-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  詳細リターンコード = ["
      D      DETAIL-RTN-CD
      D      OF PARM-SMZJ4016-ARG3(COUNTER  OF PARM-SMZJ4016-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  詳細リターンコードデコードフラグ = ["
      D      DETAIL-RTN-CD-FLG
      D      OF PARM-SMZJ4016-ARG3(COUNTER  OF PARM-SMZJ4016-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  フリーメッセージ = ["
      D      FREE-MSG
      D      OF PARM-SMZJ4016-ARG3(COUNTER  OF PARM-SMZJ4016-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID
      D             ": リターンパッケージセットルーチンSCZY1170終了"
      D    DISPLAY  CNS-PGM-ID": ***   後処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       END-EXT.
           EXIT.
      ******************************************************************
      *                 3.4.1 エラー処理
      ******************************************************************
       ERR-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  エラー処理  START  ***"
      *-----------------------------------------------------------------
           INITIALIZE  PARM-SMZJ4016-ARG1    OF PARM-SMZJ4016-INOUT
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ4016-ARG1=["
      D             PARM-SMZJ4016-ARG1       OF PARM-SMZJ4016-INOUT"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":リターンパッケージセットルーチンSCZY1170開始"
      *-----------------------------------------------------------------
           CALL  "SCZY1170"             USING  PARM-SCZY1170-IN
                                               PARM-SCZY1170-RTNPKG
           MOVE  PARM-SCZY1170-RTNPKG   TO  PARM-SMZJ4016-ARG3
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":  PARM-SCZY1170-RTNPKG   = ["
      D      PARM-SCZY1170-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":  PARM-SMZJ4016-ARG3     = ["
      D      PARM-SMZJ4016-ARG3"]"
      D    DISPLAY  CNS-PGM-ID":  COUNT = ["
      D      COUNTER OF PARM-SMZJ4016-ARG3"]"
      D    DISPLAY  CNS-PGM-ID":  エラー検知プログラム名 = ["
      D      ERR-PGM-ID
      D      OF PARM-SMZJ4016-ARG3(COUNTER   OF PARM-SMZJ4016-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  ポジション = ["
      D      ERR-POS
      D      OF PARM-SMZJ4016-ARG3(COUNTER   OF PARM-SMZJ4016-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  リターンコード = ["
      D      RTN-CD
      D      OF PARM-SMZJ4016-ARG3(COUNTER   OF PARM-SMZJ4016-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  詳細リターンコード = ["
      D      DETAIL-RTN-CD
      D      OF PARM-SMZJ4016-ARG3(COUNTER   OF PARM-SMZJ4016-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  詳細リターンコードデコードフラグ = ["
      D      DETAIL-RTN-CD-FLG
      D      OF PARM-SMZJ4016-ARG3(COUNTER   OF PARM-SMZJ4016-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  フリーメッセージ = ["
      D      FREE-MSG
      D      OF PARM-SMZJ4016-ARG3(COUNTER   OF PARM-SMZJ4016-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID
      D             ": リターンパッケージセットルーチンSCZY1170終了"
      D    DISPLAY  CNS-PGM-ID": ***  エラー処理  END  ***"
      D    DISPLAY  CNS-PGM-ID": ***  SMZJ4016処理  異常終了  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       ERR-EXT.
           GOBACK.
