      ******************************************************************
      * $Header: $
      ******************************************************************
      *
      *  システムＩＤ   : T-STAR
      *  システム名称   : 次期TSTARシステム
      *  ＩＤ           : SCZY7090.pco
      *  名称           : バッチ引数一括取得ルーチン
      *  処理概要       : バッチの引数を一括取得処理を行う。
      *  引数           :IN   ARG1.引数個数
      *                  OUT  ARG2.引数内容
      *                  OUT  ARG3.RTNパッケージ
      *  改訂履歴
      *  年月日     区分 所属       担当者  内容
      *  ---------- ---- ---------- ------  ----------------------------
      *  20070911   新規 SCS        李傑    新規作成
      ******************************************************************
       IDENTIFICATION         DIVISION.
       PROGRAM-ID.    SCZY7090.
       AUTHOR.        Nomura.
       DATE-WRITTEN.  07-09-11.
       DATE-COMPILED.
      ******************************************************************
      *
      *                 環  境  部
      *
      ******************************************************************
       ENVIRONMENT            DIVISION.
       CONFIGURATION          SECTION.
      *SOURCE-COMPUTER.       L1000  WITH DEBUGGING MODE.
       SOURCE-COMPUTER.       L1000.
       OBJECT-COMPUTER.       H9000V.
      ******************************************************************
      *
      *                 デ  ー  タ  部
      *
      ******************************************************************
       DATA                   DIVISION.
      ******************************************************************
      *                 作業場所節
      ******************************************************************
       WORKING-STORAGE        SECTION.
       01  IDNAME                  PIC  X(80)  VALUE
       "$Id: $".
      ******************************************************************
      *                コンスタント  エリア
      ******************************************************************
       01  CONSTANT-AREA.
         05  CNS-PROGRAM-ID        PIC  X(08)  VALUE  "SCZY7090".
      ******************************************************************
      *                   ワーク  エリア
      ******************************************************************
      *----------  ワークRTNパッケージ
       01  WK-KYOUTUU-RTNPKG.
         05  WK-PARM-RTNPKG.
           COPY "CZRTNPACKAGE.cpy".
      ******************************************************************
      *                サブプログラム  パラメ−タ  エリア
      ******************************************************************
      *----------  SCZY1170 リターンパッケージセットルーチン
       01  PARM-SCZY1170-INOUT.
      *----------  リターンパッケージセットルーチンコピー句
           COPY  "SCZY1170.cpy".
       01  PARM-SCZY1170-RTNPKG.
         05  PARM-SCZY1170-ARG2.
      *----------  RTNパッケージ
           COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *                連絡節
      ******************************************************************
       LINKAGE                SECTION.
       01  PARM-SCZY7090-INOUT.
      *----------  バッチ引数一括取得ルーチンコピー句
           COPY  "SCZY7090.cpy".
       01  PARM-SCZY7090-RTNPKG.
         05  PARM-SCZY7090-ARG3.
      *----------  RTNパッケージ
           COPY "CZRTNPACKAGE.cpy".
      ******************************************************************
      *
      *                 手続き部
      *
      ******************************************************************
       PROCEDURE              DIVISION
           USING  PARM-SCZY7090-INOUT
                  PARM-SCZY7090-RTNPKG.
       BASE-RTN               SECTION.
      *----------  エラー検知プログラム名
           MOVE  CNS-PROGRAM-ID
             TO  ERR-PGM-ID           OF  PARM-SCZY1170-ARG1
      *----------  ポジション
           MOVE  "0001"
             TO  ERR-POS              OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
           MOVE  901
             TO  RTN-CD               OF  PARM-SCZY1170-ARG1
           MOVE  WK-KYOUTUU-RTNPKG    TO  PARM-SCZY1170-RTNPKG
      *----------  リターンパッケージセットルーチンをコールする
           CALL  "SCZY1170"           USING  PARM-SCZY1170-INOUT
                                             PARM-SCZY1170-RTNPKG
           MOVE  PARM-SCZY1170-RTNPKG TO  PARM-SCZY7090-ARG3
           CONTINUE.
       BASE-EXT.
           GOBACK.
