      ******************************************************************
      *$Header: $
      ******************************************************************
      *
      *     システムＩＤ   : T-STAR
      *     システム名称   : 新有価証券バックオフィスシステム
      *     プログラム名称 : 最適化対象ファイル作成処理
      *     処理概要       : 最適化管理明細テーブルから最適化対象となる
      *                    : テーブルIDを抽出し、最適化対象ファイルへ
      *                    : 出力する。
      *     引数           : IN  最適化MAX容量
      *                    : IN  基準日
      *     改訂履歴
      *     年月日     区分  所属       担当者  内容
      *     ---------- ----  ---------  ------  ------------------------
      *     20090303   新規  SCS        呉聞杰  新規作成
      *     20130204   修正  GUT        高楽　　テーマ3262-1:ＤＢサーバ
      *                                         領域の最適化処理復活
      ******************************************************************
       IDENTIFICATION         DIVISION.
       PROGRAM-ID.    MDYB1401.
       AUTHOR.        Nomura.
       DATE-WRITTEN.  09-03-03.
       DATE-COMPILED.
      ******************************************************************
      *
      *                 環  境  部
      *
      ******************************************************************
       ENVIRONMENT            DIVISION.
       CONFIGURATION          SECTION.
      *SOURCE-COMPUTER.       L1000V.
       SOURCE-COMPUTER.       L1000V  WITH  DEBUGGING  MODE.
       OBJECT-COMPUTER.       RP5470.
      ******************************************************************
      *
      *                 デ  ー  タ  部
      *
      ******************************************************************
       DATA                   DIVISION.
      ******************************************************************
      *                   作業場所節
      ******************************************************************
       WORKING-STORAGE        SECTION.
       01  IDNAME                  PIC  X(80)  VALUE
       "$Id: $".
      ******************************************************************
      *                    ファイル  エリア
      ******************************************************************
       01  FILE-AREA.
         05  FILENAME              PIC  X(256).
         05  FILE-PATH             PIC  X(256).
         05  ST-SAITEKIFILE        PIC  X(02).
      ******************************************************************
      *                  ワーク  エリア
      ******************************************************************
       01  WORK-AREA.
         05  WK-FLG                PIC  X(01).
         05  WK-RTN                PIC  9(02).
         05  CNS-PGM-ID            PIC  X(08)  VALUE "MDYB1401".
      *----------  ワークエラー種別
         05  WK-ERR-SYUBETU        PIC  X(01).
      *----------  ワークRTNパッケージ
       01  WK-KYOUTUU-RTNPKG.
         05  WK-PARM-RTNPKG.
           COPY "CZRTNPACKAGE.cpy".
      ******************************************************************
      *                サブプログラム  パラメ−タ  エリア
      ******************************************************************
      *----------  RTNパッケージコピー句
       01  PARM-RTNPKG.
         05  PARM-RTNPKG-ARG.
           COPY  "CZRTNPACKAGE.cpy".
      *----------  バッチ開始メッセージ出力ルーチン
       01  PARM-SCZY7010-IN.
           COPY  "SCZY7010.cpy".
      *----------  バッチ終了メッセージ出力ルーチン
       01  PARM-SCZY7020-INOUT.
           COPY  "SCZY7020.cpy".
      *----------  リターンパッケージセットルーチン
       01  PARM-SCZY1170-IN.
           COPY  "SCZY1170.cpy".
      *----------  バッチ引数一括取得ルーチン
       01  PARM-SCZY7090-INOUT.
           COPY  "SCZY7090.cpy".
      ******************************************************************
      *             LINKAGE        SECTION                             *
      ******************************************************************
       LINKAGE                SECTION.
       01  PARM-LINK.
         05 PARMLENG               PIC S9(004) COMP.
         05 PARMDATA.
      *----------  基準日
           10  PARM-SAITEKI-MAX-YOURYOU
                                   PIC  9(05).
           10  FILLER              PIC  X(01).
           10  PARM-KJN-YMD        PIC  9(08).
           10  FILLER              PIC  X(59).
      ******************************************************************
      *        手 続 き 部
      ******************************************************************
       PROCEDURE              DIVISION  USING  PARM-LINK.
      ******************************************************************
      ******************************************************************
      *    処理全体
      ******************************************************************
       BASE-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "最適化MAX容量 =["PARM-SAITEKI-MAX-YOURYOU"]"
      D    DISPLAY  "基準日        =["PARM-KJN-YMD"]"
      *-----------------------------------------------------------------
           DISPLAY  "DD_MDYB1401_FLG"     UPON  ENVIRONMENT-NAME
           ACCEPT   WK-FLG                FROM  ENVIRONMENT-VALUE
           ON EXCEPTION
               DISPLAY  "環境変数DD_MDYB1401_FLGを設定してください"
               STOP RUN  16
           END-ACCEPT
           PERFORM  PUT-BIGN-MSG-RTN
      *-----   正常終了
           IF  WK-FLG = "0"
           THEN
               MOVE  0                       TO WK-RTN
               MOVE  'N'                     TO WK-ERR-SYUBETU
           ELSE
               MOVE  16                      TO WK-RTN
               MOVE  'S'                     TO WK-ERR-SYUBETU
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID              OF PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  "0001"
                 TO  ERR-POS                 OF PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  "901"
                 TO  RTN-CD                  OF PARM-SCZY1170-ARG1
               MOVE  WK-KYOUTUU-RTNPKG       TO PARM-RTNPKG
               CALL  "SCZY1170"              USING  PARM-SCZY1170-IN
                                                    PARM-RTNPKG
           END-IF
           PERFORM  END-MSG-OUT-RTN
           CONTINUE.
       BASE-EXT.
           STOP RUN  WK-RTN.
      ******************************************************************
      *              バッチ開始メッセージ出力処理
      ******************************************************************
       PUT-BIGN-MSG-RTN       SECTION.
           INITIALIZE  PARM-SCZY7010-IN
      *----------  プログラムID
           MOVE  CNS-PGM-ID
             TO  PGM-ID                      OF PARM-SCZY7010-ARG1
           CALL  "SCZY7010"                  USING  PARM-SCZY7010-IN
           CONTINUE.
       PUT-BIGN-MSG-EXT.
           EXIT.
      ******************************************************************
      *                 終了メッセージ出力処理
      ******************************************************************
       END-MSG-OUT-RTN        SECTION.
           INITIALIZE  PARM-SCZY7020-INOUT
                       PARM-RTNPKG
      *----------  エラー種別
           MOVE  WK-ERR-SYUBETU
             TO  ERR-SYUBETU                 OF PARM-SCZY7020-ARG1
      *----------  プログラムID
           MOVE  CNS-PGM-ID
             TO  PGM-ID                      OF PARM-SCZY7020-ARG2
      *----------  利用会社コード
           MOVE  "C000"
             TO  RIYO-CMP-CD                 OF PARM-SCZY7020-ARG2
      *----------  基準日
           MOVE  PARM-KJN-YMD
             TO  KJN-YMD                     OF PARM-SCZY7020-ARG2
           CALL  "SCZY7020"           USING  PARM-SCZY7020-INOUT
                                             PARM-RTNPKG
           CONTINUE.
       END-MSG-OUT-EXT.
           EXIT.
