      ******************************************************************
      *$Header$
      ******************************************************************
      *
      *     システムＩＤ   : T-STAR
      *     システム名称   : 次期TSTARシステム
      *     プログラムＩＤ : SCZY4007
      *     プログラム名称 : 進捗ステータスチェックルーチン
      *     処理概要       : アーギュメントINより、ポートフォリオ属性
      *                      テーブルから直近のデータを１件抽出
      *                      （SELECT）する。
      *                      SQL抽出結果を、DBレイアウトコピー句
      *                      にセットして、返却する。
      *     更新ＤＢ       : なし
      *     参照ＤＢ       : TKPFZK01
      *     引数           : IN  利用会社コード
      *                      IN  ファンドコード
      *                      IN  ポートフォリオコード
      *                      IN  適用開始日
      *                      OUT ポートフォリオ属性データ
      *                      OUT RTNパッケージ
      *     改訂履歴
      *     年月日     区分  所属       担当者  内容
      *     ---------- ----  ---------  ------  ------------------------
      *     20080108   新規  SCS        尹吉磊  新規作成
      *     20090210   修正  SCS        王永建  残テーマ152
      *     20100526   修正  SCS        王静    残テーマ2678
      ******************************************************************
       IDENTIFICATION         DIVISION.
       PROGRAM-ID.    SCZY4007.
       AUTHOR.        Nomura.
       DATE-WRITTEN.  08-01-08.
       DATE-COMPILED.
      ******************************************************************
      *
      *    環  境  部
      *
      ******************************************************************
       ENVIRONMENT            DIVISION.
       CONFIGURATION          SECTION.
       SOURCE-COMPUTER.       L1000V.
      *SOURCE-COMPUTER.       L1000V   WITH DEBUGGING MODE.
       OBJECT-COMPUTER.       RP5470.
       INPUT-OUTPUT           SECTION.
       FILE-CONTROL.
      ******************************************************************
      *
      *     デ  ー  タ  部
      *
      ******************************************************************
       DATA                   DIVISION.
       WORKING-STORAGE        SECTION.
       01  IDNAME                  PIC  X(80)  VALUE
       "$Id: $".
      ******************************************************************
      *    コンスタント  エリア
      ******************************************************************
       01  CONSTANT-AREA.
         05  CNS-SCZYCNS.
           COPY  "KOMONCNS.cpy".
         05  CNS-PGM-ID            PIC  X(08)  VALUE  "SCZY4007".
         05  CNS-TBL-TKPFZK01      PIC  X(08)  VALUE  "TKPFZK01".
         05  CNS-DATE-FLG-0        PIC  X(01)  VALUE  "0".
      ******************************************************************
      *    ホスト  変数
      ******************************************************************
           EXEC  SQL  INCLUDE  SQLCA             END-EXEC.
           EXEC  SQL  INCLUDE  ORACA             END-EXEC.
           EXEC  SQL  BEGIN    DECLARE  SECTION  END-EXEC.
       01  HST-AREA.
         05  HST-TBL-TKPFZK01.
      *----------  利用会社コード
           10  HST-RIYO-CMP-CD     PIC  X(04).
      *----------  ファンドコード
           10  HST-FUND-CD         PIC  X(12).
      *----------  ポートフォリオコード
           10  HST-PTF-CD          PIC  X(04).
      *----------  適用開始日
           10  HST-TEKIYO-FROM     PIC  S9(08).
      *----------  ファンド属性変更日
           10  HST-FUND-REVISE-YMD PIC  S9(08).
      *----------  サブポートフォリオ区分
           10  HST-SUB-PTF-KBN     PIC  X(01).
      *----------  ダミーポートフォリオ区分
           10  HST-DUMMY-PTF-KBN   PIC  X(01).
      *----------  ファンド名（日）
           10  HST-FND-MEI-JPN     PIC  X(60).
      *----------  ファンド名（英）
           10  HST-FND-MEI-ENG     PIC  X(60).
      *----------  マネージャーコード
           10  HST-MANAGER-CD      PIC  X(04).
      *----------  設定日
           10  HST-SET-YMD         PIC  S9(08).
      *----------  保有目的
           10  HST-POSSESSION-OBJECT
                                   PIC  X(01).
      *----------  決算回数
           10  HST-KESSAN-TIMES    PIC  X(02).
      *----------  本決算月日
           10  HST-HON-KESSAN-MMDD
                                   PIC  S9(04).
      *----------  決算月日１
           10  HST-KESSAN-MMDD1    PIC  S9(04).
      *----------  決算月日２
           10  HST-KESSAN-MMDD2    PIC  S9(04).
      *----------  決算月日３
           10  HST-KESSAN-MMDD3    PIC  S9(04).
      *----------  決算月日４
           10  HST-KESSAN-MMDD4    PIC  S9(04).
      *----------  決算休日処理区分
           10  HST-KESSAN-QJT-SYRI PIC  X(01).
      *----------  運用国コード
           10  HST-OPER-KUNI-CD    PIC  X(04).
      *----------  運用通貨コード
           10  HST-CAPITAL-TUKA-CD PIC  X(04).
      *----------  資金出資者区分
           10  HST-SIKIN-SYUSI-KBN PIC  X(01).
      *----------  財産区分
           10  HST-ZAISAN-KBN      PIC  X(02).
      *----------  信託銀行コード
           10  HST-TRST-BNK-ID     PIC  X(08).
      ***********     残テーマ152 20090210 修正  開始      *************
      *----------  契約番号
           10  HST-TRST-CONTRACT-NO
                                   PIC  X(16).
      ***********     残テーマ152 20090210 修正  終了      *************
      *----------  契約日
           10  HST-TRST-CONTRACT-DATE
                                   PIC  S9(08).
      *----------  料率パターンコード
           10  HST-COMMISSION-PATTERN
                                   PIC  X(04).
      *----------  運用区分１
           10  HST-TOKIN-UNYO-KBN1 PIC  X(01).
      *----------  運用区分２
           10  HST-TOKIN-UNYO-KBN2 PIC  X(01).
      *----------  運用区分３
           10  HST-TOKIN-UNYO-KBN3 PIC  X(01).
      *----------  契約形態１
           10  HST-KEI-KEITAI1     PIC  X(01).
      *----------  契約形態２
           10  HST-KEI-KEITAI2     PIC  X(01).
      *----------  解約区分
           10  HST-CANCL-KBN       PIC  X(01).
      *----------  解約日
           10  HST-CANCL-YMD       PIC  S9(08).
      *----------  年金私募投信区分
           10  HST-NENKIN-TRST-KBN PIC  X(01).
      *----------  投信証券種別
           10  HST-TRST-SEC-SBT    PIC  X(04).
      *----------  投信銘柄コード
           10  HST-TRST-MEG-CD     PIC  X(15).
      *----------  投信計算口数
           10  HST-TRST-CALC-KUTISU
                                   PIC  S9(15)V9(03).
      *----------  ノンカバー取引区分
           10  HST-NONCOV-KBN      PIC  X(01).
      *----------  為替換算方法（買）
           10  HST-BUY-KANSAN-HASU PIC  X(01).
      *----------  為替換算方法（売）
           10  HST-SELL-KANNSAN-HASU
                                   PIC  X(01).
      *----------  評価換え方式
           10  HST-HYK-KAE-HOU     PIC  X(01).
      *----------  約定為替換算時採用系列
           10  HST-YKJ-RATE-CD     PIC  X(04).
      *----------  ポートフォリオ名（日）
           10  HST-PTF-MEI-JPN     PIC  X(60).
      *----------  ポートフォリオ名（英）
           10  HST-PTF-MEI-ENG     PIC  X(60).
      *----------  仕訳計算パターンコード
           10  HST-SWK-KJN-PTN-CD
                                   PIC  X(08).
      *----------  異動計算パターンコード
           10  HST-IDO-CALC-PATTERN-CD
                                   PIC  X(04).
      *----------  未収配当計上割合
           10  HST-MISYU-HAITOU-WARIAI
                                   PIC  S9(08)V9(10).
      *----------  利回り等端数
           10  HST-RIMAWARI-HASU   PIC  X(01).
      *----------  カストディーフィー扱い区分
           10  HST-CUSTODY-FEE-ATUKAI
                                   PIC  X(01).
      *----------  利回り年率換算方法
           10  HST-RIMAWARI-KANSAN-HOU
                                   PIC  X(01).
      *----------  外貨預金為替差損益
           10  HST-G-YOKIN-KWS-SNEKI
                                   PIC  X(01).
      *----------  月中決算報告区分（月次）
           10  HST-KS-RPT-MONTH    PIC  X(01).
      *----------  月中決算報告区分（四半期）
           10  HST-KS-RPT-QUARTER  PIC  X(01).
      *----------  外貨決済取引区分
           10  HST-GAIKA-KESSAI-KBN
                                   PIC  X(01).
      *----------  日次評価法フラグ
           10  HST-NITIJI-HYK-FLG  PIC  X(01).
      *----------  約定主義会計フラグ
           10  HST-YKJ-SYUGI-KAIKEI
                                   PIC  X(01).
      *----------  約定主義会計適用開始日
           10  HST-YKJ-SYUGI-KAIKEI-YMD
                                   PIC  S9(08).
      *----------  ＧＸ債券キャッシュフロー
           10  HST-CASH-FLOW-KBN   PIC  X(01).
      *----------  経過利息計上レート区分
           10  HST-KJY-RATE        PIC  X(01).
      *----------  特別イベント日１
           10  HST-EVENT-YMD1      PIC  S9(08).
      *----------  特別イベント日２
           10  HST-EVENT-YMD2      PIC  S9(08).
      *----------  特別イベント日３
           10  HST-EVENT-YMD3      PIC  S9(08).
      *----------  備考
           10  HST-BIKOU           PIC  X(60).
      *----------  削除区分
           10  HST-SAKUJO-KBN      PIC  X(01).
      *----------  元ファンドコード
           10  HST-MOTO-FUND-CD    PIC  X(12).
      *----------  元ポートフォリオコード
           10  HST-MOTO-PTF-CD     PIC  X(04).
      *----------  更新日時
           10  HST-UPD-DATE        PIC  X(14).
      *----------  更新ログインユーザ会社コード
           10  HST-UPD-LOGIN-CMP-CD
                                   PIC  X(04).
      *----------  更新ユーザID
           10  HST-UPD-SID         PIC  X(20).
      *----------  更新プログラムID
           10  HST-UPD-PGMID       PIC  X(16).
      ***********     残テーマ2678 20100526 修正  開始     *************
      *----------  合成ファンド区分
           10  HST-COM-FND-KBN     PIC  X(01).
      ***********     残テーマ2678 20100526 修正  終了     *************
         05  HST-KEY-TKPFZK01.
      *----------  利用会社コード条件
           10  HST-H-RIYO-CMP-CD   PIC  X(04).
      *----------  ファンドコード条件
           10  HST-H-FUND-CD       PIC  X(12).
      *----------  ポートフォリオコード条件
           10  HST-H-PTF-CD        PIC  X(04).
      *----------  適用開始日条件
           10  HST-H-TEKIYO-FROM   PIC  X(08).
      *----------  削除区分条件
           10  HST-H-SAKUJO-KBN    PIC  X(01).
      *----------  動的SQL文をいれるバッファ
         05  SQLSTMT               PIC  X(2500).
           EXEC  SQL  END  DECLARE      SECTION      END-EXEC.
      ******************************************************************
      *    フラグ   エリア
      ******************************************************************
       01  FLG-AREA.
      *----------  CURSOR OPEN FLAG
         05  FLG-CR1-OPEN          PIC  9(01).
      ******************************************************************
      *    ワーク  エリア
      ******************************************************************
       01  WORK-AREA.
      *----------  抽出データ
         05  WK-TKPFZK01-DETAIL.
           COPY  "TKPFZK01.cpy".
      *----------  テーブルID
         05  WK-TKPFZK01-ID        PIC  X(13).
      *----------  ワークのフリーメッセージ
         05  WK-SQLSTMT            PIC  X(2500).
      ******************************************************************
      *    サブプログラム  パラメ−タ  エリア
      ******************************************************************
      *----------  テーブルID取得ルーチンパラメータ
       01  PARM-SCZY1160-INOUT.
           COPY  "SCZY1160.cpy".
      *----------  リターンパッケージセットルーチン
       01  PARM-SCZY1170-IN.
           COPY  "SCZY1170.cpy".
      *----------  【SCZY7120】日付チェックルーチン
       01  PARM-SCZY7120-INOUT.
           COPY  "SCZY7120.cpy".
      *----------  RTNパッケージコピー句
       01  PARM-RTNPKG.
         05  PARM-RTNPKG-ARG.
           COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *    SQL  エリア
      ******************************************************************
       01  SQL-AREA.
         05  SQL-SELECT-DATA.
           10  FILLER              PIC  X(07)
             VALUE  "SELECT ".
      *----------  利用会社コード
           10  FILLER              PIC  X(12)
             VALUE  "RIYO_CMP_CD,".
      *----------  ファンドコード
           10  FILLER              PIC  X(08)
             VALUE  "FUND_CD,".
      *----------  ポートフォリオコード
           10  FILLER              PIC  X(07)
             VALUE  "PTF_CD,".
      *----------  適用開始日
           10  FILLER              PIC  X(12)
             VALUE  "TEKIYO_FROM,".
      *----------  ファンド属性変更日
           10  FILLER              PIC  X(16)
             VALUE  "FUND_REVISE_YMD,".
      *----------  サブポートフォリオ区分
           10  FILLER              PIC  X(12)
             VALUE  "SUB_PTF_KBN,".
      *----------  ダミーポートフォリオ区分
           10  FILLER              PIC  X(14)
             VALUE  "DUMMY_PTF_KBN,".
      *----------  ファンド名(日)
           10  FILLER              PIC  X(12)
             VALUE  "FND_MEI_JPN,".
      *----------  ファンド名（英）
           10  FILLER              PIC  X(12)
             VALUE  "FND_MEI_ENG,".
      *----------  マネージャーコード
           10  FILLER              PIC  X(11)
             VALUE  "MANAGER_CD,".
      *----------  設定日
           10  FILLER              PIC  X(08)
             VALUE  "SET_YMD,".
      *----------  保有目的
           10  FILLER              PIC  X(18)
             VALUE  "POSSESSION_OBJECT,".
      *----------  決算回数
           10  FILLER              PIC  X(13)
             VALUE  "KESSAN_TIMES,".
      *----------  本決算月日
           10  FILLER              PIC  X(16)
             VALUE  "HON_KESSAN_MMDD,".
      *----------  決算月日１
           10  FILLER              PIC  X(13)
             VALUE  "KESSAN_MMDD1,".
      *----------  決算月日２
           10  FILLER              PIC  X(13)
             VALUE  "KESSAN_MMDD2,".
      *----------  決算月日３
           10  FILLER              PIC  X(13)
             VALUE  "KESSAN_MMDD3,".
      *----------  決算月日４
           10  FILLER              PIC  X(13)
             VALUE  "KESSAN_MMDD4,".
      *----------  決算休日処理区分
           10  FILLER              PIC  X(16)
             VALUE  "KESSAN_QJT_SYRI,".
      *----------  運用国コード
           10  FILLER              PIC  X(13)
             VALUE  "OPER_KUNI_CD,".
      *----------  運用通貨コード
           10  FILLER              PIC  X(16)
             VALUE  "CAPITAL_TUKA_CD,".
      *----------  資金出資者区分
           10  FILLER              PIC  X(16)
             VALUE  "SIKIN_SYUSI_KBN,".
      *----------  財産区分
           10  FILLER              PIC  X(11)
             VALUE  "ZAISAN_KBN,".
      *----------  信託銀行コード
           10  FILLER              PIC  X(12)
             VALUE  "TRST_BNK_ID,".
      *----------  契約番号
           10  FILLER              PIC  X(17)
             VALUE  "TRST_CONTRACT_NO,".
      *----------  契約日
           10  FILLER              PIC  X(19)
             VALUE  "TRST_CONTRACT_DATE,".
      *----------  料率パターンコード
           10  FILLER              PIC  X(19)
             VALUE  "COMMISSION_PATTERN,".
      *----------  運用区分１
           10  FILLER              PIC  X(16)
             VALUE  "TOKIN_UNYO_KBN1,".
      *----------  運用区分２
           10  FILLER              PIC  X(16)
             VALUE  "TOKIN_UNYO_KBN2,".
      *----------  運用区分３
           10  FILLER              PIC  X(16)
             VALUE  "TOKIN_UNYO_KBN3,".
      *----------  契約形態１
           10  FILLER              PIC  X(12)
             VALUE  "KEI_KEITAI1,".
      *----------  契約形態２
           10  FILLER              PIC  X(12)
             VALUE  "KEI_KEITAI2,".
      *----------  解約区分
           10  FILLER              PIC  X(10)
             VALUE  "CANCL_KBN,".
      *----------  解約日
           10  FILLER              PIC  X(10)
             VALUE  "CANCL_YMD,".
      *----------  年金私募投信区分
           10  FILLER              PIC  X(16)
             VALUE  "NENKIN_TRST_KBN,".
      *----------  投信証券種別
           10  FILLER              PIC  X(13)
             VALUE  "TRST_SEC_SBT,".
      *----------  投信銘柄コード
           10  FILLER              PIC  X(12)
             VALUE  "TRST_MEG_CD,".
      *----------  投信計算口数
           10  FILLER              PIC  X(17)
             VALUE  "TRST_CALC_KUTISU,".
      *----------  ノンカバー取引区分
           10  FILLER              PIC  X(11)
             VALUE  "NONCOV_KBN,".
      *----------  為替換算方法（買）
           10  FILLER              PIC  X(16)
             VALUE  "BUY_KANSAN_HASU,".
      *----------  為替換算方法（売）
           10  FILLER              PIC  X(18)
             VALUE  "SELL_KANNSAN_HASU,".
      *----------  評価換え方式
           10  FILLER              PIC  X(12)
             VALUE  "HYK_KAE_HOU,".
      *----------  約定為替換算時採用系列
           10  FILLER              PIC  X(12)
             VALUE  "YKJ_RATE_CD,".
      *----------  ポートフォリオ名（日）
           10  FILLER              PIC  X(12)
             VALUE  "PTF_MEI_JPN,".
      *----------  ポートフォリオ名（英）
           10  FILLER              PIC  X(12)
             VALUE  "PTF_MEI_ENG,".
      *----------  仕訳計算パターンコード
           10  FILLER              PIC  X(15)
             VALUE  "SWK_KJN_PTN_CD,".
      *----------  異動計算パターンコード
           10  FILLER              PIC  X(20)
             VALUE  "IDO_CALC_PATTERN_CD,".
      *----------  未収配当計上割合
           10  FILLER              PIC  X(20)
             VALUE  "MISYU_HAITOU_WARIAI,".
      *----------  利回り等端数
           10  FILLER              PIC  X(14)
             VALUE  "RIMAWARI_HASU,".
      *----------  カストディーフィー扱い区分
           10  FILLER              PIC  X(19)
             VALUE  "CUSTODY_FEE_ATUKAI,".
      *----------  利回り年率換算方法
           10  FILLER              PIC  X(20)
             VALUE  "RIMAWARI_KANSAN_HOU,".
      *---------- 外貨預金為替差損益
           10  FILLER              PIC  X(18)
             VALUE  "G_YOKIN_KWS_SNEKI,".
      *----------  月中決算報告区分（月次）
           10  FILLER              PIC  X(13)
             VALUE  "KS_RPT_MONTH,".
      *----------  月中決算報告区分（四半期）
           10  FILLER              PIC  X(15)
             VALUE  "KS_RPT_QUARTER,".
      *----------  外貨決済取引区分
           10  FILLER              PIC  X(17)
             VALUE  "GAIKA_KESSAI_KBN,".
      *----------  日次評価法フラグ
           10  FILLER              PIC  X(15)
             VALUE  "NITIJI_HYK_FLG,".
      *----------  約定主義会計フラグ
           10  FILLER              PIC  X(17)
             VALUE  "YKJ_SYUGI_KAIKEI,".
      *----------  約定主義会計適用開始日
           10  FILLER              PIC  X(21)
             VALUE  "YKJ_SYUGI_KAIKEI_YMD,".
      *----------  ＧＸ債券キャッシュフロー
           10  FILLER              PIC  X(14)
             VALUE  "CASH_FLOW_KBN,".
      *----------  経過利息計上レート区分
           10  FILLER              PIC  X(09)
             VALUE  "KJY_RATE,".
      *----------  特別イベント日１
           10  FILLER              PIC  X(11)
             VALUE  "EVENT_YMD1,".
      *----------  特別イベント日２
           10  FILLER              PIC  X(11)
             VALUE  "EVENT_YMD2,".
      *----------  特別イベント日３
           10  FILLER              PIC  X(11)
             VALUE  "EVENT_YMD3,".
      *----------  備考
           10  FILLER              PIC  X(06)
             VALUE  "BIKOU,".
      *----------  削除区分
           10  FILLER              PIC  X(11)
             VALUE  "SAKUJO_KBN,".
      *----------  元ファンドコード
           10  FILLER              PIC  X(13)
             VALUE  "MOTO_FUND_CD,".
      *----------  元ポートフォリオコード
           10  FILLER              PIC  X(12)
             VALUE  "MOTO_PTF_CD,".
      *----------  更新日時
           10  FILLER              PIC  X(37)
             VALUE  "TO_CHAR(UPD_DATE,'YYYYMMDDHH24MISS'),".
      *----------  更新ログインユーザ会社コード
           10  FILLER              PIC  X(17)
             VALUE  "UPD_LOGIN_CMP_CD,".
      *----------  更新ユーザID
           10  FILLER              PIC  X(08)
      ***********     残テーマ2678 20100526 修正  開始     *************
             VALUE  "UPD_SID,".
      *----------  更新プログラムID
           10  FILLER              PIC  X(10)
             VALUE  "UPD_PGMID,".
      *----------  合成ファンド区分
           10  FILLER              PIC  X(11)
             VALUE  "COM_FND_KBN".
      ***********     残テーマ2678 20100526 修正  終了     *************
      *----------  FROM
           10  FILLER              PIC  X(06)
             VALUE  " FROM ".
           10  SQL-TKPFZK01        PIC  X(13).
      *----------  ＳＱＬ文編集用
         05  SQL-SELECT-WHERE.
      *----------  WHERE
           10  FILLER              PIC  X(07)
             VALUE  " WHERE ".
      *----------  利用会社コード条件
           10  FILLER              PIC  X(28)
             VALUE  "RIYO_CMP_CD = :V_RIYO_CMP_CD".
      *----------  ファンドコード条件
           10  FILLER              PIC  X(25)
             VALUE  " AND FUND_CD = :V_FUND_CD".
      *----------  ポートフォリオコード条件
           10  FILLER              PIC  X(23)
             VALUE  " AND PTF_CD = :V_PTF_CD".
      *----------  適用開始日条件
           10  FILLER              PIC  X(22)
             VALUE  " AND TEKIYO_FROM IN ( ".
           10  FILLER              PIC  X(07)
             VALUE  "SELECT ".
      *----------  MAX(適用開始日)条件
           10  FILLER              PIC  X(17)
             VALUE  "MAX(TEKIYO_FROM) ".
      *----------  FROM
           10  FILLER              PIC  X(06)
             VALUE  " FROM ".
           10  SQL-TBL-TKPFZK01    PIC  X(13).
      *----------  WHERE
           10  FILLER              PIC  X(07)
             VALUE  " WHERE ".
      *----------  利用会社コード条件
           10  FILLER              PIC  X(28)
             VALUE  "RIYO_CMP_CD = :V_RIYO_CMP_CD".
      *----------  ファンドコード条件
           10  FILLER              PIC  X(25)
             VALUE  " AND FUND_CD = :V_FUND_CD".
      *----------  ポートフォリオコード条件
           10  FILLER              PIC  X(23)
             VALUE  " AND PTF_CD = :V_PTF_CD".
      *----------  適用開始日条件
           10  FILLER              PIC  X(34)
             VALUE  " AND TEKIYO_FROM <= :V_TEKIYO_FROM".
      *----------  削除区分条件
           10  FILLER              PIC  X(33)
             VALUE  " AND SAKUJO_KBN = :V_SAKUJO_KBN )".
      *----------  フリーメッセージ編集用
         05  SQL-SELECT-WHERE-E.
      *----------  WHERE
           10  FILLER              PIC  X(07)
             VALUE  " WHERE ".
      *----------  利用会社コード条件
           10  FILLER              PIC  X(15)
             VALUE  "RIYO_CMP_CD = '".
           10  SQL-RIYO-CMP-CD     PIC  X(04).
           10  FILLER              PIC  X(01)
             VALUE  "'".
      *----------  ファンドコード条件
           10  FILLER              PIC  X(16)
             VALUE  " AND FUND_CD = '".
           10  SQL-FUND-CD         PIC  X(12).
           10  FILLER              PIC  X(01)
             VALUE  "'".
      *----------  ポートフォリオコード条件
           10  FILLER              PIC  X(15)
             VALUE  " AND PTF_CD = '".
           10  SQL-PTF-CD          PIC  X(04).
           10  FILLER              PIC  X(01)
             VALUE  "'".
      *----------  適用開始日条件
           10  FILLER              PIC  X(22)
             VALUE  " AND TEKIYO_FROM IN ( ".
           10  FILLER              PIC  X(07)
             VALUE  "SELECT ".
      *----------  MAX(適用開始日)条件
           10  FILLER              PIC  X(17)
             VALUE  "MAX(TEKIYO_FROM) ".
      *----------  FROM WHERE
           10  FILLER              PIC  X(06)
             VALUE  " FROM ".
           10  SQL-H-TKPFZK01      PIC  X(13).
           10  FILLER              PIC  X(07)
             VALUE  " WHERE ".
      *----------  利用会社コード条件
           10  FILLER              PIC  X(15)
             VALUE  "RIYO_CMP_CD = '".
           10  SQL-H-RIYO-CMP-CD   PIC  X(04).
           10  FILLER              PIC  X(01)
             VALUE  "'".
      *----------  ファンドコード条件
           10  FILLER              PIC  X(16)
             VALUE  " AND FUND_CD = '".
           10  SQL-H-FUND-CD       PIC  X(12).
           10  FILLER              PIC  X(01)
             VALUE  "'".
      *----------  ポートフォリオコード条件
           10  FILLER              PIC  X(15)
             VALUE  " AND PTF_CD = '".
           10  SQL-H-PTF-CD        PIC  X(04).
           10  FILLER              PIC  X(01)
             VALUE  "'".
      *----------  適用開始日条件
           10  FILLER              PIC  X(20)
             VALUE  " AND TEKIYO_FROM <= ".
           10  SQL-TEKIYO-FROM     PIC  X(08).
      *----------  削除区分条件
           10  FILLER              PIC  X(23)
             VALUE  " AND SAKUJO_KBN = ' ' )".
      ******************************************************************
      *    連絡節
      ******************************************************************
       LINKAGE                SECTION.
       01  PARM-SCZY4007-INOUT.
           COPY  "SCZY4007.cpy".
       01  PARM-SCZY4007-RTNPKG.
         05  PARM-SCZY4007-ARG3.
           COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *
      *    手 続 き 部
      *
      ******************************************************************
       PROCEDURE              DIVISION
           USING  PARM-SCZY4007-INOUT
                  PARM-SCZY4007-RTNPKG.
      ******************************************************************
      *    メイン処理
      ******************************************************************
       BASE-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":*** SCZY4007 "
      D                      "ポートフォリオ属性取得ルーチン START ***"
      *-----------------------------------------------------------------
      *----------  3.1. 前処理
           PERFORM  INIT-RTN
      *----------  3.2. 主処理
           PERFORM  MAIN-RTN
      *----------  3.3. 後処理
           PERFORM  END-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":*** SCZY4007 "
      D                      "ポートフォリオ属性取得ルーチン  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       BASE-EXT.
           GOBACK.
      ******************************************************************
      *    3.1. 前処理
      ******************************************************************
       INIT-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":***  SCZY4007:前処理  START  ***"
      *-----------------------------------------------------------------
           INITIALIZE  FLG-AREA
                       WORK-AREA
                       SQL-AREA
                       PARM-RTNPKG
                       HST-AREA
                       PARM-SCZY1160-INOUT
                       PARM-SCZY7120-INOUT
                       PARM-SCZY1170-IN
                       PARM-SCZY4007-ARG2
                       PARM-SCZY4007-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":FLG-AREA =[" FLG-AREA "]"
      D    DISPLAY  CNS-PGM-ID ":WORK-AREA =[" WORK-AREA "]"
      D    DISPLAY  CNS-PGM-ID ":SQL-AREA =[" SQL-AREA "]"
      D    DISPLAY  CNS-PGM-ID ":PARM-RTNPKG =[" PARM-RTNPKG "]"
      D    DISPLAY  CNS-PGM-ID ":HST-AREA =["
      D                         HST-AREA "]"
      D    DISPLAY  CNS-PGM-ID ":PARM-SCZY1160-INOUT =["
      D                         PARM-SCZY1160-INOUT "]"
      D    DISPLAY  CNS-PGM-ID ":PARM-SCZY7120-INOUT =["
      D                         PARM-SCZY7120-INOUT "]"
      D    DISPLAY  CNS-PGM-ID ":PARM-SCZY1170-IN =["
      D                         PARM-SCZY1170-IN  "]"
      D    DISPLAY  CNS-PGM-ID ":PARM-SCZY4007-ARG2 =["
      D                         PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID ":PARM-SCZY4007-RTNPKG =["
      D                         PARM-SCZY4007-RTNPKG "]"
      D    DISPLAY  CNS-PGM-ID ":利用会社コード =["
      D            RIYO-CMP-CD   OF  PARM-SCZY4007-ARG1 "]"
      D    DISPLAY  CNS-PGM-ID ":ファンドコード =["
      D            FUND-CD       OF  PARM-SCZY4007-ARG1 "]"
      D    DISPLAY  CNS-PGM-ID ":ポートフォリオコード =["
      D            PTF-CD        OF  PARM-SCZY4007-ARG1 "]"
      D    DISPLAY  CNS-PGM-ID ":適用開始日 =["
      D            TEKIYO-FROM   OF  PARM-SCZY4007-ARG1 "]"
      *--------------------<DEBUG>--------------------------------------
           IF  RIYO-CMP-CD      OF  PARM-SCZY4007-ARG1 <> SPACE
             AND  FUND-CD       OF  PARM-SCZY4007-ARG1 <> SPACE
             AND  PTF-CD        OF  PARM-SCZY4007-ARG1 <> SPACE
             AND  TEKIYO-FROM   OF  PARM-SCZY4007-ARG1 <> ZERO
           THEN
             CONTINUE
           ELSE
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID ":*****  パラメータ  エラー  *****"
      *--------------------<DEBUG>--------------------------------------
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID          OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-001
               TO  ERR-POS             OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-800
               TO  RTN-CD              OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  ZERO
               TO  DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-0
               TO  DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
             MOVE  CNS-PARM-ERR
               TO  FREE-MSG            OF  PARM-SCZY1170-ARG1
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
      *----------  日付チェックルーチンをコールして日付チェックを行う。
           PERFORM  SCZY7120-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":***  SCZY4007:前処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       INIT-EXT.
           EXIT.
      ******************************************************************
      *  【SCZY7120】日付チェックルーチンをコールして日付チェックを行う
      ******************************************************************
       SCZY7120-RTN           SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":**【SCZY7120】日付チェックルーチン"
      D             "をコールして日付チェックを行う  START**"
      *-----------------------------------------------------------------
           INITIALIZE  PARM-SCZY7120-INOUT
                       PARM-RTNPKG
      *----------  基準日
           MOVE  TEKIYO-FROM            OF  PARM-SCZY4007-ARG1
             TO  INPUT-DATE             OF  PARM-SCZY7120-INOUT
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":ARG1.適用開始日=["
      D             TEKIYO-FROM         OF  PARM-SCZY4007-ARG1"]"
      D    DISPLAY  CNS-PGM-ID ":基準日 =["
      D             INPUT-DATE          OF  PARM-SCZY7120-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":***  CALL SCZY7120 START  ***"
      *-----------------------------------------------------------------
           CALL  "SCZY7120"             USING  PARM-SCZY7120-INOUT
                                               PARM-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  CALL SCZY7120 END  ***"
      D    DISPLAY  CNS-PGM-ID":PARM-RTNPKG=["PARM-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":RTN-CD(SCZY7120)       =["
      D             RTN-CD OF PARM-RTNPKG(COUNTER OF PARM-RTNPKG)"]"
      D    DISPLAY  CNS-PGM-ID":COUNTER OF  PARM-RTNPKG=["
      D             COUNTER             OF  PARM-RTNPKG"]"
      *-----------------------------------------------------------------
           IF  RTN-CD  OF  PARM-RTNPKG( COUNTER OF  PARM-RTNPKG )
            =  CNS-RTN-000
           THEN
             INITIALIZE  PARM-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":日付チェックルーチンをコール  正常"
      D    DISPLAY  CNS-PGM-ID ":取得した日付区分 =["
      D             DATE-FLG            OF  PARM-SCZY7120-INOUT"]"
      *-----------------------------------------------------------------
             IF  DATE-FLG               OF  PARM-SCZY7120-INOUT
              =  CNS-DATE-FLG-0
             THEN
               CONTINUE
             ELSE
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID         OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-002
                 TO  ERR-POS            OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-800
                 TO  RTN-CD             OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  ZERO
                 TO  DETAIL-RTN-CD      OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-0
                 TO  DETAIL-RTN-CD-FLG  OF  PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
               MOVE  CNS-PARM-ERR
                 TO  FREE-MSG           OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名 =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション             =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード         =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード     =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ       =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
             END-IF
           ELSE
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID           OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-003
               TO  ERR-POS              OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-901
               TO  RTN-CD               OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  ZERO
               TO  DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-0
               TO  DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
             MOVE  SPACE
               TO  FREE-MSG             OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":日付チェックルーチンをコール  異常"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名 =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション             =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード         =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード     =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ       =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":**【SCZY7120】日付チェックルーチン"
      D             "をコールして日付チェックを行う  END**"
      *-----------------------------------------------------------------
           CONTINUE.
       SCZY7120-EXT.
           EXIT.
      ******************************************************************
      *    3.2.主処理
      ******************************************************************
       MAIN-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":***  SCZY4007:主処理  START  ***"
      *-----------------------------------------------------------------
      *----------  3.2.1.テーブルID取得処理
           PERFORM  TBL-ID-GET-RTN
      *----------  3.2.2.ポートフォリオ属性取得処理
           PERFORM  TKPFZK01-GET-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":***  SCZY4007:主処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       MAIN-EXT.
           EXIT.
      ******************************************************************
      *    3.2.1.テーブルID取得処理
      ******************************************************************
       TBL-ID-GET-RTN         SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID ":*** SCZY1160:"
      D                       "テーブルID取得処理 START *** "
      *-----------------------------------------------------------------
           INITIALIZE  PARM-RTNPKG
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID ":PARM-RTNPKG =[" PARM-RTNPKG "]"
      *-----------------------------------------------------------------
      *----------  利用会社コード
           MOVE  RIYO-CMP-CD           OF  PARM-SCZY4007-ARG1
             TO  RIYO-CMP-CD           OF  PARM-SCZY1160-ARG1
      *----------  テーブルID
           MOVE  CNS-TBL-TKPFZK01
             TO  TBL-ID                OF  PARM-SCZY1160-ARG1(1)
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID ":PARM-SCZY1160-ARG1:"
      D    DISPLAY  CNS-PGM-ID ":利用会社コード =["
      D             RIYO-CMP-CD        OF  PARM-SCZY1160-ARG1 "]"
      D    DISPLAY  CNS-PGM-ID ":テーブルID(1)  =["
      D             TBL-ID             OF  PARM-SCZY1160-ARG1(1) "]"
      D    DISPLAY  CNS-PGM-ID ":CALL SCZY1160"
      *-----------------------------------------------------------------
           CALL   "SCZY1160"                 USING  PARM-SCZY1160-INOUT
                                                    PARM-RTNPKG
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID ":テーブルID取得ルーチンSCZY1160"
      D    DISPLAY  CNS-PGM-ID ":PARM-RTNPKG=[" PARM-RTNPKG "]"
      D    DISPLAY  CNS-PGM-ID ":RTN-CD OF SCZY1160=["
      D             RTN-CD OF PARM-RTNPKG(COUNTER  OF  PARM-RTNPKG) "]"
      D    DISPLAY  CNS-PGM-ID ":COUNTER  OF  PARM-RTNPKG=["
      D                          COUNTER  OF  PARM-RTNPKG "]"
      *-----------------------------------------------------------------
           IF  RTN-CD OF PARM-RTNPKG(COUNTER  OF  PARM-RTNPKG) =
               CNS-RTN-000
           THEN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID ":*****  テーブルID正常取得  *****"
      D    DISPLAY  CNS-PGM-ID ":TKPFZK01 ID =["
      D             HENSYUGO-TBL-ID    OF  PARM-SCZY1160-ARG2(1) "]"
      *-----------------------------------------------------------------
             MOVE  HENSYUGO-TBL-ID     OF  PARM-SCZY1160-ARG2(1)
               TO  WK-TKPFZK01-ID
             INITIALIZE  PARM-RTNPKG
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID ":PARM-RTNPKG =[" PARM-RTNPKG "]"
      *-----------------------------------------------------------------
           ELSE
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID ":*****  テーブルID取得エラー  *****"
      *-----------------------------------------------------------------
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID          OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-004
               TO  ERR-POS             OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-901
               TO  RTN-CD              OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  ZERO
               TO  DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-0
               TO  DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
             MOVE  SPACE
               TO  FREE-MSG            OF  PARM-SCZY1170-ARG1
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY CNS-PGM-ID ":*** SCZY1160:テーブルID取得処理  END"
      D                       " ***"
      *-----------------------------------------------------------------
           CONTINUE.
       TBL-ID-GET-EXT.
           EXIT.
      ******************************************************************
      *    3.2.2.ポートフォリオ属性を取得処理
      ******************************************************************
       TKPFZK01-GET-RTN       SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY CNS-PGM-ID ":*** ポートフォリオ属性を取得処理 START"
      D                       " ***"
      *-----------------------------------------------------------------
      *----------  1）ポートフォリオ属性ため、SQL文を作成
           PERFORM  CR1-PREPARE-RTN
      *----------  2）カーソルをオープン
           PERFORM  CR1-OPEN-RTN
      *----------  3）データをフェッチ処理
           PERFORM  CR1-FETCH-RTN
      *----------  4）カーソルクローズ処理
           PERFORM  CR1-CLOSE-RTN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY CNS-PGM-ID ":*** ポートフォリオ属性を取得処理  END "
      D                       " ***"
      *-----------------------------------------------------------------
           CONTINUE.
       TKPFZK01-GET-EXT.
           EXIT.
      ******************************************************************
      *    1）ポートフォリオ属性ため、SQL文を作成
      ******************************************************************
       CR1-PREPARE-RTN        SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID ":*** 1）ポートフォリオ属性ため、"
      D                        "SQL文を作成 START *** "
      D    DISPLAY  CNS-PGM-ID ":*** SQL文作成 START***"
      *-----------------------------------------------------------------
      *----------  フリーメッセージ用動的SQL文作成
      *----------  TABLE名
           MOVE  WK-TKPFZK01-ID
             TO  SQL-TKPFZK01
           MOVE  WK-TKPFZK01-ID
             TO  SQL-TBL-TKPFZK01
           MOVE  WK-TKPFZK01-ID
             TO  SQL-H-TKPFZK01
      *----------  利用会社コード条件
           MOVE  RIYO-CMP-CD           OF  PARM-SCZY4007-ARG1
             TO  SQL-RIYO-CMP-CD
           MOVE  RIYO-CMP-CD           OF  PARM-SCZY4007-ARG1
             TO  SQL-H-RIYO-CMP-CD
      *----------  ファンドコード条件
           MOVE  FUND-CD               OF  PARM-SCZY4007-ARG1
             TO  SQL-FUND-CD
           MOVE  FUND-CD               OF  PARM-SCZY4007-ARG1
             TO  SQL-H-FUND-CD
      *----------  ポートフォリオコード条件
           MOVE  PTF-CD                OF  PARM-SCZY4007-ARG1
             TO  SQL-PTF-CD
           MOVE  PTF-CD                OF  PARM-SCZY4007-ARG1
             TO  SQL-H-PTF-CD
      *----------  適用開始日条件
           MOVE  TEKIYO-FROM           OF  PARM-SCZY4007-ARG1
             TO  SQL-TEKIYO-FROM
           STRING  SQL-SELECT-DATA,
                   SQL-SELECT-WHERE-E
           DELIMITED BY SIZE
           INTO  WK-SQLSTMT
      *----------  ファンド属性取得動的SQL文作成
      *----------  利用会社コード条件
           MOVE  RIYO-CMP-CD           OF  PARM-SCZY4007-ARG1
             TO  HST-H-RIYO-CMP-CD
      *----------  ファンドコード条件
           MOVE  FUND-CD               OF  PARM-SCZY4007-ARG1
             TO  HST-H-FUND-CD
      *----------  ポートフォリオコード条件
           MOVE  PTF-CD                OF  PARM-SCZY4007-ARG1
             TO  HST-H-PTF-CD
      *----------  適用開始日条件
           MOVE  TEKIYO-FROM           OF  PARM-SCZY4007-ARG1
             TO  HST-H-TEKIYO-FROM
      *----------  削除区分条件
           MOVE  SPACE
             TO  HST-H-SAKUJO-KBN
           STRING  SQL-SELECT-DATA,
                   SQL-SELECT-WHERE
           DELIMITED BY SIZE
           INTO  SQLSTMT
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID ":SQL-TKPFZK01=["SQL-TKPFZK01"]"
      D    DISPLAY  CNS-PGM-ID ":SQL-H-TKPFZK01=["SQL-H-TKPFZK01"]"
      D    DISPLAY  CNS-PGM-ID ":SQL-RIYO-CMP-CD=["SQL-RIYO-CMP-CD"]"
      D    DISPLAY  CNS-PGM-ID ":SQL-H-RIYO-CMP-CD=["
      D             SQL-H-RIYO-CMP-CD"]"
      D    DISPLAY  CNS-PGM-ID ":SQL-FUND-CD=["SQL-FUND-CD"]"
      D    DISPLAY  CNS-PGM-ID ":SQL-H-FUND-CD=["SQL-H-FUND-CD"]"
      D    DISPLAY  CNS-PGM-ID ":SQL-PTF-CD=["SQL-PTF-CD"]"
      D    DISPLAY  CNS-PGM-ID ":SQL-H-PTF-CD=["SQL-H-PTF-CD"]"
      D    DISPLAY  CNS-PGM-ID ":SQL-TEKIYO-FROM=["SQL-TEKIYO-FROM"]"
      D    DISPLAY  CNS-PGM-ID ":WK-SQLSTMT=[" WK-SQLSTMT "]"
      D    DISPLAY  CNS-PGM-ID ":HST-H-RIYO-CMP-CD=["
      D             HST-H-RIYO-CMP-CD "]"
      D    DISPLAY  CNS-PGM-ID ":HST-H-FUND-CD=[" HST-H-FUND-CD "]"
      D    DISPLAY  CNS-PGM-ID ":HST-H-PTF-CD=[" HST-H-PTF-CD "]"
      D    DISPLAY  CNS-PGM-ID ":HST-H-TEKIYO-FROM=["
      D             HST-H-TEKIYO-FROM "]"
      D    DISPLAY  CNS-PGM-ID ":HST-H-SAKUJO-KBN=["
      D             HST-H-SAKUJO-KBN "]"
      D    DISPLAY  CNS-PGM-ID ":SQLSTMT=["SQLSTMT"]"
      D    DISPLAY  CNS-PGM-ID ":*** SQL文作成  END ***"
      D    DISPLAY  CNS-PGM-ID ":*** PREPARE CURSOR START***"
      *-----------------------------------------------------------------
      *----------  PREPARE CURSOR
           EXEC  SQL
             PREPARE  S1  FROM  :SQLSTMT
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":CURSOR PREPARE SQLCODE =[" SQLCODE "]"
      D    DISPLAY  CNS-PGM-ID ":*** PREPARE CURSOR  END ***"
      *-----------------------------------------------------------------
           IF  SQLCODE = CNS-SQL-NORMAL
           THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":*** PREPARE CURSOR 正常 ***"
      *-----------------------------------------------------------------
             CONTINUE
           ELSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":*** PREPARE CURSOR エラー ***"
      *-----------------------------------------------------------------
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID          OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-005
               TO  ERR-POS             OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-900
               TO  RTN-CD              OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  SQLCODE
               TO  DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-1
               TO  DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
             MOVE  WK-SQLSTMT
               TO  FREE-MSG            OF  PARM-SCZY1170-ARG1
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":*** DECLARE CURSOR START ***"
      *-----------------------------------------------------------------
      *----------  DECLARE CURSOR
           EXEC  SQL
             DECLARE  CR1  CURSOR  FOR  S1
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":CURSOR DECLARE SQLCODE"
      D                        "=[" SQLCODE "]"
      D    DISPLAY  CNS-PGM-ID ":*** DECLARE CURSOR  END  ***"
      D    DISPLAY  CNS-PGM-ID ":*** 1）ポートフォリオ属性、"
      D                        "SQL文を作成  END  *** "
      *-----------------------------------------------------------------
           CONTINUE.
       CR1-PREPARE-EXT.
           EXIT.
      ******************************************************************
      *    2）カーソルをオープン
      ******************************************************************
       CR1-OPEN-RTN           SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID ":*** 2）カーソルをオープン START ***"
      D    DISPLAY  CNS-PGM-ID ":*** OPEN CURSOR START ***"
      *-----------------------------------------------------------------
      *----------  OPEN CURSOR
           EXEC  SQL
             OPEN  CR1
             USING :HST-H-RIYO-CMP-CD,
                   :HST-H-FUND-CD,
                   :HST-H-PTF-CD,
                   :HST-H-RIYO-CMP-CD,
                   :HST-H-FUND-CD,
                   :HST-H-PTF-CD,
                   :HST-H-TEKIYO-FROM,
                   :HST-H-SAKUJO-KBN
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":CURSOR OPEN SQLCODE =["SQLCODE"]"
      D    DISPLAY  CNS-PGM-ID ":*** OPEN CURSOR  END  ***"
      *-----------------------------------------------------------------
           IF  SQLCODE  =  CNS-SQL-NORMAL
           THEN
             MOVE  CNS-ON              TO  FLG-CR1-OPEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":CURSOR OPEN  正常"
      D    DISPLAY  CNS-PGM-ID ":CR1 OPEN FLAG =[" FLG-CR1-OPEN "]"
      *-----------------------------------------------------------------
           ELSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":CURSOR OPEN  エラー"
      *-----------------------------------------------------------------
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID          OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-006
               TO  ERR-POS             OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-900
               TO  RTN-CD              OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  SQLCODE
               TO  DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-1
               TO  DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
             MOVE  WK-SQLSTMT
               TO  FREE-MSG            OF  PARM-SCZY1170-ARG1
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID ":*** 2）カーソルをオープン  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       CR1-OPEN-EXT.
           EXIT.
      ******************************************************************
      *    3）データをフェッチ処理
      ******************************************************************
       CR1-FETCH-RTN          SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID ":*** 3）データをフェッチ処理 START *** "
      *-----------------------------------------------------------------
      *----------  初期化
           INITIALIZE  HST-TBL-TKPFZK01
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":HST-TBL-TKPFZK01=["
      D                        HST-TBL-TKPFZK01"]"
      D    DISPLAY  CNS-PGM-ID "*** CURSOR FETCH START ***"
      *-----------------------------------------------------------------
      *----------  CR1 FETCH
           EXEC SQL
             FETCH CR1
             INTO  :HST-RIYO-CMP-CD,
                   :HST-FUND-CD,
                   :HST-PTF-CD,
                   :HST-TEKIYO-FROM,
                   :HST-FUND-REVISE-YMD,
                   :HST-SUB-PTF-KBN,
                   :HST-DUMMY-PTF-KBN,
                   :HST-FND-MEI-JPN,
                   :HST-FND-MEI-ENG,
                   :HST-MANAGER-CD,
                   :HST-SET-YMD,
                   :HST-POSSESSION-OBJECT,
                   :HST-KESSAN-TIMES,
                   :HST-HON-KESSAN-MMDD,
                   :HST-KESSAN-MMDD1,
                   :HST-KESSAN-MMDD2,
                   :HST-KESSAN-MMDD3,
                   :HST-KESSAN-MMDD4,
                   :HST-KESSAN-QJT-SYRI,
                   :HST-OPER-KUNI-CD,
                   :HST-CAPITAL-TUKA-CD,
                   :HST-SIKIN-SYUSI-KBN,
                   :HST-ZAISAN-KBN,
                   :HST-TRST-BNK-ID,
                   :HST-TRST-CONTRACT-NO,
                   :HST-TRST-CONTRACT-DATE,
                   :HST-COMMISSION-PATTERN,
                   :HST-TOKIN-UNYO-KBN1,
                   :HST-TOKIN-UNYO-KBN2,
                   :HST-TOKIN-UNYO-KBN3,
                   :HST-KEI-KEITAI1,
                   :HST-KEI-KEITAI2,
                   :HST-CANCL-KBN,
                   :HST-CANCL-YMD,
                   :HST-NENKIN-TRST-KBN,
                   :HST-TRST-SEC-SBT,
                   :HST-TRST-MEG-CD,
                   :HST-TRST-CALC-KUTISU,
                   :HST-NONCOV-KBN,
                   :HST-BUY-KANSAN-HASU,
                   :HST-SELL-KANNSAN-HASU,
                   :HST-HYK-KAE-HOU,
                   :HST-YKJ-RATE-CD,
                   :HST-PTF-MEI-JPN,
                   :HST-PTF-MEI-ENG,
                   :HST-SWK-KJN-PTN-CD,
                   :HST-IDO-CALC-PATTERN-CD,
                   :HST-MISYU-HAITOU-WARIAI,
                   :HST-RIMAWARI-HASU,
                   :HST-CUSTODY-FEE-ATUKAI,
                   :HST-RIMAWARI-KANSAN-HOU,
                   :HST-G-YOKIN-KWS-SNEKI,
                   :HST-KS-RPT-MONTH,
                   :HST-KS-RPT-QUARTER,
                   :HST-GAIKA-KESSAI-KBN,
                   :HST-NITIJI-HYK-FLG,
                   :HST-YKJ-SYUGI-KAIKEI,
                   :HST-YKJ-SYUGI-KAIKEI-YMD,
                   :HST-CASH-FLOW-KBN,
                   :HST-KJY-RATE,
                   :HST-EVENT-YMD1,
                   :HST-EVENT-YMD2,
                   :HST-EVENT-YMD3,
                   :HST-BIKOU,
                   :HST-SAKUJO-KBN,
                   :HST-MOTO-FUND-CD,
                   :HST-MOTO-PTF-CD,
                   :HST-UPD-DATE,
                   :HST-UPD-LOGIN-CMP-CD,
                   :HST-UPD-SID,
                   :HST-UPD-PGMID,
      ***********     残テーマ2678 20100526 修正  開始     *************
                   :HST-COM-FND-KBN
      ***********     残テーマ2678 20100526 修正  終了     *************
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":CURSOR FETCH SQLCODE=[" SQLCODE "]"
      D    DISPLAY  CNS-PGM-ID "*** CURSOR FETCH  END  ***"
      *-----------------------------------------------------------------
           EVALUATE  SQLCODE
      *----------  正常
             WHEN  CNS-SQL-NORMAL
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":CURSOR FETCH 正常"
      D    DISPLAY  CNS-PGM-ID":RIYO-CMP-CD         =["
      D             HST-RIYO-CMP-CD OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":FUND-CD             =["
      D             HST-FUND-CD OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":PTF-CD              =["
      D             HST-PTF-CD OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":TEKIYO-FROM         =["
      D             HST-TEKIYO-FROM OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":FUND-REVISE-YMD     =["
      D             HST-FUND-REVISE-YMD OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":SUB-PTF-KBN         =["
      D             HST-SUB-PTF-KBN OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":DUMMY-PTF-KBN       =["
      D             HST-DUMMY-PTF-KBN OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":FND-MEI-JPN         =["
      D             HST-FND-MEI-JPN OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":FND-MEI-ENG         =["
      D             HST-FND-MEI-ENG OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":MANAGER-CD          =["
      D             HST-MANAGER-CD OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":SET-YMD             =["
      D             HST-SET-YMD OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":POSSESSION-OBJECT   =["
      D             HST-POSSESSION-OBJECT OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":KESSAN-TIMES        =["
      D             HST-KESSAN-TIMES OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":HON-KESSAN-MMDD     =["
      D             HST-HON-KESSAN-MMDD OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":KESSAN-MMDD1        =["
      D             HST-KESSAN-MMDD1 OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":KESSAN-MMDD2        =["
      D             HST-KESSAN-MMDD2 OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":KESSAN-MMDD3        =["
      D             HST-KESSAN-MMDD3 OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":KESSAN-MMDD4        =["
      D             HST-KESSAN-MMDD4 OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":KESSAN-QJT-SYRI     =["
      D             HST-KESSAN-QJT-SYRI OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":OPER-KUNI-CD        =["
      D             HST-OPER-KUNI-CD OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":CAPITAL-TUKA-CD     =["
      D             HST-CAPITAL-TUKA-CD OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":SIKIN-SYUSI-KBN     =["
      D             HST-SIKIN-SYUSI-KBN OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":ZAISAN-KBN          =["
      D             HST-ZAISAN-KBN OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":TRST-BNK-ID         =["
      D             HST-TRST-BNK-ID OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":TRST-CONTRACT-NO    =["
      D             HST-TRST-CONTRACT-NO OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":TRST-CONTRACT-DATE  =["
      D             HST-TRST-CONTRACT-DATE OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":COMMISSION-PATTERN  =["
      D             HST-COMMISSION-PATTERN OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":TOKIN-UNYO-KBN1     =["
      D             HST-TOKIN-UNYO-KBN1 OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":TOKIN-UNYO-KBN2     =["
      D             HST-TOKIN-UNYO-KBN2 OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":TOKIN-UNYO-KBN3     =["
      D             HST-TOKIN-UNYO-KBN3 OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":KEI-KEITAI1         =["
      D             HST-KEI-KEITAI1 OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":KEI-KEITAI2         =["
      D             HST-KEI-KEITAI2 OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":CANCL-KBN           =["
      D             HST-CANCL-KBN OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":CANCL-YMD           =["
      D             HST-CANCL-YMD OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":NENKIN-TRST-KBN     =["
      D             HST-NENKIN-TRST-KBN OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":TRST-SEC-SBT     =["
      D             HST-TRST-SEC-SBT  OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":TRST-MEG-CD         =["
      D             HST-TRST-MEG-CD OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":TRST-CALC-KUTISU=["
      D             HST-TRST-CALC-KUTISU OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":NONCOV-KBN          =["
      D             HST-NONCOV-KBN OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":BUY-KANSAN-HASU     =["
      D             HST-BUY-KANSAN-HASU OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":SELL-KANNSAN-HASU   =["
      D             HST-SELL-KANNSAN-HASU OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":HYK-KAE-HOU         =["
      D             HST-HYK-KAE-HOU OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":YKJ-RATE-CD         =["
      D             HST-YKJ-RATE-CD OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":PTF-MEI-JPN         =["
      D             HST-PTF-MEI-JPN OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":PTF-MEI-ENG         =["
      D             HST-PTF-MEI-ENG OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":SWK-KJN-PTN-CD =["
      D             HST-SWK-KJN-PTN-CD OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":IDO-CALC-PATTERN-CD =["
      D             HST-IDO-CALC-PATTERN-CD OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":MISYU-HAITOU-WARIAI =["
      D             HST-MISYU-HAITOU-WARIAI OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":RIMAWARI-HASU       =["
      D             HST-RIMAWARI-HASU OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":CUSTODY-FEE-ATUKAI  =["
      D             HST-CUSTODY-FEE-ATUKAI OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":RIMAWARI-KANSAN-HOU =["
      D             HST-RIMAWARI-KANSAN-HOU OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":G-YOKIN-KWS-SNEKI =["
      D             HST-G-YOKIN-KWS-SNEKI OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":KS-RPT-MONTH        =["
      D             HST-KS-RPT-MONTH OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":KS-RPT-QUARTER      =["
      D             HST-KS-RPT-QUARTER OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":GAIKA-KESSAI-KBN    =["
      D             HST-GAIKA-KESSAI-KBN OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":NITIJI-HYK-FLG      =["
      D             HST-NITIJI-HYK-FLG OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":YKJ-SYUGI-KAIKEI    =["
      D             HST-YKJ-SYUGI-KAIKEI OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":YKJ-SYUGI-KAIKEI-YMD=["
      D             HST-YKJ-SYUGI-KAIKEI-YMD OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":CASH-FLOW-KBN       =["
      D             HST-CASH-FLOW-KBN OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":KJY-RATE            =["
      D             HST-KJY-RATE OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":EVENT-YMD1          =["
      D             HST-EVENT-YMD1 OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":EVENT-YMD2          =["
      D             HST-EVENT-YMD2 OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":EVENT-YMD3          =["
      D             HST-EVENT-YMD3 OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":BIKOU               =["
      D             HST-BIKOU OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":SAKUJO-KBN    =["
      D             HST-SAKUJO-KBN OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":MOTO-FUND-CD        =["
      D             HST-MOTO-FUND-CD OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":MOTO-PTF-CD         =["
      D             HST-MOTO-PTF-CD OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":UPD-DATE            =["
      D             HST-UPD-DATE OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":UPD-LOGIN-CMP-CD    =["
      D             HST-UPD-LOGIN-CMP-CD OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":UPD-SID             =["
      D             HST-UPD-SID OF HST-TBL-TKPFZK01 "]"
      D    DISPLAY  CNS-PGM-ID":UPD-PGMID           =["
      D             HST-UPD-PGMID OF HST-TBL-TKPFZK01 "]"
      ***********     残テーマ2678 20100526 修正  開始     *************
      D    DISPLAY  CNS-PGM-ID":COM-FND-KBN         =["
      D             HST-COM-FND-KBN OF HST-TBL-TKPFZK01 "]"
      ***********     残テーマ2678 20100526 修正  終了     *************
      *-----------------------------------------------------------------
               MOVE  HST-TBL-TKPFZK01  TO  WK-TKPFZK01-DETAIL
               PERFORM  DATA-SET-RTN
             WHEN  CNS-SQL-NOTFOUND
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":CURSOR FETCH NOT FOUND"
      *-----------------------------------------------------------------
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID        OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-007
                 TO  ERR-POS           OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-110
                 TO  RTN-CD            OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  SQLCODE
                 TO  DETAIL-RTN-CD     OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-1
                 TO  DETAIL-RTN-CD-FLG OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               MOVE  WK-SQLSTMT
                 TO  FREE-MSG          OF  PARM-SCZY1170-ARG1
      *----------  エラー処理
               PERFORM  ERR-RTN
             WHEN  OTHER
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":CURSOR FETCH OTHER エラー"
      *-----------------------------------------------------------------
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID        OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-008
                 TO  ERR-POS           OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-900
                 TO  RTN-CD            OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  SQLCODE
                 TO  DETAIL-RTN-CD     OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-1
                 TO  DETAIL-RTN-CD-FLG OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               MOVE  WK-SQLSTMT
                 TO  FREE-MSG          OF  PARM-SCZY1170-ARG1
      *----------  エラー処理
               PERFORM  ERR-RTN
           END-EVALUATE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":*** 3）データをフェッチ処理  END  ***"
      *-------------------<DEBUG>---------------------------------------
           CONTINUE.
       CR1-FETCH-EXT.
           EXIT.
      ******************************************************************
      *    OUTDATA編集処理
      ******************************************************************
       DATA-SET-RTN           SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":*** OUTDATA編集処理 START ***"
      *-----------------------------------------------------------------
           MOVE  WK-TKPFZK01-DETAIL
             TO  TKPFZK01-DETAIL       OF  PARM-SCZY4007-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":RIYO-CMP-CD         =["
      D             RIYO-CMP-CD OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":FUND-CD             =["
      D             FUND-CD OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":PTF-CD              =["
      D             PTF-CD OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":TEKIYO-FROM         =["
      D             TEKIYO-FROM OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":FUND-REVISE-YMD     =["
      D             FUND-REVISE-YMD OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":SUB-PTF-KBN         =["
      D             SUB-PTF-KBN OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":DUMMY-PTF-KBN       =["
      D             DUMMY-PTF-KBN OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":FND-MEI-JPN         =["
      D             FND-MEI-JPN OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":FND-MEI-ENG         =["
      D             FND-MEI-ENG OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":MANAGER-CD          =["
      D             MANAGER-CD OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":SET-YMD             =["
      D             SET-YMD OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":POSSESSION-OBJECT   =["
      D             POSSESSION-OBJECT OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":KESSAN-TIMES        =["
      D             KESSAN-TIMES OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":HON-KESSAN-MMDD     =["
      D             HON-KESSAN-MMDD OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":KESSAN-MMDD1        =["
      D             KESSAN-MMDD1 OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":KESSAN-MMDD2        =["
      D             KESSAN-MMDD2 OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":KESSAN-MMDD3        =["
      D             KESSAN-MMDD3 OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":KESSAN-MMDD4        =["
      D             KESSAN-MMDD4 OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":KESSAN-QJT-SYRI     =["
      D             KESSAN-QJT-SYRI OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":OPER-KUNI-CD        =["
      D             OPER-KUNI-CD OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":CAPITAL-TUKA-CD     =["
      D             CAPITAL-TUKA-CD OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":SIKIN-SYUSI-KBN     =["
      D             SIKIN-SYUSI-KBN OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":ZAISAN-KBN          =["
      D             ZAISAN-KBN OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":TRST-BNK-ID         =["
      D             TRST-BNK-ID OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":TRST-CONTRACT-NO    =["
      D             TRST-CONTRACT-NO OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":TRST-CONTRACT-DATE  =["
      D             TRST-CONTRACT-DATE OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":COMMISSION-PATTERN  =["
      D             COMMISSION-PATTERN OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":TOKIN-UNYO-KBN1     =["
      D             TOKIN-UNYO-KBN1 OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":TOKIN-UNYO-KBN2     =["
      D             TOKIN-UNYO-KBN2 OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":TOKIN-UNYO-KBN3     =["
      D             TOKIN-UNYO-KBN3 OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":KEI-KEITAI1         =["
      D             KEI-KEITAI1 OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":KEI-KEITAI2         =["
      D             KEI-KEITAI2 OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":CANCL-KBN           =["
      D             CANCL-KBN OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":CANCL-YMD           =["
      D             CANCL-YMD OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":NENKIN-TRST-KBN     =["
      D             NENKIN-TRST-KBN OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":TRST-SEC-SBT     =["
      D             TRST-SEC-SBT    OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":TRST-MEG-CD         =["
      D             TRST-MEG-CD OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":TRST-CALC-KUTISU=["
      D             TRST-CALC-KUTISU OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":NONCOV-KBN          =["
      D             NONCOV-KBN OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":BUY-KANSAN-HASU     =["
      D             BUY-KANSAN-HASU OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":SELL-KANNSAN-HASU   =["
      D             SELL-KANNSAN-HASU OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":HYK-KAE-HOU         =["
      D             HYK-KAE-HOU OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":YKJ-RATE-CD         =["
      D             YKJ-RATE-CD OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":PTF-MEI-JPN         =["
      D             PTF-MEI-JPN OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":PTF-MEI-ENG         =["
      D             PTF-MEI-ENG OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":SWK-KJN-PTN-CD =["
      D             SWK-KJN-PTN-CD      OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":IDO-CALC-PATTERN-CD =["
      D             IDO-CALC-PATTERN-CD OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":MISYU-HAITOU-WARIAI =["
      D             MISYU-HAITOU-WARIAI OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":RIMAWARI-HASU       =["
      D             RIMAWARI-HASU OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":CUSTODY-FEE-ATUKAI  =["
      D             CUSTODY-FEE-ATUKAI OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":RIMAWARI-KANSAN-HOU =["
      D             RIMAWARI-KANSAN-HOU OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":G-YOKIN-KWS-SNEKI =["
      D             G-YOKIN-KWS-SNEKI OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":KS-RPT-MONTH        =["
      D             KS-RPT-MONTH OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":KS-RPT-QUARTER      =["
      D             KS-RPT-QUARTER OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":GAIKA-KESSAI-KBN    =["
      D             GAIKA-KESSAI-KBN OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":NITIJI-HYK-FLG      =["
      D             NITIJI-HYK-FLG OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":YKJ-SYUGI-KAIKEI    =["
      D             YKJ-SYUGI-KAIKEI OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":YKJ-SYUGI-KAIKEI-YMD=["
      D             YKJ-SYUGI-KAIKEI-YMD OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":CASH-FLOW-KBN       =["
      D             CASH-FLOW-KBN OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":KJY-RATE            =["
      D             KJY-RATE OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":EVENT-YMD1          =["
      D             EVENT-YMD1 OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":EVENT-YMD2          =["
      D             EVENT-YMD2 OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":EVENT-YMD3          =["
      D             EVENT-YMD3 OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":BIKOU               =["
      D             BIKOU OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":SAKUJO-KBN    =["
      D             SAKUJO-KBN OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":MOTO-FUND-CD        =["
      D             MOTO-FUND-CD OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":MOTO-PTF-CD         =["
      D             MOTO-PTF-CD OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":UPD-DATE            =["
      D             UPD-DATE OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":UPD-LOGIN-CMP-CD    =["
      D             UPD-LOGIN-CMP-CD OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":UPD-SID             =["
      D             UPD-SID OF PARM-SCZY4007-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":UPD-PGMID           =["
      D             UPD-PGMID OF PARM-SCZY4007-ARG2 "]"
      ***********     残テーマ2678 20100526 修正  開始     *************
      D    DISPLAY  CNS-PGM-ID":COM-FND-KBN        =["
      D             COM-FND-KBN OF PARM-SCZY4007-ARG2 "]"
      ***********     残テーマ2678 20100526 修正  終了     *************
      D    DISPLAY  CNS-PGM-ID ":*** OUTDATA編集処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       DATA-SET-EXT.
           EXIT.
      ******************************************************************
      *    4）カーソルクローズ処理
      ******************************************************************
       CR1-CLOSE-RTN          SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID ":*** 4）カーソルクローズ処理 START *** "
      D    DISPLAY  CNS-PGM-ID ":FLG-CR1-OPEN=["FLG-CR1-OPEN"]"
      D    DISPLAY  CNS-PGM-ID ":*** CURSOR CLOSE START *** "
      *-----------------------------------------------------------------
           EXEC  SQL
               CLOSE CR1
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":SQLCODE(CLOSE) =[" SQLCODE "]"
      D    DISPLAY  CNS-PGM-ID ":*** CURSOR CLOSE  END  *** "
      *-----------------------------------------------------------------
           IF  SQLCODE = CNS-SQL-NORMAL
           THEN
             MOVE  CNS-OFF               TO  FLG-CR1-OPEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":CURSOR CLOSE 正常"
      D    DISPLAY  CNS-PGM-ID ":FLG-CR1-OPEN=["FLG-CR1-OPEN"]"
      *-----------------------------------------------------------------
           ELSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":CURSOR CLOSE エラー"
      *-----------------------------------------------------------------
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID          OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-009
                 TO  ERR-POS             OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-900
                 TO  RTN-CD              OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  SQLCODE
                 TO  DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-1
                 TO  DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               MOVE  WK-SQLSTMT
                 TO  FREE-MSG            OF  PARM-SCZY1170-ARG1
             PERFORM  ERR-RTN
           END-IF
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID ":*** 4）カーソルクローズ処理  END  *** "
      *-----------------------------------------------------------------
           CONTINUE.
       CR1-CLOSE-EXT.
           EXIT.
      ******************************************************************
      *    3.3.後処理
      ******************************************************************
       END-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":*** 後処理 START ***"
      *-----------------------------------------------------------------
           MOVE  CNS-RTN-000
             TO  RTN-CD                      OF  PARM-SCZY1170-IN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":ERR-PGM-ID  OF  PARM-SCZY1170-IN=["
      D             ERR-PGM-ID         OF  PARM-SCZY1170-IN"]"
      D    DISPLAY  CNS-PGM-ID ":ERR-POS  OF  PARM-SCZY1170-IN=["
      D             ERR-POS            OF  PARM-SCZY1170-IN"]"
      D    DISPLAY  CNS-PGM-ID ":RTN-CD  OF  PARM-SCZY1170-IN=["
      D             RTN-CD             OF  PARM-SCZY1170-IN"]"
      D    DISPLAY  CNS-PGM-ID ":DETAIL-RTN-CD  OF  PARM-SCZY1170-IN"
      D             "=["DETAIL-RTN-CD  OF  PARM-SCZY1170-IN "]"
      D    DISPLAY  CNS-PGM-ID ":DETAIL-RTN-CD-FLG  OF"
      D             "PARM-SCZY1170-IN=["
      D             DETAIL-RTN-CD-FLG  OF  PARM-SCZY1170-IN"]"
      D    DISPLAY  CNS-PGM-ID ":FREE-MSG  OF  PARM-SCZY1170-IN=["
      D             FREE-MSG           OF  PARM-SCZY1170-IN"]"
      *-----------------------------------------------------------------
           CALL  "SCZY1170"                  USING  PARM-SCZY1170-IN
                                                    PARM-RTNPKG
           MOVE  PARM-RTNPKG           TO  PARM-SCZY4007-ARG3
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":PARM-RTNPKG                         =["
      D             PARM-RTNPKG                                      "]"
      D    DISPLAY  CNS-PGM-ID ":PARM-SCZY4007-ARG2                  =["
      D             PARM-SCZY4007-ARG2                               "]"
      D    DISPLAY  CNS-PGM-ID ":PARM-SCZY4007-ARG3                  =["
      D             PARM-SCZY4007-ARG3                               "]"
      D    DISPLAY  CNS-PGM-ID ":*** 後処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       END-EXT.
           EXIT.
      ******************************************************************
      *    3.4.エラー処理
      ******************************************************************
       ERR-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":*** エラー処理 START ***"
      D    DISPLAY  CNS-PGM-ID ":CR1 OPEN FLAG =[" FLG-CR1-OPEN "]"
      *-----------------------------------------------------------------
           IF  FLG-CR1-OPEN = CNS-ON
           THEN
             EXEC  SQL
               CLOSE CR1
             END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":SQLCODE(CLOSE) =[" SQLCODE "]"
      *-----------------------------------------------------------------
           MOVE  CNS-OFF               TO  FLG-CR1-OPEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":FLG-CR1-OPEN=["FLG-CR1-OPEN"]"
      *-----------------------------------------------------------------
           ELSE
             CONTINUE
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":ERR-PGM-ID  OF  PARM-SCZY1170-IN=["
      D             ERR-PGM-ID         OF  PARM-SCZY1170-IN"]"
      D    DISPLAY  CNS-PGM-ID ":ERR-POS  OF  PARM-SCZY1170-IN=["
      D             ERR-POS            OF  PARM-SCZY1170-IN"]"
      D    DISPLAY  CNS-PGM-ID ":RTN-CD  OF  PARM-SCZY1170-IN=["
      D             RTN-CD             OF  PARM-SCZY1170-IN"]"
      D    DISPLAY  CNS-PGM-ID ":DETAIL-RTN-CD  OF  PARM-SCZY1170-IN"
      D             "=["DETAIL-RTN-CD  OF  PARM-SCZY1170-IN "]"
      D    DISPLAY  CNS-PGM-ID ":DETAIL-RTN-CD-FLG  OF"
      D             "PARM-SCZY1170-IN=["
      D             DETAIL-RTN-CD-FLG  OF  PARM-SCZY1170-IN"]"
      D    DISPLAY  CNS-PGM-ID ":FREE-MSG  OF  PARM-SCZY1170-IN=["
      D             FREE-MSG           OF  PARM-SCZY1170-IN"]"
      *-----------------------------------------------------------------
           CALL  "SCZY1170"                  USING  PARM-SCZY1170-IN
                                                    PARM-RTNPKG
           MOVE  PARM-RTNPKG           TO  PARM-SCZY4007-ARG3
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":PARM-RTNPKG                         =["
      D             PARM-RTNPKG                                      "]"
      D    DISPLAY  CNS-PGM-ID ":PARM-SCZY4007-ARG2                  =["
      D             PARM-SCZY4007-ARG2                              "]"
      D    DISPLAY  CNS-PGM-ID ":PARM-SCZY4007-ARG3                  =["
      D             PARM-SCZY4007-ARG3                              "]"
      D    DISPLAY  CNS-PGM-ID ":*** エラー処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       ERR-EXT.
           GOBACK.
