      ******************************************************************
      *$Header: $
      ******************************************************************
      *
      *    システムＩＤ   : TSTAR
      *    システム名称   : 次期TSTARシステム
      *    プログラム名称 : 進捗管理データ削除ルーチン
      *    処理概要       : 進捗管理から、
      *                   : 指定した条件でデータをDELETEする。
      *    参照ＤＢ       : 進捗管理(TKDYAA40)
      *                   : 進捗管理(年月単位)(TKDYAA45)
      *    引数           : IN    ARG1.利用会社コード
      *                   : IN    ARG1.基準日FROM
      *                   : IN    ARG1.基準日TO
      *                   : IN    ARG1.ファンドコード
      *                   : IN    ARG1.ポートフォリオコード
      *                   : IN    ARG1.評価系列コード
      *                   : IN    ARG1.進捗タスクID
      *                   : OUT   ARG2.RTNパッケージ
      *    改訂履歴
      *    年月日     区分  所属       担当者  内容
      *    ---------- ----  ---------  ------  ------------------------
      *    20080416   新規  SCS        魏鵬  新規作成
      ******************************************************************
      ******************************************************************
       IDENTIFICATION         DIVISION.
       PROGRAM-ID.    SCZY1180.
       AUTHOR.        Nomura.
       DATE-WRITTEN.  08-04-16.
       DATE-COMPILED.
      ******************************************************************
      *
      *                 環  境  部
      *
      ******************************************************************
       ENVIRONMENT            DIVISION.
       CONFIGURATION          SECTION.
       SOURCE-COMPUTER.       L1000V.
      * SOURCE-COMPUTER.       L1000V   WITH DEBUGGING MODE.
       OBJECT-COMPUTER.       RP5470.
       INPUT-OUTPUT           SECTION.
       FILE-CONTROL.
      ******************************************************************
      *
      *                 デ  ー  タ  部
      *
      ******************************************************************
       DATA                   DIVISION.
       WORKING-STORAGE        SECTION.
       01  IDNAME                  PIC  X(80)  VALUE
       "$Id: $".
      ******************************************************************
      *                 コンスタント  エリア
      ******************************************************************
       01  CONSTANT-AREA.
      *----------  プログラム名
         05  CNS-PROGRAM-ID        PIC  X(08)  VALUE  "SCZY1180".
      *----------  テーブル
         05  CNS-TBL-TKDYAA40      PIC  X(08)  VALUE  "TKDYAA40".
         05  CNS-TBL-TKDYAA45      PIC  X(08)  VALUE  "TKDYAA45".
      *----------  SQLCODE
         05  CNS-SQL-NORMAL        PIC  9(01)  VALUE  0.
         05  CNS-SQL-NOTFOUND      PIC  S9(04) COMP-3 VALUE +1403.
      *----------  リターンコードエリア
      *----------  正常
         05  CNS-RTN-NORMAL        PIC  X(03)  VALUE  "000".
      *----------  システムエラー（Oracle）
         05  CNS-RTN-ORAERR        PIC  X(03)  VALUE  "900".
      *----------  システムエラー（Oracle以外）
         05  CNS-RTN-SYSERR        PIC  X(03)  VALUE  "901".
      *----------  詳細リターンコードデコードフラグ:1
         05  CNS-RTN-FLG-1         PIC  X(01)  VALUE  "1".
      *----------  詳細リターンコードデコードフラグ:0
         05  CNS-RTN-FLG-0         PIC  X(01)  VALUE  "0".
      *----------  OPEN FLG
         05  CNS-ON                PIC  9(01)  VALUE  1.
      *----------  CLOSE FLG
         05  CNS-OFF               PIC  9(01)  VALUE  0.
      ******************************************************************
      *                ワ−クエリア
      ******************************************************************
       01  WORK-AREA.
      *----------  進捗管理テーブル
         05  WK-TBL-TKDYAA40       PIC  X(13).
      *----------  進捗管理(年月単位)テーブル
         05  WK-TBL-TKDYAA45       PIC  X(13).
      *----------  フリーメッセージ
         05  WK-SQL-MSG            PIC  X(2000).
      *----------  カーソルをオープンフラグ
         05  WK-CR-OPEN-FLG        PIC  9(01).
      *----------  カーソルをフェッチフラグ(CNS-ON:フェッチ終了)
         05  WK-CR-FETCH-FLG       PIC  9(01).
         05  WK-SCZY1180-ARG1-DATA.
      *----------  ワーク利用会社コード
           10  WK-RIYO-CMP-CD      PIC  X(04).
      *----------  ワーク基準年月日FROM
           10  WK-KJN-YMD-FROM     PIC  9(08).
      *----------  ワーク基準年月日TO
           10  WK-KJN-YMD-TO       PIC  9(08).
      *----------  ワークファンドコード
           10  WK-FUND-CD          PIC  X(12).
      *----------  ワークポートフォリオコード
           10  WK-PTF-CD           PIC  X(04).
      *----------  ワーク評価系列コード
           10  WK-HYK-KRTU-CD      PIC  X(04).
      *----------  ワーク進捗タスクID
           10  WK-SHINTK-TASK-ID   PIC  X(07).
      *----------  ワーク年月FROM
         05  WK-YM-FROM            PIC  9(06).
      *----------  ワーク年月TO
         05  WK-YM-TO              PIC  9(06).
      *-----------------------------------------------------------------
      *----------  ワークRTNパッケージ
       01  WK-RTNPKG.
         05  WK-PARM-RTNPKG.
           COPY "CZRTNPACKAGE.cpy".
      ******************************************************************
      *                サブプログラム  パラメ−タ  エリア
      ******************************************************************
      *----------  SCZY1170 リターンパッケージセットルーチン
       01  PARM-SCZY1170-INOUT.
           COPY  "SCZY1170.cpy".
       01  PARM-SCZY1170-RTNPKG.
         05  PARM-SCZY1170-ARG2.
           COPY  "CZRTNPACKAGE.cpy".
      *----------  SCZY1160 テーブルID取得ルーチン
       01  PARM-SCZY1160-INOUT.
           COPY  "SCZY1160.cpy".
      *----------  TIDYAA45 進捗管理(年月単位)アクセスルーチン(INSERT)
       01  PARM-TIDYAA45-INOUT.
         05  PARM-TIDYAA45-ARG1.
      *----------  利用会社コード
           10  RIYO-CMP-CD         PIC  X(04).
         05  PARM-TIDYAA45-ARG2.
      *----------  DBレイアウトコピー句
           10  TBL-LAYOUT.
           COPY  "TKDYAA45.cpy".
       01  PARM-TIDYAA45-RTNPKG.
         05  PARM-TIDYAA45-ARG3.
      *----------  RTNパッケージ
           10  RTN-PACKAGE.
           COPY  "CZRTNPACKAGE.cpy".
     ******************************************************************
      *                ホスト変数  エリア
      ******************************************************************
      *----------  ＳＱＬ通信領域
           EXEC  SQL  INCLUDE  SQLCA  END-EXEC.
           EXEC  SQL  BEGIN    DECLARE  SECTION  END-EXEC.
       01  ORA-WORKING-AREA.
         05  H-SUBSTR-KJN-YMD-1-6  PIC  X(06).
         05  H-MAX-SHINTK-STS      PIC  X(03).
         05  H-MAX-JIKA-SAISR-KBN  PIC  X(01).
      *----------  SQL条件ワーク
         05  SQLSTMT               PIC  X(1000) VARYING.
           EXEC  SQL  END      DECLARE  SECTION  END-EXEC.
      ******************************************************************
      *                 連絡節
      ******************************************************************
       LINKAGE                SECTION.
       01  PARM-SCZY1180-INOUT.
           COPY  "SCZY1180.cpy".
       01  PARM-SCZY1180-RTNPKG.
         05  PARM-SCZY1180-ARG2.
      *----------  RTNパッケージ
           COPY "CZRTNPACKAGE.cpy".
      ******************************************************************
      *
      *        PROCEDURE      DIVISION
      *
      ******************************************************************
       PROCEDURE              DIVISION
           USING  PARM-SCZY1180-INOUT
                  PARM-SCZY1180-RTNPKG.
      ******************************************************************
      *                 ポートフォリオ一覧取得
      ******************************************************************
       BASE-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "** SCZY1180進捗管理データ削除処理 START **"
      D    DISPLAY  "開始時間：["FUNCTION CURRENT-DATE "]"
      *-----------------------------------------------------------------
      *----------  前処理
           PERFORM  START-RTN
      *----------  主処理
           PERFORM  MAIN-RTN
      *----------  後処理
           PERFORM  END-RTN.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "** SCZY1180進捗管理データ削除処理 END *".
      *-----------------------------------------------------------------
       BASE-EXT.
           EXIT.
      ******************************************************************
      *                 前処理
      ******************************************************************
       START-RTN              SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***  前処理  START  ***"
      *-----------------------------------------------------------------
      *----------  初期化処理
           PERFORM  INIT-RTN
      *----------  テーブルID取得処理
           PERFORM  SCZY1160-RTN.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***  前処理  END  ***".
      *-----------------------------------------------------------------
       START-EXT.
           EXIT.
      ******************************************************************
      *                 初期化処理
      ******************************************************************
       INIT-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  初期化処理  START  *****"
      *-----------------------------------------------------------------
           INITIALIZE    PARM-SCZY1180-ARG2
                         WORK-AREA
                         WK-RTNPKG
                         PARM-SCZY1160-INOUT
                         PARM-SCZY1170-INOUT
                         PARM-SCZY1170-RTNPKG
                         PARM-TIDYAA45-INOUT
                         PARM-TIDYAA45-RTNPKG
                         ORA-WORKING-AREA
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "PARM-SCZY1180-ARG2   =["PARM-SCZY1180-ARG2"]"
      D    DISPLAY  "WORK-AREA            =["WORK-AREA"]"
      D    DISPLAY  "WK-RTNPKG            =["WK-RTNPKG"]"
      D    DISPLAY  "PARM-SCZY1160-INOUT  =["PARM-SCZY1160-INOUT"]"
      D    DISPLAY  "PARM-SCZY1170-INOUT  =["PARM-SCZY1170-INOUT"]"
      D    DISPLAY  "PARM-SCZY1170-RTNPKG =["PARM-SCZY1170-RTNPKG"]"
      D    DISPLAY  "PARM-TIDYAA45-INOUT  =["PARM-TIDYAA45-INOUT"]"
      D    DISPLAY  "PARM-TIDYAA45-RTNPKG =["PARM-TIDYAA45-RTNPKG"]"
      D    DISPLAY  "ORA-WORKING-AREA     =["ORA-WORKING-AREA"]"
      *-----------------------------------------------------------------
           MOVE  PARM-SCZY1180-ARG1     TO  WK-SCZY1180-ARG1-DATA
           MOVE  00                     TO  WK-KJN-YMD-FROM(7:2)
           MOVE  99                     TO  WK-KJN-YMD-TO(7:2)
           MOVE  WK-KJN-YMD-FROM(1:6)   TO  WK-YM-FROM
           MOVE  WK-KJN-YMD-TO(1:6)     TO  WK-YM-TO.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "WK-RIYO-CMP-CD       =["WK-RIYO-CMP-CD"]"
      D    DISPLAY  "WK-KJN-YMD-FROM      =["WK-KJN-YMD-FROM"]"
      D    DISPLAY  "WK-KJN-YMD-TO        =["WK-KJN-YMD-TO"]"
      D    DISPLAY  "WK-FUND-CD           =["WK-FUND-CD"]"
      D    DISPLAY  "WK-PTF-CD            =["WK-PTF-CD"]"
      D    DISPLAY  "WK-HYK-KRTU-CD       =["WK-HYK-KRTU-CD"]"
      D    DISPLAY  "WK-SHINTK-TASK-ID    =["WK-SHINTK-TASK-ID"]"
      D    DISPLAY  "WK-YM-FROM           =["WK-YM-FROM"]"
      D    DISPLAY  "WK-YM-TO             =["WK-YM-TO"]"
      D    DISPLAY  "*****  初期化処理  END  *****".
      *-----------------------------------------------------------------
       INIT-EXT.
           EXIT.
      ******************************************************************
      *                 テーブルID取得処理
      ******************************************************************
       SCZY1160-RTN           SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  テーブルID取得処理  START  *****"
      *-----------------------------------------------------------------
           INITIALIZE  WK-RTNPKG
      *----------  テーブルID取得ルーチンをコールする
      *----------  利用会社コード
           MOVE  RIYO-CMP-CD            OF  PARM-SCZY1180-ARG1
             TO  RIYO-CMP-CD            OF  PARM-SCZY1160-INOUT
      *----------  テーブルID
           MOVE  CNS-TBL-TKDYAA40
             TO  TBL-ID                 OF  PARM-SCZY1160-INOUT(1)
           MOVE  CNS-TBL-TKDYAA45
             TO  TBL-ID                 OF  PARM-SCZY1160-INOUT(2)
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "RIYO-CMP-CD        OF  PARM-SCZY1160-INOUT=["
      D              RIYO-CMP-CD        OF  PARM-SCZY1160-INOUT"]"
      D    DISPLAY  "TBL-ID             OF  PARM-SCZY1160-INOUT(1)=["
      D              TBL-ID             OF  PARM-SCZY1160-INOUT(1)"]"
      D    DISPLAY  "TBL-ID             OF  PARM-SCZY1160-INOUT(2)=["
      D              TBL-ID             OF  PARM-SCZY1160-INOUT(2)"]"
      D    DISPLAY  "CALLテーブルID取得ルーチンSCZY1160開始"
      *-----------------------------------------------------------------
           CALL   "SCZY1160"
           USING  PARM-SCZY1160-INOUT
                  WK-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "CALLテーブルID取得ルーチンSCZY1160終了"
      D    DISPLAY  "RTN-CD("  COUNTER       OF  WK-RTNPKG
      D      ") OF SCZY1160=["  RTN-CD       OF
      D      WK-RTNPKG(COUNTER               OF  WK-RTNPKG)"]"
      *-----------------------------------------------------------------
           IF  RTN-CD
             OF  WK-RTNPKG(COUNTER  OF  WK-RTNPKG)
                                             NOT =  CNS-RTN-NORMAL
           THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SCZY1160 システムエラー(Oracle以外)"
      *-----------------------------------------------------------------
      *----------  エラー検知プログラム名
               MOVE  CNS-PROGRAM-ID
                 TO  ERR-PGM-ID              OF PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  "0001"
                 TO  ERR-POS                 OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-SYSERR
                 TO  RTN-CD                  OF  PARM-SCZY1170-ARG1
      *----------  詳細ﾘﾀｰﾝｺｰﾄﾞﾃﾞｺｰﾄﾞﾌﾗｸﾞ
               MOVE  "0"
                 TO  DETAIL-RTN-CD-FLG       OF  PARM-SCZY1170-ARG1
               MOVE  WK-RTNPKG               TO  PARM-SCZY1170-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ERR-PGM-ID              OF PARM-SCZY1170-ARG1=["
      D              ERR-PGM-ID              OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF PARM-SCZY1170-ARG1=["
      D              ERR-POS                 OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "PARM-SCZY1170-RTNPKG    =["PARM-SCZY1170-RTNPKG"]"
      *-----------------------------------------------------------------
               PERFORM  ERR-RTN
           ELSE
               MOVE  HENSYUGO-TBL-ID         OF  PARM-SCZY1160-INOUT(1)
                 TO  WK-TBL-TKDYAA40
               MOVE  HENSYUGO-TBL-ID         OF  PARM-SCZY1160-INOUT(2)
                 TO  WK-TBL-TKDYAA45
           END-IF.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SCZY1160 正常終了"
      D    DISPLAY  "HENSYUGO-TBL-ID  OF  PARM-SCZY1160-INOUT(1) =["
      D                                           WK-TBL-TKDYAA40"]"
      D    DISPLAY  "HENSYUGO-TBL-ID  OF  PARM-SCZY1160-INOUT(2) =["
      D                                           WK-TBL-TKDYAA45"]"
      D    DISPLAY  "*****  テーブルID取得処理  END  *****".
      *-----------------------------------------------------------------
       SCZY1160-EXT.
           EXIT.
      ******************************************************************
      *                 主処理
      ******************************************************************
       MAIN-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***  主処理  START  ***"
      *-----------------------------------------------------------------
      *----------  進捗管理削除処理
           PERFORM  SHINTK-DEL-RTN
      *----------  進捗管理(年月単位)削除処理
           PERFORM  SHINTK-YMD-DEL-RTN
      *----------  進捗管理MAX情報取得処理
           PERFORM  SHINTK-MAXINF-FET-RTN.
      *----------  進捗管理(年月単位)更新処理
      *    PERFORM  SHINTK-YMD-UPD-RTN.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***  主処理  END  ***".
      *-----------------------------------------------------------------
       MAIN-EXT.
           EXIT.
      ******************************************************************
      *                 進捗管理削除処理
      ******************************************************************
       SHINTK-DEL-RTN         SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***  進捗管理削除処理  START  ***"
      *-----------------------------------------------------------------
      *----------  進捗管理削除処理
           INITIALIZE  SQLSTMT
           MOVE  1                           TO  SQLSTMT-LEN
      *----------  ＳＱＬ文作成
           STRING  "DELETE "
                   "FROM "
                   WK-TBL-TKDYAA40
                   " WHERE"
                   " RIYO_CMP_CD = '"
                   WK-RIYO-CMP-CD
                   "' AND KJN_YMD >= "
                   KJN-YMD-FROM         OF  PARM-SCZY1180-ARG1
                   " AND KJN_YMD <= "
                   KJN-YMD-TO           OF  PARM-SCZY1180-ARG1
                   " AND FUND_CD = '"
                   WK-FUND-CD
                   "' AND PTF_CD = '"
                   WK-PTF-CD
                   "' AND HYK_KRTU_CD = '"
                   WK-HYK-KRTU-CD
                   "' AND  SHINTK_TASK_ID = '"
                   WK-SHINTK-TASK-ID
                   "' AND  SHINTK_STS <> '000'"
               DELIMITED BY SIZE
               INTO  SQLSTMT-ARR
               WITH  POINTER  SQLSTMT-LEN
      *----------  ＳＱＬ文 EXECUTE
           EXEC SQL
                EXECUTE IMMEDIATE :SQLSTMT
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQL 文 = ["SQLSTMT-ARR"]"
      D    DISPLAY  "SQL 文長度 = ["SQLSTMT-LEN"]"
      D    DISPLAY  "SQLCODE = ["SQLCODE"]"
      *-----------------------------------------------------------------
           IF  SQLCODE NOT = (CNS-SQL-NORMAL AND CNS-SQL-NOTFOUND)
           THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "進捗管理削除処理 システムエラー（Oracle)"
      *-----------------------------------------------------------------
               MOVE  CNS-PROGRAM-ID          TO  ERR-PGM-ID
                                             OF  PARM-SCZY1170-INOUT
               MOVE  "0002"                  TO  ERR-POS
                                             OF  PARM-SCZY1170-ARG1
               MOVE  CNS-RTN-ORAERR          TO  RTN-CD
                                             OF  PARM-SCZY1170-ARG1
               MOVE  SQLCODE                 TO  DETAIL-RTN-CD
                                             OF  PARM-SCZY1170-ARG1
               MOVE  CNS-RTN-FLG-1           TO  DETAIL-RTN-CD-FLG
                                             OF  PARM-SCZY1170-ARG1
               MOVE  SQLSTMT-ARR             TO  FREE-MSG
                                             OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  "ERR-PGM-ID              OF PARM-SCZY1170-ARG1=["
      D              ERR-PGM-ID              OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF PARM-SCZY1170-ARG1=["
      D              ERR-POS                 OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "FREE-MSG                OF PARM-SCZY1170-ARG1=["
      D              FREE-MSG                OF PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
               PERFORM  ERR-RTN
           END-IF.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***  進捗管理削除処理  END  ***".
      *-----------------------------------------------------------------
       SHINTK-DEL-EXT.
           EXIT.
      ******************************************************************
      *                 進捗管理(年月単位)削除処理
      ******************************************************************
       SHINTK-YMD-DEL-RTN     SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***  進捗管理(年月単位)削除処理  START  ***"
      *-----------------------------------------------------------------
      *----------  進捗管理(年月単位)削除処理
           INITIALIZE  SQLSTMT
           MOVE  1                           TO  SQLSTMT-LEN
      *----------  ＳＱＬ文作成
           STRING  "DELETE "
                   "FROM "
                   WK-TBL-TKDYAA45
                   " WHERE "
                   "RIYO_CMP_CD = '"
                   WK-RIYO-CMP-CD
                   "' AND KJN_YMD >= "
                   WK-YM-FROM
                   " AND KJN_YMD <= "
                   WK-YM-TO
                   " AND FUND_CD = '"
                   WK-FUND-CD
                   "' AND PTF_CD = '"
                   WK-PTF-CD
                   "' AND HYK_KRTU_CD = '"
                   WK-HYK-KRTU-CD
                   "' AND  SHINTK_TASK_ID = '"
                   WK-SHINTK-TASK-ID"'"
               DELIMITED BY SIZE
               INTO  SQLSTMT-ARR
               WITH  POINTER  SQLSTMT-LEN
      *----------  ＳＱＬ文 EXECUTE
           EXEC SQL
                EXECUTE IMMEDIATE :SQLSTMT
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQL 文 = ["SQLSTMT-ARR"]"
      D    DISPLAY  "SQL 文長度 = ["SQLSTMT-LEN"]"
      D    DISPLAY  "SQLCODE = ["SQLCODE"]"
      *-----------------------------------------------------------------
           IF  SQLCODE NOT = (CNS-SQL-NORMAL AND CNS-SQL-NOTFOUND)
           THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "進捗管理(年月単位)削除処理 システムエラー（Oracle)"
      *-----------------------------------------------------------------
               MOVE  CNS-PROGRAM-ID          TO  ERR-PGM-ID
                                             OF  PARM-SCZY1170-INOUT
               MOVE  "0003"                  TO  ERR-POS
                                             OF  PARM-SCZY1170-ARG1
               MOVE  CNS-RTN-ORAERR          TO  RTN-CD
                                             OF  PARM-SCZY1170-ARG1
               MOVE  SQLCODE                 TO  DETAIL-RTN-CD
                                             OF  PARM-SCZY1170-ARG1
               MOVE  CNS-RTN-FLG-1           TO  DETAIL-RTN-CD-FLG
                                             OF  PARM-SCZY1170-ARG1
               MOVE  SQLSTMT-ARR             TO  FREE-MSG
                                             OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  "ERR-PGM-ID              OF PARM-SCZY1170-ARG1=["
      D              ERR-PGM-ID              OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF PARM-SCZY1170-ARG1=["
      D              ERR-POS                 OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "FREE-MSG                OF PARM-SCZY1170-ARG1=["
      D              FREE-MSG                OF PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
               PERFORM  ERR-RTN
           END-IF.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***  進捗管理(年月単位)削除処理  END  ***".
      *-----------------------------------------------------------------
       SHINTK-YMD-DEL-EXT.
           EXIT.
      ******************************************************************
      *                 進捗管理MAX情報取得処理
      ******************************************************************
       SHINTK-MAXINF-FET-RTN  SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  進捗管理MAX情報取得処理  START  *****"
      *-----------------------------------------------------------------
      *----------  カーソルをオープンする
           PERFORM  CURSOR-OPEN-RTN
      *----------  カーソルをフェッチする
           PERFORM  CURSOR-FETCH-RTN
      *----------  カーソルをクロースする
           PERFORM  CURSOR-CLOSE-RTN.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  進捗管理MAX情報取得処理  END  *****".
      *-----------------------------------------------------------------
       SHINTK-MAXINF-FET-EXT.
           EXIT.
      ******************************************************************
      *    カーソル OPEN処理
      ******************************************************************
       CURSOR-OPEN-RTN        SECTION.
      *------------------------DEBUG------------------------------------
      D    DISPLAY  "*****  カーソル OPEN処理  START  *****"
      *-----------------------------------------------------------------
           INITIALIZE  SQLSTMT
           MOVE  1                      TO  SQLSTMT-LEN
      *----------  ファンドコード,ポートフォリオコード
           STRING  "SELECT SUBSTR(KJN_YMD,1,6),MAX(SHINTK_STS),"
                   "MAX(JIKA_SAISR_KBN)"
      *----------  進捗管理
                   " FROM "WK-TBL-TKDYAA40
                   " WHERE RIYO_CMP_CD = :V1"
                   " AND KJN_YMD >= :V2"
                   " AND KJN_YMD <= :V3"
                   " AND FUND_CD = :V4"
                   " AND PTF_CD = :V5"
                   " AND HYK_KRTU_CD = :V6"
                   " AND SHINTK_TASK_ID = :V7"
                   " GROUP BY SUBSTR(KJN_YMD,1,6)"
                   " ORDER BY SUBSTR(KJN_YMD,1,6)"
               DELIMITED BY SIZE
               INTO  SQLSTMT-ARR
               WITH  POINTER   SQLSTMT-LEN
           STRING  SQLSTMT-ARR(1:SQLSTMT-LEN)
                   " [V1:" WK-RIYO-CMP-CD"]"
                   " [V2:" WK-KJN-YMD-FROM"]"
                   " [V3:" WK-KJN-YMD-TO"]"
                   " [V4:" WK-FUND-CD"]"
                   " [V5:" WK-PTF-CD"]"
                   " [V6:" WK-HYK-KRTU-CD"]"
                   " [V7:" WK-SHINTK-TASK-ID"]"
               INTO  WK-SQL-MSG
      *----------  ＳＱＬ文 PREPARE
           EXEC SQL
               PREPARE S01  FROM :SQLSTMT
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQL 文 = ["SQLSTMT-ARR"]"
      D    DISPLAY  "SQL 文長度 = ["SQLSTMT-LEN"]"
      D    DISPLAY  "SQLCODE(PREPARE) = ["SQLCODE"]"
      *-----------------------------------------------------------------
           IF  SQLCODE  NOT = 0  THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "カーソル PREPARE処理 システムエラー（Oracle)"
      *-----------------------------------------------------------------
      *---------- エラー検知プログラム名
             MOVE  CNS-PROGRAM-ID
               TO  ERR-PGM-ID                OF PARM-SCZY1170-ARG1
      *---------- ポジション
             MOVE  "0004"
               TO  ERR-POS                   OF PARM-SCZY1170-ARG1
      *---------- リターンコード
             MOVE  CNS-RTN-ORAERR
               TO  RTN-CD                    OF PARM-SCZY1170-ARG1
      *---------- 詳細リターンコード
             MOVE  SQLCODE
               TO  DETAIL-RTN-CD             OF PARM-SCZY1170-ARG1
      *---------- 詳細リターンコードデコードフラグ
             MOVE  CNS-RTN-FLG-1
               TO  DETAIL-RTN-CD-FLG         OF PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
             MOVE  WK-SQL-MSG
               TO  FREE-MSG                  OF PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ERR-PGM-ID              OF PARM-SCZY1170-ARG1=["
      D              ERR-PGM-ID              OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF PARM-SCZY1170-ARG1=["
      D              ERR-POS                 OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "FREE-MSG                OF PARM-SCZY1170-ARG1=["
      D              FREE-MSG                OF PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
             PERFORM  ERR-RTN
           END-IF
      *----------  カーソル DECLARE
           EXEC SQL
               DECLARE CR1 CURSOR  FOR S01
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLCODE(DECLARE)=["SQLCODE"]"
      *-----------------------------------------------------------------
      *----------  カーソル OPEN
           EXEC SQL
               OPEN  CR1
           USING  :WK-RIYO-CMP-CD,
                  :WK-KJN-YMD-FROM,
                  :WK-KJN-YMD-TO,
                  :WK-FUND-CD,
                  :WK-PTF-CD,
                  :WK-HYK-KRTU-CD,
                  :WK-SHINTK-TASK-ID
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLCODE(OPEN)=["SQLCODE"]"
      *-----------------------------------------------------------------
           IF  SQLCODE  NOT = 0  THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "カーソル OPEN処理 システムエラー（Oracle)"
      *-----------------------------------------------------------------
      *---------- エラー検知プログラム名
             MOVE  CNS-PROGRAM-ID
               TO  ERR-PGM-ID                OF PARM-SCZY1170-ARG1
      *---------- ポジション
             MOVE  "0005"
               TO  ERR-POS                   OF PARM-SCZY1170-ARG1
      *---------- リターンコード
             MOVE  CNS-RTN-ORAERR
               TO  RTN-CD                    OF PARM-SCZY1170-ARG1
      *---------- 詳細リターンコード
             MOVE  SQLCODE
               TO  DETAIL-RTN-CD             OF PARM-SCZY1170-ARG1
      *---------- 詳細リターンコードデコードフラグ
             MOVE  CNS-RTN-FLG-1
               TO  DETAIL-RTN-CD-FLG         OF PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
             MOVE  WK-SQL-MSG
               TO  FREE-MSG                  OF PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ERR-PGM-ID              OF PARM-SCZY1170-ARG1=["
      D              ERR-PGM-ID              OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF PARM-SCZY1170-ARG1=["
      D              ERR-POS                 OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "FREE-MSG                OF PARM-SCZY1170-ARG1=["
      D              FREE-MSG                OF PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
             PERFORM  ERR-RTN
           ELSE
             MOVE  CNS-ON                    TO  WK-CR-OPEN-FLG
           END-IF.
      *------------------------DEBUG------------------------------------
      D    DISPLAY  "*****  カーソル OPEN処理  END  *****".
      *-----------------------------------------------------------------
       CURSOR-OPEN-EXT.
           EXIT.
      ******************************************************************
      *    カーソル FETCH処理
      ******************************************************************
       CURSOR-FETCH-RTN       SECTION.
      *------------------------DEBUG------------------------------------
      D    DISPLAY  "*****  カーソル FETCH処理  START  *****"
      *------------------------DEBUG------------------------------------
           PERFORM  UNTIL  (WK-CR-FETCH-FLG = CNS-ON)
      *----------  カーソル FETCH
               EXEC SQL
                   FETCH  CR1
                    INTO :H-SUBSTR-KJN-YMD-1-6,
                         :H-MAX-SHINTK-STS,
                         :H-MAX-JIKA-SAISR-KBN
               END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLCODE(FETCH)=["SQLCODE"]"
      *-----------------------------------------------------------------
               EVALUATE  SQLCODE
                 WHEN  CNS-SQL-NORMAL
      *----------  進捗管理(年月単位)更新処理をコールする
                   PERFORM  SHINTK-YMD-UPD-RTN
                 WHEN  CNS-SQL-NOTFOUND
                   MOVE  CNS-ON              TO WK-CR-FETCH-FLG
                 WHEN  OTHER
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "カーソル FETCH処理 システムエラー（Oracle)"
      *-----------------------------------------------------------------
      *----------  エラー検知プログラム名
                   MOVE  CNS-PROGRAM-ID
                     TO  ERR-PGM-ID          OF PARM-SCZY1170-ARG1
      *----------  ポジション
                   MOVE  "0006"
                     TO  ERR-POS             OF PARM-SCZY1170-ARG1
      *----------  リターンコード
                   MOVE  CNS-RTN-ORAERR
                     TO  RTN-CD              OF PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
                   MOVE  SQLCODE
                     TO  DETAIL-RTN-CD       OF PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
                   MOVE  CNS-RTN-FLG-1
                     TO  DETAIL-RTN-CD-FLG   OF PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
                   MOVE  WK-SQL-MSG
                     TO  FREE-MSG            OF PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ERR-PGM-ID              OF PARM-SCZY1170-ARG1=["
      D              ERR-PGM-ID              OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF PARM-SCZY1170-ARG1=["
      D              ERR-POS                 OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "FREE-MSG                OF PARM-SCZY1170-ARG1=["
      D              FREE-MSG                OF PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
                   PERFORM  ERR-RTN
               END-EVALUATE
           END-PERFORM.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  カーソル FETCH処理  END  *****".
      *-----------------------------------------------------------------
       CURSOR-FETCH-EXT.
           EXIT.
      ******************************************************************
      *    カーソル CLOSE処理
      ******************************************************************
       CURSOR-CLOSE-RTN       SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  カーソル CLOSE処理  START  *****"
      *-----------------------------------------------------------------
           IF  WK-CR-OPEN-FLG = CNS-ON
           THEN
             EXEC SQL
                 CLOSE CR1
             END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLCODE(CLOSE)=["SQLCODE"]"
      *-----------------------------------------------------------------
             IF  SQLCODE  NOT = CNS-SQL-NORMAL
             THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "カーソル CLOSE処理 システムエラー（Oracle)"
      *-----------------------------------------------------------------
      *---------- エラー検知プログラム名
               MOVE  CNS-PROGRAM-ID
                 TO  ERR-PGM-ID              OF PARM-SCZY1170-ARG1
      *---------- ポジション
               MOVE  "0007"
                 TO  ERR-POS                 OF PARM-SCZY1170-ARG1
      *---------- リターンコード
               MOVE  CNS-RTN-ORAERR
                 TO  RTN-CD                  OF PARM-SCZY1170-ARG1
      *---------- 詳細リターンコード
               MOVE  SQLCODE
                 TO  DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1
      *---------- 詳細リターンコードデコードフラグ
               MOVE  CNS-RTN-FLG-1
                 TO  DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               MOVE  WK-SQL-MSG
                 TO  FREE-MSG                OF PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ERR-PGM-ID              OF PARM-SCZY1170-ARG1=["
      D              ERR-PGM-ID              OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF PARM-SCZY1170-ARG1=["
      D              ERR-POS                 OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "FREE-MSG                OF PARM-SCZY1170-ARG1=["
      D              FREE-MSG                OF PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
               PERFORM  ERR-RTN
             ELSE
               MOVE  CNS-OFF                 TO WK-CR-OPEN-FLG
             END-IF
           END-IF.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  カーソル CLOSE処理  END  *****".
      *-----------------------------------------------------------------
       CURSOR-CLOSE-EXT.
           EXIT.
      ******************************************************************
      *                 進捗管理(年月単位)更新処理
      ******************************************************************
       SHINTK-YMD-UPD-RTN     SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***  進捗管理(年月単位)更新処理  START  ***"
      *-----------------------------------------------------------------
      *----------  進捗管理(年月単位)更新処理
           MOVE  RIYO-CMP-CD       OF  PARM-SCZY1180-ARG1
             TO  RIYO-CMP-CD       OF  PARM-TIDYAA45-ARG1
           MOVE  RIYO-CMP-CD       OF  PARM-SCZY1180-ARG1
             TO  RIYO-CMP-CD       OF  PARM-TIDYAA45-ARG2
           MOVE  H-SUBSTR-KJN-YMD-1-6
             TO  KJN-YMD           OF  PARM-TIDYAA45-ARG2
           MOVE  FUND-CD           OF  PARM-SCZY1180-ARG1
             TO  FUND-CD           OF  PARM-TIDYAA45-ARG2
           MOVE  PTF-CD            OF  PARM-SCZY1180-ARG1
             TO  PTF-CD            OF  PARM-TIDYAA45-ARG2
           MOVE  HYK-KRTU-CD       OF  PARM-SCZY1180-ARG1
             TO  HYK-KRTU-CD       OF  PARM-TIDYAA45-ARG2
           MOVE  SHINTK-TASK-ID    OF  PARM-SCZY1180-ARG1
             TO  SHINTK-TASK-ID    OF  PARM-TIDYAA45-ARG2
           MOVE  H-MAX-SHINTK-STS
             TO  SHINTK-STS        OF  PARM-TIDYAA45-ARG2
           MOVE  H-MAX-JIKA-SAISR-KBN
             TO  JIKA-SAISR-KBN    OF  PARM-TIDYAA45-ARG2
           MOVE  "0"
             TO  KJN-KEIKOKU-FLG   OF  PARM-TIDYAA45-ARG2
           MOVE  SPACE
             TO  UPD-DATE          OF  PARM-TIDYAA45-ARG2
           MOVE  RIYO-CMP-CD       OF  PARM-SCZY1180-ARG1
             TO  UPD-LOGIN-CMP-CD  OF  PARM-TIDYAA45-ARG2
           MOVE  SPACE
             TO  UPD-SID           OF  PARM-TIDYAA45-ARG2
           MOVE  SPACE
             TO  UPD-PGMID         OF  PARM-TIDYAA45-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "RIYO-CMP-CD       OF  PARM-TIDYAA45-ARG1=["
      D              RIYO-CMP-CD       OF  PARM-TIDYAA45-ARG1"]"
      D    DISPLAY  "RIYO-CMP-CD       OF  PARM-TIDYAA45-ARG2=["
      D              RIYO-CMP-CD       OF  PARM-TIDYAA45-ARG2"]"
      D    DISPLAY  "KJN-YMD           OF  PARM-TIDYAA45-ARG2=["
      D              KJN-YMD           OF  PARM-TIDYAA45-ARG2"]"
      D    DISPLAY  "FUND-CD           OF  PARM-TIDYAA45-ARG2=["
      D              FUND-CD           OF  PARM-TIDYAA45-ARG2"]"
      D    DISPLAY  "PTF-CD            OF  PARM-TIDYAA45-ARG2=["
      D              PTF-CD            OF  PARM-TIDYAA45-ARG2"]"
      D    DISPLAY  "HYK-KRTU-CD       OF  PARM-TIDYAA45-ARG2=["
      D              HYK-KRTU-CD       OF  PARM-TIDYAA45-ARG2"]"
      D    DISPLAY  "SHINTK-TASK-ID    OF  PARM-TIDYAA45-ARG2=["
      D              SHINTK-TASK-ID    OF  PARM-TIDYAA45-ARG2"]"
      D    DISPLAY  "SHINTK-STS        OF  PARM-TIDYAA45-ARG2=["
      D              SHINTK-STS        OF  PARM-TIDYAA45-ARG2"]"
      D    DISPLAY  "JIKA-SAISR-KBN    OF  PARM-TIDYAA45-ARG2=["
      D              JIKA-SAISR-KBN    OF  PARM-TIDYAA45-ARG2"]"
      D    DISPLAY  "KJN-KEIKOKU-FLG   OF  PARM-TIDYAA45-ARG2=["
      D              KJN-KEIKOKU-FLG   OF  PARM-TIDYAA45-ARG2"]"
      D    DISPLAY  "UPD-DATE          OF  PARM-TIDYAA45-ARG2=["
      D              UPD-DATE          OF  PARM-TIDYAA45-ARG2"]"
      D    DISPLAY  "UPD-LOGIN-CMP-CD  OF  PARM-TIDYAA45-ARG2=["
      D              UPD-LOGIN-CMP-CD  OF  PARM-TIDYAA45-ARG2"]"
      D    DISPLAY  "UPD-SID           OF  PARM-TIDYAA45-ARG2=["
      D              UPD-SID           OF  PARM-TIDYAA45-ARG2"]"
      D    DISPLAY  "UPD-PGMID         OF  PARM-TIDYAA45-ARG2=["
      D              UPD-PGMID         OF  PARM-TIDYAA45-ARG2"]"
      D    DISPLAY  "*****  CALL  TIDYAA45  START  *****"
      *-----------------------------------------------------------------
           CALL   "TIDYAA45"
           USING  PARM-TIDYAA45-INOUT
                  PARM-TIDYAA45-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  CALL  TIDYAA45  END  *****"
      D    DISPLAY  "RTN-CD("  COUNTER       OF  RTN-PACKAGE
      D      ") OF TIDYAA45=["  RTN-CD       OF
      D      PARM-TIDYAA45-ARG3(COUNTER      OF  RTN-PACKAGE)"]"
      *-----------------------------------------------------------------
           EVALUATE  RTN-CD            OF  PARM-TIDYAA45-ARG3
                               (COUNTER      OF  RTN-PACKAGE)
      *----------  リターンコード＝'000'(正常)の場合
             WHEN  CNS-RTN-NORMAL
               CONTINUE
      *----------  リターンコード＝'901'(システムエラー(Oracle以外))
             WHEN  CNS-RTN-SYSERR
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "TIDYAA45 システムエラー（Oracle以外）"
      *-----------------------------------------------------------------
      *----------  エラー検知プログラム名
               MOVE  CNS-PROGRAM-ID
                 TO  ERR-PGM-ID              OF PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  "0008"
                 TO  ERR-POS                 OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-SYSERR
                 TO  RTN-CD                  OF  PARM-SCZY1170-ARG1
      *----------  詳細ﾘﾀｰﾝｺｰﾄﾞﾃﾞｺｰﾄﾞﾌﾗｸﾞ
               MOVE  CNS-RTN-FLG-0
                 TO  DETAIL-RTN-CD-FLG       OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ERR-PGM-ID              OF PARM-SCZY1170-ARG1=["
      D              ERR-PGM-ID              OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF PARM-SCZY1170-ARG1=["
      D              ERR-POS                 OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
               PERFORM  ERR-RTN
             WHEN OTHER
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "TIDYAA45 システムエラー（Oracle)"
      *-----------------------------------------------------------------
      *----------  エラー検知プログラム名
               MOVE  CNS-PROGRAM-ID
                 TO  ERR-PGM-ID              OF PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  "0009"
                 TO  ERR-POS                 OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-ORAERR
                 TO  RTN-CD                  OF  PARM-SCZY1170-ARG1
      *----------  詳細ﾘﾀｰﾝｺｰﾄﾞﾃﾞｺｰﾄﾞﾌﾗｸﾞ
               MOVE  CNS-RTN-FLG-0
                 TO  DETAIL-RTN-CD-FLG       OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ERR-PGM-ID              OF PARM-SCZY1170-ARG1=["
      D              ERR-PGM-ID              OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF PARM-SCZY1170-ARG1=["
      D              ERR-POS                 OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
               PERFORM  ERR-RTN
           END-EVALUATE.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***  進捗管理(年月単位)更新処理  END  ***".
      *-----------------------------------------------------------------
       SHINTK-YMD-UPD-EXT.
           EXIT.
      ******************************************************************
      *                 後処理
      ******************************************************************
       END-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***  後処理  START  ***"
      *-----------------------------------------------------------------
           MOVE  CNS-RTN-NORMAL         TO  RTN-CD
                                        OF PARM-SCZY1170-INOUT
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "RTN-CD  OF PARM-SCZY1170-INOUT = ["
      D              RTN-CD  OF PARM-SCZY1170-INOUT "]"
      D    DISPLAY  "*****  CALL  SCZY1170  START  *****"
      *-----------------------------------------------------------------
           CALL   "SCZY1170"
           USING  PARM-SCZY1170-INOUT
                  PARM-SCZY1170-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  CALL  SCZY1170  END  *****"
      *-----------------------------------------------------------------
           MOVE  PARM-SCZY1170-RTNPKG   TO  PARM-SCZY1180-ARG2.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "PARM-SCZY1180-ARG2の内容 ["PARM-SCZY1180-ARG2"]"
      D    DISPLAY  "*****  後処理  END  *****".
      *-----------------------------------------------------------------
       END-EXT.
           GOBACK.
      ******************************************************************
      *                 エラー処理
      ******************************************************************
       ERR-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  ERR-RTN  START  *****"
      D    DISPLAY  "WK-CR-OPEN-FLG=["WK-CR-OPEN-FLG"]"
      *-----------------------------------------------------------------
           IF  WK-CR-OPEN-FLG = CNS-ON
           THEN
               EXEC SQL
                   CLOSE CR1
               END-EXEC
               MOVE  CNS-OFF            TO  WK-CR-OPEN-FLG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLCODE(CLOSE)=["SQLCODE"]"
      D    DISPLAY  "WK-CR-OPEN-FLG=["WK-CR-OPEN-FLG"]"
      *-----------------------------------------------------------------
           END-IF
           MOVE  CNS-PROGRAM-ID
             TO  ERR-PGM-ID             OF PARM-SCZY1170-INOUT
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  CALL  SCZY1170  START  *****"
      *-----------------------------------------------------------------
           CALL   "SCZY1170"
           USING  PARM-SCZY1170-INOUT
                  PARM-SCZY1170-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  CALL  SCZY1170  END  *****"
      *-----------------------------------------------------------------
           MOVE  PARM-SCZY1170-RTNPKG   TO  PARM-SCZY1180-ARG2.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ポジション ["ERR-POS
      D        OF PARM-SCZY1180-ARG2(COUNTER  OF PARM-SCZY1180-ARG2)"]"
      D    DISPLAY  "リターンコード ["RTN-CD
      D        OF PARM-SCZY1180-ARG2(COUNTER  OF PARM-SCZY1180-ARG2)"]"
      D    DISPLAY  "詳細リターンコード["DETAIL-RTN-CD
      D        OF PARM-SCZY1180-ARG2(COUNTER  OF PARM-SCZY1180-ARG2)"]"
      D    DISPLAY  "FREE-MSG [" FREE-MSG
      D        OF PARM-SCZY1180-ARG2(COUNTER  OF PARM-SCZY1180-ARG2)
      D    DISPLAY  "PARM-SCZY1180-ARG2の内容 [" PARM-SCZY1180-ARG2 "]"
      D    DISPLAY  "*****  ERR-RTN  END  *****".
      *-----------------------------------------------------------------
       ERR-EXT.
           GOBACK.
