      ******************************************************************
      *$Header: $
      ******************************************************************
      *
      *     システムＩＤ   : T-STAR
      *     システム名称   : 次期TSTARシステム
      *     プログラム名称 : SCZY1170 リターンパッケージセットルーチン
      *     処理概要       : SCZY1170 リターンパッケージセットルーチン
      *     参照ＤＢ       :
      *     引数           : IN  エラー検知プログラム名
      *                    : IN  ポジション
      *                    : IN  リターンコード
      *                    : IN  詳細リターンコード
      *                    : IN  詳細リターンコードデコードフラグ
      *                    : IN  フリーメッセージ
      *                    : OUT RTNパッケージ
      *     改訂履歴
      *     年月日     区分  所属       担当者  内容
      *     ---------- ----  ---------  ------  ------------------------
      *     20070905   新規  SCS        梁斌    新規作成
      ******************************************************************
      ******************************************************************
       IDENTIFICATION         DIVISION.
       PROGRAM-ID.    SCZY1170.
       AUTHOR.        Nomura.
       DATE-WRITTEN.  07-09-05.
       DATE-COMPILED.
      ******************************************************************
      *
      *                 環  境  部
      *
      ******************************************************************
       ENVIRONMENT            DIVISION.
       CONFIGURATION          SECTION.
       SOURCE-COMPUTER.       L1000V.
      *SOURCE-COMPUTER.       L1000V   WITH DEBUGGING MODE.
       OBJECT-COMPUTER.       RP5470.
       INPUT-OUTPUT           SECTION.
       FILE-CONTROL.
      ******************************************************************
      *
      *                 デ  ー  タ  部
      *
      ******************************************************************
       DATA                   DIVISION.
       WORKING-STORAGE        SECTION.
       01  IDNAME                  PIC  X(80)  VALUE
       "$Id: $".
      ******************************************************************
      *                 コンスタント  エリア
      ******************************************************************
      ******************************************************************
      *                ワ−クエリア
      ******************************************************************
       01  WORK-AREA.
         05  WK-COUNTER            PIC  9(02).
      ******************************************************************
      *                サブプログラム  パラメ−タ  エリア
      ******************************************************************
      *---------- SQLGLMコール用引数
       01  PARM-SQLGLM-ARG.
         05  PAR-GLM-MSG-TXT       PIC  X(200).
         05  PAR-GLM-MAX-SIZE      PIC  S9(09) COMP-5 VALUE 200.
         05  PAR-GLM-MSG-LENGTH    PIC  S9(09) COMP-5.
      ******************************************************************
      *                ＳＱＬ通信領域
      ******************************************************************
           EXEC  SQL INCLUDE  SQLCA               END-EXEC.
      ******************************************************************
      *                 連絡節
      ******************************************************************
       LINKAGE                SECTION.
       01  PARM-SCZY1170-INOUT.
      *----------  リターンパッケージセットルーチンコピー句
           COPY  "SCZY1170.cpy".
       01  PARM-SCZY1170-RTNPKG.
         05  PARM-SCZY1170-ARG2.
      *----------  RTNパッケージ
           COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *
      *        PROCEDURE      DIVISION
      *
      ******************************************************************
       PROCEDURE              DIVISION
           USING  PARM-SCZY1170-INOUT
                  PARM-SCZY1170-RTNPKG.
      ******************************************************************
      *                 INSERT処理
      ******************************************************************
       BASE-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***  SCZY1170処理  START  ***"
      *-----------------------------------------------------------------
      *----------  初期処理
           PERFORM  INIT-RTN
      *----------  メイン処理
           PERFORM  MAIN-RTN
      *----------  終了処理
           PERFORM  END-RTN.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***  SCZY1170処理  END  ***".
      *-----------------------------------------------------------------
       BASE-EXT.
           GOBACK.
      ******************************************************************
      *                 初期処理
      ******************************************************************
       INIT-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***  INIT-RTN  START  ***"
      *-----------------------------------------------------------------
           INITIALIZE  PAR-GLM-MSG-LENGTH
           MOVE  COUNTER  OF PARM-SCZY1170-ARG2
             TO  WK-COUNTER
           PERFORM  UNTIL  WK-COUNTER >= 10
             COMPUTE  WK-COUNTER = WK-COUNTER + 1
             INITIALIZE  RTN-PGM-DETAIL(WK-COUNTER)
           END-PERFORM.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "PARM-SCZY1170-ARG2 = ["PARM-SCZY1170-ARG2"]"
      D    DISPLAY  "***  INIT-RTN  END  ***".
      *-----------------------------------------------------------------
       INIT-EXT.
           EXIT.
      ******************************************************************
      *                 メイン処理
      ******************************************************************
       MAIN-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  メイン処理  START  *****"
      *-----------------------------------------------------------------
      *----------  ARG2.カウンター>=10の場合
           IF  COUNTER  OF PARM-SCZY1170-ARG2 >= 10
           THEN
             PERFORM  END-RTN
           ELSE
             COMPUTE  COUNTER = COUNTER + 1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "COUNTER  = [" COUNTER  "]"
      *-----------------------------------------------------------------
             MOVE  ERR-PACKAGE            TO  RTN-PGM-DETAIL (COUNTER)
             IF  DETAIL-RTN-CD-FLG        OF RTN-PGM-DETAIL (COUNTER)
                 = '1'
             THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "フリーメッセージ(1901:100)初期化 START  *****"
      *-----------------------------------------------------------------
               INITIALIZE
                 FREE-MSG  OF RTN-PGM-DETAIL (COUNTER)(1901:100)
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "フリーメッセージ(1901:100)= ["
      D               FREE-MSG  OF RTN-PGM-DETAIL (COUNTER)(1901:100)"]"
      D    DISPLAY  "フリーメッセージ(1901:100)初期化 END  *****"
      *-----------------------------------------------------------------
               CALL "SQLGLM"     USING      PAR-GLM-MSG-TXT
                                            PAR-GLM-MAX-SIZE
                                            PAR-GLM-MSG-LENGTH
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "PAR-GLM-MSG-TXT=["PAR-GLM-MSG-TXT"]"
      D    DISPLAY  "PAR-GLM-MAX-SIZE=["PAR-GLM-MAX-SIZE"]"
      D    DISPLAY  "PAR-GLM-MSG-LENGTH=["PAR-GLM-MSG-LENGTH"]"
      *-----------------------------------------------------------------
               MOVE  PAR-GLM-MSG-TXT
                 TO  FREE-MSG  OF RTN-PGM-DETAIL (COUNTER)(1901:100)
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "フリーメッセージ(1901:100)= ["
      D               FREE-MSG  OF RTN-PGM-DETAIL (COUNTER)(1901:100)"]"
      *-----------------------------------------------------------------
             END-IF
           END-IF.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  " ERR-PGM-ID       = ["
      D                       ERR-PGM-ID  OF RTN-PGM-DETAIL (COUNTER)"]"
      D    DISPLAY  " ERR-POS          = ["
      D                          ERR-POS  OF RTN-PGM-DETAIL (COUNTER)"]"
      D    DISPLAY  " RTN-CD           = ["
      D                           RTN-CD  OF RTN-PGM-DETAIL (COUNTER)"]"
      D    DISPLAY  " DETAIL-RTN-CD    = ["
      D                    DETAIL-RTN-CD  OF RTN-PGM-DETAIL (COUNTER)"]"
      D    DISPLAY  " DETAIL-RTN-CD-FLG= ["
      D                DETAIL-RTN-CD-FLG  OF RTN-PGM-DETAIL (COUNTER)"]"
      D    DISPLAY  " FREE-MSG         = ["
      D                         FREE-MSG  OF RTN-PGM-DETAIL (COUNTER)"]"
      D    DISPLAY  " PARM-SCZY1170-ARG2 "
      D                              " = ["PARM-SCZY1170-ARG2        "]"
      *-----------------------------------------------------------------
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  メイン処理  END  *****".
      *-----------------------------------------------------------------
       MAIN-EXT.
           EXIT.
      ******************************************************************
      *                 後処理
      ******************************************************************
       END-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***   後処理  START  ***"
      *-----------------------------------------------------------------
           CONTINUE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***   後処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       END-EXT.
         EXIT.
      ******************************************************************
