      ******************************************************************
      * $Header$
      ******************************************************************
      * システムＩＤ   : T-STAR
      * システム名称   : 次期TSTARシステム
      * ＩＤ           : SUSC0603
      * 名称           : ＧＸ用証券種別コード変換
      * 処理概要       : 入力の証券種別コード、資産分類コード、
      *                  コールプット区分より，
      *                  ＧＸ接続用証券種別コードを出力する。
      * 参照ＤＢ       : なし
      * 更新ＤＢ       :  なし
      * 引数           : IN  証券種別コード
      *                  IN  資産分類コード
      *                  IN  コールプット区分
      *                : OUT ＧＸ接続用証券種別コード
      * 改訂履歴
      * 年月日   区分 所属       担当      内容
      * -------- ---- ---------- -------   -----------------------------
      * 20090713 新規 SCS        朱  榮    新規作成
      ******************************************************************
       IDENTIFICATION         DIVISION.
       PROGRAM-ID.    SUSC0603.
       AUTHOR.        Nomura.
       DATE-WRITTEN.  09-07-13.
       DATE-COMPILED.
      ******************************************************************
      *
      *        環  境  部
      *
      ******************************************************************
       ENVIRONMENT            DIVISION.
       CONFIGURATION          SECTION.
       SOURCE-COMPUTER.       L1000V.
      *SOURCE-COMPUTER.       L1000V   WITH DEBUGGING MODE.
       OBJECT-COMPUTER.       RP5470.
       INPUT-OUTPUT           SECTION.
       FILE-CONTROL.
      ******************************************************************
      *
      *        デ  ー  タ  部
      *
      ******************************************************************
       DATA                   DIVISION.
      ******************************************************************
      *        作業場所節
      ******************************************************************
       WORKING-STORAGE        SECTION.
       01  IDNAME                  PIC  X(80)  VALUE
       "$Id$".
      ******************************************************************
      *                コンスタント  エリア
      ******************************************************************
       01  CONSTANT-AREA.
      *----------  運用用コンスタント
           COPY  "USCNS.cpy".
      *----------  プログラムID
         05  CNS-PGM-ID            PIC  X(08)  VALUE  "SUSC0603".
      *---------- 国内債券
         05  CNS-CD-01             PIC  X(02)  VALUE  "01".
      *---------- 国内CB
         05  CNS-CD-02             PIC  X(02)  VALUE  "02".
      *---------- 国内株式
         05  CNS-CD-03             PIC  X(02)  VALUE  "03".
      *---------- 国内その他
         05  CNS-CD-04             PIC  X(02)  VALUE  "04".
      *---------- 外国債券
         05  CNS-CD-11             PIC  X(02)  VALUE  "11".
      *---------- 外国株式
         05  CNS-CD-12             PIC  X(02)  VALUE  "12".
      *---------- 外国その他
         05  CNS-CD-13             PIC  X(02)  VALUE  "13".
      *---------- 短期資金
         05  CNS-CD-21             PIC  X(02)  VALUE  "21".
      *---------- コール
         05  CNS-CD-C              PIC  X(01)  VALUE  "C".
      *---------- プット
         05  CNS-CD-P              PIC  X(01)  VALUE  "P".
      *---------- OOS1
         05  CNS-CD-OOS1           PIC  X(04)  VALUE  "OOS1".
      *---------- OOFS
         05  CNS-CD-OOFS           PIC  X(04)  VALUE  "OOFS".
      *---------- OOB1
         05  CNS-CD-OOB1           PIC  X(04)  VALUE  "OOB1".
      *---------- OOFB
         05  CNS-CD-OOFB           PIC  X(04)  VALUE  "OOFB".
      *---------- OOB2
         05  CNS-CD-OOB2           PIC  X(04)  VALUE  "OOB2".
      *---------- SHOT
         05  CNS-CD-SHOT           PIC  X(04)  VALUE  "SHOT".
      *---------- OTDA
         05  CNS-CD-OTDA           PIC  X(04)  VALUE  "OTDA".
      *---------- OTFA
         05  CNS-CD-OTFA           PIC  X(04)  VALUE  "OTFA".
      *---------- ODS1
         05  CNS-CD-ODS1           PIC  X(04)  VALUE  "ODS1".
      *---------- ODFS
         05  CNS-CD-ODFS           PIC  X(04)  VALUE  "ODFS".
      *---------- ODB1
         05  CNS-CD-ODB1           PIC  X(04)  VALUE  "ODB1".
      *---------- ODFB
         05  CNS-CD-ODFB           PIC  X(04)  VALUE  "ODFB".
      *---------- ODB2
         05  CNS-CD-ODB2           PIC  X(04)  VALUE  "ODB2".         
      *---------- ODSH
         05  CNS-CD-ODSH           PIC  X(04)  VALUE  "ODSH".
      *---------- ODDO
         05  CNS-CD-ODDO           PIC  X(04)  VALUE  "ODDO".
      *---------- ODFO
         05  CNS-CD-ODFO           PIC  X(04)  VALUE  "ODFO".
      *---------- OFDS
         05  CNS-CD-OFDS           PIC  X(04)  VALUE  "OFDS".
      *---------- OFFS
         05  CNS-CD-OFFS           PIC  X(04)  VALUE  "OFFS".
      *---------- OFDB
         05  CNS-CD-OFDB           PIC  X(04)  VALUE  "OFDB".
      *---------- OFFB
         05  CNS-CD-OFFB           PIC  X(04)  VALUE  "OFFB".
      *---------- OFCB
         05  CNS-CD-OFCB           PIC  X(04)  VALUE  "OFCB".
      *---------- OFSH
         05  CNS-CD-OFSH           PIC  X(04)  VALUE  "OFSH".
      *---------- OTFD
         05  CNS-CD-OTFD           PIC  X(04)  VALUE  "OTFD".
      *---------- OTFF
         05  CNS-CD-OTFF           PIC  X(04)  VALUE  "OTFF".
      *---------- OPDC
         05  CNS-CD-OPDC           PIC  X(04)  VALUE  "OPDC".
      *---------- OPDP
         05  CNS-CD-OPDP           PIC  X(04)  VALUE  "OPDP".
      *---------- OFFB
         05  CNS-CD-OPFC           PIC  X(04)  VALUE  "OPFC".
      *---------- OPFP
         05  CNS-CD-OPFP           PIC  X(04)  VALUE  "OPFP".
      *---------- ODBC
         05  CNS-CD-ODBC           PIC  X(04)  VALUE  "ODBC".
      *---------- ODBP
         05  CNS-CD-ODBP           PIC  X(04)  VALUE  "ODBP".
      *---------- OFBC
         05  CNS-CD-OFBC           PIC  X(04)  VALUE  "OFBC".
      *---------- OFBP
         05  CNS-CD-OFBP           PIC  X(04)  VALUE  "OFBP".
      *---------- OCBC
         05  CNS-CD-OCBC           PIC  X(04)  VALUE  "OCBC".
      *---------- OCBP
         05  CNS-CD-OCBP           PIC  X(04)  VALUE  "OCBP".
      *---------- OSHC
         05  CNS-CD-OSHC           PIC  X(04)  VALUE  "OSHC".
      *---------- OSHP
         05  CNS-CD-OSHP           PIC  X(04)  VALUE  "OSHP".
      *---------- OTDC
         05  CNS-CD-OTDC           PIC  X(04)  VALUE  "OTDC".
      *---------- OTDP
         05  CNS-CD-OTDP           PIC  X(04)  VALUE  "OTDP".
      *---------- OFOC
         05  CNS-CD-OFOC           PIC  X(04)  VALUE  "OFOC".
      *---------- OFOP
         05  CNS-CD-OFOP           PIC  X(04)  VALUE  "OFOP".
      *---------- 年投合同口受益権株式口
         05  CNS-SKSBT-PIS         PIC  X(03)  VALUE  "PIS".
      *---------- 年投合同口受益権公社債口
         05  CNS-SKSBT-PIB         PIC  X(03)  VALUE  "PIB".
      *---------- 年投合同口受益権転換社債口
         05  CNS-SKSBT-PICB        PIC  X(04)  VALUE  "PICB".
      *---------- 年投合同口受益権外貨建債券口
         05  CNS-SKSBT-PIFB        PIC  X(04)  VALUE  "PIFB".
      *---------- 年投合同口受益権外貨建株式口
         05  CNS-SKSBT-PIFS        PIC  X(04)  VALUE  "PIFS".
      *---------- 年投合同口受益権動産信託受益権口
         05  CNS-SKSBT-PIE         PIC  X(03)  VALUE  "PIE".
      *---------- 年投合同口外貨建て（区分不可能の場合）
         05  CNS-SKSBT-PIF         PIC  X(03)  VALUE  "PIF".
      *---------- 年投合同口受益権財投協力口
         05  CNS-SKSBT-PIG         PIC  X(03)  VALUE  "PIG".
      *---------- 年投合同口受益権貸付金口
         05  CNS-SKSBT-PIL         PIC  X(03)  VALUE  "PIL".
      *---------- 年投合同口受益権不動産信託受益権口
         05  CNS-SKSBT-PIR         PIC  X(03)  VALUE  "PIR".
      *---------- 年投合同口受益権短期公社債口
         05  CNS-SKSBT-PISB        PIC  X(04)  VALUE  "PISB".
      *---------- 年投合同口受益権金銭債権信託口
         05  CNS-SKSBT-PISH        PIC  X(04)  VALUE  "PISH".
      *---------- 主な投資対象が国内株式系資産
         05  CNS-SKSBT-FUDS        PIC  X(04)  VALUE  "FUDS".
      *---------- 主な投資対象が外国株式系資産
         05  CNS-SKSBT-FUFS        PIC  X(04)  VALUE  "FUFS".
      *---------- 主な投資対象が国内債券系資産
         05  CNS-SKSBT-FUDB        PIC  X(04)  VALUE  "FUDB".
      *---------- 主な投資対象が外国債券系資産
         05  CNS-SKSBT-FUFB        PIC  X(04)  VALUE  "FUFB".
      *---------- 主な投資対象が不動産全般
         05  CNS-SKSBT-FURR        PIC  X(04)  VALUE  "FURR".
      *---------- 主な投資対象が不動産（現物）
         05  CNS-SKSBT-FUR1        PIC  X(04)  VALUE  "FUR1".
      *---------- 主な投資対象が不動産（賃貸）
         05  CNS-SKSBT-FUR2        PIC  X(04)  VALUE  "FUR2".
      *---------- 主な投資対象が動産全般
         05  CNS-SKSBT-FUE0        PIC  X(04)  VALUE  "FUE0".
      *---------- 主な投資対象が金銭債権
         05  CNS-SKSBT-FUMC        PIC  X(04)  VALUE  "FUMC".
      *---------- 主な投資対象がリース債権
         05  CNS-SKSBT-FULE        PIC  X(04)  VALUE  "FULE".
      *---------- 主な投資対象が手形債権
         05  CNS-SKSBT-FUBI        PIC  X(04)  VALUE  "FUBI".
      *---------- 主な投資対象がローン債権
         05  CNS-SKSBT-FULO        PIC  X(04)  VALUE  "FULO".
      *---------- 主な投資対象がオルタナティブ資産
         05  CNS-SKSBT-FUAL        PIC  X(04)  VALUE  "FUAL".
      *---------- 主な投資対象がその他国内資産
         05  CNS-SKSBT-FUOD        PIC  X(04)  VALUE  "FUOD".
      *---------- 主な投資対象がその他外国資産
         05  CNS-SKSBT-FUOF        PIC  X(04)  VALUE  "FUOF".
      *---------- その他資産（区分不可能な場合）
         05  CNS-SKSBT-FUOT        PIC  X(04)  VALUE  "FUOT".
      ******************************************************************
      *                ワーク  エリア
      ******************************************************************
       01  WORK-AREA.
         05  WK-RUN-SDATETIME      PIC  X(14).                          GUT2013
         05  WK-RUN-EDATETIME      PIC  X(14).                          GUT2013
      *----------  証券種別コード
         05  WK-SEC-SBT-CD         PIC  X(04).
      *----------  資産分類コード
         05  WK-ASSETS-KBN-CD      PIC  X(04).
      *----------  コールプット区分
         05  WK-CP-KBN             PIC  X(01).
         05  WK-RTN.
      *----------  エラー検知プログラム名
           10  WK-ERR-PGM-ID       PIC  X(16).
      *----------  ポジション
           10  WK-ERR-POS          PIC  X(04).
      *----------  リターンコード
           10  WK-RTN-CD           PIC  X(03).
      *----------  詳細リターンコード
           10  WK-DETAIL-RTN-CD    PIC  S9(09).
      *----------  詳細リターンコードデコードフラグ
           10  WK-DETAIL-RTN-CD-FLG
                                   PIC  X(01).
      *----------  フリーメッセージ
           10  WK-FREE-MSG         PIC  X(2000).
      ******************************************************************
      *                共通関数引数用パラメータ エリア
      ******************************************************************
      *----------  SCZY1170 リターンパッケージセットルーチン
       01  PARM-SCZY1170-INOUT.
           COPY  "SCZY1170.cpy".
       01  PARM-SCZY1170-RTNPKG.
         05  PARM-SCZY1170-ARG2.
      *----------  RTNパッケージ
           COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *    連絡節
      ******************************************************************
       LINKAGE                SECTION.
      *----------  その他商品のＧＸ用証券種別コード変換
       01  PARM-SUSC0603-INOUT.
           COPY  "SUSC0603.cpy".
       01  PARM-SUSC0603-RTNPKG.
         05  PARM-SUSC0603-ARG3.
      *----------  RTNパッケージ
           COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *
      *        過  程  部
      *
      ******************************************************************
       PROCEDURE              DIVISION
           USING  PARM-SUSC0603-INOUT
                  PARM-SUSC0603-RTNPKG.
      ******************************************************************
      *    処理全体
      ******************************************************************
       SUSC0603-RTN           SECTION.
           MOVE FUNCTION CURRENT-DATE(1:14) TO WK-RUN-SDATETIME
      *--------------------<DEBUG>--------------------------------------
           DISPLAY "プログラムID:        ["CNS-PGM-ID"]"                GUT2013
           DISPLAY "セクション:          [SUSC0603-RTN]"                GUT2013
           DISPLAY "セクションの開始時間:["WK-RUN-SDATETIME"]"          GUT2013
      *-----------------------------------------------------------------
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":◆◇◆◇◆◇SUSC0603  START  ◆◇◆◇◆◇"
      *-----------------------------------------------------------------
      *----------  3.1 前処理
           PERFORM  INIT-RTN
      *----------  3.2 主処理
           PERFORM  MAIN-RTN
      *----------  3.3 後処理
           PERFORM  END-RTN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":◆◇◆◇◆◇SUSC0603  END  ◆◇◆◇◆◇"
      *-----------------------------------------------------------------
           MOVE FUNCTION CURRENT-DATE(1:14) TO WK-RUN-EDATETIME
      *--------------------<DEBUG>--------------------------------------
           DISPLAY "プログラムID:        ["CNS-PGM-ID"]"                GUT2013
           DISPLAY "セクション:          [SUSC0603-RTN]"                GUT2013
           DISPLAY "セクションの終了時間:["WK-RUN-EDATETIME"]"          GUT2013
      *-----------------------------------------------------------------
           CONTINUE.
       SUSC0603-EXT.
           GOBACK.
      ******************************************************************
      *    3.1 前処理
      ******************************************************************
       INIT-RTN               SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  SUSC0603  前処理  START  ***"
      *-----------------------------------------------------------------
      *----------  3.1.1 ワークエリアの初期化
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":SUSC0603 初期化処理  START"
      *-----------------------------------------------------------------
           INITIALIZE  WORK-AREA
                       PARM-SCZY1170-INOUT
                       PARM-SCZY1170-RTNPKG
                       PARM-SUSC0603-ARG2
                       PARM-SUSC0603-RTNPKG
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":WORK-AREA=["WORK-AREA"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1170-INOUT=["
      D             PARM-SCZY1170-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1170-RTNPKG=["
      D             PARM-SCZY1170-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SUSC0603-ARG2=["
      D             PARM-SUSC0603-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SUSC0603-RTNPKG=["
      D             PARM-SUSC0603-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":SUSC0603 初期化処理  END"
      D    DISPLAY  CNS-PGM-ID":***  SUSC0603  前処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       INIT-EXT.
           EXIT.
      ******************************************************************
      *    3.2 主処理
      ******************************************************************
       MAIN-RTN               SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  SUSC0603  主処理  START  ***"
      D    DISPLAY  CNS-PGM-ID":ARG1.証券種別コード=["
      D             SEC-SBT-CD               OF  PARM-SUSC0603-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.資産分類コード=["
      D             ASSETS-KBN-CD            OF  PARM-SUSC0603-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":ARG1.コールプット区分=["
      D             CP-KBN                   OF  PARM-SUSC0603-INOUT"]"
      *-----------------------------------------------------------------
      *----------  証券種別コード
           MOVE  SEC-SBT-CD                  OF  PARM-SUSC0603-INOUT
             TO  WK-SEC-SBT-CD
      *----------  資産分類コード
           MOVE  ASSETS-KBN-CD               OF  PARM-SUSC0603-INOUT
             TO  WK-ASSETS-KBN-CD
      *----------  コールプット区分
           MOVE  CP-KBN                      OF  PARM-SUSC0603-INOUT
             TO  WK-CP-KBN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":W.証券種別コード=["WK-SEC-SBT-CD"]"
      D    DISPLAY  CNS-PGM-ID":W.資産分類コード=["WK-ASSETS-KBN-CD"]"
      D    DISPLAY  CNS-PGM-ID":W.コールプット区分=["WK-CP-KBN"]"
      *-----------------------------------------------------------------
      *----------  ＧＸ接続用証券種別コード
           EVALUATE  WK-SEC-SBT-CD
             WHEN  CNS-SKSBT-XMOS
             WHEN  CNS-SKSBT-XMOB
             WHEN  CNS-SKSBT-XMOC
               EVALUATE  WK-ASSETS-KBN-CD
                 WHEN  CNS-CD-03
                   MOVE  CNS-CD-OOS1
                     TO  GX-SEC-SBT-CD   OF  PARM-SUSC0603-ARG2
                 WHEN  CNS-CD-12
                   MOVE  CNS-CD-OOFS
                     TO  GX-SEC-SBT-CD   OF  PARM-SUSC0603-ARG2
                 WHEN  CNS-CD-01
                   MOVE  CNS-CD-OOB1
                     TO  GX-SEC-SBT-CD   OF  PARM-SUSC0603-ARG2
                 WHEN  CNS-CD-11
                   MOVE  CNS-CD-OOFB
                     TO  GX-SEC-SBT-CD   OF  PARM-SUSC0603-ARG2
                 WHEN  CNS-CD-02
                   MOVE  CNS-CD-OOB2
                     TO  GX-SEC-SBT-CD   OF  PARM-SUSC0603-ARG2
                 WHEN  CNS-CD-21
                   MOVE  CNS-CD-SHOT
                     TO  GX-SEC-SBT-CD   OF  PARM-SUSC0603-ARG2
                 WHEN  CNS-CD-04
                   MOVE  CNS-CD-OTDA
                     TO  GX-SEC-SBT-CD   OF  PARM-SUSC0603-ARG2
                 WHEN  CNS-CD-13
                   MOVE  CNS-CD-OTFA
                     TO  GX-SEC-SBT-CD   OF  PARM-SUSC0603-ARG2
                 WHEN  OTHER
      *----------  メッセージ出力用 RTNパッケージの設定
                   MOVE  CNS-PGM-ID
                     TO  WK-ERR-PGM-ID           OF  WK-RTN
                   MOVE  CNS-POS-001
                     TO  WK-ERR-POS              OF  WK-RTN
                   MOVE  CNS-RTN-110
                     TO  WK-RTN-CD               OF  WK-RTN
                   MOVE  ZERO
                     TO  WK-DETAIL-RTN-CD        OF  WK-RTN
                   MOVE  CNS-DETAIL-0
                     TO  WK-DETAIL-RTN-CD-FLG    OF  WK-RTN
                   MOVE  SPACE
                     TO  WK-FREE-MSG             OF  WK-RTN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワークエラーパッケージ:"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名=["
      D             WK-ERR-PGM-ID            OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":ポジション=["
      D             WK-ERR-POS               OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード=["
      D             WK-RTN-CD                OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード=["
      D             WK-DETAIL-RTN-CD         OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             WK-DETAIL-RTN-CD-FLG     OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ=["
      D             WK-FREE-MSG              OF  WK-RTN"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
                   PERFORM  ERROR-RTN
               END-EVALUATE
             WHEN  CNS-SKSBT-XMOL
               EVALUATE  WK-ASSETS-KBN-CD
                 WHEN  CNS-CD-03
                   MOVE  CNS-CD-ODS1
                     TO  GX-SEC-SBT-CD     OF  PARM-SUSC0603-ARG2
                 WHEN  CNS-CD-12
                   MOVE  CNS-CD-ODFS
                     TO  GX-SEC-SBT-CD     OF  PARM-SUSC0603-ARG2
                 WHEN  CNS-CD-01
                   MOVE  CNS-CD-ODB1
                     TO  GX-SEC-SBT-CD     OF  PARM-SUSC0603-ARG2
                 WHEN  CNS-CD-11
                   MOVE  CNS-CD-ODFB
                     TO  GX-SEC-SBT-CD     OF  PARM-SUSC0603-ARG2
                 WHEN  CNS-CD-02
                   MOVE  CNS-CD-ODB2
                     TO  GX-SEC-SBT-CD     OF  PARM-SUSC0603-ARG2
                 WHEN  CNS-CD-21
                   MOVE  CNS-CD-ODSH
                     TO  GX-SEC-SBT-CD     OF  PARM-SUSC0603-ARG2
                 WHEN  CNS-CD-04
                   MOVE  CNS-CD-ODDO
                     TO  GX-SEC-SBT-CD     OF  PARM-SUSC0603-ARG2
                 WHEN  CNS-CD-13
                   MOVE  CNS-CD-ODFO
                     TO  GX-SEC-SBT-CD     OF  PARM-SUSC0603-ARG2
                 WHEN  OTHER
      *----------  メッセージ出力用 RTNパッケージの設定
                   MOVE  CNS-PGM-ID
                     TO  WK-ERR-PGM-ID           OF  WK-RTN
                   MOVE  CNS-POS-002
                     TO  WK-ERR-POS              OF  WK-RTN
                   MOVE  CNS-RTN-110
                     TO  WK-RTN-CD               OF  WK-RTN
                   MOVE  ZERO
                     TO  WK-DETAIL-RTN-CD        OF  WK-RTN
                   MOVE  CNS-DETAIL-0
                     TO  WK-DETAIL-RTN-CD-FLG    OF  WK-RTN
                   MOVE  SPACE
                     TO  WK-FREE-MSG             OF  WK-RTN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワークエラーパッケージ:"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名=["
      D             WK-ERR-PGM-ID            OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":ポジション=["
      D             WK-ERR-POS               OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード=["
      D             WK-RTN-CD                OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード=["
      D             WK-DETAIL-RTN-CD         OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             WK-DETAIL-RTN-CD-FLG     OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ=["
      D             WK-FREE-MSG              OF  WK-RTN"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
                   PERFORM  ERROR-RTN
               END-EVALUATE
             WHEN  CNS-SKSBT-XMFF
               EVALUATE  WK-ASSETS-KBN-CD
                 WHEN  CNS-CD-03
                   MOVE  CNS-CD-OFDS
                     TO  GX-SEC-SBT-CD     OF  PARM-SUSC0603-ARG2
                 WHEN  CNS-CD-12
                   MOVE  CNS-CD-OFFS
                     TO  GX-SEC-SBT-CD     OF  PARM-SUSC0603-ARG2
                 WHEN  CNS-CD-01
                   MOVE  CNS-CD-OFDB
                     TO  GX-SEC-SBT-CD     OF  PARM-SUSC0603-ARG2
                 WHEN  CNS-CD-11
                   MOVE  CNS-CD-OFFB
                     TO  GX-SEC-SBT-CD     OF  PARM-SUSC0603-ARG2
                 WHEN  CNS-CD-02
                   MOVE  CNS-CD-OFCB
                     TO  GX-SEC-SBT-CD     OF  PARM-SUSC0603-ARG2
                 WHEN  CNS-CD-21
                   MOVE  CNS-CD-OFSH
                     TO  GX-SEC-SBT-CD     OF  PARM-SUSC0603-ARG2
                 WHEN  CNS-CD-04
                   MOVE  CNS-CD-OTFD
                     TO  GX-SEC-SBT-CD     OF  PARM-SUSC0603-ARG2
                 WHEN  CNS-CD-13
                   MOVE  CNS-CD-OTFF
                     TO  GX-SEC-SBT-CD     OF  PARM-SUSC0603-ARG2
                 WHEN  OTHER
      *----------  メッセージ出力用 RTNパッケージの設定
                   MOVE  CNS-PGM-ID
                     TO  WK-ERR-PGM-ID           OF  WK-RTN
                   MOVE  CNS-POS-003
                     TO  WK-ERR-POS              OF  WK-RTN
                   MOVE  CNS-RTN-110
                     TO  WK-RTN-CD               OF  WK-RTN
                   MOVE  ZERO
                     TO  WK-DETAIL-RTN-CD        OF  WK-RTN
                   MOVE  CNS-DETAIL-0
                     TO  WK-DETAIL-RTN-CD-FLG    OF  WK-RTN
                   MOVE  SPACE
                     TO  WK-FREE-MSG             OF  WK-RTN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワークエラーパッケージ:"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名=["
      D             WK-ERR-PGM-ID            OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":ポジション=["
      D             WK-ERR-POS               OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード=["
      D             WK-RTN-CD                OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード=["
      D             WK-DETAIL-RTN-CD         OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             WK-DETAIL-RTN-CD-FLG     OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ=["
      D             WK-FREE-MSG              OF  WK-RTN"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
                   PERFORM  ERROR-RTN
               END-EVALUATE
             WHEN  CNS-SKSBT-XMFO
               EVALUATE  WK-ASSETS-KBN-CD
                 WHEN  CNS-CD-03
                   EVALUATE  WK-CP-KBN
                     WHEN  CNS-CD-C
                       MOVE  CNS-CD-OPDC
                         TO  GX-SEC-SBT-CD    OF  PARM-SUSC0603-ARG2
                     WHEN  CNS-CD-P
                       MOVE  CNS-CD-OPDP
                         TO  GX-SEC-SBT-CD    OF  PARM-SUSC0603-ARG2
                     WHEN  OTHER
      *----------  メッセージ出力用 RTNパッケージの設定
                       MOVE  CNS-PGM-ID
                         TO  WK-ERR-PGM-ID           OF  WK-RTN
                       MOVE  CNS-POS-004
                         TO  WK-ERR-POS              OF  WK-RTN
                       MOVE  CNS-RTN-110
                         TO  WK-RTN-CD               OF  WK-RTN
                       MOVE  ZERO
                         TO  WK-DETAIL-RTN-CD        OF  WK-RTN
                       MOVE  CNS-DETAIL-0
                         TO  WK-DETAIL-RTN-CD-FLG    OF  WK-RTN
                       MOVE  SPACE
                         TO  WK-FREE-MSG             OF  WK-RTN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワークエラーパッケージ:"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名=["
      D             WK-ERR-PGM-ID            OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":ポジション=["
      D             WK-ERR-POS               OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード=["
      D             WK-RTN-CD                OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード=["
      D             WK-DETAIL-RTN-CD         OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             WK-DETAIL-RTN-CD-FLG     OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ=["
      D             WK-FREE-MSG              OF  WK-RTN"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
                       PERFORM  ERROR-RTN
                   END-EVALUATE
                 WHEN  CNS-CD-12
                   EVALUATE  WK-CP-KBN
                     WHEN  CNS-CD-C
                       MOVE  CNS-CD-OPFC
                         TO  GX-SEC-SBT-CD   OF  PARM-SUSC0603-ARG2
                     WHEN  CNS-CD-P
                       MOVE  CNS-CD-OPFP
                         TO  GX-SEC-SBT-CD   OF  PARM-SUSC0603-ARG2
                     WHEN  OTHER
      *----------  メッセージ出力用 RTNパッケージの設定
                       MOVE  CNS-PGM-ID
                         TO  WK-ERR-PGM-ID           OF  WK-RTN
                       MOVE  CNS-POS-005
                         TO  WK-ERR-POS              OF  WK-RTN
                       MOVE  CNS-RTN-110
                         TO  WK-RTN-CD               OF  WK-RTN
                       MOVE  ZERO
                         TO  WK-DETAIL-RTN-CD        OF  WK-RTN
                       MOVE  CNS-DETAIL-0
                         TO  WK-DETAIL-RTN-CD-FLG    OF  WK-RTN
                       MOVE  SPACE
                         TO  WK-FREE-MSG             OF  WK-RTN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワークエラーパッケージ:"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名=["
      D             WK-ERR-PGM-ID            OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":ポジション=["
      D             WK-ERR-POS               OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード=["
      D             WK-RTN-CD                OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード=["
      D             WK-DETAIL-RTN-CD         OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             WK-DETAIL-RTN-CD-FLG     OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ=["
      D             WK-FREE-MSG              OF  WK-RTN"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
                       PERFORM  ERROR-RTN
                   END-EVALUATE
                 WHEN  CNS-CD-01
                   EVALUATE  WK-CP-KBN
                     WHEN  CNS-CD-C
                       MOVE  CNS-CD-ODBC
                         TO  GX-SEC-SBT-CD   OF  PARM-SUSC0603-ARG2
                     WHEN  CNS-CD-P
                       MOVE  CNS-CD-ODBP
                         TO  GX-SEC-SBT-CD   OF  PARM-SUSC0603-ARG2
                     WHEN  OTHER
      *----------  メッセージ出力用 RTNパッケージの設定
                       MOVE  CNS-PGM-ID
                         TO  WK-ERR-PGM-ID           OF  WK-RTN
                       MOVE  CNS-POS-006
                         TO  WK-ERR-POS              OF  WK-RTN
                       MOVE  CNS-RTN-110
                         TO  WK-RTN-CD               OF  WK-RTN
                       MOVE  ZERO
                         TO  WK-DETAIL-RTN-CD        OF  WK-RTN
                       MOVE  CNS-DETAIL-0
                         TO  WK-DETAIL-RTN-CD-FLG    OF  WK-RTN
                       MOVE  SPACE
                         TO  WK-FREE-MSG             OF  WK-RTN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワークエラーパッケージ:"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名=["
      D             WK-ERR-PGM-ID            OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":ポジション=["
      D             WK-ERR-POS               OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード=["
      D             WK-RTN-CD                OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード=["
      D             WK-DETAIL-RTN-CD         OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             WK-DETAIL-RTN-CD-FLG     OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ=["
      D             WK-FREE-MSG              OF  WK-RTN"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
                       PERFORM  ERROR-RTN
                   END-EVALUATE
                 WHEN  CNS-CD-11
                   EVALUATE  WK-CP-KBN
                     WHEN  CNS-CD-C
                       MOVE  CNS-CD-OFBC
                         TO  GX-SEC-SBT-CD   OF  PARM-SUSC0603-ARG2
                     WHEN  CNS-CD-P
                       MOVE  CNS-CD-OFBP
                         TO  GX-SEC-SBT-CD   OF  PARM-SUSC0603-ARG2
                     WHEN  OTHER
      *----------  メッセージ出力用 RTNパッケージの設定
                       MOVE  CNS-PGM-ID
                         TO  WK-ERR-PGM-ID           OF  WK-RTN
                       MOVE  CNS-POS-007
                         TO  WK-ERR-POS              OF  WK-RTN
                       MOVE  CNS-RTN-110
                         TO  WK-RTN-CD               OF  WK-RTN
                       MOVE  ZERO
                         TO  WK-DETAIL-RTN-CD        OF  WK-RTN
                       MOVE  CNS-DETAIL-0
                         TO  WK-DETAIL-RTN-CD-FLG    OF  WK-RTN
                       MOVE  SPACE
                         TO  WK-FREE-MSG             OF  WK-RTN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワークエラーパッケージ:"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名=["
      D             WK-ERR-PGM-ID            OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":ポジション=["
      D             WK-ERR-POS               OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード=["
      D             WK-RTN-CD                OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード=["
      D             WK-DETAIL-RTN-CD         OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             WK-DETAIL-RTN-CD-FLG     OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ=["
      D             WK-FREE-MSG              OF  WK-RTN"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
                       PERFORM  ERROR-RTN
                   END-EVALUATE
                 WHEN  CNS-CD-02
                   EVALUATE  WK-CP-KBN
                     WHEN  CNS-CD-C
                       MOVE  CNS-CD-OCBC
                         TO  GX-SEC-SBT-CD   OF  PARM-SUSC0603-ARG2
                     WHEN  CNS-CD-P
                       MOVE  CNS-CD-OCBP
                         TO  GX-SEC-SBT-CD   OF  PARM-SUSC0603-ARG2
                     WHEN  OTHER
      *----------  メッセージ出力用 RTNパッケージの設定
                       MOVE  CNS-PGM-ID
                         TO  WK-ERR-PGM-ID           OF  WK-RTN
                       MOVE  CNS-POS-008
                         TO  WK-ERR-POS              OF  WK-RTN
                       MOVE  CNS-RTN-110
                         TO  WK-RTN-CD               OF  WK-RTN
                       MOVE  ZERO
                         TO  WK-DETAIL-RTN-CD        OF  WK-RTN
                       MOVE  CNS-DETAIL-0
                         TO  WK-DETAIL-RTN-CD-FLG    OF  WK-RTN
                       MOVE  SPACE
                         TO  WK-FREE-MSG             OF  WK-RTN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワークエラーパッケージ:"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名=["
      D             WK-ERR-PGM-ID            OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":ポジション=["
      D             WK-ERR-POS               OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード=["
      D             WK-RTN-CD                OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード=["
      D             WK-DETAIL-RTN-CD         OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             WK-DETAIL-RTN-CD-FLG     OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ=["
      D             WK-FREE-MSG              OF  WK-RTN"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
                       PERFORM  ERROR-RTN
                   END-EVALUATE
                 WHEN  CNS-CD-21
                   EVALUATE  WK-CP-KBN
                     WHEN  CNS-CD-C
                       MOVE  CNS-CD-OSHC
                         TO  GX-SEC-SBT-CD   OF  PARM-SUSC0603-ARG2
                     WHEN  CNS-CD-P
                       MOVE  CNS-CD-OSHP
                         TO  GX-SEC-SBT-CD   OF  PARM-SUSC0603-ARG2
                     WHEN  OTHER
      *----------  メッセージ出力用 RTNパッケージの設定
                       MOVE  CNS-PGM-ID
                         TO  WK-ERR-PGM-ID           OF  WK-RTN
                       MOVE  CNS-POS-009
                         TO  WK-ERR-POS              OF  WK-RTN
                       MOVE  CNS-RTN-110
                         TO  WK-RTN-CD               OF  WK-RTN
                       MOVE  ZERO
                         TO  WK-DETAIL-RTN-CD        OF  WK-RTN
                       MOVE  CNS-DETAIL-0
                         TO  WK-DETAIL-RTN-CD-FLG    OF  WK-RTN
                       MOVE  SPACE
                         TO  WK-FREE-MSG             OF  WK-RTN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワークエラーパッケージ:"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名=["
      D             WK-ERR-PGM-ID            OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":ポジション=["
      D             WK-ERR-POS               OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード=["
      D             WK-RTN-CD                OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード=["
      D             WK-DETAIL-RTN-CD         OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             WK-DETAIL-RTN-CD-FLG     OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ=["
      D             WK-FREE-MSG              OF  WK-RTN"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
                       PERFORM  ERROR-RTN
                   END-EVALUATE
                 WHEN  CNS-CD-04
                   EVALUATE  WK-CP-KBN
                     WHEN  CNS-CD-C
                       MOVE  CNS-CD-OTDC
                         TO  GX-SEC-SBT-CD   OF  PARM-SUSC0603-ARG2
                     WHEN  CNS-CD-P
                       MOVE  CNS-CD-OTDP
                         TO  GX-SEC-SBT-CD   OF  PARM-SUSC0603-ARG2
                     WHEN  OTHER
      *----------  メッセージ出力用 RTNパッケージの設定
                       MOVE  CNS-PGM-ID
                         TO  WK-ERR-PGM-ID           OF  WK-RTN
                       MOVE  CNS-POS-010
                         TO  WK-ERR-POS              OF  WK-RTN
                       MOVE  CNS-RTN-110
                         TO  WK-RTN-CD               OF  WK-RTN
                       MOVE  ZERO
                         TO  WK-DETAIL-RTN-CD        OF  WK-RTN
                       MOVE  CNS-DETAIL-0
                         TO  WK-DETAIL-RTN-CD-FLG    OF  WK-RTN
                       MOVE  SPACE
                         TO  WK-FREE-MSG             OF  WK-RTN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワークエラーパッケージ:"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名=["
      D             WK-ERR-PGM-ID            OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":ポジション=["
      D             WK-ERR-POS               OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード=["
      D             WK-RTN-CD                OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード=["
      D             WK-DETAIL-RTN-CD         OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             WK-DETAIL-RTN-CD-FLG     OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ=["
      D             WK-FREE-MSG              OF  WK-RTN"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
                       PERFORM  ERROR-RTN
                   END-EVALUATE
                 WHEN  CNS-CD-13
                   EVALUATE  WK-CP-KBN
                     WHEN  CNS-CD-C
                       MOVE  CNS-CD-OFOC
                         TO  GX-SEC-SBT-CD   OF  PARM-SUSC0603-ARG2
                     WHEN  CNS-CD-P
                       MOVE  CNS-CD-OFOP
                         TO  GX-SEC-SBT-CD   OF  PARM-SUSC0603-ARG2
                     WHEN  OTHER
      *----------  メッセージ出力用 RTNパッケージの設定
                       MOVE  CNS-PGM-ID
                         TO  WK-ERR-PGM-ID           OF  WK-RTN
                       MOVE  CNS-POS-011
                         TO  WK-ERR-POS              OF  WK-RTN
                       MOVE  CNS-RTN-110
                         TO  WK-RTN-CD               OF  WK-RTN
                       MOVE  ZERO
                         TO  WK-DETAIL-RTN-CD        OF  WK-RTN
                       MOVE  CNS-DETAIL-0
                         TO  WK-DETAIL-RTN-CD-FLG    OF  WK-RTN
                       MOVE  SPACE
                         TO  WK-FREE-MSG             OF  WK-RTN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワークエラーパッケージ:"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名=["
      D             WK-ERR-PGM-ID            OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":ポジション=["
      D             WK-ERR-POS               OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード=["
      D             WK-RTN-CD                OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード=["
      D             WK-DETAIL-RTN-CD         OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             WK-DETAIL-RTN-CD-FLG     OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ=["
      D             WK-FREE-MSG              OF  WK-RTN"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
                       PERFORM  ERROR-RTN
                   END-EVALUATE
                 WHEN  OTHER
      *----------  メッセージ出力用 RTNパッケージの設定
                   MOVE  CNS-PGM-ID
                     TO  WK-ERR-PGM-ID           OF  WK-RTN
                   MOVE  CNS-POS-012
                     TO  WK-ERR-POS              OF  WK-RTN
                   MOVE  CNS-RTN-110
                     TO  WK-RTN-CD               OF  WK-RTN
                   MOVE  ZERO
                     TO  WK-DETAIL-RTN-CD        OF  WK-RTN
                   MOVE  CNS-DETAIL-0
                     TO  WK-DETAIL-RTN-CD-FLG    OF  WK-RTN
                   MOVE  SPACE
                     TO  WK-FREE-MSG             OF  WK-RTN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワークエラーパッケージ:"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名=["
      D             WK-ERR-PGM-ID            OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":ポジション=["
      D             WK-ERR-POS               OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード=["
      D             WK-RTN-CD                OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード=["
      D             WK-DETAIL-RTN-CD         OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             WK-DETAIL-RTN-CD-FLG     OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ=["
      D             WK-FREE-MSG              OF  WK-RTN"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
                   PERFORM  ERROR-RTN
               END-EVALUATE
             WHEN  CNS-SKSBT-PIS
             WHEN  CNS-SKSBT-PIB
             WHEN  CNS-SKSBT-PICB
             WHEN  CNS-SKSBT-PIFB
             WHEN  CNS-SKSBT-PIFS
             WHEN  CNS-SKSBT-PIE
             WHEN  CNS-SKSBT-PIF
             WHEN  CNS-SKSBT-PIG
             WHEN  CNS-SKSBT-PIL
             WHEN  CNS-SKSBT-PIR
             WHEN  CNS-SKSBT-PISB
             WHEN  CNS-SKSBT-PISH
             WHEN  CNS-SKSBT-FUDS
             WHEN  CNS-SKSBT-FUFS
             WHEN  CNS-SKSBT-FUDB
             WHEN  CNS-SKSBT-FUFB
             WHEN  CNS-SKSBT-FURR
             WHEN  CNS-SKSBT-FUR1
             WHEN  CNS-SKSBT-FUR2
             WHEN  CNS-SKSBT-FUE0
             WHEN  CNS-SKSBT-FUMC
             WHEN  CNS-SKSBT-FULE
             WHEN  CNS-SKSBT-FUBI
             WHEN  CNS-SKSBT-FULO
             WHEN  CNS-SKSBT-FUAL
             WHEN  CNS-SKSBT-FUOD
             WHEN  CNS-SKSBT-FUOF
             WHEN  CNS-SKSBT-FUOT
      *----------  メッセージ出力用 RTNパッケージの設定
               MOVE  CNS-PGM-ID
                 TO  WK-ERR-PGM-ID           OF  WK-RTN
               MOVE  CNS-POS-013
                 TO  WK-ERR-POS              OF  WK-RTN
               MOVE  CNS-RTN-100
                 TO  WK-RTN-CD               OF  WK-RTN
               MOVE  ZERO
                 TO  WK-DETAIL-RTN-CD        OF  WK-RTN
               MOVE  CNS-DETAIL-0
                 TO  WK-DETAIL-RTN-CD-FLG    OF  WK-RTN
               MOVE  SPACE
                 TO  WK-FREE-MSG             OF  WK-RTN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワークエラーパッケージ:"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名=["
      D             WK-ERR-PGM-ID            OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":ポジション=["
      D             WK-ERR-POS               OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード=["
      D             WK-RTN-CD                OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード=["
      D             WK-DETAIL-RTN-CD         OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             WK-DETAIL-RTN-CD-FLG     OF  WK-RTN"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ=["
      D             WK-FREE-MSG              OF  WK-RTN"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERROR-RTN
             WHEN  OTHER
               MOVE  WK-SEC-SBT-CD
                 TO  GX-SEC-SBT-CD   OF  PARM-SUSC0603-ARG2
           END-EVALUATE
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":ARG2.ＧＸ用証券種別コード=["
      D             GX-SEC-SBT-CD   OF  PARM-SUSC0603-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":***  SUSC0603  主処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       MAIN-EXT.
           EXIT.
      ******************************************************************
      *    3.3 後処理
      ******************************************************************
       END-RTN                SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  終了処理  START  ***"
      *-----------------------------------------------------------------
           INITIALIZE  PARM-SCZY1170-INOUT
                       PARM-SCZY1170-RTNPKG
           MOVE  CNS-RTN-000
             TO  RTN-CD                      OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":SCZY1170.ARG1.リターンコード=["
      D             RTN-CD                   OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
           CALL  "SCZY1170"               USING  PARM-SCZY1170-INOUT
                                                 PARM-SCZY1170-RTNPKG
           MOVE  PARM-SCZY1170-ARG2          TO  PARM-SUSC0603-ARG3
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1170-ARG1:"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名=["
      D             ERR-PGM-ID               OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション=["
      D             ERR-POS                  OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード=["
      D             RTN-CD                   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード=["
      D             DETAIL-RTN-CD            OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG        OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ=["
      D             FREE-MSG                 OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1170-ARG2=["
      D             PARM-SCZY1170-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SUSC0603-ARG3=["
      D             PARM-SUSC0603-ARG3"]"
      D    DISPLAY  CNS-PGM-ID":***  終了処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       END-EXT.
           EXIT.
      ******************************************************************
      *    3.4 エラー処理
      ******************************************************************
       ERROR-RTN              SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":◆◇◆◇◆◇エラー処理  START  ◆◇◆◇◆◇"
      *-----------------------------------------------------------------
           INITIALIZE  PARM-SCZY1170-INOUT
                       PARM-SCZY1170-RTNPKG
      *----------  リターンパッケージセットルーチン
           MOVE  WK-RTN                      TO  PARM-SCZY1170-INOUT
           CALL  "SCZY1170"               USING  PARM-SCZY1170-INOUT
                                                 PARM-SCZY1170-RTNPKG
           MOVE  PARM-SCZY1170-ARG2          TO  PARM-SUSC0603-ARG3
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1170-ARG1:"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名=["
      D             ERR-PGM-ID               OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション=["
      D             ERR-POS                  OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード=["
      D             RTN-CD                   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード=["
      D             DETAIL-RTN-CD            OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG        OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ=["
      D             FREE-MSG                 OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1170-ARG2=["
      D             PARM-SCZY1170-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SUSC0603-ARG3=["
      D             PARM-SUSC0603-ARG3"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":◆◇◆◇◆◇エラー処理  END  ◆◇◆◇◆◇"
      *-----------------------------------------------------------------
           CONTINUE.
       ERROR-EXT.
           GOBACK.
      ******************************************************************
      *        プログラムの末尾
      ******************************************************************
