[B-01:apl01@RLBLV032 lib]$ ll /home/apl01/BL/lib
‡Œv 53712
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libcm001.so -> /home/apl01/HB_MIRR/BL/lib/libcm001.so
-rwxr-xr-x  1 apl01 apl   725652  9ŒŽ  5  2012 libcm002.so
-rwxr-xr-x  1 apl01 apl   793081  8ŒŽ 28  2012 libcm002.so.released
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libcm004.so -> /home/apl01/HB_MIRR/BL/lib/libcm004.so
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libcz000.so -> /home/apl01/HB_MIRR/BL/lib/libcz000.so
lrwxrwxrwx  1 apl01 apl       38  3ŒŽ  8 22:25 libcz001.so -> /home/apl01/HB_MIRR/BL/lib/libcz001.so
-rwxr-xr-x  1 apl01 apl   108713  2ŒŽ 20 17:33 libcz003.so
lrwxrwxrwx  1 apl01 apl       38  3ŒŽ  8 22:27 libcz100.so -> /home/apl01/HB_MIRR/BL/lib/libcz100.so
-rwxr-xr-x  1 apl01 apl   328681  1ŒŽ 31 18:52 libcz101.so
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libcz108.so -> /home/apl01/HB_MIRR/BL/lib/libcz108.so
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libcz109.so -> /home/apl01/HB_MIRR/BL/lib/libcz109.so
-rwxr-xr-x  1 apl01 apl  2444561  1ŒŽ 17 17:45 libdy000.so
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libdy101.so -> /home/apl01/HB_MIRR/BL/lib/libdy101.so
-rwxr-xr-x  1 apl01 apl   475401  6ŒŽ 26  2012 libey000.so
-rwxr-xr-x  1 apl01 apl   639729 12ŒŽ  3 11:47 libjc001.so
-rwxr-xr-x  1 apl01 apl  4481139 12ŒŽ  3 11:47 libjc002.so
-rwxr-xr-x  1 apl01 apl  3594878  6ŒŽ 25  2012 libjc003.so
-rwxr-xr-x  1 apl01 apl  1309121 10ŒŽ 30 11:50 libjc021.so
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libjc022.so -> /home/apl01/HB_MIRR/BL/lib/libjc022.so
lrwxrwxrwx  1 apl01 apl       39  5ŒŽ 23  2012 libkt_kan.so -> /home/apl01/HB_MIRR/BL/lib/libkt_kan.so
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libmh001.so -> /home/apl01/HB_MIRR/BL/lib/libmh001.so
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libmh002.so -> /home/apl01/HB_MIRR/BL/lib/libmh002.so
-rwxr-xr-x  1 apl01 apl  4012756  2ŒŽ 28 11:48 libmh003.so
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libmh004.so -> /home/apl01/HB_MIRR/BL/lib/libmh004.so
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libmh005.so -> /home/apl01/HB_MIRR/BL/lib/libmh005.so
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libmx001.so -> /home/apl01/HB_MIRR/BL/lib/libmx001.so
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libmx002.so -> /home/apl01/HB_MIRR/BL/lib/libmx002.so
-rwxr-xr-x  1 apl01 apl  2052058  1ŒŽ  7 11:05 libmx003.so
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libmx004.so -> /home/apl01/HB_MIRR/BL/lib/libmx004.so
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libmx005.so -> /home/apl01/HB_MIRR/BL/lib/libmx005.so
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libmx006.so -> /home/apl01/HB_MIRR/BL/lib/libmx006.so
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libmx007.so -> /home/apl01/HB_MIRR/BL/lib/libmx007.so
-rwxr-xr-x  1 apl01 apl  9749340 10ŒŽ 29 10:12 libmx008.so
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libmz001.so -> /home/apl01/HB_MIRR/BL/lib/libmz001.so
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libmz002.so -> /home/apl01/HB_MIRR/BL/lib/libmz002.so
-rwxr-xr-x  1 apl01 apl  6907350 11ŒŽ  6 17:11 libmz003.so
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libmz004.so -> /home/apl01/HB_MIRR/BL/lib/libmz004.so
-rwxr-xr-x  1 apl01 apl   728393  7ŒŽ 23  2012 libpf001.so
-rwxr-xr-x  1 apl01 apl  1299670  9ŒŽ  5  2012 libpf002.so
-rwxr-xr-x  1 apl01 apl  1060383  7ŒŽ 23  2012 libpf003.so
-rwxr-xr-x  1 apl01 apl   157553  7ŒŽ 23  2012 libpf004.so
-rwxr-xr-x  1 apl01 apl   295973  2ŒŽ  1 13:19 libse000.so
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libss001.so -> /home/apl01/HB_MIRR/BL/lib/libss001.so
-rwxr-xr-x  1 apl01 apl  1158595  4ŒŽ 11  2012 libss002.so
-rwxr-xr-x  1 apl01 apl   577526  6ŒŽ 13  2012 libss003.so
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libss021.so -> /home/apl01/HB_MIRR/BL/lib/libss021.so
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libss101.so -> /home/apl01/HB_MIRR/BL/lib/libss101.so
-rwxr-xr-x  1 apl01 apl   842772  4ŒŽ 25  2012 libus001.so
-rwxr-xr-x  1 apl01 apl   933277 10ŒŽ 19 17:37 libus002.so
-rwxr-xr-x  1 apl01 apl 10138692  2ŒŽ 14 14:42 libus003.so
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libus101.so -> /home/apl01/HB_MIRR/BL/lib/libus101.so
lrwxrwxrwx  1 apl01 apl       38  5ŒŽ 23  2012 libus102.so -> /home/apl01/HB_MIRR/BL/lib/libus102.so


[B-01:apl01@RLBLV032 lib]$ ll /home/apl01/HB_MIRR/BL/lib/libcz001.so
-r-xr-xr-x  1 apl01 apl 20515026  1ŒŽ 19  2012 /home/apl01/HB_MIRR/BL/lib/libcz001.so

[B-01:apl01@RLBLV032 lib]$ ll /home/apl01/HB_MIRR/BL/lib/libcz100.so
-r-xr-xr-x  1 apl01 apl 721617  1ŒŽ 16  2012 /home/apl01/HB_MIRR/BL/lib/libcz100.so
