      ******************************************************************
      *$Header:$
      ******************************************************************
      *
      * システムＩＤ   : TSTAR
      * システム名称   : 次期TSTARシステム
      * プログラム名称 : 実行状況管理停止判断ルーチン
      * 処理概要       : 実行状況管理のステータスが「一時停止」の場合、
      *                  実行状況管理明細のステータスを「実行中」から
      *                 「実行待ち」に更新し、一時停止をCALL元に返す;
      *                  実行ステータスが「強制停止」の場合、
      *                  実行状況管理明細のステータスを「実行中」から
      *                 「強制停止」に更新し、強制停止をCALL元に返す。
      * 参照ＤＢ       : 実行状況管理(TKDYAA31)
      *                : 実行状況管理明細(TKDYAA35)
      * 引数           : IN  入力電文
      *                : OUT 続行可能区分
      *                : OUT RTNパッケージ
      *
      * 改訂履歴
      * 年月日   区分 所属     担当者  内容
      * -------- ---- -------- ------- --------------------------------
      * 20080625 新規 SCS      王超    新規作成
      * 20090320 修正 SCS      王瑞娟  仕様変更管理票00296対応
      * 20090331 修正 SCS      王瑞娟  並行稼動チェック区分が'0'の場合、
      *                          ポートフォリオ状態テーブルを更新しない
      * 20130218 修正 SCS      王美娟  テーマ3495
      ******************************************************************
       IDENTIFICATION         DIVISION.
       PROGRAM-ID.    SCZY7220.
       AUTHOR.        Nomura.
       DATE-WRITTEN.  08-06-25.
       DATE-COMPILED.
      ******************************************************************
      *
      *                環  境  部
      *
      ******************************************************************
       ENVIRONMENT            DIVISION.
       CONFIGURATION          SECTION.
       SOURCE-COMPUTER.       L1000V.
      *SOURCE-COMPUTER.       L1000V   WITH DEBUGGING MODE.
       OBJECT-COMPUTER.       RP5470.
       SPECIAL-NAMES.
       ENVIRONMENT-NAME               ENV-NAME
       ENVIRONMENT-VALUE              ENV-VALUE.
       INPUT-OUTPUT           SECTION.
       FILE-CONTROL.
      ******************************************************************
      *
      *                デ  ー  タ  部
      *
      ******************************************************************
       DATA                        DIVISION.
       WORKING-STORAGE        SECTION.
       01  IDNAME                  PIC  X(80)  VALUE
       "$Id: $".
      ******************************************************************
      *                コンスタント  エリア
      ******************************************************************
       01  CONSTANT-AREA.
         05  CNS-PGM-ID            PIC  X(08)  VALUE  "SCZY7220".
      *----------  リターンコード
         05  CNS-RTN-901           PIC  X(03)  VALUE  "901".
         05  CNS-RTN-900           PIC  X(03)  VALUE  "900".
         05  CNS-RTN-000           PIC  X(03)  VALUE  "000".
      *----------  FLAG
         05  CNS-ON                PIC  X(01)  VALUE  "1".
         05  CNS-OFF               PIC  X(01)  VALUE  "0".
      *----------  SQLCODE = 0(正常)
         05  CNS-SQL-NORMAL        PIC  S9(04)  COMP-3 VALUE +0000.
      *----------  SQLCODE = 1403(データなし)
         05  CNS-SQL-NODATA        PIC  S9(04)  COMP-3 VALUE +1403.
      ******************************************************************
      *                ワ−クエリア
      ******************************************************************
       01  WORK-AREA.
      *----------  TBL
         05  WK-TAB-TKDYAA31       PIC  X(13).
         05  WK-TAB-TKDYAA35       PIC  X(13).
         05  WK-TAB-TKDYAA41       PIC  X(13).
         05  WK-TAB-TOC0DA21       PIC  X(13).
         05  WK-TAB-TOC0DA23       PIC  X(13).
         05  WK-TAB-TKDYAA66       PIC  X(13).
         05  WK-FREE-MSG           PIC  X(700).
      *----------  CUR OPEN FLAG
         05  WK-TBL-OPEN           PIC  X(01).
      *----------  SQL文字POINT
         05  WK-SQL-POINTER        PIC  9(09)  COMP.
      *----------  実行終了日時
         05  WK-JIKOU-END-TIME     PIC  X(34).
      ******************************************************************
      *                サブプログラム  パラメ−タ  エリア
      ******************************************************************
      *----------  SCZY1160
       01  PARM-SCZY1160-INOUT.
      *----------  テーブルID取得ルーチンコピー句
           COPY  "SCZY1160.cpy".
       01  PARM-SCZY1160-RTNPKG.
         05  PARM-SCZY1160-ARG3.
      *----------  RTNパッケージ
           COPY  "CZRTNPACKAGE.cpy".
       01  PARM-SCZY1170-INOUT.
      *----------  リターンパッケージセットルーチンコピー句
           COPY  "SCZY1170.cpy".
       01  PARM-SCZY1170-RTNPKG.
         05  PARM-SCZY1170-ARG2.
      *----------  RTNパッケージ
           10  RTN-PAKEGE.
           COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *                ＳＱＬ通信領域
      ******************************************************************
           EXEC  SQL  INCLUDE  SQLCA  END-EXEC.
           EXEC  SQL  BEGIN    DECLARE  SECTION  END-EXEC.
       01  ORA-WORKING-AREA.
      *----------  SQL条件ワーク
         05  SQLSTMT1              PIC  X(500)  VARYING.
         05  SQLSTMT2              PIC  X(500)  VARYING.
         05  SQLSTMT3              PIC  X(500)  VARYING.
      *----------  利用会社コード
         05  H-RIYO-CMP-CD         PIC  X(04).
      *----------  処理実行日
         05  H-SYORI-YMD           PIC  9(08).
      *----------  起動ID
         05  H-KIDOU-ID            PIC  X(04).
      *----------  明細単位実行ステータス
         05  H-MEISAI-JIKOU-STS    PIC  X(03).
      *----------  DBレイアウト
         05  HBL.
      *----------  実行ステータス
           10  H-JIKOU-STS         PIC  X(03).
      *----------  一時停止区分
           10  H-ITIJI-TEISHI-KBN  PIC  X(01).
      *----------  並行稼動チェック区分
           10  H-HEIKO-CHK-KBN     PIC  X(01).
           EXEC  SQL  END      DECLARE  SECTION  END-EXEC.
      ******************************************************************
      *                連絡節
      ******************************************************************
       LINKAGE                SECTION.
       01  PARM-SCZY7220-INOUT.
      *----------  バッチＤＢ接続情報取得ルーチンのコピー句
           COPY  "SCZY7220.cpy".
       01  PARM-SCZY7220-RTNPKG.
         05  PARM-SCZY7220-ARG3.
      *----------  RTNパッケージ
           10  RTN-PAKEGE.
           COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *
      *                PROCEDURE      DIVISION
      *
      ******************************************************************
       PROCEDURE              DIVISION
           USING  PARM-SCZY7220-INOUT
                  PARM-SCZY7220-RTNPKG.
      ******************************************************************
      *           SCZY7220処理
      ******************************************************************
       SCZY7220-RTN           SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "****  SCZY7220-RTN  START  ****"
      *-----------------------------------------------------------------
      *----------  前処理
           PERFORM  INIT-RTN
      *----------  メイン処理
           PERFORM  MAIN-RTN
      *----------  終了処理
           PERFORM  END-RTN.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "****  SCZY7220-RTN  END  ****".
      *-----------------------------------------------------------------
       SCZY7220-EXT.
           GOBACK.
      ******************************************************************
      *           前処理
      ******************************************************************
       INIT-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "****  前処理  START  ****"
      *-----------------------------------------------------------------
      *----------  初期化
           PERFORM  INIT1-RTN
      *----------  テーブルID取得処理
           PERFORM  SCZY1160-RTN.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "****  前処理  END  ****".
      *-----------------------------------------------------------------
       INIT-EXT.
           EXIT.
      ******************************************************************
      *           初期処理
      ******************************************************************
       INIT1-RTN              SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "****  INIT-RTN  START  ****"
      *-----------------------------------------------------------------
      *----------  初期化
           INITIALIZE  WORK-AREA
                       PARM-SCZY7220-ARG2
                       PARM-SCZY7220-ARG3
                       PARM-SCZY1160-INOUT
                       PARM-SCZY1160-RTNPKG
                       PARM-SCZY1170-INOUT
                       PARM-SCZY1170-RTNPKG
           MOVE  "0"                         TO  SOKO-KANO-KBN.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "WORK-AREA           :[" WORK-AREA              "]"
      D    DISPLAY  "PARM-SCZY7220-ARG2  :[" PARM-SCZY7220-ARG2     "]"
      D    DISPLAY  "PARM-SCZY7220-ARG3  :[" PARM-SCZY7220-ARG3     "]"
      D    DISPLAY  "PARM-SCZY1160-INOUT :[" PARM-SCZY1160-INOUT    "]"
      D    DISPLAY  "PARM-SCZY1160-RTNPKG:[" PARM-SCZY1160-RTNPKG   "]"
      D    DISPLAY  "PARM-SCZY1170-INOUT :[" PARM-SCZY1170-INOUT    "]"
      D    DISPLAY  "PARM-SCZY1170-RTNPKG:[" PARM-SCZY1170-RTNPKG   "]"
      D    DISPLAY  "ARG2.続行可能区分   :[" SOKO-KANO-KBN          "]"
      D    DISPLAY  "****  INIT-RTN  END  ****".
      *-----------------------------------------------------------------
       INIT1-EXT.
           EXIT.
      ******************************************************************
      *                 テーブルID取得処理
      ******************************************************************
       SCZY1160-RTN           SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "テーブルID取得ルーチンSCZY1160 START"
      *-----------------------------------------------------------------
      *----------  利用会社コード
           MOVE  RIYO-CMP-CD                 OF  PARM-SCZY7220-ARG1
             TO  RIYO-CMP-CD                 OF  PARM-SCZY1160-ARG1
      *----------  テーブルID
           MOVE  "TKDYAA31"
             TO  TBL-ID                      OF  PARM-SCZY1160-ARG1(1)
           MOVE  "TKDYAA35"
             TO  TBL-ID                      OF  PARM-SCZY1160-ARG1(2)
           MOVE  "TKDYAA41"
             TO  TBL-ID                      OF  PARM-SCZY1160-ARG1(3)
           MOVE  "TOC0DA21"
             TO  TBL-ID                      OF  PARM-SCZY1160-ARG1(4)
           MOVE  "TOC0DA23"
             TO  TBL-ID                      OF  PARM-SCZY1160-ARG1(5)
           MOVE  "TKDYAA66"
             TO  TBL-ID                      OF  PARM-SCZY1160-ARG1(6)
           CALL  "SCZY1160"                  USING  PARM-SCZY1160-INOUT
                                                    PARM-SCZY1160-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "RTN-CD("  COUNTER       OF  PARM-SCZY1160-RTNPKG
      D      ") OF SCZY1160=["  RTN-CD       OF
      D      PARM-SCZY1160-RTNPKG(COUNTER    OF PARM-SCZY1160-RTNPKG)"]"
      *-----------------------------------------------------------------
           IF  RTN-CD                        OF
               PARM-SCZY1160-RTNPKG(COUNTER  OF  PARM-SCZY1160-RTNPKG)
                                             NOT = CNS-RTN-000
           THEN
               MOVE  CNS-PGM-ID              TO  ERR-PGM-ID
                                             OF  PARM-SCZY1170-INOUT
               MOVE  "0001"                  TO  ERR-POS
                                             OF  PARM-SCZY1170-INOUT
               MOVE  CNS-RTN-901             TO  RTN-CD
                                             OF  PARM-SCZY1170-INOUT
               MOVE  "0"                     TO  DETAIL-RTN-CD-FLG
                                             OF  PARM-SCZY1170-INOUT
               MOVE  PARM-SCZY1160-RTNPKG    TO  PARM-SCZY1170-RTNPKG
               PERFORM  ERR-RTN
           ELSE
               MOVE  HENSYUGO-TBL-ID         OF PARM-SCZY1160-ARG2(1)
                 TO  WK-TAB-TKDYAA31
               MOVE  HENSYUGO-TBL-ID         OF PARM-SCZY1160-ARG2(2)
                 TO  WK-TAB-TKDYAA35
               MOVE  HENSYUGO-TBL-ID         OF PARM-SCZY1160-ARG2(3)
                 TO  WK-TAB-TKDYAA41
               MOVE  HENSYUGO-TBL-ID         OF PARM-SCZY1160-ARG2(4)
                 TO  WK-TAB-TOC0DA21
               MOVE  HENSYUGO-TBL-ID         OF PARM-SCZY1160-ARG2(5)
                 TO  WK-TAB-TOC0DA23
               MOVE  HENSYUGO-TBL-ID         OF PARM-SCZY1160-ARG2(6)
                 TO  WK-TAB-TKDYAA66
           END-IF.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "WK-TAB-TKDYAA31 =["WK-TAB-TKDYAA31"]"
      D    DISPLAY  "WK-TAB-TKDYAA35 =["WK-TAB-TKDYAA35"]"
      D    DISPLAY  "WK-TAB-TKDYAA41 =["WK-TAB-TKDYAA41"]"
      D    DISPLAY  "WK-TAB-TOC0DA21 =["WK-TAB-TOC0DA21"]"
      D    DISPLAY  "WK-TAB-TOC0DA23 =["WK-TAB-TOC0DA23"]"
      D    DISPLAY  "WK-TAB-TKDYAA66 =["WK-TAB-TKDYAA66"]"
      D    DISPLAY  "テーブルID取得ルーチンSCZY1160 END".
      *-----------------------------------------------------------------
       SCZY1160-EXT.
           EXIT.
      ******************************************************************
      *           メイン処理
      ******************************************************************
       MAIN-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "****  MAIN-RTN  START  ****"
      *-----------------------------------------------------------------
      *----------  カーソルのOPEN
           PERFORM  CUR-OPEN-RTN
      *----------  カーソルのFETCH
           PERFORM  CUR-FETCH-RTN
      *----------  カーソルのCLOSE
           PERFORM  CUR-CLOSE-RTN.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "****  MAIN-RTN  END  ****".
      *-----------------------------------------------------------------
       MAIN-EXT.
           EXIT.
      ******************************************************************
      *           カーソルのOPEN
      ******************************************************************
       CUR-OPEN-RTN           SECTION.
           INITIALIZE             SQLSTMT1
                                  WK-FREE-MSG
                                  WK-SQL-POINTER
                                  H-RIYO-CMP-CD
                                  H-SYORI-YMD
                                  H-KIDOU-ID
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "****  カーソルのOPEN  START  ****"
      *-----------------------------------------------------------------
           MOVE  RIYO-CMP-CD       OF  PARM-SCZY7220-ARG1
                                   TO  H-RIYO-CMP-CD
           MOVE  SYORI-YMD         OF  PARM-SCZY7220-ARG1
                                   TO  H-SYORI-YMD
           MOVE  KIDOU-ID          OF  PARM-SCZY7220-ARG1
                                   TO  H-KIDOU-ID
           MOVE  1                 TO  WK-SQL-POINTER
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLSTMT1-LEN       =["  SQLSTMT1-LEN          "]"
      D    DISPLAY  "利用会社コード     =["  H-RIYO-CMP-CD         "]"
      D    DISPLAY  "処理実行日         =["  H-SYORI-YMD           "]"
      D    DISPLAY  "起動ID             =["  H-KIDOU-ID            "]"
      *-----------------------------------------------------------------
           STRING  "SELECT "
                   "DECODE(T4.RIYO_CMP_CD,NULL,T1.JIKOU_STS,'300') "
                   "AS JIKOU_STS, "
                   "T1.ITIJI_TEISHI_KBN, "
                   "NVL(T2.HEIKO_CHK_KBN,T3.HEIKO_CHK_KBN)"
                   "FROM "
                   WK-TAB-TKDYAA31
                   " T1, "
                   WK-TAB-TOC0DA21
                   " T2, "
                   WK-TAB-TOC0DA23
                   " T3, "
                   WK-TAB-TKDYAA66
                   " T4  "
                   " WHERE T1.RIYO_CMP_CD = :V1 "
                   "AND T1.SYORI_YMD = :V2 "
                   "AND T1.KIDOU_ID = :V3 "
                   "AND T1.GYOMU_TASK_ID = T2.GYOMU_TASK_ID(+) "
                   "AND T1.GYOMU_TASK_ID = T3.UPLOAD_ID(+) "
                   "AND T1.RIYO_CMP_CD = T4.RIYO_CMP_CD(+) "
                   "AND T1.SYORI_YMD = T4.SYORI_YMD(+) "
                   "AND T1.KIDOU_ID = T4.KIDOU_ID(+) "
           DELIMITED BY SIZE
           INTO  SQLSTMT1-ARR
           POINTER  WK-SQL-POINTER
           MOVE  WK-SQL-POINTER        TO  SQLSTMT1-LEN
           STRING   "[V1:"  H-RIYO-CMP-CD  "]"
                    "[V2:"  H-SYORI-YMD    "]"
                    "[V3:"  H-KIDOU-ID     "]"
                    SQLSTMT1-ARR
           DELIMITED  BY  SIZE
           INTO  WK-FREE-MSG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLSTMT1-ARR        =["  SQLSTMT1-ARR           "]"
      D    DISPLAY  "SQLSTMT1-LEN        =["  SQLSTMT1-LEN           "]"
      D    DISPLAY  "WK-FREE-MSG         =["  WK-FREE-MSG            "]"
      D    DISPLAY  "***** SQL文 PREPARE処理 *****"
      *-----------------------------------------------------------------
           EXEC SQL
               PREPARE S01  FROM :SQLSTMT1
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLCODE PREPARE  =["SQLCODE"]"
      *-----------------------------------------------------------------
           IF  SQLCODE                       NOT = CNS-SQL-NORMAL
           THEN
               MOVE  CNS-PGM-ID              TO  ERR-PGM-ID
                                             OF  PARM-SCZY1170-ARG1
               MOVE  CNS-RTN-900             TO  RTN-CD
                                             OF  PARM-SCZY1170-ARG1
               MOVE  "1"                     TO  DETAIL-RTN-CD-FLG
                                             OF  PARM-SCZY1170-ARG1
               MOVE  "0002"                  TO  ERR-POS
                                             OF  PARM-SCZY1170-ARG1
               MOVE  SQLCODE                 TO  DETAIL-RTN-CD
                                             OF  PARM-SCZY1170-ARG1
               MOVE  WK-FREE-MSG             TO  FREE-MSG
                                             OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***** SQL文 PREPARE ERROR *****"
      D    DISPLAY  "ERR-PGM-ID              OF  PARM-SCZY1170-ARG1:["
      D              ERR-PGM-ID              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF  PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF  PARM-SCZY1170-ARG1:["
      D              DETAIL-RTN-CD-FLG       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF  PARM-SCZY1170-ARG1:["
      D              ERR-POS                 OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF  PARM-SCZY1170-ARG1:["
      D              DETAIL-RTN-CD           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "FREE-MSG                OF  PARM-SCZY1170-ARG1:["
      D              FREE-MSG                OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
              PERFORM  ERR-RTN
           END-IF
      *---------- カーソル宣言
           EXEC  SQL
             DECLARE  CR01  CURSOR  FOR  S01
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLCODE DECLARE  =["SQLCODE"]"
      *-----------------------------------------------------------------
           IF  SQLCODE                       NOT = CNS-SQL-NORMAL
           THEN
               MOVE  CNS-PGM-ID              TO  ERR-PGM-ID
                                             OF  PARM-SCZY1170-ARG1
               MOVE  CNS-RTN-900             TO  RTN-CD
                                             OF  PARM-SCZY1170-ARG1
               MOVE  "1"                     TO  DETAIL-RTN-CD-FLG
                                             OF  PARM-SCZY1170-ARG1
               MOVE  "0003"                  TO  ERR-POS
                                             OF  PARM-SCZY1170-ARG1
               MOVE  SQLCODE                 TO  DETAIL-RTN-CD
                                             OF  PARM-SCZY1170-ARG1
               MOVE  WK-FREE-MSG             TO  FREE-MSG
                                             OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***** SQL文 DECLARE ERROR *****"
      D    DISPLAY  "ERR-PGM-ID              OF  PARM-SCZY1170-ARG1:["
      D              ERR-PGM-ID              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF  PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF  PARM-SCZY1170-ARG1:["
      D              DETAIL-RTN-CD-FLG       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF  PARM-SCZY1170-ARG1:["
      D              ERR-POS                 OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF  PARM-SCZY1170-ARG1:["
      D              DETAIL-RTN-CD           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "FREE-MSG                OF  PARM-SCZY1170-ARG1:["
      D              FREE-MSG                OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
              PERFORM  ERR-RTN
           END-IF
      *---------- カーソルCUR1 OPEN
           EXEC  SQL
             OPEN  CR01  USING    :H-RIYO-CMP-CD,
                                  :H-SYORI-YMD,
                                  :H-KIDOU-ID
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLCODE  OPEN=["SQLCODE"]"
      *-----------------------------------------------------------------
           IF  SQLCODE                       NOT = CNS-SQL-NORMAL
           THEN
               MOVE  CNS-PGM-ID              TO  ERR-PGM-ID
                                             OF  PARM-SCZY1170-ARG1
               MOVE  CNS-RTN-900             TO  RTN-CD
                                             OF  PARM-SCZY1170-ARG1
               MOVE  "1"                     TO  DETAIL-RTN-CD-FLG
                                             OF  PARM-SCZY1170-ARG1
               MOVE  "0004"                  TO  ERR-POS
                                             OF  PARM-SCZY1170-ARG1
               MOVE  SQLCODE                 TO  DETAIL-RTN-CD
                                             OF  PARM-SCZY1170-ARG1
               MOVE  WK-FREE-MSG             TO  FREE-MSG
                                             OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***** SQL文 OPEN ERROR *****"
      D    DISPLAY  "ERR-PGM-ID              OF  PARM-SCZY1170-ARG1:["
      D              ERR-PGM-ID              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF  PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF  PARM-SCZY1170-ARG1:["
      D              DETAIL-RTN-CD-FLG       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF  PARM-SCZY1170-ARG1:["
      D              ERR-POS                 OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF  PARM-SCZY1170-ARG1:["
      D              DETAIL-RTN-CD           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "FREE-MSG                OF  PARM-SCZY1170-ARG1:["
      D              FREE-MSG                OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
               PERFORM  ERR-RTN
           ELSE
               MOVE  CNS-ON                  TO  WK-TBL-OPEN
           END-IF.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "****  カーソルのOPEN  END  ****".
      *-----------------------------------------------------------------
       CUR-OPEN-EXT.
           EXIT.
      ******************************************************************
      *           カーソルのFETCH
      ******************************************************************
       CUR-FETCH-RTN          SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "****  カーソルのFETCH  START  ****"
      *-----------------------------------------------------------------
      *----------  カーソル FETCH
               EXEC SQL
                   FETCH  CR01
                    INTO :HBL
               END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D        DISPLAY  "SQLCODE(FETCH) =["  SQLCODE  "]"
      *-----------------------------------------------------------------
               IF  SQLCODE                   = CNS-SQL-NORMAL
               THEN
      *-------------------<DEBUG>---------------------------------------
      D        DISPLAY  "取得した一時停止区分 =["H-ITIJI-TEISHI-KBN"]"
      D        DISPLAY  "取得した実行ステータス =["H-JIKOU-STS"]"
      D        DISPLAY  "取得した並行稼動チェック区分=["
      D                  H-HEIKO-CHK-KBN"]"
      *-----------------------------------------------------------------
      *----------  SQLCODE＝0(正常)の場合
      *----------  取得した.一時停止区分＝'1'(一時停止)処理
                   PERFORM  ITIJI-TEISHI-KBN-RTN
      *----------  取得した.実行ステータス＝'300'(強制終了)処理
                   PERFORM  JIKOU-STS-RTN
               ELSE
      *----------  上記以外の場合
                   MOVE  CNS-PGM-ID          TO  ERR-PGM-ID
                                             OF  PARM-SCZY1170-ARG1
                   MOVE  CNS-RTN-900         TO  RTN-CD
                                             OF  PARM-SCZY1170-ARG1
                   MOVE  "1"                 TO  DETAIL-RTN-CD-FLG
                                             OF  PARM-SCZY1170-ARG1
                   MOVE  "0005"              TO  ERR-POS
                                             OF  PARM-SCZY1170-ARG1
                   MOVE  SQLCODE             TO  DETAIL-RTN-CD
                                             OF  PARM-SCZY1170-ARG1
                   MOVE  WK-FREE-MSG         TO  FREE-MSG
                                             OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***** SQL文 FETCH ERROR *****"
      D    DISPLAY  "ERR-PGM-ID              OF  PARM-SCZY1170-ARG1:["
      D              ERR-PGM-ID              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF  PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF  PARM-SCZY1170-ARG1:["
      D              DETAIL-RTN-CD-FLG       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF  PARM-SCZY1170-ARG1:["
      D              ERR-POS                 OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF  PARM-SCZY1170-ARG1:["
      D              DETAIL-RTN-CD           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "FREE-MSG                OF  PARM-SCZY1170-ARG1:["
      D              FREE-MSG                OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
               PERFORM  ERR-RTN
               END-IF.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "****  カーソルのFETCH  END  ****".
      *-----------------------------------------------------------------
       CUR-FETCH-EXT.
           EXIT.
      ******************************************************************
      *           カーソルのCLOSE
      ******************************************************************
       CUR-CLOSE-RTN          SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "****  カーソルのCLOSE  START  ****"
      *-----------------------------------------------------------------
      *----------  カーソル CLOSE
           EXEC SQL
               CLOSE CR01
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLCODE(CLOSE)     =["  SQLCODE  "]"
      *-----------------------------------------------------------------
           IF  SQLCODE                       NOT = CNS-SQL-NORMAL
           THEN
               MOVE  CNS-PGM-ID          TO  ERR-PGM-ID
                                         OF  PARM-SCZY1170-ARG1
               MOVE  CNS-RTN-900         TO  RTN-CD
                                         OF  PARM-SCZY1170-ARG1
               MOVE  "1"                 TO  DETAIL-RTN-CD-FLG
                                         OF  PARM-SCZY1170-ARG1
               MOVE  "0006"              TO  ERR-POS
                                         OF  PARM-SCZY1170-ARG1
               MOVE  SQLCODE             TO  DETAIL-RTN-CD
                                         OF  PARM-SCZY1170-ARG1
               MOVE  WK-FREE-MSG         TO  FREE-MSG
                                         OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***** SQL文 CLOSE ERROR *****"
      D    DISPLAY  "ERR-PGM-ID              OF  PARM-SCZY1170-ARG1:["
      D              ERR-PGM-ID              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF  PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF  PARM-SCZY1170-ARG1:["
      D              DETAIL-RTN-CD-FLG       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF  PARM-SCZY1170-ARG1:["
      D              ERR-POS                 OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF  PARM-SCZY1170-ARG1:["
      D              DETAIL-RTN-CD           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "FREE-MSG                OF  PARM-SCZY1170-ARG1:["
      D              FREE-MSG                OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
               PERFORM  ERR-RTN
           ELSE
               MOVE  CNS-OFF                     TO  WK-TBL-OPEN
           END-IF.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "****  カーソルのCLOSE  END  ****".
      *-----------------------------------------------------------------
       CUR-CLOSE-EXT.
           EXIT.
      ******************************************************************
      *           取得した.一時停止区分＝'1'(一時停止)処理
      ******************************************************************
       ITIJI-TEISHI-KBN-RTN  SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "取得した.一時停止区分＝'1'(一時停止)処理"
      D    DISPLAY  "****  ITIJI-TEISHI-KBN-RTN  START  ****"
      D    DISPLAY  "ITIJI-TEISHI-KBN   =["  H-ITIJI-TEISHI-KBN    "]"
      *-----------------------------------------------------------------
           IF  H-ITIJI-TEISHI-KBN            OF  HBL = "1"
           THEN
      *----------  ARG2.続行可能区分 ← '1':不可 一時停止
               MOVE  "1"                     TO  SOKO-KANO-KBN
                                             OF  PARM-SCZY7220-ARG2
      *----------  実行状況管理明細の明細単位実行ステータスを更新
               PERFORM  UPD-JIKOU-STS-RTN
               IF  H-HEIKO-CHK-KBN NOT = "0"
               THEN
                 PERFORM  PTF-UPDATE-RTN
               ELSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ポートフォリオ状態ステータスを更新なし"
      *-----------------------------------------------------------------
                 CONTINUE
               END-IF
           ELSE
      *----------  上記以外の場合、処理を続く
               CONTINUE
           END-IF.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SOKO-KANO-KBN      =["  SOKO-KANO-KBN         "]"
      D    DISPLAY  "****  ITIJI-TEISHI-KBN-RTN  END  ****".
      *-----------------------------------------------------------------
       ITIJI-TEISHI-KBN-EXT.
           EXIT.
      ******************************************************************
      *           取得した.実行ステータス＝'300'(強制終了)処理
      ******************************************************************
       JIKOU-STS-RTN          SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "取得した.実行ステータス＝'300'(強制終了)処理"
      D    DISPLAY  "****  JIKOU-STS-RTN  START  ****"
      D    DISPLAY  "JIKOU-STS          =["  H-JIKOU-STS           "]"
      *-----------------------------------------------------------------
           IF  H-JIKOU-STS                   OF  HBL = "300"
           THEN
      *----------  ARG2.続行可能区分 ← '2:不可 強制停止
               MOVE  "2"                     TO  SOKO-KANO-KBN
                                             OF  PARM-SCZY7220-ARG2
      *----------  実行状況管理明細の明細単位実行ステータスを更新
               PERFORM  UPD-JIKOU-STS-RTN
               IF  H-HEIKO-CHK-KBN NOT = "0"
               THEN
                 PERFORM  PTF-UPDATE-RTN
               ELSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ポートフォリオ状態ステータスを更新なし"
      *-----------------------------------------------------------------
                 CONTINUE
               END-IF
           ELSE
      *----------  上記以外の場合、処理を続く
               CONTINUE
           END-IF.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SOKO-KANO-KBN      =["  SOKO-KANO-KBN         "]"
      D    DISPLAY  "****  JIKOU-STS-RTN  END  ****".
      *-----------------------------------------------------------------
       JIKOU-STS-EXT.
           EXIT.
      ******************************************************************
      *           実行状況管理明細の明細単位実行ステータスを更新
      ******************************************************************
       UPD-JIKOU-STS-RTN      SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "実行状況管理明細の明細単位実行ステータスを更新"
      D    DISPLAY  "****  UPD-JIKOU-STS-RTN  START  ****"
      D    DISPLAY  "SOKO-KANO-KBN      =["  SOKO-KANO-KBN         "]"
      *-----------------------------------------------------------------
           INITIALIZE                  SQLSTMT2
                                       WK-SQL-POINTER
                                       WK-FREE-MSG
                                       H-RIYO-CMP-CD
                                       H-SYORI-YMD
                                       H-KIDOU-ID
           MOVE  1                 TO  WK-SQL-POINTER
           MOVE  RIYO-CMP-CD       OF  PARM-SCZY7220-ARG1
                                   TO  H-RIYO-CMP-CD
           MOVE  SYORI-YMD         OF  PARM-SCZY7220-ARG1
                                   TO  H-SYORI-YMD
           MOVE  KIDOU-ID          OF  PARM-SCZY7220-ARG1
                                   TO  H-KIDOU-ID
           IF  SOKO-KANO-KBN       OF  PARM-SCZY7220-ARG2 = "1"
           THEN
               MOVE  "650"         TO  H-MEISAI-JIKOU-STS
           ELSE
               MOVE  "300"         TO  H-MEISAI-JIKOU-STS
               STRING  "JIKOU_END_TIME ='"
                       FUNCTION  CURRENT-DATE (1:14)
                       "', "
               DELIMITED BY SIZE
               INTO  WK-JIKOU-END-TIME
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "実行終了日時  =["FUNCTION  CURRENT-DATE (1:14)"]"
      *-----------------------------------------------------------------
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLSTMT2-LEN       =["  SQLSTMT2-LEN          "]"
      D    DISPLAY  "ARG2.続行可能区分 =["
      D                 SOKO-KANO-KBN       OF  PARM-SCZY7220-ARG2 "]"
      D    DISPLAY  "明細単位実行ステータス =[" H-MEISAI-JIKOU-STS "]"
      D    DISPLAY  "更新プログラムＩＤ =["  CNS-PGM-ID            "]"
      D    DISPLAY  "利用会社コード     =["  H-RIYO-CMP-CD         "]"
      D    DISPLAY  "処理実行日         =["  H-SYORI-YMD           "]"
      D    DISPLAY  "起動ID             =["  H-KIDOU-ID            "]"
      *-----------------------------------------------------------------
           STRING  "UPDATE "
                   WK-TAB-TKDYAA35
                   " SET JIKOU_STS = :V1,"
                   WK-JIKOU-END-TIME
                   " UPD_DATE = SYSDATE,"
                   " UPD_LOGIN_CMP_CD = :V2,"
                   " UPD_SID = ' ',"
                   " UPD_PGMID = '"
                   CNS-PGM-ID
                   "' WHERE RIYO_CMP_CD = :V3"
                   " AND SYORI_YMD = :V4"
                   " AND KIDOU_ID = :V5"
                   " AND JIKOU_STS = '600'"
           DELIMITED BY SIZE
           INTO  SQLSTMT2-ARR
           POINTER  WK-SQL-POINTER
           MOVE  WK-SQL-POINTER        TO  SQLSTMT2-LEN
           STRING   "[V1:"  H-MEISAI-JIKOU-STS  "]"
                    "[V2:"  H-RIYO-CMP-CD  "]"
                    "[V3:"  H-RIYO-CMP-CD  "]"
                    "[V4:"  H-SYORI-YMD    "]"
                    "[V5:"  H-KIDOU-ID     "]"
                    SQLSTMT2-ARR
           DELIMITED  BY  SIZE
           INTO  WK-FREE-MSG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLSTMT2-ARR        =["  SQLSTMT2-ARR           "]"
      D    DISPLAY  "SQLSTMT2-LEN        =["  SQLSTMT2-LEN           "]"
      D    DISPLAY  "WK-FREE-MSG         =["  WK-FREE-MSG            "]"
      D    DISPLAY  "***** SQL文 PREPARE処理 *****"
      *-----------------------------------------------------------------
           EXEC SQL
               PREPARE S02  FROM :SQLSTMT2
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLCODE(PREPARE)   =["  SQLCODE  "]"
      *-----------------------------------------------------------------
           IF  SQLCODE                       NOT = CNS-SQL-NORMAL
           THEN
               MOVE  CNS-PGM-ID              TO  ERR-PGM-ID
                                             OF  PARM-SCZY1170-ARG1
               MOVE  CNS-RTN-900             TO  RTN-CD
                                             OF  PARM-SCZY1170-ARG1
               MOVE  "1"                     TO  DETAIL-RTN-CD-FLG
                                             OF  PARM-SCZY1170-ARG1
               MOVE  "0007"                  TO  ERR-POS
                                             OF  PARM-SCZY1170-ARG1
               MOVE  SQLCODE                 TO  DETAIL-RTN-CD
                                             OF  PARM-SCZY1170-ARG1
               MOVE  WK-FREE-MSG             TO  FREE-MSG
                                             OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***** SQL文 PREPARE ERROR *****"
      D    DISPLAY  "ERR-PGM-ID              OF  PARM-SCZY1170-ARG1:["
      D              ERR-PGM-ID              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF  PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF  PARM-SCZY1170-ARG1:["
      D              DETAIL-RTN-CD-FLG       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF  PARM-SCZY1170-ARG1:["
      D              ERR-POS                 OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF  PARM-SCZY1170-ARG1:["
      D              DETAIL-RTN-CD           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "FREE-MSG                OF  PARM-SCZY1170-ARG1:["
      D              FREE-MSG                OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
              PERFORM  ERR-RTN
           END-IF
      *---------- カーソルCUR2 OPEN
           EXEC SQL EXECUTE S02 USING        :H-MEISAI-JIKOU-STS,
                                             :H-RIYO-CMP-CD,
                                             :H-RIYO-CMP-CD,
                                             :H-SYORI-YMD,
                                             :H-KIDOU-ID
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLCODE(UPDATE)    =["SQLCODE"]"
      *-----------------------------------------------------------------
           IF  SQLCODE                       NOT = CNS-SQL-NORMAL
           THEN
               MOVE  CNS-PGM-ID              TO  ERR-PGM-ID
                                             OF  PARM-SCZY1170-ARG1
               MOVE  CNS-RTN-900             TO  RTN-CD
                                             OF  PARM-SCZY1170-ARG1
               MOVE  "1"                     TO  DETAIL-RTN-CD-FLG
                                             OF  PARM-SCZY1170-ARG1
               MOVE  "0008"                  TO  ERR-POS
                                             OF  PARM-SCZY1170-ARG1
               MOVE  SQLCODE                 TO  DETAIL-RTN-CD
                                             OF  PARM-SCZY1170-ARG1
               MOVE  WK-FREE-MSG             TO  FREE-MSG
                                             OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***** SQL文 UPDATE ERROR *****"
      D    DISPLAY  "ERR-PGM-ID              OF  PARM-SCZY1170-ARG1:["
      D              ERR-PGM-ID              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF  PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF  PARM-SCZY1170-ARG1:["
      D              DETAIL-RTN-CD-FLG       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF  PARM-SCZY1170-ARG1:["
      D              ERR-POS                 OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF  PARM-SCZY1170-ARG1:["
      D              DETAIL-RTN-CD           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "FREE-MSG                OF  PARM-SCZY1170-ARG1:["
      D              FREE-MSG                OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
               PERFORM  ERR-RTN
           ELSE
               CONTINUE
           END-IF.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "****  UPD-JIKOU-STS  END  ****".
      *-----------------------------------------------------------------
       UPD-JIKOU-STS-EXT.
           EXIT.
      ******************************************************************
      *             ポートフォリオ状態ステータスを更新する
      ******************************************************************
       PTF-UPDATE-RTN         SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "** ポートフォリオ状態ステータスを更新する START **"
      *-----------------------------------------------------------------
           INITIALIZE                  SQLSTMT3
                                       WK-SQL-POINTER
                                       WK-FREE-MSG
                                       H-RIYO-CMP-CD
                                       H-KIDOU-ID
           MOVE  1                 TO  WK-SQL-POINTER
           MOVE  RIYO-CMP-CD       OF  PARM-SCZY7220-ARG1
                                   TO  H-RIYO-CMP-CD
           MOVE  KIDOU-ID          OF  PARM-SCZY7220-ARG1
                                   TO  H-KIDOU-ID
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLSTMT3-LEN       =["  SQLSTMT3-LEN          "]"
      D    DISPLAY  "利用会社コード     =["  H-RIYO-CMP-CD         "]"
      D    DISPLAY  "起動ID             =["  H-KIDOU-ID            "]"
      *-----------------------------------------------------------------
           STRING  "UPDATE "
                   WK-TAB-TKDYAA41
                   " SET PTF_JYOTAI_STS = '0',"
                   " UPD_DATE = SYSDATE,"
                   " UPD_LOGIN_CMP_CD = '"
                     H-RIYO-CMP-CD
                   "', UPD_SID = ' ',"
                   " UPD_PGMID = '"
                     CNS-PGM-ID
                   "' WHERE RIYO_CMP_CD = :V1"
                   " AND SS_UPD_KIDOU_ID = :V2"
                   " AND PTF_JYOTAI_STS = '1'"
           DELIMITED BY SIZE
           INTO  SQLSTMT3-ARR
           POINTER  WK-SQL-POINTER
           MOVE  WK-SQL-POINTER        TO  SQLSTMT3-LEN
           STRING   "[V1:"  H-RIYO-CMP-CD  "]"
                    "[V2:"  H-KIDOU-ID     "]"
                    SQLSTMT3-ARR
           DELIMITED  BY  SIZE
           INTO  WK-FREE-MSG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLSTMT3-ARR        =["  SQLSTMT3-ARR           "]"
      D    DISPLAY  "SQLSTMT3-LEN        =["  SQLSTMT3-LEN           "]"
      D    DISPLAY  "WK-FREE-MSG         =["  WK-FREE-MSG            "]"
      D    DISPLAY  "***** SQL文 PREPARE処理 *****"
      *-----------------------------------------------------------------
           EXEC SQL
               PREPARE S03  FROM :SQLSTMT3
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLCODE(PREPARE)   =["  SQLCODE  "]"
      *-----------------------------------------------------------------
           IF  SQLCODE                       NOT = CNS-SQL-NORMAL
           THEN
               MOVE  CNS-PGM-ID              TO  ERR-PGM-ID
                                             OF  PARM-SCZY1170-ARG1
               MOVE  CNS-RTN-900             TO  RTN-CD
                                             OF  PARM-SCZY1170-ARG1
               MOVE  "1"                     TO  DETAIL-RTN-CD-FLG
                                             OF  PARM-SCZY1170-ARG1
               MOVE  "0009"                  TO  ERR-POS
                                             OF  PARM-SCZY1170-ARG1
               MOVE  SQLCODE                 TO  DETAIL-RTN-CD
                                             OF  PARM-SCZY1170-ARG1
               MOVE  WK-FREE-MSG             TO  FREE-MSG
                                             OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***** SQL文 PREPARE ERROR *****"
      D    DISPLAY  "ERR-PGM-ID              OF  PARM-SCZY1170-ARG1:["
      D              ERR-PGM-ID              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF  PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF  PARM-SCZY1170-ARG1:["
      D              DETAIL-RTN-CD-FLG       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF  PARM-SCZY1170-ARG1:["
      D              ERR-POS                 OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF  PARM-SCZY1170-ARG1:["
      D              DETAIL-RTN-CD           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "FREE-MSG                OF  PARM-SCZY1170-ARG1:["
      D              FREE-MSG                OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
              PERFORM  ERR-RTN
           END-IF
      *---------- カーソルCUR3 OPEN
           EXEC SQL EXECUTE S03
               USING        :H-RIYO-CMP-CD,
                            :H-KIDOU-ID
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLCODE(UPDATE)    =["SQLCODE"]"
      *-----------------------------------------------------------------
           IF  SQLCODE                       NOT = CNS-SQL-NORMAL
              AND SQLCODE                    NOT = CNS-SQL-NODATA
           THEN
               MOVE  CNS-PGM-ID              TO  ERR-PGM-ID
                                             OF  PARM-SCZY1170-ARG1
               MOVE  CNS-RTN-900             TO  RTN-CD
                                             OF  PARM-SCZY1170-ARG1
               MOVE  "1"                     TO  DETAIL-RTN-CD-FLG
                                             OF  PARM-SCZY1170-ARG1
               MOVE  "0010"                  TO  ERR-POS
                                             OF  PARM-SCZY1170-ARG1
               MOVE  SQLCODE                 TO  DETAIL-RTN-CD
                                             OF  PARM-SCZY1170-ARG1
               MOVE  WK-FREE-MSG             TO  FREE-MSG
                                             OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***** SQL文 UPDATE ERROR *****"
      D    DISPLAY  "ERR-PGM-ID              OF  PARM-SCZY1170-ARG1:["
      D              ERR-PGM-ID              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF  PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF  PARM-SCZY1170-ARG1:["
      D              DETAIL-RTN-CD-FLG       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF  PARM-SCZY1170-ARG1:["
      D              ERR-POS                 OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF  PARM-SCZY1170-ARG1:["
      D              DETAIL-RTN-CD           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "FREE-MSG                OF  PARM-SCZY1170-ARG1:["
      D              FREE-MSG                OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
               PERFORM  ERR-RTN
           ELSE
               CONTINUE
           END-IF.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "** ポートフォリオ状態ステータスを更新する END **".
      *-----------------------------------------------------------------
       PTF-UPDATE-EXT.
           EXIT.
      ******************************************************************
      *           後処理
      ******************************************************************
       END-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "****  END-RTN  START  ****"
      *-----------------------------------------------------------------
      *----------  リターンコード
           MOVE  CNS-RTN-000                 TO  RTN-CD
                                             OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "RTN-CD   :["  RTN-CD    OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  リターンパッケージセットルーチン
           PERFORM  SCZY1170-RTN.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "****  END-RTN  END  ****".
      *-----------------------------------------------------------------
       END-EXT.
           EXIT.
      ******************************************************************
      *                 リターンパッケージセットルーチン
      ******************************************************************
       SCZY1170-RTN           SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "リターンパッケージセットルーチンSCZY1170 START"
      *-----------------------------------------------------------------
           CALL  "SCZY1170"                  USING  PARM-SCZY1170-INOUT
                                                    PARM-SCZY1170-RTNPKG
           MOVE  RTN-PAKEGE                  OF  PARM-SCZY1170-ARG2
             TO  RTN-PAKEGE                  OF  PARM-SCZY7220-ARG3.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "リターンパッケージセットルーチンSCZY1170 END"
      D    DISPLAY  "RTN-PAKEGE          :["
      D              RTN-PAKEGE  OF  PARM-SCZY7220-ARG3 "]".
      *-----------------------------------------------------------------
       SCZY1170-EXT.
           EXIT.
      ******************************************************************
      *           エラー処理
      ******************************************************************
       ERR-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "****  ERR-RTN  START  ****"
      D    DISPLAY  "WK-TBL-OPEN =["WK-TBL-OPEN"]"
      *-----------------------------------------------------------------
           IF  WK-TBL-OPEN = CNS-ON
           THEN
               EXEC SQL
                   CLOSE CR01
               END-EXEC
               MOVE  CNS-OFF              TO  WK-TBL-OPEN
           END-IF
      *----------  リターンパッケージセットルーチン
           PERFORM  SCZY1170-RTN.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "****  ERR-RTN  END  ****".
      *-----------------------------------------------------------------
       ERR-EXT.
           GOBACK.
      ******************************************************************
