      ******************************************************************
      *$Header: $
      ******************************************************************
      *
      *     システムＩＤ   : T-STAR
      *     システム名称   : 次期TSTARシステム
      *     プログラム名称 : 実行状況管理アクセスルーチン(INSERT)
      *     処理概要       : 実行状況管理アクセスルーチン(INSERT)
      *     参照ＤＢ       : 実行状況管理(TKDYAA31)
      *     引数           : IN  利用会社コード
      *                    : IN  DBレイアウトコピー句
      *                    : OUT RTNパッケージ
      *     改訂履歴
      *     年月日     区分  所属       担当者  内容
      *     ---------- ----  ---------  ------  ------------------------
      *     20111010   新規  SCS                新規作成
      ******************************************************************
      ******************************************************************
       IDENTIFICATION         DIVISION.
       PROGRAM-ID.    TIDYAA31.
       AUTHOR.        Nomura.
       DATE-WRITTEN.  11-10-10.
       DATE-COMPILED.
      ******************************************************************
      *
      *                 環  境  部
      *
      ******************************************************************
       ENVIRONMENT            DIVISION.
       CONFIGURATION          SECTION.
       SOURCE-COMPUTER.       L1000V.
      * SOURCE-COMPUTER.       L1000V   WITH DEBUGGING MODE.
       OBJECT-COMPUTER.       RP5470.
       INPUT-OUTPUT           SECTION.
       FILE-CONTROL.
      ******************************************************************
      *
      *                 デ  ー  タ  部
      *
      ******************************************************************
       DATA                   DIVISION.
       WORKING-STORAGE        SECTION.
       01  IDNAME                  PIC  X(80)  VALUE
       "$Id: $".
      ******************************************************************
      *                 コンスタント  エリア
      ******************************************************************
       01  CONSTANT-AREA.
         05  CNS-PROGRAM-ID        PIC  X(08)  VALUE "TIDYAA31".
         05  CNS-RET-CD-NORMAL     PIC  X(03)  VALUE "000".
         05  CNS-RET-CD-ITI-SEYAKU PIC  X(03)  VALUE "300".
         05  CNS-RET-CD-ORAERR     PIC  X(03)  VALUE "900".
         05  CNS-RET-CD-SYSERR     PIC  X(03)  VALUE "901".
         05  CNS-TBL-TKDYAA31      PIC  X(08)  VALUE "TKDYAA31".
         05  CNS-SQL-NORMAL        PIC S9(04)  COMP-3 VALUE +0000.
         05  CNS-SQL-ITI-SEYAKU    PIC S9(04)  COMP-3 VALUE -0001.
         05  CNS-ERR-01            PIC  X(03)  VALUE "E01".
         05  CNS-ERR-02            PIC  X(03)  VALUE "E02".
         05  CNS-ERR-03            PIC  X(03)  VALUE "E03".
         05  CNS-1                 PIC  X(01)  VALUE "1".
         05  CNS-0                 PIC  X(01)  VALUE "0".
         05  CNS-POS1              PIC  X(04)  VALUE "0001".
         05  CNS-POS2              PIC  X(04)  VALUE "0002".
         05  CNS-POS3              PIC  X(04)  VALUE "0003".
      ******************************************************************
      *                ワ−クエリア
      ******************************************************************
       01  WORK-AREA.
         05  WK-RUN-SDATETIME      PIC  X(14).                          GUT2013
         05  WK-RUN-EDATETIME      PIC  X(14).                          GUT2013
         05  WK-ERR-ID                       PIC  X(03).
         05  WK-FREE-MSG                     PIC  X(15000).
         05  SQL-INSERT.
      *----------  INSERT
           10  FILLER                        PIC  X(12)
             VALUE  "INSERT INTO ".
      *----------  テーブルID
           10  HST-HENSYUGO-TBL-ID           PIC  X(13).
           10  FILLER                        PIC  X(01)
             VALUE  "(".
      *----------  利用会社コード
           10  FILLER                        PIC  X(12)
             VALUE  "RIYO_CMP_CD,".
      *----------  処理実行日
           10  FILLER                        PIC  X(10)
             VALUE  "SYORI_YMD,".
      *----------  起動ID
           10  FILLER                        PIC  X(09)
             VALUE  "KIDOU_ID,".
      *----------  アクセス日時
           10  FILLER                        PIC  X(09)
             VALUE  "ACC_TIME,".
      *----------  アクセスIPアドレス
           10  FILLER                        PIC  X(07)
             VALUE  "ACC_IP,".
      *----------  起動ログインユーザ会社コード
           10  FILLER                        PIC  X(19)
             VALUE  "KIDOU_LOGIN_CMP_CD,".
      *----------  起動ユーザーID
           10  FILLER                        PIC  X(10)
             VALUE  "KIDOU_SID,".
      *----------  起動業務グループコード
           10  FILLER                        PIC  X(19)
             VALUE  "KIDOU_GYOMU_GRP_CD,".
      *----------  タスクスケジュール起動ID
           10  FILLER                        PIC  X(18)
             VALUE  "TSK_SCHE_KIDOU_ID,".
      *----------  タスクスケジュールID
           10  FILLER                        PIC  X(12)
             VALUE  "TSK_SCHE_ID,".
      *----------  タスクスケジュール明細ID
           10  FILLER                        PIC  X(15)
             VALUE  "TSK_SCHE_MS_ID,".
      *----------  業務タスクID
           10  FILLER                        PIC  X(14)
             VALUE  "GYOMU_TASK_ID,".
      *----------  先行タスクスケジュール明細ID１
           10  FILLER                        PIC  X(19)
             VALUE  "SK_TSK_SCHE_MS_ID1,".
      *----------  先行タスクスケジュール明細ID２
           10  FILLER                        PIC  X(19)
             VALUE  "SK_TSK_SCHE_MS_ID2,".
      *----------  先行タスクスケジュール明細ID３
           10  FILLER                        PIC  X(19)
             VALUE  "SK_TSK_SCHE_MS_ID3,".
      *----------  先行タスクスケジュール明細ID４
           10  FILLER                        PIC  X(19)
             VALUE  "SK_TSK_SCHE_MS_ID4,".
      *----------  先行タスクスケジュール明細ID５
           10  FILLER                        PIC  X(19)
             VALUE  "SK_TSK_SCHE_MS_ID5,".
      *----------  先行タスクスケジュール明細ID６
           10  FILLER                        PIC  X(19)
             VALUE  "SK_TSK_SCHE_MS_ID6,".
      *----------  先行タスクスケジュール明細ID７
           10  FILLER                        PIC  X(19)
             VALUE  "SK_TSK_SCHE_MS_ID7,".
      *----------  先行タスクスケジュール明細ID８
           10  FILLER                        PIC  X(19)
             VALUE  "SK_TSK_SCHE_MS_ID8,".
      *----------  先行タスクスケジュール明細ID９
           10  FILLER                        PIC  X(19)
             VALUE  "SK_TSK_SCHE_MS_ID9,".
      *----------  先行タスクスケジュール明細ID１０
           10  FILLER                        PIC  X(20)
             VALUE  "SK_TSK_SCHE_MS_ID10,".
      *----------  起動時刻
           10  FILLER                        PIC  X(11)
             VALUE  "KIDOU_TIME,".
      *----------  起動経路
           10  FILLER                        PIC  X(12)
             VALUE  "KIDOU_KEIRO,".
      *----------  待機ファイル有効区分
           10  FILLER                        PIC  X(15)
             VALUE  "TAIKI_FILE_KBN,".
      *----------  タイムアウト時間（分）
           10  FILLER                        PIC  X(16)
             VALUE  "TIMEOUT_MINUTES,".
      *----------  集信区分
           10  FILLER                        PIC  X(11)
             VALUE  "SYUSIN_KBN,".
      *----------  取得先区分
           10  FILLER                        PIC  X(16)
             VALUE  "SYUTOKUSAKI_KBN,".
      *----------  取得方式
           10  FILLER                        PIC  X(16)
             VALUE  "SYUTOKU_HOUSIKI,".
      *----------  取得ファイル区分
           10  FILLER                        PIC  X(17)
             VALUE  "SYUTOKU_FILE_KBN,".
      *----------  起動処理分類
           10  FILLER                        PIC  X(19)
             VALUE  "KIDOU_SYORI_BUNRUI,".
      *----------  実行ステータス
           10  FILLER                        PIC  X(10)
             VALUE  "JIKOU_STS,".
      *----------  集信ステータス
           10  FILLER                        PIC  X(11)
             VALUE  "SYUSIN_STS,".
      *----------  集信リトライ数
           10  FILLER                        PIC  X(17)
             VALUE  "SYUSIN_RETRY_NUM,".
      *----------  集信MAX回数
           10  FILLER                        PIC  X(15)
             VALUE  "SYUSIN_MAX_NUM,".
      *----------  集信終了日時
           10  FILLER                        PIC  X(16)
             VALUE  "SYUSIN_END_TIME,".
      *----------  一時停止区分
           10  FILLER                        PIC  X(17)
             VALUE  "ITIJI_TEISHI_KBN,".
      *----------  実行開始日時
           10  FILLER                        PIC  X(17)
             VALUE  "JIKOU_START_TIME,".
      *----------  実行終了日時
           10  FILLER                        PIC  X(15)
             VALUE  "JIKOU_END_TIME,".
      *----------  作表シェル終了日時
           10  FILLER                        PIC  X(15)
             VALUE  "SHELL_END_TIME,".
      *----------  ダウンロードファイル名
           10  FILLER                        PIC  X(13)
             VALUE  "DL_FILE_NAME,".
      *----------  ダウンロード出力区分
           10  FILLER                        PIC  X(12)
             VALUE  "DL_FILE_KBN,".
      *----------  AQ投入ステータス
           10  FILLER                        PIC  X(14)
             VALUE  "AQ_TOUNYU_STS,".
      *----------  AQメッセージ
           10  FILLER                        PIC  X(07)
             VALUE  "AQ_MSG,".
      *----------  アップロードファイル総件数
           10  FILLER                        PIC  X(18)
             VALUE  "UPLOAD_FILE_KENSU,".
      *----------  アップロードエラー件数
           10  FILLER                        PIC  X(17)
             VALUE  "UPLOAD_ERR_KENSU,".
      *----------  帳票作成単位
           10  FILLER                        PIC  X(16)
             VALUE  "REP_CREATE_TANI,".
      *----------  ファイル種別
           10  FILLER                        PIC  X(12)
             VALUE  "REP_OUT_KBN,".
      *----------  プリンタID
           10  FILLER                        PIC  X(11)
             VALUE  "PRINTER_ID,".
      *----------  連続起動集約区分
           10  FILLER                        PIC  X(13)
             VALUE  "SYUUYAKU_KBN,".
      *----------  親起動ID
           10  FILLER                        PIC  X(13)
             VALUE  "OYA_KIDOU_ID,".
      *----------  削除区分
           10  FILLER                        PIC  X(08)
             VALUE  "DEL_KBN,".
      *----------  更新日時
           10  FILLER                        PIC  X(09)
             VALUE  "UPD_DATE,".
      *----------  更新ログインユーザ会社コード
           10  FILLER                        PIC  X(17)
             VALUE  "UPD_LOGIN_CMP_CD,".
      *----------  更新ユーザID
           10  FILLER                        PIC  X(08)
             VALUE  "UPD_SID,".
      *----------  更新プログラムID
           10  FILLER                        PIC  X(10)
             VALUE  "UPD_PGMID,".
      *----------  自動運用カレンダーID
           10  FILLER                        PIC  X(12)
             VALUE  "AUTO_CAL_ID,".
      *----------  タスクスケジュールNo
           10  FILLER                        PIC  X(12)
             VALUE  "TSK_SCHE_NO,".
      *----------  先行タスクスケジュールNo１
           10  FILLER                        PIC  X(16)
             VALUE  "SK_TSK_SCHE_NO1,".
      *----------  先行タスクスケジュールNo２
           10  FILLER                        PIC  X(16)
             VALUE  "SK_TSK_SCHE_NO2,".
      *----------  先行タスクスケジュールNo３
           10  FILLER                        PIC  X(16)
             VALUE  "SK_TSK_SCHE_NO3,".
      *----------  先行タスクスケジュールNo４
           10  FILLER                        PIC  X(16)
             VALUE  "SK_TSK_SCHE_NO4,".
      *----------  先行タスクスケジュールNo５
           10  FILLER                        PIC  X(16)
             VALUE  "SK_TSK_SCHE_NO5,".
      *----------  先行タスクスケジュールNo６
           10  FILLER                        PIC  X(16)
             VALUE  "SK_TSK_SCHE_NO6,".
      *----------  先行タスクスケジュールNo７
           10  FILLER                        PIC  X(16)
             VALUE  "SK_TSK_SCHE_NO7,".
      *----------  先行タスクスケジュールNo８
           10  FILLER                        PIC  X(16)
             VALUE  "SK_TSK_SCHE_NO8,".
      *----------  先行タスクスケジュールNo９
           10  FILLER                        PIC  X(16)
             VALUE  "SK_TSK_SCHE_NO9,".
      *----------  先行タスクスケジュールNo１０
           10  FILLER                        PIC  X(17)
             VALUE  "SK_TSK_SCHE_NO10,".
      *----------  AQ投入日時
           10  FILLER                        PIC  X(15)
             VALUE  "AQ_TOUNYU_TIME,".
      *----------  AQ再投入日時
           10  FILLER                        PIC  X(18)
             VALUE  "AQ_SAITOUNYU_TIME,".
      *----------  実行再開日時
           10  FILLER                        PIC  X(19)
             VALUE  "JIKOU_RESTART_TIME,".
      *----------  停止受付日時
           10  FILLER                        PIC  X(21)
             VALUE  "TEISHI_UKETSUKE_TIME,".
      *----------  停止完了日時
           10  FILLER                        PIC  X(20)
             VALUE  "TEISHI_KANRYOU_TIME,".
      *----------  親タスク終了日時
           10  FILLER                        PIC  X(16)
             VALUE  "OYA_TSK_END_TIME".
           10  FILLER                        PIC  X(01)
             VALUE  ")".
      *----------  VALUE
           10  FILLER                        PIC  X(09)
             VALUE  "VALUES ( ".
      *----------  利用会社コード
           10  FILLER                        PIC  X(04)
             VALUE  ":V1,".
      *----------  処理実行日
           10  FILLER                        PIC  X(04)
             VALUE  ":V2,".
      *----------  起動ID
           10  FILLER                        PIC  X(04)
             VALUE  ":V3,".
      *----------  アクセス日時
           10  FILLER                        PIC  X(04)
             VALUE  ":V4,".
      *----------  アクセスIPアドレス
           10  FILLER                        PIC  X(04)
             VALUE  ":V5,".
      *----------  起動ログインユーザ会社コード
           10  FILLER                        PIC  X(04)
             VALUE  ":V6,".
      *----------  起動ユーザーID
           10  FILLER                        PIC  X(04)
             VALUE  ":V7,".
      *----------  起動業務グループコード
           10  FILLER                        PIC  X(04)
             VALUE  ":V8,".
      *----------  タスクスケジュール起動ID
           10  FILLER                        PIC  X(04)
             VALUE  ":V9,".
      *----------  タスクスケジュールID
           10  FILLER                        PIC  X(05)
             VALUE  ":V10,".
      *----------  タスクスケジュール明細ID
           10  FILLER                        PIC  X(05)
             VALUE  ":V11,".
      *----------  業務タスクID
           10  FILLER                        PIC  X(05)
             VALUE  ":V12,".
      *----------  先行タスクスケジュール明細ID１
           10  FILLER                        PIC  X(05)
             VALUE  ":V13,".
      *----------  先行タスクスケジュール明細ID２
           10  FILLER                        PIC  X(05)
             VALUE  ":V14,".
      *----------  先行タスクスケジュール明細ID３
           10  FILLER                        PIC  X(05)
             VALUE  ":V15,".
      *----------  先行タスクスケジュール明細ID４
           10  FILLER                        PIC  X(05)
             VALUE  ":V16,".
      *----------  先行タスクスケジュール明細ID５
           10  FILLER                        PIC  X(05)
             VALUE  ":V17,".
      *----------  先行タスクスケジュール明細ID６
           10  FILLER                        PIC  X(05)
             VALUE  ":V18,".
      *----------  先行タスクスケジュール明細ID７
           10  FILLER                        PIC  X(05)
             VALUE  ":V19,".
      *----------  先行タスクスケジュール明細ID８
           10  FILLER                        PIC  X(05)
             VALUE  ":V20,".
      *----------  先行タスクスケジュール明細ID９
           10  FILLER                        PIC  X(05)
             VALUE  ":V21,".
      *----------  先行タスクスケジュール明細ID１０
           10  FILLER                        PIC  X(05)
             VALUE  ":V22,".
      *----------  起動時刻
           10  FILLER                        PIC  X(05)
             VALUE  ":V23,".
      *----------  起動経路
           10  FILLER                        PIC  X(05)
             VALUE  ":V24,".
      *----------  待機ファイル有効区分
           10  FILLER                        PIC  X(05)
             VALUE  ":V25,".
      *----------  タイムアウト時間（分）
           10  FILLER                        PIC  X(05)
             VALUE  ":V26,".
      *----------  集信区分
           10  FILLER                        PIC  X(05)
             VALUE  ":V27,".
      *----------  取得先区分
           10  FILLER                        PIC  X(05)
             VALUE  ":V28,".
      *----------  取得方式
           10  FILLER                        PIC  X(05)
             VALUE  ":V29,".
      *----------  取得ファイル区分
           10  FILLER                        PIC  X(05)
             VALUE  ":V30,".
      *----------  起動処理分類
           10  FILLER                        PIC  X(05)
             VALUE  ":V31,".
      *----------  実行ステータス
           10  FILLER                        PIC  X(05)
             VALUE  ":V32,".
      *----------  集信ステータス
           10  FILLER                        PIC  X(05)
             VALUE  ":V33,".
      *----------  集信リトライ数
           10  FILLER                        PIC  X(05)
             VALUE  ":V34,".
      *----------  集信MAX回数
           10  FILLER                        PIC  X(05)
             VALUE  ":V35,".
      *----------  集信終了日時
           10  FILLER                        PIC  X(05)
             VALUE  ":V36,".
      *----------  一時停止区分
           10  FILLER                        PIC  X(05)
             VALUE  ":V37,".
      *----------  実行開始日時
           10  FILLER                        PIC  X(05)
             VALUE  ":V38,".
      *----------  実行終了日時
           10  FILLER                        PIC  X(05)
             VALUE  ":V39,".
      *----------  作表シェル終了日時
           10  FILLER                        PIC  X(05)
             VALUE  ":V40,".
      *----------  ダウンロードファイル名
           10  FILLER                        PIC  X(05)
             VALUE  ":V41,".
      *----------  ダウンロード出力区分
           10  FILLER                        PIC  X(05)
             VALUE  ":V42,".
      *----------  AQ投入ステータス
           10  FILLER                        PIC  X(05)
             VALUE  ":V43,".
      *----------  AQメッセージ
           10  FILLER                        PIC  X(05)
             VALUE  ":V44,".
      *----------  アップロードファイル総件数
           10  FILLER                        PIC  X(05)
             VALUE  ":V45,".
      *----------  アップロードエラー件数
           10  FILLER                        PIC  X(05)
             VALUE  ":V46,".
      *----------  帳票作成単位
           10  FILLER                        PIC  X(05)
             VALUE  ":V47,".
      *----------  ファイル種別
           10  FILLER                        PIC  X(05)
             VALUE  ":V48,".
      *----------  プリンタID
           10  FILLER                        PIC  X(05)
             VALUE  ":V49,".
      *----------  連続起動集約区分
           10  FILLER                        PIC  X(05)
             VALUE  ":V50,".
      *----------  親起動ID
           10  FILLER                        PIC  X(05)
             VALUE  ":V51,".
      *----------  削除区分
           10  FILLER                        PIC  X(05)
             VALUE  ":V52,".
      *----------  更新日時
           10  FILLER                        PIC  X(08)
             VALUE  "SYSDATE,".
      *----------  更新ログインユーザ会社コード
           10  FILLER                        PIC  X(05)
             VALUE  ":V54,".
      *----------  更新ユーザID
           10  FILLER                        PIC  X(05)
             VALUE  ":V55,".
      *----------  更新プログラムID
           10  FILLER                        PIC  X(05)
             VALUE  ":V56,".
      *----------  自動運用カレンダーID
           10  FILLER                        PIC  X(05)
             VALUE  ":V57,".
      *----------  タスクスケジュールNo
           10  FILLER                        PIC  X(05)
             VALUE  ":V58,".
      *----------  先行タスクスケジュールNo１
           10  FILLER                        PIC  X(05)
             VALUE  ":V59,".
      *----------  先行タスクスケジュールNo２
           10  FILLER                        PIC  X(05)
             VALUE  ":V60,".
      *----------  先行タスクスケジュールNo３
           10  FILLER                        PIC  X(05)
             VALUE  ":V61,".
      *----------  先行タスクスケジュールNo４
           10  FILLER                        PIC  X(05)
             VALUE  ":V62,".
      *----------  先行タスクスケジュールNo５
           10  FILLER                        PIC  X(05)
             VALUE  ":V63,".
      *----------  先行タスクスケジュールNo６
           10  FILLER                        PIC  X(05)
             VALUE  ":V64,".
      *----------  先行タスクスケジュールNo７
           10  FILLER                        PIC  X(05)
             VALUE  ":V65,".
      *----------  先行タスクスケジュールNo８
           10  FILLER                        PIC  X(05)
             VALUE  ":V66,".
      *----------  先行タスクスケジュールNo９
           10  FILLER                        PIC  X(05)
             VALUE  ":V67,".
      *----------  先行タスクスケジュールNo１０
           10  FILLER                        PIC  X(05)
             VALUE  ":V68,".
      *----------  AQ投入日時
           10  FILLER                        PIC  X(05)
             VALUE  ":V69,".
      *----------  AQ再投入日時
           10  FILLER                        PIC  X(05)
             VALUE  ":V70,".
      *----------  実行再開日時
           10  FILLER                        PIC  X(05)
             VALUE  ":V71,".
      *----------  停止受付日時
           10  FILLER                        PIC  X(05)
             VALUE  ":V72,".
      *----------  停止完了日時
           10  FILLER                        PIC  X(05)
             VALUE  ":V73,".
      *----------  親タスク終了日時
           10  FILLER                        PIC  X(05)
             VALUE  ":V74)".
      *----------  利用会社コード
         05  HST-RIYO-CMP-CD                 PIC  X(04).
      *----------  処理実行日
         05  HST-SYORI-YMD                   PIC  S9(08).
         05  WK-SYORI-YMD                    PIC  -9(08).
      *----------  起動ID
         05  HST-KIDOU-ID                    PIC  X(04).
      *----------  アクセス日時
         05  HST-ACC-TIME                    PIC  X(14).
      *----------  アクセスIPアドレス
         05  HST-ACC-IP                      PIC  X(15).
      *----------  起動ログインユーザ会社コード
         05  HST-KIDOU-LOGIN-CMP-CD          PIC  X(04).
      *----------  起動ユーザーID
         05  HST-KIDOU-SID                   PIC  X(20).
      *----------  起動業務グループコード
         05  HST-KIDOU-GYOMU-GRP-CD          PIC  X(10).
      *----------  タスクスケジュール起動ID
         05  HST-TSK-SCHE-KIDOU-ID           PIC  X(04).
      *----------  タスクスケジュールID
         05  HST-TSK-SCHE-ID                 PIC  X(07).
      *----------  タスクスケジュール明細ID
         05  HST-TSK-SCHE-MS-ID              PIC  S9(03).
         05  WK-TSK-SCHE-MS-ID               PIC  -9(03).
      *----------  業務タスクID
         05  HST-GYOMU-TASK-ID               PIC  X(07).
      *----------  先行タスクスケジュール明細ID１
         05  HST-SK-TSK-SCHE-MS-ID1          PIC  S9(03).
         05  WK-SK-TSK-SCHE-MS-ID1           PIC  -9(03).
      *----------  先行タスクスケジュール明細ID２
         05  HST-SK-TSK-SCHE-MS-ID2          PIC  S9(03).
         05  WK-SK-TSK-SCHE-MS-ID2           PIC  -9(03).
      *----------  先行タスクスケジュール明細ID３
         05  HST-SK-TSK-SCHE-MS-ID3          PIC  S9(03).
         05  WK-SK-TSK-SCHE-MS-ID3           PIC  -9(03).
      *----------  先行タスクスケジュール明細ID４
         05  HST-SK-TSK-SCHE-MS-ID4          PIC  S9(03).
         05  WK-SK-TSK-SCHE-MS-ID4           PIC  -9(03).
      *----------  先行タスクスケジュール明細ID５
         05  HST-SK-TSK-SCHE-MS-ID5          PIC  S9(03).
         05  WK-SK-TSK-SCHE-MS-ID5           PIC  -9(03).
      *----------  先行タスクスケジュール明細ID６
         05  HST-SK-TSK-SCHE-MS-ID6          PIC  S9(03).
         05  WK-SK-TSK-SCHE-MS-ID6           PIC  -9(03).
      *----------  先行タスクスケジュール明細ID７
         05  HST-SK-TSK-SCHE-MS-ID7          PIC  S9(03).
         05  WK-SK-TSK-SCHE-MS-ID7           PIC  -9(03).
      *----------  先行タスクスケジュール明細ID８
         05  HST-SK-TSK-SCHE-MS-ID8          PIC  S9(03).
         05  WK-SK-TSK-SCHE-MS-ID8           PIC  -9(03).
      *----------  先行タスクスケジュール明細ID９
         05  HST-SK-TSK-SCHE-MS-ID9          PIC  S9(03).
         05  WK-SK-TSK-SCHE-MS-ID9           PIC  -9(03).
      *----------  先行タスクスケジュール明細ID１０
         05  HST-SK-TSK-SCHE-MS-ID10         PIC  S9(03).
         05  WK-SK-TSK-SCHE-MS-ID10          PIC  -9(03).
      *----------  起動時刻
         05  HST-KIDOU-TIME                  PIC  X(06).
      *----------  起動経路
         05  HST-KIDOU-KEIRO                 PIC  X(01).
      *----------  待機ファイル有効区分
         05  HST-TAIKI-FILE-KBN              PIC  X(01).
      *----------  タイムアウト時間（分）
         05  HST-TIMEOUT-MINUTES             PIC  S9(04).
         05  WK-TIMEOUT-MINUTES              PIC  -9(04).
      *----------  集信区分
         05  HST-SYUSIN-KBN                  PIC  X(01).
      *----------  取得先区分
         05  HST-SYUTOKUSAKI-KBN             PIC  X(01).
      *----------  取得方式
         05  HST-SYUTOKU-HOUSIKI             PIC  X(01).
      *----------  取得ファイル区分
         05  HST-SYUTOKU-FILE-KBN            PIC  X(01).
      *----------  起動処理分類
         05  HST-KIDOU-SYORI-BUNRUI          PIC  X(01).
      *----------  実行ステータス
         05  HST-JIKOU-STS                   PIC  X(03).
      *----------  集信ステータス
         05  HST-SYUSIN-STS                  PIC  X(03).
      *----------  集信リトライ数
         05  HST-SYUSIN-RETRY-NUM            PIC  S9(04).
         05  WK-SYUSIN-RETRY-NUM             PIC  -9(04).
      *----------  集信MAX回数
         05  HST-SYUSIN-MAX-NUM              PIC  S9(04).
         05  WK-SYUSIN-MAX-NUM               PIC  -9(04).
      *----------  集信終了日時
         05  HST-SYUSIN-END-TIME             PIC  X(14).
      *----------  一時停止区分
         05  HST-ITIJI-TEISHI-KBN            PIC  X(01).
      *----------  実行開始日時
         05  HST-JIKOU-START-TIME            PIC  X(14).
      *----------  実行終了日時
         05  HST-JIKOU-END-TIME              PIC  X(14).
      *----------  作表シェル終了日時
         05  HST-SHELL-END-TIME              PIC  X(14).
      *----------  ダウンロードファイル名
         05  HST-DL-FILE-NAME                PIC  X(100).
      *----------  ダウンロード出力区分
         05  HST-DL-FILE-KBN                 PIC  X(01).
      *----------  AQ投入ステータス
         05  HST-AQ-TOUNYU-STS               PIC  X(01).
      *----------  AQメッセージ
         05  HST-AQ-MSG                      PIC  X(2000).
      *----------  アップロードファイル総件数
         05  HST-UPLOAD-FILE-KENSU           PIC  S9(06).
         05  WK-UPLOAD-FILE-KENSU            PIC  -9(06).
      *----------  アップロードエラー件数
         05  HST-UPLOAD-ERR-KENSU            PIC  S9(06).
         05  WK-UPLOAD-ERR-KENSU             PIC  -9(06).
      *----------  帳票作成単位
         05  HST-REP-CREATE-TANI             PIC  X(01).
      *----------  ファイル種別
         05  HST-REP-OUT-KBN                 PIC  X(01).
      *----------  プリンタID
         05  HST-PRINTER-ID                  PIC  X(20).
      *----------  連続起動集約区分
         05  HST-SYUUYAKU-KBN                PIC  X(01).
      *----------  親起動ID
         05  HST-OYA-KIDOU-ID                PIC  X(04).
      *----------  削除区分
         05  HST-DEL-KBN                     PIC  X(01).
      *----------  更新日時
      *----------  更新ログインユーザ会社コード
         05  HST-UPD-LOGIN-CMP-CD            PIC  X(04).
      *----------  更新ユーザID
         05  HST-UPD-SID                     PIC  X(20).
      *----------  更新プログラムID
         05  HST-UPD-PGMID                   PIC  X(16).
      *----------  自動運用カレンダーID
         05  HST-AUTO-CAL-ID                 PIC  X(08).
      *----------  タスクスケジュールNo
         05  HST-TSK-SCHE-NO                 PIC  S9(02).
         05  WK-TSK-SCHE-NO                  PIC  -9(02).
      *----------  先行タスクスケジュールNo１
         05  HST-SK-TSK-SCHE-NO1             PIC  S9(02).
         05  WK-SK-TSK-SCHE-NO1              PIC  -9(02).
      *----------  先行タスクスケジュールNo２
         05  HST-SK-TSK-SCHE-NO2             PIC  S9(02).
         05  WK-SK-TSK-SCHE-NO2              PIC  -9(02).
      *----------  先行タスクスケジュールNo３
         05  HST-SK-TSK-SCHE-NO3             PIC  S9(02).
         05  WK-SK-TSK-SCHE-NO3              PIC  -9(02).
      *----------  先行タスクスケジュールNo４
         05  HST-SK-TSK-SCHE-NO4             PIC  S9(02).
         05  WK-SK-TSK-SCHE-NO4              PIC  -9(02).
      *----------  先行タスクスケジュールNo５
         05  HST-SK-TSK-SCHE-NO5             PIC  S9(02).
         05  WK-SK-TSK-SCHE-NO5              PIC  -9(02).
      *----------  先行タスクスケジュールNo６
         05  HST-SK-TSK-SCHE-NO6             PIC  S9(02).
         05  WK-SK-TSK-SCHE-NO6              PIC  -9(02).
      *----------  先行タスクスケジュールNo７
         05  HST-SK-TSK-SCHE-NO7             PIC  S9(02).
         05  WK-SK-TSK-SCHE-NO7              PIC  -9(02).
      *----------  先行タスクスケジュールNo８
         05  HST-SK-TSK-SCHE-NO8             PIC  S9(02).
         05  WK-SK-TSK-SCHE-NO8              PIC  -9(02).
      *----------  先行タスクスケジュールNo９
         05  HST-SK-TSK-SCHE-NO9             PIC  S9(02).
         05  WK-SK-TSK-SCHE-NO9              PIC  -9(02).
      *----------  先行タスクスケジュールNo１０
         05  HST-SK-TSK-SCHE-NO10            PIC  S9(02).
         05  WK-SK-TSK-SCHE-NO10             PIC  -9(02).
      *----------  AQ投入日時
         05  HST-AQ-TOUNYU-TIME              PIC  X(14).
      *----------  AQ再投入日時
         05  HST-AQ-SAITOUNYU-TIME           PIC  X(14).
      *----------  実行再開日時
         05  HST-JIKOU-RESTART-TIME          PIC  X(14).
      *----------  停止受付日時
         05  HST-TEISHI-UKETSUKE-TIME        PIC  X(14).
      *----------  停止完了日時
         05  HST-TEISHI-KANRYOU-TIME         PIC  X(14).
      *----------  親タスク終了日時
         05  HST-OYA-TSK-END-TIME            PIC  X(14).
      ******************************************************************
      *                サブプログラム  パラメ−タ  エリア
      ******************************************************************
      *----------  SCZY1160 テーブルID取得ルーチン
       01  PARM-SCZY1160-INOUT.
      *----------  テーブルID取得ルーチンコピー句
         COPY  "SCZY1160.cpy".
       01  PARM-SCZY1160-RTNPKG.
         05  PARM-SCZY1160-ARG3.
      *----------  RTNパッケージ
           COPY  "CZRTNPACKAGE.cpy".
      *----------  リターンパッケージセットルーチン
       01  PARM-SCZY1170-INOUT.
      *----------  リターンパッケージセットルーチンコピー句
         COPY  "SCZY1170.cpy".
       01  PARM-SCZY1170-RTNPKG.
         05  PARM-SCZY1170-ARG2.
      *----------  RTNパッケージ
           COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *                ＳＱＬ通信領域
      ******************************************************************
           EXEC  SQL  INCLUDE  SQLCA  END-EXEC.
           EXEC  SQL  BEGIN    DECLARE  SECTION  END-EXEC.
      *----------  動的SQL文をいれるバッファ
       01  DYNAMIC-SQL-LANGUAGE.
         05  SQLSTMT               PIC  X(15000) VARYING.
           EXEC  SQL  END      DECLARE  SECTION  END-EXEC.
      ******************************************************************
      *                 連絡節
      ******************************************************************
       LINKAGE                SECTION.
       01  PARM-INSERT-INOUT.
         05  PARM-INSERT-ARG1.
      *----------  利用会社コード
           10  RIYO-CMP-CD         PIC  X(04).
         05  PARM-INSERT-ARG2.
      *----------  DBレイアウトコピー句
           10  TBL-LAYOUT.
             COPY  "TKDYAA31.cpy".
       01  PARM-INSERT-RTNPKG.
         05  PARM-INSERT-ARG3.
      *----------  RTNパッケージ
           10  RTN-PACKAGE.
             COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *
      *        PROCEDURE      DIVISION
      *
      ******************************************************************
       PROCEDURE              DIVISION
           USING  PARM-INSERT-INOUT
                  PARM-INSERT-RTNPKG.
      ******************************************************************
      *                 INSERT処理
      ******************************************************************
       BASE-RTN               SECTION.
           MOVE FUNCTION CURRENT-DATE(1:14) TO WK-RUN-SDATETIME
      *--------------------<DEBUG>--------------------------------------
           DISPLAY "プログラムID:        ["CNS-PROGRAM-ID"]"            GUT2013
           DISPLAY "セクション:          [BASE-RTN]"                    GUT2013
           DISPLAY "セクションの開始時間:["WK-RUN-SDATETIME"]"          GUT2013
      *-----------------------------------------------------------------
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***  TIDYAA31処理  START  ***"
      *-----------------------------------------------------------------
      *----------  初期処理
           PERFORM  INIT-RTN
      *----------  メイン処理
           PERFORM  MAIN-RTN
      *----------  終了処理
           PERFORM  END-RTN.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***  TIDYAA31処理  END  ***".
      *-----------------------------------------------------------------
           MOVE FUNCTION CURRENT-DATE(1:14) TO WK-RUN-EDATETIME
      *--------------------<DEBUG>--------------------------------------
           DISPLAY "プログラムID:        ["CNS-PROGRAM-ID"]"            GUT2013
           DISPLAY "セクション:          [BASE-RTN]"                    GUT2013
           DISPLAY "セクションの終了時間:["WK-RUN-EDATETIME"]".         GUT2013
      *-----------------------------------------------------------------
       BASE-EXT.
           GOBACK.
      ******************************************************************
      *                 初期処理
      ******************************************************************
       INIT-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***  INIT-RTN  START  ***"
      *-----------------------------------------------------------------
      *----------  初期化
           INITIALIZE  SQLSTMT
                       WORK-AREA
                       PARM-INSERT-ARG3
                       PARM-SCZY1160-INOUT
                       PARM-SCZY1160-RTNPKG
                       PARM-SCZY1170-INOUT
                       PARM-SCZY1170-RTNPKG.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "PARM-INSERT-ARG3= [" PARM-INSERT-ARG3  "]"
      D    DISPLAY  "SQLSTMT=          [" SQLSTMT           "]"
      D    DISPLAY  "WORK-AREA=        [" WORK-AREA         "]"
      D    DISPLAY  "PARM-SCZY1160-INOUT= [" PARM-SCZY1160-INOUT"]"
      D    DISPLAY  "PARM-SCZY1160-RTNPKG=["PARM-SCZY1160-RTNPKG"]"
      D    DISPLAY  "PARM-SCZY1170-INOUT= [" PARM-SCZY1170-INOUT"]"
      D    DISPLAY  "PARM-SCZY1170-RTNPKG=["PARM-SCZY1170-RTNPKG"]"
      D    DISPLAY  "***  INIT-RTN  END  ***".
      *-----------------------------------------------------------------
       INIT-EXT.
           EXIT.
      ******************************************************************
      *                 メイン処理
      ******************************************************************
       MAIN-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  メイン処理  START  *****"
      *-----------------------------------------------------------------
      *----------  テーブルID取得ルーチンをコールする
      *----------  利用会社コード
           MOVE  RIYO-CMP-CD                 OF  PARM-INSERT-ARG1
             TO  RIYO-CMP-CD                 OF  PARM-SCZY1160-ARG1
      *----------  テーブルID
           MOVE  CNS-TBL-TKDYAA31
             TO  TBL-ID                      OF  PARM-SCZY1160-ARG1(1)
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "テーブルID取得ルーチンSCZY1160開始"
      *-----------------------------------------------------------------
           CALL  "SCZY1160"  USING  PARM-SCZY1160-INOUT
                                    PARM-SCZY1160-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "テーブルID取得ルーチンSCZY1160終了"
      D    DISPLAY  "RTN-CD("  COUNTER       OF  PARM-SCZY1160-RTNPKG
      D           ") OF SCZY1160=["  RTN-CD  OF  PARM-SCZY1160-RTNPKG
      D                             (COUNTER OF PARM-SCZY1160-RTNPKG)"]"
      D    DISPLAY  "HENSYUGO-TBL-ID=["
      D                     HENSYUGO-TBL-ID  OF PARM-SCZY1160-ARG2(1)"]"
      *-----------------------------------------------------------------
           IF  RTN-CD                        OF  PARM-SCZY1160-RTNPKG
                                    (COUNTER OF  PARM-SCZY1160-RTNPKG)
                                             NOT = CNS-RET-CD-NORMAL
           THEN
               MOVE  CNS-ERR-03
               TO  WK-ERR-ID
               PERFORM  ERR-RTN
           END-IF
      *----------  テーブルID
           MOVE  HENSYUGO-TBL-ID             OF  PARM-SCZY1160-ARG2(1)
             TO  HST-HENSYUGO-TBL-ID
      *----------  利用会社コード
           MOVE  RIYO-CMP-CD                 OF  PARM-INSERT-ARG2
             TO  HST-RIYO-CMP-CD
      *----------  処理実行日
           MOVE  SYORI-YMD                   OF  PARM-INSERT-ARG2
             TO  HST-SYORI-YMD
           MOVE  HST-SYORI-YMD
             TO  WK-SYORI-YMD
      *----------  起動ID
           MOVE  KIDOU-ID                    OF  PARM-INSERT-ARG2
             TO  HST-KIDOU-ID
      *----------  アクセス日時
           MOVE  ACC-TIME                    OF  PARM-INSERT-ARG2
             TO  HST-ACC-TIME
      *----------  アクセスIPアドレス
           MOVE  ACC-IP                      OF  PARM-INSERT-ARG2
             TO  HST-ACC-IP
      *----------  起動ログインユーザ会社コード
           MOVE  KIDOU-LOGIN-CMP-CD          OF  PARM-INSERT-ARG2
             TO  HST-KIDOU-LOGIN-CMP-CD
      *----------  起動ユーザーID
           MOVE  KIDOU-SID                   OF  PARM-INSERT-ARG2
             TO  HST-KIDOU-SID
      *----------  起動業務グループコード
           MOVE  KIDOU-GYOMU-GRP-CD          OF  PARM-INSERT-ARG2
             TO  HST-KIDOU-GYOMU-GRP-CD
      *----------  タスクスケジュール起動ID
           MOVE  TSK-SCHE-KIDOU-ID           OF  PARM-INSERT-ARG2
             TO  HST-TSK-SCHE-KIDOU-ID
      *----------  タスクスケジュールID
           MOVE  TSK-SCHE-ID                 OF  PARM-INSERT-ARG2
             TO  HST-TSK-SCHE-ID
      *----------  タスクスケジュール明細ID
           MOVE  TSK-SCHE-MS-ID              OF  PARM-INSERT-ARG2
             TO  HST-TSK-SCHE-MS-ID
           MOVE  HST-TSK-SCHE-MS-ID
             TO  WK-TSK-SCHE-MS-ID
      *----------  業務タスクID
           MOVE  GYOMU-TASK-ID               OF  PARM-INSERT-ARG2
             TO  HST-GYOMU-TASK-ID
      *----------  先行タスクスケジュール明細ID１
           MOVE  SK-TSK-SCHE-MS-ID1          OF  PARM-INSERT-ARG2
             TO  HST-SK-TSK-SCHE-MS-ID1
           MOVE  HST-SK-TSK-SCHE-MS-ID1
             TO  WK-SK-TSK-SCHE-MS-ID1
      *----------  先行タスクスケジュール明細ID２
           MOVE  SK-TSK-SCHE-MS-ID2          OF  PARM-INSERT-ARG2
             TO  HST-SK-TSK-SCHE-MS-ID2
           MOVE  HST-SK-TSK-SCHE-MS-ID2
             TO  WK-SK-TSK-SCHE-MS-ID2
      *----------  先行タスクスケジュール明細ID３
           MOVE  SK-TSK-SCHE-MS-ID3          OF  PARM-INSERT-ARG2
             TO  HST-SK-TSK-SCHE-MS-ID3
           MOVE  HST-SK-TSK-SCHE-MS-ID3
             TO  WK-SK-TSK-SCHE-MS-ID3
      *----------  先行タスクスケジュール明細ID４
           MOVE  SK-TSK-SCHE-MS-ID4          OF  PARM-INSERT-ARG2
             TO  HST-SK-TSK-SCHE-MS-ID4
           MOVE  HST-SK-TSK-SCHE-MS-ID4
             TO  WK-SK-TSK-SCHE-MS-ID4
      *----------  先行タスクスケジュール明細ID５
           MOVE  SK-TSK-SCHE-MS-ID5          OF  PARM-INSERT-ARG2
             TO  HST-SK-TSK-SCHE-MS-ID5
           MOVE  HST-SK-TSK-SCHE-MS-ID5
             TO  WK-SK-TSK-SCHE-MS-ID5
      *----------  先行タスクスケジュール明細ID６
           MOVE  SK-TSK-SCHE-MS-ID6          OF  PARM-INSERT-ARG2
             TO  HST-SK-TSK-SCHE-MS-ID6
           MOVE  HST-SK-TSK-SCHE-MS-ID6
             TO  WK-SK-TSK-SCHE-MS-ID6
      *----------  先行タスクスケジュール明細ID７
           MOVE  SK-TSK-SCHE-MS-ID7          OF  PARM-INSERT-ARG2
             TO  HST-SK-TSK-SCHE-MS-ID7
           MOVE  HST-SK-TSK-SCHE-MS-ID7
             TO  WK-SK-TSK-SCHE-MS-ID7
      *----------  先行タスクスケジュール明細ID８
           MOVE  SK-TSK-SCHE-MS-ID8          OF  PARM-INSERT-ARG2
             TO  HST-SK-TSK-SCHE-MS-ID8
           MOVE  HST-SK-TSK-SCHE-MS-ID8
             TO  WK-SK-TSK-SCHE-MS-ID8
      *----------  先行タスクスケジュール明細ID９
           MOVE  SK-TSK-SCHE-MS-ID9          OF  PARM-INSERT-ARG2
             TO  HST-SK-TSK-SCHE-MS-ID9
           MOVE  HST-SK-TSK-SCHE-MS-ID9
             TO  WK-SK-TSK-SCHE-MS-ID9
      *----------  先行タスクスケジュール明細ID１０
           MOVE  SK-TSK-SCHE-MS-ID10         OF  PARM-INSERT-ARG2
             TO  HST-SK-TSK-SCHE-MS-ID10
           MOVE  HST-SK-TSK-SCHE-MS-ID10
             TO  WK-SK-TSK-SCHE-MS-ID10
      *----------  起動時刻
           MOVE  KIDOU-TIME                  OF  PARM-INSERT-ARG2
             TO  HST-KIDOU-TIME
      *----------  起動経路
           MOVE  KIDOU-KEIRO                 OF  PARM-INSERT-ARG2
             TO  HST-KIDOU-KEIRO
      *----------  待機ファイル有効区分
           MOVE  TAIKI-FILE-KBN              OF  PARM-INSERT-ARG2
             TO  HST-TAIKI-FILE-KBN
      *----------  タイムアウト時間（分）
           MOVE  TIMEOUT-MINUTES             OF  PARM-INSERT-ARG2
             TO  HST-TIMEOUT-MINUTES
           MOVE  HST-TIMEOUT-MINUTES
             TO  WK-TIMEOUT-MINUTES
      *----------  集信区分
           MOVE  SYUSIN-KBN                  OF  PARM-INSERT-ARG2
             TO  HST-SYUSIN-KBN
      *----------  取得先区分
           MOVE  SYUTOKUSAKI-KBN             OF  PARM-INSERT-ARG2
             TO  HST-SYUTOKUSAKI-KBN
      *----------  取得方式
           MOVE  SYUTOKU-HOUSIKI             OF  PARM-INSERT-ARG2
             TO  HST-SYUTOKU-HOUSIKI
      *----------  取得ファイル区分
           MOVE  SYUTOKU-FILE-KBN            OF  PARM-INSERT-ARG2
             TO  HST-SYUTOKU-FILE-KBN
      *----------  起動処理分類
           MOVE  KIDOU-SYORI-BUNRUI          OF  PARM-INSERT-ARG2
             TO  HST-KIDOU-SYORI-BUNRUI
      *----------  実行ステータス
           MOVE  JIKOU-STS                   OF  PARM-INSERT-ARG2
             TO  HST-JIKOU-STS
      *----------  集信ステータス
           MOVE  SYUSIN-STS                  OF  PARM-INSERT-ARG2
             TO  HST-SYUSIN-STS
      *----------  集信リトライ数
           MOVE  SYUSIN-RETRY-NUM            OF  PARM-INSERT-ARG2
             TO  HST-SYUSIN-RETRY-NUM
           MOVE  HST-SYUSIN-RETRY-NUM
             TO  WK-SYUSIN-RETRY-NUM
      *----------  集信MAX回数
           MOVE  SYUSIN-MAX-NUM              OF  PARM-INSERT-ARG2
             TO  HST-SYUSIN-MAX-NUM
           MOVE  HST-SYUSIN-MAX-NUM
             TO  WK-SYUSIN-MAX-NUM
      *----------  集信終了日時
           MOVE  SYUSIN-END-TIME             OF  PARM-INSERT-ARG2
             TO  HST-SYUSIN-END-TIME
      *----------  一時停止区分
           MOVE  ITIJI-TEISHI-KBN            OF  PARM-INSERT-ARG2
             TO  HST-ITIJI-TEISHI-KBN
      *----------  実行開始日時
           MOVE  JIKOU-START-TIME            OF  PARM-INSERT-ARG2
             TO  HST-JIKOU-START-TIME
      *----------  実行終了日時
           MOVE  JIKOU-END-TIME              OF  PARM-INSERT-ARG2
             TO  HST-JIKOU-END-TIME
      *----------  作表シェル終了日時
           MOVE  SHELL-END-TIME              OF  PARM-INSERT-ARG2
             TO  HST-SHELL-END-TIME
      *----------  ダウンロードファイル名
           MOVE  DL-FILE-NAME                OF  PARM-INSERT-ARG2
             TO  HST-DL-FILE-NAME
      *----------  ダウンロード出力区分
           MOVE  DL-FILE-KBN                 OF  PARM-INSERT-ARG2
             TO  HST-DL-FILE-KBN
      *----------  AQ投入ステータス
           MOVE  AQ-TOUNYU-STS               OF  PARM-INSERT-ARG2
             TO  HST-AQ-TOUNYU-STS
      *----------  AQメッセージ
           MOVE  AQ-MSG                      OF  PARM-INSERT-ARG2
             TO  HST-AQ-MSG
      *----------  アップロードファイル総件数
           MOVE  UPLOAD-FILE-KENSU           OF  PARM-INSERT-ARG2
             TO  HST-UPLOAD-FILE-KENSU
           MOVE  HST-UPLOAD-FILE-KENSU
             TO  WK-UPLOAD-FILE-KENSU
      *----------  アップロードエラー件数
           MOVE  UPLOAD-ERR-KENSU            OF  PARM-INSERT-ARG2
             TO  HST-UPLOAD-ERR-KENSU
           MOVE  HST-UPLOAD-ERR-KENSU
             TO  WK-UPLOAD-ERR-KENSU
      *----------  帳票作成単位
           MOVE  REP-CREATE-TANI             OF  PARM-INSERT-ARG2
             TO  HST-REP-CREATE-TANI
      *----------  ファイル種別
           MOVE  REP-OUT-KBN                 OF  PARM-INSERT-ARG2
             TO  HST-REP-OUT-KBN
      *----------  プリンタID
           MOVE  PRINTER-ID                  OF  PARM-INSERT-ARG2
             TO  HST-PRINTER-ID
      *----------  連続起動集約区分
           MOVE  SYUUYAKU-KBN                OF  PARM-INSERT-ARG2
             TO  HST-SYUUYAKU-KBN
      *----------  親起動ID
           MOVE  OYA-KIDOU-ID                OF  PARM-INSERT-ARG2
             TO  HST-OYA-KIDOU-ID
      *----------  削除区分
           MOVE  DEL-KBN                     OF  PARM-INSERT-ARG2
             TO  HST-DEL-KBN
      *----------  更新ログインユーザ会社コード
           MOVE  UPD-LOGIN-CMP-CD            OF  PARM-INSERT-ARG2
             TO  HST-UPD-LOGIN-CMP-CD
      *----------  更新ユーザID
           MOVE  UPD-SID                     OF  PARM-INSERT-ARG2
             TO  HST-UPD-SID
      *----------  更新プログラムID
           IF  UPD-PGMID  OF  PARM-INSERT-ARG2 = SPACE  THEN
             MOVE  CNS-PROGRAM-ID            TO  HST-UPD-PGMID
           ELSE
             MOVE  UPD-PGMID                 OF  PARM-INSERT-ARG2
               TO  HST-UPD-PGMID
           END-IF
      *----------  自動運用カレンダーID
           MOVE  AUTO-CAL-ID                 OF  PARM-INSERT-ARG2
             TO  HST-AUTO-CAL-ID
      *----------  タスクスケジュールNo
           MOVE  TSK-SCHE-NO                 OF  PARM-INSERT-ARG2
             TO  HST-TSK-SCHE-NO
           MOVE  HST-TSK-SCHE-NO
             TO  WK-TSK-SCHE-NO
      *----------  先行タスクスケジュールNo１
           MOVE  SK-TSK-SCHE-NO1             OF  PARM-INSERT-ARG2
             TO  HST-SK-TSK-SCHE-NO1
           MOVE  HST-SK-TSK-SCHE-NO1
             TO  WK-SK-TSK-SCHE-NO1
      *----------  先行タスクスケジュールNo２
           MOVE  SK-TSK-SCHE-NO2             OF  PARM-INSERT-ARG2
             TO  HST-SK-TSK-SCHE-NO2
           MOVE  HST-SK-TSK-SCHE-NO2
             TO  WK-SK-TSK-SCHE-NO2
      *----------  先行タスクスケジュールNo３
           MOVE  SK-TSK-SCHE-NO3             OF  PARM-INSERT-ARG2
             TO  HST-SK-TSK-SCHE-NO3
           MOVE  HST-SK-TSK-SCHE-NO3
             TO  WK-SK-TSK-SCHE-NO3
      *----------  先行タスクスケジュールNo４
           MOVE  SK-TSK-SCHE-NO4             OF  PARM-INSERT-ARG2
             TO  HST-SK-TSK-SCHE-NO4
           MOVE  HST-SK-TSK-SCHE-NO4
             TO  WK-SK-TSK-SCHE-NO4
      *----------  先行タスクスケジュールNo５
           MOVE  SK-TSK-SCHE-NO5             OF  PARM-INSERT-ARG2
             TO  HST-SK-TSK-SCHE-NO5
           MOVE  HST-SK-TSK-SCHE-NO5
             TO  WK-SK-TSK-SCHE-NO5
      *----------  先行タスクスケジュールNo６
           MOVE  SK-TSK-SCHE-NO6             OF  PARM-INSERT-ARG2
             TO  HST-SK-TSK-SCHE-NO6
           MOVE  HST-SK-TSK-SCHE-NO6
             TO  WK-SK-TSK-SCHE-NO6
      *----------  先行タスクスケジュールNo７
           MOVE  SK-TSK-SCHE-NO7             OF  PARM-INSERT-ARG2
             TO  HST-SK-TSK-SCHE-NO7
           MOVE  HST-SK-TSK-SCHE-NO7
             TO  WK-SK-TSK-SCHE-NO7
      *----------  先行タスクスケジュールNo８
           MOVE  SK-TSK-SCHE-NO8             OF  PARM-INSERT-ARG2
             TO  HST-SK-TSK-SCHE-NO8
           MOVE  HST-SK-TSK-SCHE-NO8
             TO  WK-SK-TSK-SCHE-NO8
      *----------  先行タスクスケジュールNo９
           MOVE  SK-TSK-SCHE-NO9             OF  PARM-INSERT-ARG2
             TO  HST-SK-TSK-SCHE-NO9
           MOVE  HST-SK-TSK-SCHE-NO9
             TO  WK-SK-TSK-SCHE-NO9
      *----------  先行タスクスケジュールNo１０
           MOVE  SK-TSK-SCHE-NO10            OF  PARM-INSERT-ARG2
             TO  HST-SK-TSK-SCHE-NO10
           MOVE  HST-SK-TSK-SCHE-NO10
             TO  WK-SK-TSK-SCHE-NO10
      *----------  AQ投入日時
           MOVE  AQ-TOUNYU-TIME              OF  PARM-INSERT-ARG2
             TO  HST-AQ-TOUNYU-TIME
      *----------  AQ再投入日時
           MOVE  AQ-SAITOUNYU-TIME           OF  PARM-INSERT-ARG2
             TO  HST-AQ-SAITOUNYU-TIME
      *----------  実行再開日時
           MOVE  JIKOU-RESTART-TIME          OF  PARM-INSERT-ARG2
             TO  HST-JIKOU-RESTART-TIME
      *----------  停止受付日時
           MOVE  TEISHI-UKETSUKE-TIME        OF  PARM-INSERT-ARG2
             TO  HST-TEISHI-UKETSUKE-TIME
      *----------  停止完了日時
           MOVE  TEISHI-KANRYOU-TIME         OF  PARM-INSERT-ARG2
             TO  HST-TEISHI-KANRYOU-TIME
      *----------  親タスク終了日時
           MOVE  OYA-TSK-END-TIME            OF  PARM-INSERT-ARG2
             TO  HST-OYA-TSK-END-TIME
      *----------  INSERT処理
           PERFORM    INSERT-RTN.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  メイン処理  END  *****".
      *-----------------------------------------------------------------
       MAIN-EXT.
           EXIT.
      ******************************************************************
      *                 INSERT処理
      ******************************************************************
       INSERT-RTN             SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  INSERT処理  START  *****"
      *-----------------------------------------------------------------
           MOVE  1                           TO  SQLSTMT-LEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLSTMT-LEN        =[" SQLSTMT-LEN "]"
      *-----------------------------------------------------------------
           STRING  SQL-INSERT
               DELIMITED  BY  SIZE
               INTO  SQLSTMT-ARR
               WITH  POINTER  SQLSTMT-LEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLSTMT-ARR        =[" SQLSTMT-ARR "]"
      D    DISPLAY  "SQLSTMT-LEN        =[" SQLSTMT-LEN "]"
      D    DISPLAY  "WK-FREE-MSG        =[" WK-FREE-MSG "]"
      *-----------------------------------------------------------------
           EXEC SQL PREPARE S FROM :SQLSTMT
           END-EXEC
           EXEC SQL EXECUTE S USING
      *----------  利用会社コード
              :HST-RIYO-CMP-CD,
      *----------  処理実行日
              :HST-SYORI-YMD,
      *----------  起動ID
              :HST-KIDOU-ID,
      *----------  アクセス日時
              :HST-ACC-TIME,
      *----------  アクセスIPアドレス
              :HST-ACC-IP,
      *----------  起動ログインユーザ会社コード
              :HST-KIDOU-LOGIN-CMP-CD,
      *----------  起動ユーザーID
              :HST-KIDOU-SID,
      *----------  起動業務グループコード
              :HST-KIDOU-GYOMU-GRP-CD,
      *----------  タスクスケジュール起動ID
              :HST-TSK-SCHE-KIDOU-ID,
      *----------  タスクスケジュールID
              :HST-TSK-SCHE-ID,
      *----------  タスクスケジュール明細ID
              :HST-TSK-SCHE-MS-ID,
      *----------  業務タスクID
              :HST-GYOMU-TASK-ID,
      *----------  先行タスクスケジュール明細ID１
              :HST-SK-TSK-SCHE-MS-ID1,
      *----------  先行タスクスケジュール明細ID２
              :HST-SK-TSK-SCHE-MS-ID2,
      *----------  先行タスクスケジュール明細ID３
              :HST-SK-TSK-SCHE-MS-ID3,
      *----------  先行タスクスケジュール明細ID４
              :HST-SK-TSK-SCHE-MS-ID4,
      *----------  先行タスクスケジュール明細ID５
              :HST-SK-TSK-SCHE-MS-ID5,
      *----------  先行タスクスケジュール明細ID６
              :HST-SK-TSK-SCHE-MS-ID6,
      *----------  先行タスクスケジュール明細ID７
              :HST-SK-TSK-SCHE-MS-ID7,
      *----------  先行タスクスケジュール明細ID８
              :HST-SK-TSK-SCHE-MS-ID8,
      *----------  先行タスクスケジュール明細ID９
              :HST-SK-TSK-SCHE-MS-ID9,
      *----------  先行タスクスケジュール明細ID１０
              :HST-SK-TSK-SCHE-MS-ID10,
      *----------  起動時刻
              :HST-KIDOU-TIME,
      *----------  起動経路
              :HST-KIDOU-KEIRO,
      *----------  待機ファイル有効区分
              :HST-TAIKI-FILE-KBN,
      *----------  タイムアウト時間（分）
              :HST-TIMEOUT-MINUTES,
      *----------  集信区分
              :HST-SYUSIN-KBN,
      *----------  取得先区分
              :HST-SYUTOKUSAKI-KBN,
      *----------  取得方式
              :HST-SYUTOKU-HOUSIKI,
      *----------  取得ファイル区分
              :HST-SYUTOKU-FILE-KBN,
      *----------  起動処理分類
              :HST-KIDOU-SYORI-BUNRUI,
      *----------  実行ステータス
              :HST-JIKOU-STS,
      *----------  集信ステータス
              :HST-SYUSIN-STS,
      *----------  集信リトライ数
              :HST-SYUSIN-RETRY-NUM,
      *----------  集信MAX回数
              :HST-SYUSIN-MAX-NUM,
      *----------  集信終了日時
              :HST-SYUSIN-END-TIME,
      *----------  一時停止区分
              :HST-ITIJI-TEISHI-KBN,
      *----------  実行開始日時
              :HST-JIKOU-START-TIME,
      *----------  実行終了日時
              :HST-JIKOU-END-TIME,
      *----------  作表シェル終了日時
              :HST-SHELL-END-TIME,
      *----------  ダウンロードファイル名
              :HST-DL-FILE-NAME,
      *----------  ダウンロード出力区分
              :HST-DL-FILE-KBN,
      *----------  AQ投入ステータス
              :HST-AQ-TOUNYU-STS,
      *----------  AQメッセージ
              :HST-AQ-MSG,
      *----------  アップロードファイル総件数
              :HST-UPLOAD-FILE-KENSU,
      *----------  アップロードエラー件数
              :HST-UPLOAD-ERR-KENSU,
      *----------  帳票作成単位
              :HST-REP-CREATE-TANI,
      *----------  ファイル種別
              :HST-REP-OUT-KBN,
      *----------  プリンタID
              :HST-PRINTER-ID,
      *----------  連続起動集約区分
              :HST-SYUUYAKU-KBN,
      *----------  親起動ID
              :HST-OYA-KIDOU-ID,
      *----------  削除区分
              :HST-DEL-KBN,
      *----------  更新日時
      *----------  更新ログインユーザ会社コード
              :HST-UPD-LOGIN-CMP-CD,
      *----------  更新ユーザID
              :HST-UPD-SID,
      *----------  更新プログラムID
              :HST-UPD-PGMID,
      *----------  自動運用カレンダーID
              :HST-AUTO-CAL-ID,
      *----------  タスクスケジュールNo
              :HST-TSK-SCHE-NO,
      *----------  先行タスクスケジュールNo１
              :HST-SK-TSK-SCHE-NO1,
      *----------  先行タスクスケジュールNo２
              :HST-SK-TSK-SCHE-NO2,
      *----------  先行タスクスケジュールNo３
              :HST-SK-TSK-SCHE-NO3,
      *----------  先行タスクスケジュールNo４
              :HST-SK-TSK-SCHE-NO4,
      *----------  先行タスクスケジュールNo５
              :HST-SK-TSK-SCHE-NO5,
      *----------  先行タスクスケジュールNo６
              :HST-SK-TSK-SCHE-NO6,
      *----------  先行タスクスケジュールNo７
              :HST-SK-TSK-SCHE-NO7,
      *----------  先行タスクスケジュールNo８
              :HST-SK-TSK-SCHE-NO8,
      *----------  先行タスクスケジュールNo９
              :HST-SK-TSK-SCHE-NO9,
      *----------  先行タスクスケジュールNo１０
              :HST-SK-TSK-SCHE-NO10,
      *----------  AQ投入日時
              :HST-AQ-TOUNYU-TIME,
      *----------  AQ再投入日時
              :HST-AQ-SAITOUNYU-TIME,
      *----------  実行再開日時
              :HST-JIKOU-RESTART-TIME,
      *----------  停止受付日時
              :HST-TEISHI-UKETSUKE-TIME,
      *----------  停止完了日時
              :HST-TEISHI-KANRYOU-TIME,
      *----------  親タスク終了日時
              :HST-OYA-TSK-END-TIME
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLCODE= [" SQLCODE "]"
      *-----------------------------------------------------------------
           EVALUATE  SQLCODE
               WHEN  CNS-SQL-NORMAL
                   CONTINUE
               WHEN  CNS-SQL-ITI-SEYAKU
                   MOVE  CNS-ERR-01          TO  WK-ERR-ID
                   PERFORM  ERR-RTN
               WHEN  OTHER
                   MOVE  CNS-ERR-02          TO  WK-ERR-ID
                   PERFORM  ERR-RTN
           END-EVALUATE.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  INSERT処理  END  *****".
      *-----------------------------------------------------------------
       INSERT-EXT.
           EXIT.
      ******************************************************************
      *                 後処理
      ******************************************************************
       END-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***   後処理  START  ***"
      *-----------------------------------------------------------------
           MOVE  CNS-RET-CD-NORMAL           TO  RTN-CD
                                             OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "RTN-CD= [" RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "リターンパッケージセットルーチンSCZY1170開始"
      *-----------------------------------------------------------------
           CALL  "SCZY1170"  USING  PARM-SCZY1170-INOUT
                                    PARM-SCZY1170-RTNPKG
           MOVE  PARM-SCZY1170-ARG2
             TO  PARM-INSERT-ARG3
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "リターンパッケージセットルーチンSCZY1170終了"
      D    DISPLAY  "PARM-INSERT-ARG3=  ["       PARM-INSERT-ARG3  "]"
      D    DISPLAY  "***   後処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       END-EXT.
         EXIT.
      ******************************************************************
      *                 エラー処理
      ******************************************************************
       ERR-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***  ERR-RTN  START  ***"
      *-----------------------------------------------------------------
           STRING  "INSERT INTO "
                   HST-HENSYUGO-TBL-ID
                   "("
                   "RIYO_CMP_CD,"
                   "SYORI_YMD,"
                   "KIDOU_ID,"
                   "ACC_TIME,"
                   "ACC_IP,"
                   "KIDOU_LOGIN_CMP_CD,"
                   "KIDOU_SID,"
                   "KIDOU_GYOMU_GRP_CD,"
                   "TSK_SCHE_KIDOU_ID,"
                   "TSK_SCHE_ID,"
                   "TSK_SCHE_MS_ID,"
                   "GYOMU_TASK_ID,"
                   "SK_TSK_SCHE_MS_ID1,"
                   "SK_TSK_SCHE_MS_ID2,"
                   "SK_TSK_SCHE_MS_ID3,"
                   "SK_TSK_SCHE_MS_ID4,"
                   "SK_TSK_SCHE_MS_ID5,"
                   "SK_TSK_SCHE_MS_ID6,"
                   "SK_TSK_SCHE_MS_ID7,"
                   "SK_TSK_SCHE_MS_ID8,"
                   "SK_TSK_SCHE_MS_ID9,"
                   "SK_TSK_SCHE_MS_ID10,"
                   "KIDOU_TIME,"
                   "KIDOU_KEIRO,"
                   "TAIKI_FILE_KBN,"
                   "TIMEOUT_MINUTES,"
                   "SYUSIN_KBN,"
                   "SYUTOKUSAKI_KBN,"
                   "SYUTOKU_HOUSIKI,"
                   "SYUTOKU_FILE_KBN,"
                   "KIDOU_SYORI_BUNRUI,"
                   "JIKOU_STS,"
                   "SYUSIN_STS,"
                   "SYUSIN_RETRY_NUM,"
                   "SYUSIN_MAX_NUM,"
                   "SYUSIN_END_TIME,"
                   "ITIJI_TEISHI_KBN,"
                   "JIKOU_START_TIME,"
                   "JIKOU_END_TIME,"
                   "SHELL_END_TIME,"
                   "DL_FILE_NAME,"
                   "DL_FILE_KBN,"
                   "AQ_TOUNYU_STS,"
                   "AQ_MSG,"
                   "UPLOAD_FILE_KENSU,"
                   "UPLOAD_ERR_KENSU,"
                   "REP_CREATE_TANI,"
                   "REP_OUT_KBN,"
                   "PRINTER_ID,"
                   "SYUUYAKU_KBN,"
                   "OYA_KIDOU_ID,"
                   "DEL_KBN,"
                   "UPD_DATE,"
                   "UPD_LOGIN_CMP_CD,"
                   "UPD_SID,"
                   "UPD_PGMID,"
                   "AUTO_CAL_ID,"
                   "TSK_SCHE_NO,"
                   "SK_TSK_SCHE_NO1,"
                   "SK_TSK_SCHE_NO2,"
                   "SK_TSK_SCHE_NO3,"
                   "SK_TSK_SCHE_NO4,"
                   "SK_TSK_SCHE_NO5,"
                   "SK_TSK_SCHE_NO6,"
                   "SK_TSK_SCHE_NO7,"
                   "SK_TSK_SCHE_NO8,"
                   "SK_TSK_SCHE_NO9,"
                   "SK_TSK_SCHE_NO10,"
                   "AQ_TOUNYU_TIME,"
                   "AQ_SAITOUNYU_TIME,"
                   "JIKOU_RESTART_TIME,"
                   "TEISHI_UKETSUKE_TIME,"
                   "TEISHI_KANRYOU_TIME,"
                   "OYA_TSK_END_TIME"
                   ")"
                   "VALUES ( "
                   "'"
                   HST-RIYO-CMP-CD
                   "',"
                   WK-SYORI-YMD
                   ","
                   "'"
                   HST-KIDOU-ID
                   "',"
                   "'"
                   HST-ACC-TIME
                   "',"
                   "'"
                   HST-ACC-IP
                   "',"
                   "'"
                   HST-KIDOU-LOGIN-CMP-CD
                   "',"
                   "'"
                   HST-KIDOU-SID
                   "',"
                   "'"
                   HST-KIDOU-GYOMU-GRP-CD
                   "',"
                   "'"
                   HST-TSK-SCHE-KIDOU-ID
                   "',"
                   "'"
                   HST-TSK-SCHE-ID
                   "',"
                   WK-TSK-SCHE-MS-ID
                   ","
                   "'"
                   HST-GYOMU-TASK-ID
                   "',"
                   WK-SK-TSK-SCHE-MS-ID1
                   ","
                   WK-SK-TSK-SCHE-MS-ID2
                   ","
                   WK-SK-TSK-SCHE-MS-ID3
                   ","
                   WK-SK-TSK-SCHE-MS-ID4
                   ","
                   WK-SK-TSK-SCHE-MS-ID5
                   ","
                   WK-SK-TSK-SCHE-MS-ID6
                   ","
                   WK-SK-TSK-SCHE-MS-ID7
                   ","
                   WK-SK-TSK-SCHE-MS-ID8
                   ","
                   WK-SK-TSK-SCHE-MS-ID9
                   ","
                   WK-SK-TSK-SCHE-MS-ID10
                   ","
                   "'"
                   HST-KIDOU-TIME
                   "',"
                   "'"
                   HST-KIDOU-KEIRO
                   "',"
                   "'"
                   HST-TAIKI-FILE-KBN
                   "',"
                   WK-TIMEOUT-MINUTES
                   ","
                   "'"
                   HST-SYUSIN-KBN
                   "',"
                   "'"
                   HST-SYUTOKUSAKI-KBN
                   "',"
                   "'"
                   HST-SYUTOKU-HOUSIKI
                   "',"
                   "'"
                   HST-SYUTOKU-FILE-KBN
                   "',"
                   "'"
                   HST-KIDOU-SYORI-BUNRUI
                   "',"
                   "'"
                   HST-JIKOU-STS
                   "',"
                   "'"
                   HST-SYUSIN-STS
                   "',"
                   WK-SYUSIN-RETRY-NUM
                   ","
                   WK-SYUSIN-MAX-NUM
                   ","
                   "'"
                   HST-SYUSIN-END-TIME
                   "',"
                   "'"
                   HST-ITIJI-TEISHI-KBN
                   "',"
                   "'"
                   HST-JIKOU-START-TIME
                   "',"
                   "'"
                   HST-JIKOU-END-TIME
                   "',"
                   "'"
                   HST-SHELL-END-TIME
                   "',"
                   "'"
                   HST-DL-FILE-NAME
                   "',"
                   "'"
                   HST-DL-FILE-KBN
                   "',"
                   "'"
                   HST-AQ-TOUNYU-STS
                   "',"
                   "'"
                   HST-AQ-MSG
                   "',"
                   WK-UPLOAD-FILE-KENSU
                   ","
                   WK-UPLOAD-ERR-KENSU
                   ","
                   "'"
                   HST-REP-CREATE-TANI
                   "',"
                   "'"
                   HST-REP-OUT-KBN
                   "',"
                   "'"
                   HST-PRINTER-ID
                   "',"
                   "'"
                   HST-SYUUYAKU-KBN
                   "',"
                   "'"
                   HST-OYA-KIDOU-ID
                   "',"
                   "'"
                   HST-DEL-KBN
                   "',"
                   "SYSDATE"
                   ","
                   "'"
                   HST-UPD-LOGIN-CMP-CD
                   "',"
                   "'"
                   HST-UPD-SID
                   "',"
                   "'"
                   HST-UPD-PGMID
                   "',"
                   "'"
                   HST-AUTO-CAL-ID
                   "',"
                   WK-TSK-SCHE-NO
                   ","
                   WK-SK-TSK-SCHE-NO1
                   ","
                   WK-SK-TSK-SCHE-NO2
                   ","
                   WK-SK-TSK-SCHE-NO3
                   ","
                   WK-SK-TSK-SCHE-NO4
                   ","
                   WK-SK-TSK-SCHE-NO5
                   ","
                   WK-SK-TSK-SCHE-NO6
                   ","
                   WK-SK-TSK-SCHE-NO7
                   ","
                   WK-SK-TSK-SCHE-NO8
                   ","
                   WK-SK-TSK-SCHE-NO9
                   ","
                   WK-SK-TSK-SCHE-NO10
                   ","
                   "'"
                   HST-AQ-TOUNYU-TIME
                   "',"
                   "'"
                   HST-AQ-SAITOUNYU-TIME
                   "',"
                   "'"
                   HST-JIKOU-RESTART-TIME
                   "',"
                   "'"
                   HST-TEISHI-UKETSUKE-TIME
                   "',"
                   "'"
                   HST-TEISHI-KANRYOU-TIME
                   "',"
                   "'"
                   HST-OYA-TSK-END-TIME
                   "'"
                   ")"
                   DELIMITED BY SIZE
                   INTO WK-FREE-MSG
           EVALUATE  WK-ERR-ID
      *----------  一意制約
               WHEN  CNS-ERR-01
      *----------  検知プログラムID
                   MOVE  CNS-PROGRAM-ID
                     TO  ERR-PGM-ID          OF  PARM-SCZY1170-ARG1
      *----------  ポジション
                   MOVE  CNS-POS2
                     TO  ERR-POS             OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
                   MOVE  CNS-RET-CD-ITI-SEYAKU
                     TO  RTN-CD              OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
                   MOVE  SQLCODE
                     TO  DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
                    MOVE  CNS-1
                     TO  DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
                   MOVE  WK-FREE-MSG
                     TO  FREE-MSG            OF  PARM-SCZY1170-ARG1
      *----------  システムエラー（Oracle）
               WHEN  CNS-ERR-02
      *----------  検知プログラムID
                   MOVE  CNS-PROGRAM-ID
                     TO  ERR-PGM-ID          OF  PARM-SCZY1170-ARG1
      *----------  ポジション
                   MOVE  CNS-POS3
                     TO  ERR-POS             OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
                   MOVE  CNS-RET-CD-ORAERR
                     TO  RTN-CD              OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
                   MOVE  SQLCODE
                     TO  DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
                    MOVE  CNS-1
                     TO  DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
                   MOVE  WK-FREE-MSG
                     TO  FREE-MSG            OF  PARM-SCZY1170-ARG1
      *----------  システムエラー（Oracle以外）
               WHEN  CNS-ERR-03
      *----------  検知プログラムID
                   MOVE  CNS-PROGRAM-ID
                     TO  ERR-PGM-ID          OF  PARM-SCZY1170-ARG1
      *----------  ポジション
                   MOVE  CNS-POS1
                     TO  ERR-POS             OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
                   MOVE  CNS-RET-CD-SYSERR
                     TO  RTN-CD              OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
                    MOVE  CNS-0
                     TO  DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1
      *----------  SCZY1160エラーの場合、戻したRTNパッケージをセットする
                   MOVE  PARM-SCZY1160-ARG3  TO  PARM-SCZY1170-ARG2
               WHEN  OTHER
                   CONTINUE
           END-EVALUATE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ERR-PGM-ID=        ["
      D                          ERR-PGM-ID  OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS=           ["
      D                             ERR-POS  OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD=            ["
      D                              RTN-CD  OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD=     ["
      D                       DETAIL-RTN-CD  OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG= ["
      D                   DETAIL-RTN-CD-FLG  OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "FREE-MSG=          ["
      D                            FREE-MSG  OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "リターンパッケージセットルーチンSCZY1170開始"
      *-----------------------------------------------------------------
           CALL  "SCZY1170"  USING  PARM-SCZY1170-INOUT
                                    PARM-SCZY1170-RTNPKG
           MOVE  PARM-SCZY1170-ARG2
             TO  PARM-INSERT-ARG3
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "リターンパッケージセットルーチンSCZY1170終了"
      D    DISPLAY  "PARM-INSERT-ARG3=  ["       PARM-INSERT-ARG3  "]"
      D    DISPLAY  "***  ERR-RTN  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       ERR-EXT.
           GOBACK.
      ******************************************************************
