      ******************************************************************
      * $Header$
      ******************************************************************
      *
      * システムＩＤ   : T-STAR
      * システム名称   : 次期TSTARシステム
      * プログラムＩＤ : SMZJ4014
      * プログラム名称 : 証券種別判定
      * 処理概要       : 取引事由により、各フラグを判定する
      * 参照ＤＢ       : なし
      * 引数           : IN  証券種別コード
      *                : IN  判定対象区分
      *                : OUT 残高履歴作成区分
      *                : OUT コール／プットフラグ
      *                : OUT 経過利息レート入力区分
      *                : OUT 仕訳用商品区分
      *                : OUT 仕訳フラグ編集用商品区分
      *                : OUT 証券種別区分
      *                : OUT 銘柄属性取得区分
      *                : OUT 増減順相対物区分
      *                : OUT ストライクプライス表示区分
      *                : OUT 限月表示区分
      *                : OUT 満期日表示区分
      *                : OUT 売り続く証券種別区分
      * 改訂履歴
      * 年月日        区分     所属    担当      内容
      * ------------  ----    ------  -------  -------------
      * 20080610      新規     SCS     楊超     新規作成
      * 20080818      修正     SCS     楊超
      * 20080827      修正     SCS     楊超
      * 20080911      修正     SCS     楊超
      * 20081022      修正     SCS     張凌翔  残タスク82 ③
      * 20081127      修正     SCS     張凌翔  連結障害対応0000647
      * 20090224      修正     SCS     徐曉俊  残タスク182対応
      * 20090320      修正     SCS     徐曉俊  残タスク202対応
      * 20090527      修正     SCS     何傑文  総合障害578対応
      * 20090619      修正     SCS     李菁    テーマ544
      * 20090626      修正     SCS     徐曉俊  総合障害768
      * 20090629      修正     SCS     徐曉俊  総合障害916
      * 20091113      修正     SCS     于瓊    テーマ1841
      * 20091117      修正     SCS     徐曉俊  テーマ1939
      * 20091203      修正     SCS     顧建鋒  テーマ2078
      * 20110705      修正     SCS     陳幸縁  テーマ3049
      ******************************************************************
       IDENTIFICATION         DIVISION.
       PROGRAM-ID.    SMZJ4014.
       AUTHOR.        Nomura.
       DATE-WRITTEN.  08-06-10.
       DATE-COMPILED.
      ******************************************************************
      *
      *        環  境  部
      *
      ******************************************************************
       ENVIRONMENT            DIVISION.
       CONFIGURATION          SECTION.
       SOURCE-COMPUTER.       L1000V.
      *SOURCE-COMPUTER.       L1000V   WITH DEBUGGING MODE.
       OBJECT-COMPUTER.       RP5470.
       INPUT-OUTPUT           SECTION.
       FILE-CONTROL.
      ******************************************************************
      *
      *        デ  ー  タ  部
      *
      ******************************************************************
       DATA                   DIVISION.
      ******************************************************************
      *        作業場所節
      ******************************************************************
       WORKING-STORAGE        SECTION.
       01  IDNAME                  PIC  X(80)  VALUE
       "$Id$".
      ******************************************************************
      *         コンスタント  エリア
      ******************************************************************
      *----------  共通コンスタント定義の宣言
       01  CONSTANT-AREA.
         05  CNS-MZCNS.
           COPY  "MZCNS.cpy".
      *----------  プログラム名
         05  CNS-PGM-ID            PIC  X(08)  VALUE  "SMZJ4014".
      *----------  ワーク銘柄種類: '1'(現金)
         05  CNS-MEG-CD-SHRU-1     PIC  X(01)  VALUE  "1".
      *----------  ワーク銘柄種類: '2'(証拠金)
         05  CNS-MEG-CD-SHRU-2     PIC  X(01)  VALUE  "2".
      *----------  ワーク銘柄種類: '3'(為替直物)
         05  CNS-MEG-CD-SHRU-3     PIC  X(01)  VALUE  "3".
      *----------  ワーク銘柄種類: '4'(ファンド全体)
         05  CNS-MEG-CD-SHRU-4     PIC  X(01)  VALUE  "4".
      *----------  証券種別コード: 'CASH'(現金)
         05  CNS-CASH              PIC  X(04)  VALUE  "CASH".
      *----------  証券種別コード: 'MAR'(証拠金（区分不可能な場合）)
         05  CNS-MAR               PIC  X(03)  VALUE  "MAR".
      *----------  証券種別コード: 'MABF'(債券先物証拠金)
         05  CNS-MABF              PIC  X(04)  VALUE  "MABF".
      *----------  証券種別コード: 'MABO'(債券オプション証拠金)
         05  CNS-MABO              PIC  X(04)  VALUE  "MABO".
      *----------  証券種別コード: 'MAB'(債券証拠金（対象商品の区分不可能の場合）)
         05  CNS-MAB               PIC  X(03)  VALUE  "MAB".
      *----------  証券種別コード: 'MAFB'(外国債券委託証拠金)
         05  CNS-MAFB              PIC  X(04)  VALUE  "MAFB".
      *----------  証券種別コード: 'MASF'(株式先物証拠金)
         05  CNS-MASF              PIC  X(04)  VALUE  "MASF".
      *----------  証券種別コード: 'MASO'(株式オプション証拠金)
         05  CNS-MASO              PIC  X(04)  VALUE  "MASO".
      *----------  証券種別コード: 'MAS'(株式証拠金（対象商品の区分不可能の場合）)
         05  CNS-MAS               PIC  X(03)  VALUE  "MAS".
      *----------  証券種別コード: 'MAFS'(外国株式証拠金（対象商品の区分不可能の場合）)
         05  CNS-MAFS              PIC  X(04)  VALUE  "MAFS".
      *----------  証券種別コード: 'EX'(為替直物)
         05  CNS-EX                PIC  X(02)  VALUE  "EX".
      *----------  証券種別コード: 'FUND'(ファンド全体)  仮
         05  CNS-FUND              PIC  X(04)  VALUE  "FUND".
      *----------  証券種別コード: 'SGC'(個別株式コールオプション)
         05  CNS-SGC               PIC  X(03)  VALUE  "SGC".
      *----------  証券種別コード: 'SOC'(株価指数コールオプション)
         05  CNS-SOC               PIC  X(03)  VALUE  "SOC".
      *----------  証券種別コード: 'FOC'(株価指数先物コールオプション)
         05  CNS-FOC               PIC  X(03)  VALUE  "FOC".
      *----------  証券種別コード: 'BGC'(店頭現債コールオプション)
         05  CNS-BGC               PIC  X(03)  VALUE  "BGC".
      *----------  証券種別コード: 'BOC'(債券先物コールオプション)
         05  CNS-BOC               PIC  X(03)  VALUE  "BOC".
      *----------  証券種別コード: 'FHC'(通貨コールオプション（区分不可能な場合）)
         05  CNS-FHC               PIC  X(03)  VALUE  "FHC".
      *----------  証券種別コード: 'FHCS'(通貨コールオプション（株式）)
         05  CNS-FHCS              PIC  X(04)  VALUE  "FHCS".
      *----------  証券種別コード: 'FHCB'(通貨コールオプション（債券）)
         05  CNS-FHCB              PIC  X(04)  VALUE  "FHCB".
      *----------  証券種別コード: 'FIC'(通貨先物コールオプション（区分不可能な場合）)
         05  CNS-FIC               PIC  X(03)  VALUE  "FIC".
      *----------  証券種別コード: 'FICS'(通貨先物コールオプション（株式）)
         05  CNS-FICS              PIC  X(04)  VALUE  "FICS".
      *----------  証券種別コード: 'FICB'(通貨先物コールオプション（債券）)
         05  CNS-FICB              PIC  X(04)  VALUE  "FICB".
      *----------  証券種別コード: 'KOC'(金利先物コールオプション)
         05  CNS-KOC               PIC  X(03)  VALUE  "KOC".
      *----------  証券種別コード: 'SGP'(個別株式プットオプション)
         05  CNS-SGP               PIC  X(03)  VALUE  "SGP".
      *----------  証券種別コード: 'SOP'(株価指数プットオプション)
         05  CNS-SOP               PIC  X(03)  VALUE  "SOP".
      *----------  証券種別コード: 'FOP'(株価指数先物プットオプション)
         05  CNS-FOP               PIC  X(03)  VALUE  "FOP".
      *----------  証券種別コード: 'BGP'(店頭現債プットオプション)
         05  CNS-BGP               PIC  X(03)  VALUE  "BGP".
      *----------  証券種別コード: 'BOP'(債券先物プットオプション)
         05  CNS-BOP               PIC  X(03)  VALUE  "BOP".
      *----------  証券種別コード: 'FHP'(通貨プットオプション（区分不可能な場合）)
         05  CNS-FHP               PIC  X(03)  VALUE  "FHP".
      *----------  証券種別コード: 'FHPS'(通貨プットオプション（株式）)
         05  CNS-FHPS              PIC  X(04)  VALUE  "FHPS".
      *----------  証券種別コード: 'FHPB'(通貨プットオプション（債券）)
         05  CNS-FHPB              PIC  X(04)  VALUE  "FHPB".
      *----------  証券種別コード: 'FIP'(通貨先物プットオプション（区分不可能な場合）)
         05  CNS-FIP               PIC  X(03)  VALUE  "FIP".
      *----------  証券種別コード: 'FIPS'(通貨先物プットオプション（株式）)
         05  CNS-FIPS              PIC  X(04)  VALUE  "FIPS".
      *----------  証券種別コード: 'FIPB'(通貨先物プットオプション（債券）)
         05  CNS-FIPB              PIC  X(04)  VALUE  "FIPB".
      *----------  証券種別コード: 'KOP'(金利先物プットオプション)
         05  CNS-KOP               PIC  X(03)  VALUE  "KOP".
      *----------  証券種別コード: 'B'(債券)
         05  CNS-B                 PIC  X(01)  VALUE  "B".
      *----------  証券種別コード: 'MB'(MBS)
         05  CNS-MB                PIC  X(02)  VALUE  "MB".
      *----------  証券種別コード: 'DBMS'(その他国内債券)
         05  CNS-DBMS              PIC  X(04)  VALUE  "DBMS".
      *----------  証券種別コード: 'FBMS'(その他外国債券)
         05  CNS-FBMS              PIC  X(04)  VALUE  "FBMS".
      *----------  証券種別コード: 'CB'(転換社債)
         05  CNS-CB                PIC  X(02)  VALUE  "CB".
      *----------  証券種別コード: 'WB'(新株引受権付社債)
         05  CNS-WB                PIC  X(02)  VALUE  "WB".
      *----------  証券種別コード: 'CBMS'(その他転換社債)
         05  CNS-CBMS              PIC  X(04)  VALUE  "CBMS".
      *----------  証券種別コード: 'XMOS'(その他商品（株式型）)
         05  CNS-XMOS              PIC  X(04)  VALUE  "XMOS".
      *----------  証券種別コード: 'XMOB'(その他商品（債券型）)
         05  CNS-XMOB              PIC  X(04)  VALUE  "XMOB".
      *----------  証券種別コード: 'XMOC'(その他商品（短期型）)
         05  CNS-XMOC              PIC  X(04)  VALUE  "XMOC".
      *----------  証券種別コード: 'XMOL'(その他商品（負債型）)
         05  CNS-XMOL              PIC  X(04)  VALUE  "XMOL".
      *----------  証券種別コード: 'XMFF'(その他商品（先物型）)
         05  CNS-XMFF              PIC  X(04)  VALUE  "XMFF".
      *----------  証券種別コード: 'XMFO'(その他商品（ＯＰ型）)
         05  CNS-XMFO              PIC  X(04)  VALUE  "XMFO".
      *----------  証券種別コード: 'SF'(株価指数先物)
         05  CNS-SF                PIC  X(02)  VALUE  "SF".
      *----------  証券種別コード: 'BF'(債券先物)
         05  CNS-BF                PIC  X(02)  VALUE  "BF".
      *----------  証券種別コード: 'FIF'(通貨先物（区分不可能な場合）)
         05  CNS-FIF               PIC  X(03)  VALUE  "FIF".
      *----------  証券種別コード: 'FIFS'(通貨先物（株式）)
         05  CNS-FIFS              PIC  X(04)  VALUE  "FIFS".
      *----------  証券種別コード: 'FIFB'(通貨先物（債券）)
         05  CNS-FIFB              PIC  X(04)  VALUE  "FIFB".
      *----------  証券種別コード: 'KIF'(金利先物)
         05  CNS-KIF               PIC  X(03)  VALUE  "KIF".
      *----------  証券種別コード: 'WAR'(新株引受権証券(ワラント))
         05  CNS-WAR               PIC  X(03)  VALUE  "WAR".
      *----------  証券種別コード: 'CALL'(コール)
         05  CNS-CALL              PIC  X(04)  VALUE  "CALL".
      *----------  証券種別コード: 'BILL'(手形)
         05  CNS-BILL              PIC  X(04)  VALUE  "BILL".
      *----------  証券種別コード: 'CP'(CP)
         05  CNS-CP                PIC  X(02)  VALUE  "CP".
      *----------  証券種別コード: 'DA'(大口定期預金)
         05  CNS-DA                PIC  X(02)  VALUE  "DA".
      *----------  証券種別コード: 'GEN'(現先)
         05  CNS-GEN               PIC  X(03)  VALUE  "GEN".
      *----------  証券種別コード: 'NCD'(譲渡性預金)
         05  CNS-NCD               PIC  X(03)  VALUE  "NCD".
      *----------  証券種別コード: 'GNS'(債券新現先取引)
         05  CNS-GNS               PIC  X(03)  VALUE  "GNS".
      *----------  証券種別コード: 'EXC'(為替予約(区分不可能な場合))
         05  CNS-EXC               PIC  X(03)  VALUE  "EXC".
      *----------  証券種別コード: 'EXCB'(為替予約(債券))
         05  CNS-EXCB              PIC  X(04)  VALUE  "EXCB".
      *----------  証券種別コード: 'EXCS'(為替予約(株式))
         05  CNS-EXCS              PIC  X(04)  VALUE  "EXCS".
      *----------  証券種別コード: 'SM'(不動産投資信託受益証券)
         05  CNS-SM                PIC  X(02)  VALUE  "SM".
      *----------  証券種別コード: 'DSMS'(その他国内株式)
         05  CNS-DSMS              PIC  X(04)  VALUE  "DSMS".
      *----------  証券種別コード: 'FSMS'(その他外国株式)
         05  CNS-FSMS              PIC  X(04)  VALUE  "FSMS".
      *----------  証券種別コード: 'ET'(上場投信)
         05  CNS-ET                PIC  X(02)  VALUE  "ET".
      *----------  証券種別コード: 'ETB'(債券型上場投信)
         05  CNS-ETB               PIC  X(03)  VALUE  "ETB".
      *----------  証券種別コード: 'ETS'(株式型上場投信)
         05  CNS-ETS               PIC  X(03)  VALUE  "ETS".
      *----------  証券種別コード: 'ETCB'(CB型上場投信)
         05  CNS-ETCB              PIC  X(04)  VALUE  "ETCB".
      *----------  証券種別コード: 'ETDB'(国内債券型上場投信)
         05  CNS-ETDB              PIC  X(04)  VALUE  "ETDB".
      *----------  証券種別コード: 'ETDS'(国内株式型上場投信)
         05  CNS-ETDS              PIC  X(04)  VALUE  "ETDS".
      *----------  証券種別コード: 'ETDC'(国内ＣＢ型上場投信)
         05  CNS-ETDC              PIC  X(04)  VALUE  "ETDC".
      *----------  証券種別コード: 'ETFS'(外国株式型上場投信)
         05  CNS-ETFS              PIC  X(04)  VALUE  "ETFS".
      *----------  証券種別コード: 'ETFB'(外国債券型上場投信)
         05  CNS-ETFB              PIC  X(04)  VALUE  "ETFB".
      *----------  証券種別コード: 'ETF'(外貨建上場投信)
         05  CNS-ETF               PIC  X(03)  VALUE  "ETF".
      *----------  証券種別コード: 'REIT'(不動産投資信託受益証券)
         05  CNS-REIT              PIC  X(04)  VALUE  "REIT".
      *----------  証券種別コード: 'TBA'(ＴＢＡ)
         05  CNS-TBA               PIC  X(03)  VALUE  "TBA".
      *----------  証券種別コード: 'R'(不動産)
         05  CNS-R                 PIC  X(01)  VALUE  "R".
      *******    テーマNo.3049  20110705 修正  開始    ***************
      *----------  証券種別コード: 'EXCI'（為替予約（投信その他））
         05  CNS-EXCI              PIC  X(04)  VALUE  "EXCI".
      *----------  証券種別コード: 'EXC1'（為替予約（区分不可能な場合）（ヘッジ））
         05  CNS-EXC1              PIC  X(04)  VALUE  "EXC1".
      *----------  証券種別コード: 'EXC3'（為替予約（債券）（ヘッジ））
         05  CNS-EXC3              PIC  X(04)  VALUE  "EXC3".
      *----------  証券種別コード: 'EXC5'（為替予約（株式）（ヘッジ））
         05  CNS-EXC5              PIC  X(04)  VALUE  "EXC5".
      *----------  証券種別コード: 'EXC7'（為替予約（投信その他）（ヘッジ））
         05  CNS-EXC7              PIC  X(04)  VALUE  "EXC7".
      *----------  証券種別コード: 'EXC2'（為替予約（区分不可能な場合）（カバー））
         05  CNS-EXC2              PIC  X(04)  VALUE  "EXC2".
      *----------  証券種別コード: 'EXC4'（為替予約（債券）（カバー））
         05  CNS-EXC4              PIC  X(04)  VALUE  "EXC4".
      *----------  証券種別コード: 'EXC6'（為替予約（株式）（カバー））
         05  CNS-EXC6              PIC  X(04)  VALUE  "EXC6".
      *----------  証券種別コード: 'EXC8'（為替予約（投信その他）（カバー））
         05  CNS-EXC8              PIC  X(04)  VALUE  "EXC8".
      *******    テーマNo.3049  20110705 修正  終了    ***************
      *----------  判定対象区分
         05  CNS-HANTEI-T-KBN-1    PIC  X(01)  VALUE  "1".
         05  CNS-HANTEI-T-KBN-2    PIC  X(01)  VALUE  "2".
         05  CNS-HANTEI-T-KBN-3    PIC  X(01)  VALUE  "3".
         05  CNS-HANTEI-T-KBN-4    PIC  X(01)  VALUE  "4".
         05  CNS-HANTEI-T-KBN-5    PIC  X(01)  VALUE  "5".
         05  CNS-HANTEI-T-KBN-6    PIC  X(01)  VALUE  "6".
         05  CNS-HANTEI-T-KBN-7    PIC  X(01)  VALUE  "7".
         05  CNS-HANTEI-T-KBN-8    PIC  X(01)  VALUE  "8".
         05  CNS-HANTEI-T-KBN-9    PIC  X(01)  VALUE  "9".
         05  CNS-HANTEI-T-KBN-A    PIC  X(01)  VALUE  "a".
         05  CNS-HANTEI-T-KBN-B    PIC  X(01)  VALUE  "b".
      *---------- 残高履歴作成区分: '0'(作成しない)
         05  CNS-ZN-RIRK-SK-KBN-0  PIC  X(01)  VALUE  "0".
      *---------- 残高履歴作成区分: '1'(作成する)
         05  CNS-ZN-RIRK-SK-KBN-1  PIC  X(01)  VALUE  "1".
      *---------- コール／プットフラグ: '1'(コール)
         05  CNS-CALL-PUT-FLG-1    PIC  X(01)  VALUE  "1".
      *---------- コール／プットフラグ: '2'(プット)
         05  CNS-CALL-PUT-FLG-2    PIC  X(01)  VALUE  "2".
      *---------- コール／プットフラグ: '3'(判断できない)
         05  CNS-CALL-PUT-FLG-3    PIC  X(01)  VALUE  "3".
      *---------- 経過利息レート入力区分: '1'(入力必須)
         05  CNS-KKR-KWS-NY-KBN-1  PIC  X(01)  VALUE  "1".
      *---------- 経過利息レート入力区分: '2'(入力必須ではない)
         05  CNS-KKR-KWS-NY-KBN-2  PIC  X(01)  VALUE  "2".
      *---------- 仕訳用商品区分 0：特定商品以外
         05  CNS-SWK-SYOHIN-KBN-0  PIC  X(01)  VALUE  "0".
      *---------- 仕訳用商品区分１：その他商品
         05  CNS-SWK-SYOHIN-KBN-1  PIC  X(01)  VALUE  "1".
      *---------- 仕訳用商品区分２：先物
         05  CNS-SWK-SYOHIN-KBN-2  PIC  X(01)  VALUE  "2".
      *---------- 仕訳フラグ編集用商品区分
         05  CNS-SWK-FLG-SYOHIN-KBN-1
                                   PIC  X(01)  VALUE  "1".
         05  CNS-SWK-FLG-SYOHIN-KBN-2
                                   PIC  X(01)  VALUE  "2".
         05  CNS-SWK-FLG-SYOHIN-KBN-3
                                   PIC  X(01)  VALUE  "3".
         05  CNS-SWK-FLG-SYOHIN-KBN-4
                                   PIC  X(01)  VALUE  "4".
         05  CNS-SWK-FLG-SYOHIN-KBN-5
                                   PIC  X(01)  VALUE  "5".
         05  CNS-SWK-FLG-SYOHIN-KBN-6
                                   PIC  X(01)  VALUE  "6".
         05  CNS-SWK-FLG-SYOHIN-KBN-0
                                   PIC  X(01)  VALUE  "0".
      *---------- 証券種別区分
         05  CNS-SEC-SBT-KBN-0     PIC  X(01)  VALUE  "0".
         05  CNS-SEC-SBT-KBN-1     PIC  X(01)  VALUE  "1".
         05  CNS-SEC-SBT-KBN-2     PIC  X(01)  VALUE  "2".
      *---------- 銘柄属性取得区分
         05  CNS-MGZS-SYUTK-KBN-0  PIC  X(01)  VALUE  "0".
         05  CNS-MGZS-SYUTK-KBN-1  PIC  X(01)  VALUE  "1".
      *---------- 増減順相対物区分
         05  CNS-ZOUGENJYUN-SOTAIBT-KBN-1
                                   PIC  X(01)  VALUE  "1".
         05  CNS-ZOUGENJYUN-SOTAIBT-KBN-0
                                   PIC  X(01)  VALUE  "0".
         05  CNS-SGM-1             PIC  X(01)  VALUE  "1".
      *---------- 売り続く証券種別区分
         05  CNS-BUY-SEC-SBT-KBN-1
                                   PIC  X(01)  VALUE  "1".
         05  CNS-X-1               PIC  X(01)  VALUE  "1".
      ******************************************************************
      *                ワ－ク  エリア
      ******************************************************************
       01  WORK-AREA.
         05  WK-RUN-SDATETIME      PIC  X(14).                          GUT2013
         05  WK-RUN-EDATETIME      PIC  X(14).                          GUT2013
      *----------  証券種別コード
         05  WK-SEC-SBT-CD         PIC  X(04).
      *----------  判定対象区分
         05  WK-HANTEI-TARGET-KBN  PIC  X(01).
      *---------- ワーク銘柄種類
         05  WK-MEG-CD-SHRU        PIC  X(01).
      ******************************************************************
      *        サブプログラム  パラメ－タ  エリア
      ******************************************************************
      *----------  SCZY1170 リターンパッケージセットルーチン
       01  PARM-SCZY1170-IN.
      *----------  リターンパッケージセットルーチンコピー句
           COPY  "SCZY1170.cpy".
       01  PARM-SCZY1170-RTNPKG.
         05  PARM-SCZY1170-ARG2.
      *----------  RTNパッケージ
           COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *        連絡節
      ******************************************************************
       LINKAGE                SECTION.
       01  PARM-SMZJ4014-INOUT.
           COPY  "SMZJ4014.cpy".
       01  PARM-SMZJ4014-RTNPKG.
      *----------  RTNパッケージ
         05  PARM-SMZJ4014-ARG3.
           COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *
      *        PROCEDURE      DIVISION
      *
      ******************************************************************
       PROCEDURE              DIVISION
           USING  PARM-SMZJ4014-INOUT
                  PARM-SMZJ4014-RTNPKG.
      ******************************************************************
      *        証券種別判定
      ******************************************************************
       BASE-RTN               SECTION.
           MOVE FUNCTION CURRENT-DATE(1:14) TO WK-RUN-SDATETIME
      *--------------------<DEBUG>--------------------------------------
           DISPLAY "プログラムID:        ["CNS-PGM-ID"]"                GUT2013
           DISPLAY "セクション:          [BASE-RTN]"                    GUT2013
           DISPLAY "セクションの開始時間:["WK-RUN-SDATETIME"]"          GUT2013
      *-----------------------------------------------------------------
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":****  SMZJ4014  START  ****"
      *-----------------------------------------------------------------
      *----------  3.1 前処理
           PERFORM  INIT-RTN
      *----------  3.2 主処理
           PERFORM  MAIN-RTN
      *----------  3.3 後処理
           PERFORM  END-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":****  SMZJ4014  END  ****"
      *-----------------------------------------------------------------
           MOVE FUNCTION CURRENT-DATE(1:14) TO WK-RUN-EDATETIME
      *--------------------<DEBUG>--------------------------------------
           DISPLAY "プログラムID:        ["CNS-PGM-ID"]"                GUT2013
           DISPLAY "セクション:          [BASE-RTN]"                    GUT2013
           DISPLAY "セクションの終了時間:["WK-RUN-EDATETIME"]"          GUT2013
      *-----------------------------------------------------------------
           CONTINUE.
       BASE-EXT.
           GOBACK.
      ******************************************************************
      *    3.1  前処理
      ******************************************************************
       INIT-RTN               SECTION.
      *-----------------------<DEBUG>-----------------------------------
      D    DISPLAY  CNS-PGM-ID":****  前処理  START  ****"
      *-----------------------------------------------------------------
      *----------  3.1.1 初期化処理
           PERFORM  INITIALIZE-RTN
      *-----------------------<DEBUG>-----------------------------------
      D    DISPLAY  CNS-PGM-ID":****  前処理  END  ****"
      *-----------------------------------------------------------------
           CONTINUE.
       INIT-EXT.
           EXIT.
      ******************************************************************
      *    3.1.1  初期化処理
      ******************************************************************
       INITIALIZE-RTN         SECTION.
      *-----------------------<DEBUG>-----------------------------------
      D    DISPLAY  CNS-PGM-ID":****  初期化処理  START  ****"
      *-----------------------------------------------------------------
           INITIALIZE  WORK-AREA
                       PARM-SCZY1170-IN
                       PARM-SCZY1170-RTNPKG
                       PARM-SMZJ4014-ARG2
           MOVE  CNS-RTN-000
             TO  RTN-CD                 OF  PARM-SCZY1170-ARG1
      *-----------------------<DEBUG>-----------------------------------
      D    DISPLAY  CNS-PGM-ID":WORK-AREA=["WORK-AREA"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1170-IN    =["
      D             PARM-SCZY1170-IN    "]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1170-RTNPKG=["
      D             PARM-SCZY1170-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ4014-ARG2  =["
      D             PARM-SMZJ4014-ARG2  "]"
      D    DISPLAY  CNS-PGM-ID":RTN-CD  OF  PARM-SCZY1170-ARG1 =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *---------- 証券種別コード
           MOVE  SEC-SBT-CD             OF  PARM-SMZJ4014-ARG1
             TO  WK-SEC-SBT-CD
      *---------- 判定対象区分
           MOVE  HANTEI-TARGET-KBN      OF  PARM-SMZJ4014-ARG1
             TO  WK-HANTEI-TARGET-KBN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":証券種別コード=["WK-SEC-SBT-CD"]"
      D    DISPLAY  CNS-PGM-ID":判定対象区分  =["WK-HANTEI-TARGET-KBN"]"
      *-----------------------------------------------------------------
           CONTINUE.
       INITIALIZE-EXT.
           EXIT.
      ******************************************************************
      *    3.2  主処理
      ******************************************************************
       MAIN-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":****  主処理  START  ****"
      D    DISPLAY  CNS-PGM-ID":判定対象区分=["WK-HANTEI-TARGET-KBN"]"
      *-----------------------------------------------------------------
           EVALUATE  WK-HANTEI-TARGET-KBN
      *---------- ARG1.判定対象区分＝'1'の場合
             WHEN  CNS-HANTEI-T-KBN-1
      *---------- 3.2.1 ワーク銘柄種類編集
               PERFORM  MEG-CD-SHRU-EDIT-RTN
      *---------- 3.2.2 残高履歴作成区分編集
               PERFORM  ZN-RS-KBN-EDIT-RTN
      *---------- ARG1.判定対象区分＝'2'の場合
             WHEN  CNS-HANTEI-T-KBN-2
      *---------- 3.2.3 コール／プットフラグ編集
               PERFORM  CALL-PUT-FLG-RTN
      *---------- ARG1.判定対象区分＝'3'の場合
             WHEN  CNS-HANTEI-T-KBN-3
      *---------- 3.2.4 経過利息レート入力区分編集
               PERFORM  KKR-KWS-NY-KBN-RTN
      *---------- ARG1.判定対象区分＝'4'の場合
             WHEN  CNS-HANTEI-T-KBN-4
      *---------- 3.2.5 仕訳用商品区分編集
               PERFORM  SWK-SYOHIN-KBN-RTN
      *---------- ARG1.判定対象区分＝'5'の場合
             WHEN  CNS-HANTEI-T-KBN-5
      *---------- 3.2.6 仕訳フラグ編集用商品区分編集
               PERFORM  SWK-FLG-SYOHIN-RTN
             WHEN  CNS-HANTEI-T-KBN-6
      *---------- 3.2.7 証券種別区分編集
               PERFORM  SEC-SBT-KBN-RTN
      *---------- 3.2.8 銘柄属性取得区分編集
             WHEN  CNS-HANTEI-T-KBN-7
               PERFORM  MGZK-SYUTK-KBN-RTN
      *---------- 3.2.9 増減順相対物区分編集
             WHEN  CNS-HANTEI-T-KBN-8
               PERFORM  ZJ-SOTAIBT-KBN-RTN
      *---------- 3.2.10 ストライクプライス表示区分,限月表示区分,満期日表示区分編集
             WHEN  CNS-HANTEI-T-KBN-9
               PERFORM  SGM-KBN-RTN
      *---------- ARG1.判定対象区分＝'a'の場合
             WHEN  CNS-HANTEI-T-KBN-A
      *---------- 3.2.11 売り続く証券種別区分編集
               PERFORM  BUY-SEC-SBT-KBN-RTN
      *---------- ARG1.判定対象区分＝'b'の場合
             WHEN  CNS-HANTEI-T-KBN-B
      *---------- 3.2.12 資金取引処理順区分編集
               PERFORM  SIKIN-JUN-KBN-RTN
      *---------- 上記以外の場合
             WHEN  OTHER
               CONTINUE
           END-EVALUATE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***** 主処理  END  *****"
      *-----------------------------------------------------------------
           CONTINUE.
       MAIN-EXT.
           EXIT.
      ******************************************************************
      *    3.2.1 ワーク銘柄種類編集
      ******************************************************************
       MEG-CD-SHRU-EDIT-RTN   SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  ワーク銘柄種類編集処理  START  ***"
      D    DISPLAY  CNS-PGM-ID":証券種別コード=["WK-SEC-SBT-CD"]"
      *-----------------------------------------------------------------
           EVALUATE  WK-SEC-SBT-CD
             WHEN  CNS-CASH
               MOVE  CNS-MEG-CD-SHRU-1  TO  WK-MEG-CD-SHRU
             WHEN  CNS-MAR
             WHEN  CNS-MABF
             WHEN  CNS-MABO
             WHEN  CNS-MAB
             WHEN  CNS-MAFB
             WHEN  CNS-MASF
             WHEN  CNS-MASO
             WHEN  CNS-MAS
             WHEN  CNS-MAFS
               MOVE  CNS-MEG-CD-SHRU-2  TO  WK-MEG-CD-SHRU
             WHEN  CNS-EX
               MOVE  CNS-MEG-CD-SHRU-3  TO  WK-MEG-CD-SHRU
             WHEN  CNS-FUND
               MOVE  CNS-MEG-CD-SHRU-4  TO  WK-MEG-CD-SHRU
             WHEN  OTHER
               MOVE  SPACE              TO  WK-MEG-CD-SHRU
           END-EVALUATE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク銘柄種類 =["WK-MEG-CD-SHRU"]"
      D    DISPLAY  CNS-PGM-ID":***  ワーク銘柄種類編集処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       MEG-CD-SHRU-EDIT-EXT.
           EXIT.
      ******************************************************************
      *    3.2.2 残高履歴作成区分編集
      ******************************************************************
       ZN-RS-KBN-EDIT-RTN     SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":*** 残高履歴作成区分編集処理  START ***"
      *-----------------------------------------------------------------
          MOVE  CNS-ZN-RIRK-SK-KBN-1    TO  ZN-RIRK-SK-KBN
                                        OF  PARM-SMZJ4014-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ARG2.残高履歴作成区分 =["
      D             ZN-RIRK-SK-KBN      OF  PARM-SMZJ4014-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":*** 残高履歴作成区分編集 処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       ZN-RS-KBN-EDIT-EXT.
           EXIT.
      ******************************************************************
      *    3.2.3 コール／プットフラグ編集
      ******************************************************************
       CALL-PUT-FLG-RTN       SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  コール／プットフラグ編集 処理  "
      D             "START  ***"
      D    DISPLAY  CNS-PGM-ID":証券種別コード=["WK-SEC-SBT-CD"]"
      *-----------------------------------------------------------------
           EVALUATE  WK-SEC-SBT-CD
             WHEN  CNS-SGC
             WHEN  CNS-SOC
             WHEN  CNS-FOC
             WHEN  CNS-BGC
             WHEN  CNS-BOC
             WHEN  CNS-FHC
             WHEN  CNS-FHCS
             WHEN  CNS-FHCB
             WHEN  CNS-FIC
             WHEN  CNS-FICS
             WHEN  CNS-FICB
             WHEN  CNS-KOC
               MOVE  CNS-CALL-PUT-FLG-1
                 TO  CALL-PUT-FLG       OF  PARM-SMZJ4014-ARG2
             WHEN  CNS-SGP
             WHEN  CNS-SOP
             WHEN  CNS-FOP
             WHEN  CNS-BGP
             WHEN  CNS-BOP
             WHEN  CNS-FHP
             WHEN  CNS-FHPS
             WHEN  CNS-FHPB
             WHEN  CNS-FIP
             WHEN  CNS-FIPS
             WHEN  CNS-FIPB
             WHEN  CNS-KOP
               MOVE  CNS-CALL-PUT-FLG-2
                 TO  CALL-PUT-FLG       OF  PARM-SMZJ4014-ARG2
             WHEN  CNS-XMFO
               MOVE  CNS-CALL-PUT-FLG-3
                 TO  CALL-PUT-FLG       OF  PARM-SMZJ4014-ARG2
             WHEN  OTHER
               MOVE  SPACE
                 TO  CALL-PUT-FLG       OF  PARM-SMZJ4014-ARG2
           END-EVALUATE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":コール／プットフラグ =["
      D             CALL-PUT-FLG        OF  PARM-SMZJ4014-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":***  コール／プットフラグ編集 処理  "
      D             "END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       CALL-PUT-FLG-EXT.
           EXIT.
      ******************************************************************
      *    3.2.4 経過利息レート入力区分編集
      ******************************************************************
       KKR-KWS-NY-KBN-RTN     SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  経過利息レート入力区分編集 処理  "
      D             "START  ***"
      D    DISPLAY  CNS-PGM-ID":証券種別コード=["WK-SEC-SBT-CD"]"
      *-----------------------------------------------------------------
           EVALUATE  WK-SEC-SBT-CD
             WHEN  CNS-B
             WHEN  CNS-MB
             WHEN  CNS-DBMS
             WHEN  CNS-FBMS
             WHEN  CNS-CB
             WHEN  CNS-WB
             WHEN  CNS-CBMS
               MOVE  CNS-KKR-KWS-NY-KBN-1
                 TO  KEKA-RSK-KWS-NRYK-KBN
                                        OF  PARM-SMZJ4014-ARG2
             WHEN  OTHER
               MOVE  CNS-KKR-KWS-NY-KBN-2
                 TO  KEKA-RSK-KWS-NRYK-KBN
                                        OF  PARM-SMZJ4014-ARG2
           END-EVALUATE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":経過利息レート入力区分 =["
      D             KEKA-RSK-KWS-NRYK-KBN
      D                                 OF  PARM-SMZJ4014-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":***  経過利息レート入力区分編集 処理  "
      D             "END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       KKR-KWS-NY-KBN-EXT.
           EXIT.
      ******************************************************************
      *    3.2.5 仕訳用商品区分編集
      ******************************************************************
       SWK-SYOHIN-KBN-RTN     SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  仕訳用商品区分編集処理  START  ***"
      D    DISPLAY  CNS-PGM-ID":証券種別コード=["WK-SEC-SBT-CD"]"
      *-----------------------------------------------------------------
           EVALUATE  WK-SEC-SBT-CD
             WHEN  CNS-XMOS
             WHEN  CNS-XMOB
             WHEN  CNS-XMOC
             WHEN  CNS-XMOL
             WHEN  CNS-XMFF
             WHEN  CNS-XMFO
               MOVE  CNS-SWK-SYOHIN-KBN-1
                 TO  SWK-SYOHIN-KBN     OF  PARM-SMZJ4014-ARG2
             WHEN  CNS-SF
             WHEN  CNS-BF
             WHEN  CNS-FIF
             WHEN  CNS-FIFS
             WHEN  CNS-FIFB
             WHEN  CNS-KIF
               MOVE  CNS-SWK-SYOHIN-KBN-2
                 TO  SWK-SYOHIN-KBN     OF  PARM-SMZJ4014-ARG2
             WHEN  OTHER
               MOVE  CNS-SWK-SYOHIN-KBN-0
                 TO  SWK-SYOHIN-KBN     OF  PARM-SMZJ4014-ARG2
           END-EVALUATE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":仕訳用商品区分 =["
      D             SWK-SYOHIN-KBN      OF  PARM-SMZJ4014-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":***  仕訳用商品区分編集処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       SWK-SYOHIN-KBN-EXT.
           EXIT.
      ******************************************************************
      *    3.2.6 仕訳フラグ編集用商品区分編集
      ******************************************************************
       SWK-FLG-SYOHIN-RTN     SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  仕訳フラグ用商品区分処理 START ***"
      D    DISPLAY  CNS-PGM-ID":証券種別コード=["WK-SEC-SBT-CD"]"
      *-----------------------------------------------------------------
           EVALUATE  WK-SEC-SBT-CD
             WHEN  CNS-WAR
               MOVE  CNS-SWK-FLG-SYOHIN-KBN-1
                 TO  SWK-FLG-SYOHIN-KBN OF  PARM-SMZJ4014-ARG2
             WHEN  CNS-SF
             WHEN  CNS-BF
             WHEN  CNS-FIF
             WHEN  CNS-FIFS
             WHEN  CNS-FIFB
             WHEN  CNS-KIF
             WHEN  CNS-XMFF
               MOVE  CNS-SWK-FLG-SYOHIN-KBN-2
                 TO  SWK-FLG-SYOHIN-KBN OF  PARM-SMZJ4014-ARG2
             WHEN  CNS-CASH
               MOVE  CNS-SWK-FLG-SYOHIN-KBN-3
                 TO  SWK-FLG-SYOHIN-KBN OF  PARM-SMZJ4014-ARG2
             WHEN  CNS-MAR
             WHEN  CNS-MABF
             WHEN  CNS-MABO
             WHEN  CNS-MAB
             WHEN  CNS-MAFB
             WHEN  CNS-MASF
             WHEN  CNS-MASO
             WHEN  CNS-MAS
             WHEN  CNS-MAFS
               MOVE  CNS-SWK-FLG-SYOHIN-KBN-4
                 TO  SWK-FLG-SYOHIN-KBN OF  PARM-SMZJ4014-ARG2
             WHEN  CNS-CALL
             WHEN  CNS-BILL
             WHEN  CNS-CP
             WHEN  CNS-DA
             WHEN  CNS-GEN
             WHEN  CNS-NCD
             WHEN  CNS-GNS
             WHEN  CNS-XMOC
               MOVE  CNS-SWK-FLG-SYOHIN-KBN-5
                 TO  SWK-FLG-SYOHIN-KBN OF  PARM-SMZJ4014-ARG2
             WHEN  CNS-EXC
             WHEN  CNS-EXCB
             WHEN  CNS-EXCS
      *******    テーマNo.3049  20110705 修正  終了    ***************
             WHEN  CNS-EXCI
             WHEN  CNS-EXC1
             WHEN  CNS-EXC3
             WHEN  CNS-EXC5
             WHEN  CNS-EXC7
             WHEN  CNS-EXC2
             WHEN  CNS-EXC4
             WHEN  CNS-EXC6
             WHEN  CNS-EXC8
      *******    テーマNo.3049  20110705 修正  開始    ***************
               MOVE  CNS-SWK-FLG-SYOHIN-KBN-6
                 TO  SWK-FLG-SYOHIN-KBN OF  PARM-SMZJ4014-ARG2
             WHEN  OTHER
               MOVE  CNS-SWK-FLG-SYOHIN-KBN-0
                 TO  SWK-FLG-SYOHIN-KBN OF  PARM-SMZJ4014-ARG2
           END-EVALUATE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":仕訳フラグ編集用商品区分 =["
      D             SWK-FLG-SYOHIN-KBN  OF  PARM-SMZJ4014-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":***  仕訳フラグ用商品区分処理 END ***"
      *-----------------------------------------------------------------
           CONTINUE.
       SWK-FLG-SYOHIN-EXT.
           EXIT.
      ******************************************************************
      *    3.2.7 証券種別区分編集
      ******************************************************************
       SEC-SBT-KBN-RTN        SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  証券種別区分編集 START ***"
      D    DISPLAY  CNS-PGM-ID":証券種別コード=["WK-SEC-SBT-CD"]"
      *-----------------------------------------------------------------
           EVALUATE  WK-SEC-SBT-CD
             WHEN  CNS-S
             WHEN  CNS-DSMS
             WHEN  CNS-FSMS
             WHEN  CNS-ET
             WHEN  CNS-ETB
             WHEN  CNS-ETS
             WHEN  CNS-ETCB
             WHEN  CNS-ETDB
             WHEN  CNS-ETDS
             WHEN  CNS-ETDC
             WHEN  CNS-ETFS
             WHEN  CNS-ETFB
             WHEN  CNS-ETF
             WHEN  CNS-REIT
             WHEN  CNS-SM
             WHEN  CNS-XMOS
               MOVE  CNS-SEC-SBT-KBN-1
                 TO  SEC-SBT-KBN        OF  PARM-SMZJ4014-ARG2
             WHEN  CNS-B
             WHEN  CNS-MB
             WHEN  CNS-DBMS
             WHEN  CNS-FBMS
             WHEN  CNS-CB
             WHEN  CNS-WB
             WHEN  CNS-CBMS
             WHEN  CNS-XMOB
               MOVE  CNS-SEC-SBT-KBN-2
                 TO  SEC-SBT-KBN        OF  PARM-SMZJ4014-ARG2
             WHEN  OTHER
               MOVE  CNS-SEC-SBT-KBN-0
                 TO  SEC-SBT-KBN        OF  PARM-SMZJ4014-ARG2
           END-EVALUATE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":証券種別区分 =["
      D             SEC-SBT-KBN         OF  PARM-SMZJ4014-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":***  証券種別区分編集 END ***"
      *-----------------------------------------------------------------
           CONTINUE.
       SEC-SBT-KBN-EXT.
           EXIT.
      ******************************************************************
      *    3.2.8 銘柄属性取得区分編集
      ******************************************************************
       MGZK-SYUTK-KBN-RTN     SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  銘柄属性取得区分編集 START ***"
      D    DISPLAY  CNS-PGM-ID":証券種別コード=["WK-SEC-SBT-CD"]"
      *-----------------------------------------------------------------
           EVALUATE  WK-SEC-SBT-CD
             WHEN  CNS-S
             WHEN  CNS-DSMS
             WHEN  CNS-FSMS
             WHEN  CNS-ET
             WHEN  CNS-ETB
             WHEN  CNS-ETS
             WHEN  CNS-ETCB
             WHEN  CNS-ETDB
             WHEN  CNS-ETDS
             WHEN  CNS-ETDC
             WHEN  CNS-ETFS
             WHEN  CNS-ETFB
             WHEN  CNS-ETF
             WHEN  CNS-REIT
             WHEN  CNS-SM
             WHEN  CNS-XMOS
             WHEN  CNS-B
             WHEN  CNS-MB
             WHEN  CNS-DBMS
             WHEN  CNS-FBMS
             WHEN  CNS-CB
             WHEN  CNS-WB
             WHEN  CNS-CBMS
             WHEN  CNS-XMOB
             WHEN  CNS-NCD
             WHEN  CNS-XMOC
             WHEN  CNS-GEN
             WHEN  CNS-GNS
             WHEN  CNS-CALL
             WHEN  CNS-DA
             WHEN  CNS-CASH
             WHEN  CNS-XMOL
             WHEN  CNS-XMFF
             WHEN  CNS-XMFO
               MOVE  CNS-MGZS-SYUTK-KBN-1
                 TO  MEG-ZKSE-SYUTK-KBN  OF  PARM-SMZJ4014-ARG2
             WHEN  OTHER
               MOVE  CNS-MGZS-SYUTK-KBN-0
                 TO  MEG-ZKSE-SYUTK-KBN  OF  PARM-SMZJ4014-ARG2
           END-EVALUATE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":銘柄属性取得区分 =["
      D             MEG-ZKSE-SYUTK-KBN   OF  PARM-SMZJ4014-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":***  銘柄属性取得区分編集 END ***"
      *-----------------------------------------------------------------
           CONTINUE.
       MGZK-SYUTK-KBN-EXT.
           EXIT.
      ******************************************************************
      *    3.2.9 増減順相対物区分編集
      ******************************************************************
       ZJ-SOTAIBT-KBN-RTN     SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  増減順相対物区分編集 処理  "
      D             "START  ***"
      D    DISPLAY  CNS-PGM-ID":証券種別コード=["WK-SEC-SBT-CD"]"
      *-----------------------------------------------------------------
           EVALUATE  WK-SEC-SBT-CD
             WHEN  CNS-SGC
             WHEN  CNS-SOC
             WHEN  CNS-FOC
             WHEN  CNS-BGC
             WHEN  CNS-BOC
             WHEN  CNS-FHC
             WHEN  CNS-FHCS
             WHEN  CNS-FHCB
             WHEN  CNS-FIC
             WHEN  CNS-FICS
             WHEN  CNS-FICB
             WHEN  CNS-KOC
             WHEN  CNS-SGP
             WHEN  CNS-SOP
             WHEN  CNS-FOP
             WHEN  CNS-BGP
             WHEN  CNS-BOP
             WHEN  CNS-FHP
             WHEN  CNS-FHPS
             WHEN  CNS-FHPB
             WHEN  CNS-FIP
             WHEN  CNS-FIPS
             WHEN  CNS-FIPB
             WHEN  CNS-KOP
             WHEN  CNS-XMFO
             WHEN  CNS-SF
             WHEN  CNS-BF
             WHEN  CNS-FIF
             WHEN  CNS-FIFS
             WHEN  CNS-FIFB
             WHEN  CNS-KIF
             WHEN  CNS-XMFF
             WHEN  CNS-EXC
             WHEN  CNS-EXCB
             WHEN  CNS-EXCS
      *******    テーマNo.3049  20110705 修正  終了    ***************
             WHEN  CNS-EXCI
             WHEN  CNS-EXC1
             WHEN  CNS-EXC3
             WHEN  CNS-EXC5
             WHEN  CNS-EXC7
             WHEN  CNS-EXC2
             WHEN  CNS-EXC4
             WHEN  CNS-EXC6
             WHEN  CNS-EXC8
      *******    テーマNo.3049  20110705 修正  開始    ***************             
             WHEN  CNS-SM
             WHEN  CNS-TBA
               MOVE  CNS-ZOUGENJYUN-SOTAIBT-KBN-1
                 TO  ZOUGENJYUN-SOTAIBT-KBN       OF  PARM-SMZJ4014-ARG2
             WHEN  OTHER
               MOVE  CNS-ZOUGENJYUN-SOTAIBT-KBN-0
                 TO  ZOUGENJYUN-SOTAIBT-KBN       OF  PARM-SMZJ4014-ARG2
           END-EVALUATE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":コール／プットフラグ =["
      D             CALL-PUT-FLG        OF  PARM-SMZJ4014-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":***  増減順相対物区分編集 処理  "
      D             "END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       ZJ-SOTAIBT-KBN-EXT.
           EXIT.
      ******************************************************************
      *    3.2.10 銘柄属性項目表示区分
      ******************************************************************
       SGM-KBN-RTN            SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  ストライクプライス表示区分,  "
      D             "限月表示区分,満期日表示区分編集 処理 START  ***"
      D    DISPLAY  CNS-PGM-ID":証券種別コード=["WK-SEC-SBT-CD"]"
      *-----------------------------------------------------------------
           EVALUATE  WK-SEC-SBT-CD
             WHEN  CNS-SGC
             WHEN  CNS-SOC
             WHEN  CNS-FOC
             WHEN  CNS-BGC
             WHEN  CNS-BOC
             WHEN  CNS-FHC
             WHEN  CNS-FHCS
             WHEN  CNS-FHCB
             WHEN  CNS-FIC
             WHEN  CNS-FICS
             WHEN  CNS-FICB
             WHEN  CNS-KOC
             WHEN  CNS-SGP
             WHEN  CNS-SOP
             WHEN  CNS-FOP
             WHEN  CNS-BGP
             WHEN  CNS-BOP
             WHEN  CNS-FHP
             WHEN  CNS-FHPS
             WHEN  CNS-FHPB
             WHEN  CNS-FIP
             WHEN  CNS-FIPS
             WHEN  CNS-FIPB
             WHEN  CNS-KOP
             WHEN  CNS-XMFO
               MOVE  CNS-SGM-1
                 TO  STRIKEPRICE-KBN  OF  PARM-SMZJ4014-ARG2
             WHEN  CNS-SF
             WHEN  CNS-BF
             WHEN  CNS-FIF
             WHEN  CNS-FIFS
             WHEN  CNS-FIFB
             WHEN  CNS-KIF
             WHEN  CNS-XMFF
               MOVE  CNS-SGM-1
                 TO  GENGETSU-KBN     OF  PARM-SMZJ4014-ARG2
               MOVE  CNS-SGM-1
                 TO  MNK-YMD-KBN      OF  PARM-SMZJ4014-ARG2
             WHEN  OTHER
               MOVE  SPACE
                 TO  STRIKEPRICE-KBN  OF  PARM-SMZJ4014-ARG2
               MOVE  SPACE
                 TO  GENGETSU-KBN     OF  PARM-SMZJ4014-ARG2
               MOVE  SPACE
                 TO  MNK-YMD-KBN      OF  PARM-SMZJ4014-ARG2
           END-EVALUATE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ストライクプライス表示区分 =["
      D             STRIKEPRICE-KBN  OF  PARM-SMZJ4014-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":限月表示区分 =["
      D             GENGETSU-KBN     OF  PARM-SMZJ4014-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":満期日表示区分 =["
      D             MNK-YMD-KBN      OF  PARM-SMZJ4014-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":***  ストライクプライス表示区分,  "
      D             "限月表示区分,満期日表示区分編集 処理 END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       SGM-KBN-EXT.
           EXIT.
      ******************************************************************
      *    3.2.11 売り続く証券種別区分編集
      ******************************************************************
       BUY-SEC-SBT-KBN-RTN    SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  売り続く証券種別区分編集START  ***"
      D    DISPLAY  CNS-PGM-ID":証券種別コード=["WK-SEC-SBT-CD"]"
      *-----------------------------------------------------------------
           EVALUATE  WK-SEC-SBT-CD
             WHEN  CNS-CALL
             WHEN  CNS-BILL
             WHEN  CNS-CP
             WHEN  CNS-DA
             WHEN  CNS-NCD
             WHEN  CNS-R
             WHEN  CNS-XMOC
               MOVE  SPACE
                 TO  BUY-SEC-SBT-KBN  OF  PARM-SMZJ4014-ARG2
             WHEN  OTHER
               MOVE  CNS-BUY-SEC-SBT-KBN-1
                 TO  BUY-SEC-SBT-KBN  OF  PARM-SMZJ4014-ARG2
           END-EVALUATE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":売り続く証券種別区分 =["
      D             BUY-SEC-SBT-KBN  OF  PARM-SMZJ4014-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":***  売り続く証券種別区分編集END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       BUY-SEC-SBT-KBN-EXT.
           EXIT.
      ******************************************************************
      *    3.2.11.資金取引処理順区分編集
      ******************************************************************
       SIKIN-JUN-KBN-RTN   SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  資金取引処理順区分処理  START  ***"
      D    DISPLAY  CNS-PGM-ID":証券種別コード=["WK-SEC-SBT-CD"]"
      *-----------------------------------------------------------------
           EVALUATE  WK-SEC-SBT-CD
             WHEN  CNS-CASH
             WHEN  CNS-MAR
             WHEN  CNS-MABF
             WHEN  CNS-MABO
             WHEN  CNS-MAB
             WHEN  CNS-MAFB
             WHEN  CNS-MASF
             WHEN  CNS-MASO
             WHEN  CNS-MAS
             WHEN  CNS-MAFS
             WHEN  CNS-EX
               MOVE  CNS-X-1
                 TO  SIKIN-JUN-KBN      OF  PARM-SMZJ4014-ARG2
             WHEN  OTHER
               MOVE  SPACE
                 TO  SIKIN-JUN-KBN      OF  PARM-SMZJ4014-ARG2
           END-EVALUATE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":資金取引処理順区分 =["
      D              SIKIN-JUN-KBN      OF  PARM-SMZJ4014-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":***  資金取引処理順区分処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       SIKIN-JUN-KBN-EXT.
           EXIT.
      ******************************************************************
      *    3.3 後処理
      ******************************************************************
       END-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": ***   後処理  START  ***"
      *-----------------------------------------------------------------
      *----------  リターンパッケージセットルーチンをコールする
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ": リターンパッケージセットルーチンSCZY1170開始"
      *-----------------------------------------------------------------
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":RTN-CD   OF  PARM-SCZY1170-ARG1 = ["
      D                         RTN-CD   OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
           CALL  "SCZY1170"             USING  PARM-SCZY1170-IN
                                               PARM-SCZY1170-RTNPKG
           MOVE  PARM-SCZY1170-RTNPKG   TO  PARM-SMZJ4014-ARG3
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1170-RTNPKG =["
      D             PARM-SCZY1170-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ4014-ARG3 =["
      D             PARM-SMZJ4014-ARG3"]"
      D    DISPLAY  CNS-PGM-ID":COUNT = ["
      D             COUNTER                    OF PARM-SMZJ4014-ARG3"]"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名 = ["
      D       ERR-PGM-ID
      D          OF PARM-SMZJ4014-ARG3(COUNTER OF PARM-SMZJ4014-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":ポジション = ["
      D       ERR-POS
      D          OF PARM-SMZJ4014-ARG3(COUNTER OF PARM-SMZJ4014-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード = ["
      D       RTN-CD
      D          OF PARM-SMZJ4014-ARG3(COUNTER OF PARM-SMZJ4014-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード = ["
      D       DETAIL-RTN-CD
      D          OF PARM-SMZJ4014-ARG3(COUNTER OF PARM-SMZJ4014-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ = ["
      D       DETAIL-RTN-CD-FLG
      D          OF PARM-SMZJ4014-ARG3(COUNTER OF PARM-SMZJ4014-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ = ["
      D       FREE-MSG
      D          OF PARM-SMZJ4014-ARG3(COUNTER OF PARM-SMZJ4014-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID
      D           ": リターンパッケージセットルーチンSCZY1170終了"
      D    DISPLAY  CNS-PGM-ID": ***   後処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       END-EXT.
           EXIT.
