      ******************************************************************
      * $Header: $
      ******************************************************************
      *
      *  システムＩＤ   : TSTAR
      *  システム名称   : 次期ＴＳＴＡＲシステム
      *  ＩＤ           : SCZY7040.pco
      *  名称           : バッチ処理件数出力ルーチン
      *  処理概要       : 識別子、対象処理、処理件数を標準出力に表示する
      *  引数           :IN  テーブル・ファイル数
      *                      識別子
      *                      対象
      *                      処理件数
      *  改訂履歴
      *  年月日     区分 所属       担当者  内容
      *  ---------- ---- ---------- ------  ----------------------------
      *  20070914   新規 SCS        趙 暘  新規作成
      ******************************************************************
       IDENTIFICATION         DIVISION.
       PROGRAM-ID.    SCZY7040.
       AUTHOR.        Nomura.
       DATE-WRITTEN.  07-09-14.
       DATE-COMPILED.
      ******************************************************************
      *
      *        環  境  部
      *
      ******************************************************************
       ENVIRONMENT            DIVISION.
       CONFIGURATION          SECTION.
      *SOURCE-COMPUTER.       L1000  WITH DEBUGGING MODE.
       SOURCE-COMPUTER.       L1000.
       OBJECT-COMPUTER.       H9000V.
      ******************************************************************
      *
      *        デ  ー  タ  部
      *
      ******************************************************************
       DATA                   DIVISION.
      ******************************************************************
      *        作業場所節
      ******************************************************************
       WORKING-STORAGE        SECTION.
       01  IDNAME                  PIC  X(80)  VALUE
       "$Id: $".
      ******************************************************************
      *                 ワークエリア
      ******************************************************************
       01  WORK-AREA.
           05  WK-NUM              PIC  9(06).
           05  WK-TABLE-FILE-NUM   PIC  9(06).
           05  WK-TABLE-FILE-MSG   PIC  X(300).
      *----------  識別子
           05  WK-IDENT-ID         PIC  X(256).
      *----------  対象処理
           05  WK-OBJECT-DISPOSAL  PIC  X(06).
      *----------  処理件数
           05  WK-DISPOSAL-NUM     PIC  9(09).
      ******************************************************************
      *                連絡節
      ******************************************************************
       LINKAGE                SECTION.
       01  PARM-SCZY7040-ARG.
           COPY "SCZY7040.cpy".
      ******************************************************************
      *
      *        手続き部
      *
      ******************************************************************
       PROCEDURE              DIVISION
           USING  PARM-SCZY7040-ARG.
      ******************************************************************
      *                 バッチ処理件数出力処理
      ******************************************************************
       MAIN-RTN               SECTION.
      *----------------------<DEBUG>------------------------------------
      D    DISPLAY  "***  SCZY7040 主処理  START  ***"
      *-----------------------------------------------------------------
           INITIALIZE     WORK-AREA
      *----------------------<DEBUG>------------------------------------
      D    DISPLAY  "テーブル・ファイル数= [" TABLE-FILE-NUM "]"
      *-----------------------------------------------------------------
           IF  TABLE-FILE-NUM > 999
           THEN
               MOVE  999                TO  WK-TABLE-FILE-NUM
           ELSE
               MOVE  TABLE-FILE-NUM     TO  WK-TABLE-FILE-NUM
           END-IF
           MOVE 1  TO WK-NUM
           PERFORM  UNTIL  WK-NUM > WK-TABLE-FILE-NUM
      *------------------------<DEBUG>----------------------------------
      D    DISPLAY  "WK-NUM = " WK-NUM
      *-----------------------------------------------------------------
               MOVE  IDENT-ID           OF  TABLE-FILE-MSG(WK-NUM)
                                        TO  WK-IDENT-ID
               MOVE  OBJECT-DISPOSAL    OF  TABLE-FILE-MSG(WK-NUM)
                                        TO  WK-OBJECT-DISPOSAL
               MOVE  DISPOSAL-NUM       OF  TABLE-FILE-MSG(WK-NUM)
                                        TO  WK-DISPOSAL-NUM
               COMPUTE  WK-NUM = WK-NUM + 1
               DISPLAY  "  " WK-IDENT-ID " " WK-OBJECT-DISPOSAL
      -         " : " WK-DISPOSAL-NUM
           END-PERFORM
      *----------------------<DEBUG>------------------------------------
      D    DISPLAY  "***  SCZY7040 主処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       MAIN-EXT.
           EXIT.
      ******************************************************************
      *    後処理
      ******************************************************************
       END-RTN                SECTION.
      *--------------------------<DEBUG>--------------------------------
      D    DISPLAY  "***  SCZY7040 後処理  START  ***"
      *-----------------------------------------------------------------

      *--------------------------<DEBUG>--------------------------------
      D    DISPLAY  "***  SCZY7040 後処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       END-EXT.
           GOBACK.
      ******************************************************************
