      ******************************************************************
      *$Header$
      ******************************************************************
      *
      * システムＩＤ   : T-STAR
      * システム名称   : 次期TSTARシステム
      * プログラムＩＤ : SMZJ2130
      * プログラム名称 : その他未収収益計算
      * 処理概要       : その他の未収収益データを作成する。
      * 更新ＤＢ       :
      * 引数           : IN  銘柄別断面情報
      *                : IN  通貨デフォールト端数処理
      *                : IN  銘柄属性データ
      *                : IN  開始時残高履歴情報
      *                : IN  源泉税率
      *                : IN  管理数量単位
      *                : IN  投資対象国コード
      *                : IN  管理数量単位
      *                : IN  料率パターンコード
      *                : IN  残高異動データ
      *                : IN  その他処理パターン
      *                : OUT 基準日の経過利息データ
      *                : OUT 市場通貨未収収益
      *                : OUT 運用通貨未収収益
      *                : OUT 市場通貨源泉税
      *                : OUT 運用通貨源泉税
      *                : OUT 評価為替レート
      *                : OUT 源泉税評価為替レート
      *                : OUT RTNパッケージ
      * 改訂履歴
      * 年月日     区分  所属       担当者  内容
      * ---------- ----  ---------  ------  ------------------------
      * 20080429   新規  SCS        于 瓊   新規作成
      * 20081226   新規  SCS        顧建鋒  残タスク100対応
      * 20090206   新規  SCS        王粒    残タスク91対応
      * 20090223   修正  SCS        徐曉俊  連結障害1245対応
      * 20090424   修正  SCS        徐曉俊  テーマ24対応（見直す）
      * 20090428   修正  SCS        徐曉俊  連結障害1700対応
      * 20091116   修正   SCS       徐曉俊  テーマ1857
      ******************************************************************
      ******************************************************************
       IDENTIFICATION         DIVISION.
       PROGRAM-ID.    SMZJ2130.
       AUTHOR.        Nomura.
       DATE-WRITTEN.  09-04-24.
       DATE-COMPILED.
      ******************************************************************
      *
      *                 環  境  部
      *
      ******************************************************************
       ENVIRONMENT            DIVISION.
       CONFIGURATION          SECTION.
       SOURCE-COMPUTER.       L1000V.
      *SOURCE-COMPUTER.       L1000V   WITH DEBUGGING MODE.
       OBJECT-COMPUTER.       RP5470.
       INPUT-OUTPUT           SECTION.
       FILE-CONTROL.
      ******************************************************************
      *
      *                 デ  ー  タ  部
      *
      ******************************************************************
       DATA                   DIVISION.
       WORKING-STORAGE        SECTION.
       01  IDNAME                  PIC  X(80)  VALUE
       "$Id$".
      ******************************************************************
      *                 コンスタント  エリア
      ******************************************************************
       01  CONSTANT-AREA.
         05  CNS-MZCNS.
           COPY "MZCNS.cpy".
      *----------  プログラム名
         05  CNS-PGM-ID            PIC  X(08)  VALUE  "SMZJ2130".
         05  CNS-1                 PIC  9(01)  VALUE  1.
         05  CNS-2                 PIC  9(01)  VALUE  2.
         05  CNS-3                 PIC  9(01)  VALUE  3.
         05  CNS-C0                PIC  X(01)  VALUE  "0".
         05  CNS-C1                PIC  X(01)  VALUE  "1".
      ******************************************************************
      *                 ワ−クエリア
      ******************************************************************
       01  WORK-AREA.
         05  WK-DATA-IN.
      *----------  銘柄別断面情報
           10  WK-TKMZBW03-PARM.
      *----------  処理実行日
             15  WK-SYORI-YMD      PIC  S9(08).
      *----------  起動ID
             15  WK-KIDOU-ID       PIC  X(04).
      *----------  利用会社コード
             15  WK-RIYO-CMP-CD    PIC  X(04).
      *----------  ファンドコード
             15  WK-FUND-CD        PIC  X(12).
      *----------  ポートフォリオコード
             15  WK-PTF-CD         PIC  X(04).
      *----------  開始基準日
             15  WK-KAISI-KJN-YMD  PIC  S9(08).
      *----------  基準日
             15  WK-KJN-YMD        PIC  9(08).
      *----------  銘柄コード
             15  WK-MEG-CD         PIC  X(15).
      *----------  証券種別コード
             15  WK-SEC-SBT-CD     PIC  X(04).
      *----------  資産負債・買建売建フラグ
             15  WK-TATE-FLG       PIC  X(01).
      *----------  玉ID
             15  WK-GYOKU-ID       PIC  X(10).
      *----------  銘柄種類
             15  WK-MEG-CD-SHRU    PIC  X(01).
      *----------  市場通貨コード
             15  WK-SJO-TKA-CD     PIC  X(04).
      *----------  差分更新From日
             15  WK-SABON-UPDATE-FROM
                                   PIC  S9(08).
      *----------  通貨デフォールト端数処理
           10  WK-TUKA-DEF-HASU-SYRI-PARM.
      *----------  運用通貨端数処理方法
             15  WK-LC-HS          PIC  X(01).
      *----------  運用通貨小数点以下桁数
             15  WK-LC-SYOSU-TENYIKA-KETASU
                                   PIC  9(02).
      *----------  市場通貨端数処理方法
             15  WK-BC-HS          PIC  X(01).
      *----------  市場通貨小数点以下桁数
             15  WK-BC-SYOSU-TENYIKA-KETASU
                                   PIC  9(02).
      *----------  銘柄属性データ
           10  WK-MEG-ZOKUSEI-DATA-PARM.
      *----------  初期利払起算日
             15  WK-SHOKI-RIBAR-KS-YMD
                                   PIC  9(08).
      *----------  初期利払日
             15  WK-SHOKI-RIBAR-YMD
                                   PIC  9(08).
      *----------  最終利払起算日
             15  WK-LAST-RIBAR-KISAN-YMD
                                   PIC  9(08).
      *----------  終期利払日
             15  WK-SHUKI-RIBAR-YMD
                                   PIC  9(08).
      *----------  利払回数
             15  WK-RIBAR-KAISU    PIC  X(02).
      *----------  利払日１
             15  WK-RIBAR-YMD-1    PIC  9(04).
      *----------  利払日2
             15  WK-RIBAR-YMD-2    PIC  9(04).
      *----------  利払日3
             15  WK-RIBAR-YMD-3    PIC  9(04).
      *----------  利払日4
             15  WK-RIBAR-YMD-4    PIC  9(04).
      *----------  利払日休日処理区分
             15  WK-RIBAR-YMD-QJT-SR-KBN
                                   PIC  X(01).
      *----------  初期利払日休日処理区分
             15  WK-SHOKI-RB-YMD-QJT-KBN
                                   PIC  X(01).
      *----------  終期利払日休日処理区分
             15  WK-SHUKI-RB-YMD-QJT-KBN
                                   PIC  X(01).
      *----------  単位１日あたり利息額
             15  WK-TANI-1-YMD-RSK-GAKU
                                   PIC  S9(08)V9(10).
      *----------  経過日数計算方法
             15  WK-KEKA-NISU-CALC-HOU
                                   PIC  X(01).
      *----------  経過日数計算方法１ヶ月３０日設定区分
             15  WK-KKNS-KSHH-1M30D-KBN
                                   PIC  X(01).
      *----------  経過日数計算方法片端／両端区分
             15  WK-KKNS-KSHH-KTT-RT-KBN
                                   PIC  X(01).
      *----------  外国現地源泉税非課税区分
             15  WK-GAI-G-GSZ-NOTAX-KBN
                                   PIC  X(01).
      *----------  開始時残高履歴情報
           10  WK-KAISI-ZN-RIRK-INFO.
      *----------  市場通貨コード
             15  WK-SIJO-TUKA-CD   PIC  X(04).
      *----------  短期スタート日
             15  WK-SHORT-START-YMD
                                   PIC  S9(08).
      *----------  短期エンド日
             15  WK-SHORT-END-YMD  PIC  S9(08).
      *----------  数量残高
             15  WK-SRYZN          PIC  S9(12)V9(06).
      *----------  短期スタート・エンド経過利息
             15  WK-SHORT-STEN-KEKA-RSK
                                   PIC  S9(12)V9(06).
      *----------  投資対象国コード
           10  WK-TSTSK-CD         PIC  X(04).
      *----------  管理数量単位
           10  WK-KANRI-SURYO-TANI
                                   PIC  S9(12)V9(06).
      *----------  料率パターンコード
           10  WK-COMMISSION-PATTERN
                                   PIC  X(04).
      *---------- 残高異動データ
           10  WK-ZN-IDO-DATA-PARM.
      *----------  短期スタート日
             15  WK-SHORT-ST-YMD   PIC  S9(08).
      *----------  短期エンド日
             15  WK-SHORT-ED-YMD   PIC  S9(08).
      *----------  短期スタート・エンド経過利息
             15  WK-SHORT-STN-KEA-RSK
                                   PIC  S9(12)V9(06).
      *---------- 異動後数量残高
             15  WK-IDOG-SRYZN     PIC  S9(12)V9(06).
      *----------  その他処理パターン
           10  WK-ELSE-PTN         PIC  S9(01).
      *----------  基準日断面情報
           10  WK-KYJ-YMD-DMN-INFO.
      *----------  開始基準日の翌日
             15  WK-KAISI-KJN-YMD-NEXT
                                   PIC  S9(08).
      *----------  約定ベース受渡順フラグ
           10  WK-YKJ-UKE-JUN-FLG  PIC  X(01).
      *----------  銘柄属性取得フラグ
           10  WK-MEG-ZOK-FLG      PIC  X(01).
      *----------  基準日経過利息計算したフラグ
         05  WK-KJN-KEKA-FLG       PIC  X(01).
      ******************************************************************
      *                 サブプログラム  パラメ−タ  エリア
      ******************************************************************
      *----------  SCZY1160 テーブルID取得ルーチン
       01  PARM-SCZY1160-INOUT.
           COPY  "SCZY1160.cpy".
      *----------  SMZJ2134 その他未収収益計算-デフォルト
       01  PARM-SMZJ2134-INOUT.
           COPY  "SMZJ2134.cpy".
      *----------  SMZJ2131 その他未収収益計算-利払日型
       01  PARM-SMZJ2131-INOUT.
           COPY  "SMZJ2131.cpy".
      *----------  SMZJ2132 その他未収収益計算-スタートエンド型(現先)
       01  PARM-SMZJ2132-INOUT.
           COPY  "SMZJ2132.cpy".
      *----------  SMZJ2133
       01  PARM-SMZJ2133-INOUT.
           COPY  "SMZJ2133.cpy".
      *----------  SCZY1170 リターンパッケージセットルーチン
       01  PARM-SCZY1170-IN.
      *----------  リターンパッケージセットルーチンコピー句
           COPY  "SCZY1170.cpy".
       01  PARM-SCZY1170-RTNPKG.
         05  PARM-SCZY1170-ARG2.
      *----------  RTNパッケージ
           COPY  "CZRTNPACKAGE.cpy".
       01  PARM-RTNPKG.
         05  PARM-RTNPKG-ARG.
           COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *                 連絡節
      ******************************************************************
       LINKAGE                SECTION.
       01  PARM-SMZJ2130-INOUT.
           COPY  "SMZJ2130.cpy".
       01  PARM-SMZJ2130-RTNPKG.
         05  PARM-SMZJ2130-ARG3.
           COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *
      *                 手 続 き 部
      *
      ******************************************************************
       PROCEDURE              DIVISION
           USING  PARM-SMZJ2130-INOUT
                  PARM-SMZJ2130-RTNPKG.
      ******************************************************************
      *                 その他未収収益計算
      ******************************************************************
       BASE-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": ***  SMZJ2130処理  START  ***"
      *-----------------------------------------------------------------
      *----------  3.1 前処理
           PERFORM  INIT-RTN
      *----------  3.2 主処理
           PERFORM  MAIN-RTN
      *----------  3.3 後処理
           PERFORM  END-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": ***  SMZJ2130処理  正常終了  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       BASE-EXT.
           EXIT.
      ******************************************************************
      *                 3.1 前処理
      ******************************************************************
       INIT-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  前処理  START  ***"
      *-----------------------------------------------------------------
      *----------  3.1.1 初期化処理
           PERFORM  INITIALIZE-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": ***  前処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       INIT-EXT.
           EXIT.
      ******************************************************************
      *        3.1.1 初期化処理
      ******************************************************************
       INITIALIZE-RTN         SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":***  初期化処理  START  ***"
      *-----------------------------------------------------------------
      *----------  初期化
           INITIALIZE     WORK-AREA
                          PARM-SCZY1160-INOUT
                          PARM-SMZJ2134-INOUT
                          PARM-SMZJ2131-INOUT
                          PARM-SMZJ2132-INOUT
                          PARM-SMZJ2133-INOUT
                          PARM-SCZY1170-IN
                          PARM-SCZY1170-RTNPKG
                          PARM-RTNPKG
                          PARM-SMZJ2130-ARG2  OF  PARM-SMZJ2130-INOUT
                          PARM-SMZJ2130-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":WORK-AREA        = ["WORK-AREA"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1160-INOUT = ["
      D             PARM-SCZY1160-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ2134-INOUT = ["
      D             PARM-SMZJ2134-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ2131-INOUT = ["
      D             PARM-SMZJ2131-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ2132-INOUT = ["
      D             PARM-SMZJ2132-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ2133-INOUT = ["
      D             PARM-SMZJ2133-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1170-IN = ["PARM-SCZY1170-IN"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1170-RTNPKG= ["
      D             PARM-SCZY1170-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":PARM-RTNPKG = ["PARM-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ2130-ARG2  = ["
      D             PARM-SMZJ2130-ARG2   OF  PARM-SMZJ2130-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ2130-RTNPKG = ["
      D             PARM-SMZJ2130-RTNPKG"]"
      *-----------------------------------------------------------------
           MOVE  CNS-RTN-000
             TO  RTN-CD                  OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":RTN-CD  OF  PARM-SCZY1170-ARG1 = ["
      D             RTN-CD  OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  銘柄別断面情報
           MOVE  TKMZBW03-PARM           OF  PARM-SMZJ2130-ARG1
             TO  WK-TKMZBW03-PARM        OF  WK-DATA-IN
      *----------  通貨デフォールト端数処理
           MOVE  TUKA-DEF-HASU-SYRI-PARM OF  PARM-SMZJ2130-ARG1
             TO  WK-TUKA-DEF-HASU-SYRI-PARM  OF  WK-DATA-IN
      *----------  銘柄属性データ
           MOVE  MEG-ZOKUSEI-DATA-PARM   OF  PARM-SMZJ2130-ARG1
             TO  WK-MEG-ZOKUSEI-DATA-PARM
             OF  WK-DATA-IN
      *----------  開始時残高履歴情報
           MOVE  KAISI-ZN-RIRK-INFO      OF  PARM-SMZJ2130-ARG1
             TO  WK-KAISI-ZN-RIRK-INFO   OF  WK-DATA-IN
      *----------  投資対象国コード
           MOVE  TSTSK-CD                OF  PARM-SMZJ2130-ARG1
             TO  WK-TSTSK-CD             OF  WK-DATA-IN
      *----------  管理数量単位
           MOVE  KANRI-SURYO-TANI        OF  PARM-SMZJ2130-ARG1
             TO  WK-KANRI-SURYO-TANI     OF  WK-DATA-IN
      *----------  料率パターンコード
           MOVE  COMMISSION-PATTERN      OF  PARM-SMZJ2130-ARG1
             TO  WK-COMMISSION-PATTERN   OF  WK-DATA-IN
      *----------  残高異動データ
           MOVE  ZN-IDO-DATA-PARM        OF  PARM-SMZJ2130-ARG1
             TO  WK-ZN-IDO-DATA-PARM     OF  WK-DATA-IN
      *----------  その他処理パターン
           MOVE  ELSO-PTN                OF  PARM-SMZJ2130-ARG1
             TO  WK-ELSE-PTN             OF  WK-DATA-IN
      *----------  基準日断面情報
           MOVE  KYJ-YMD-DMN-INFO        OF  PARM-SMZJ2130-ARG1
             TO  WK-KYJ-YMD-DMN-INFO     OF  WK-DATA-IN
      *----------  約定ベース受渡順フラグ
           MOVE  YKJ-UKE-JUN-FLG         OF  PARM-SMZJ2130-ARG1
             TO  WK-YKJ-UKE-JUN-FLG      OF  WK-DATA-IN
      *----------  銘柄属性取得フラグ
           MOVE  MEG-ZOK-FLG             OF  PARM-SMZJ2130-ARG1
             TO  WK-MEG-ZOK-FLG          OF  WK-DATA-IN
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY CNS-PGM-ID":銘柄別断面情報.処理実行日=["
      D            WK-SYORI-YMD"]"
      D    DISPLAY CNS-PGM-ID":銘柄別断面情報.起動ID=["
      D            WK-KIDOU-ID"]"
      D    DISPLAY CNS-PGM-ID":銘柄別断面情報.利用会社コード=["
      D            WK-RIYO-CMP-CD"]"
      D    DISPLAY CNS-PGM-ID":銘柄別断面情報.ファンドコード=["
      D            WK-FUND-CD"]"
      D    DISPLAY CNS-PGM-ID":銘柄別断面情報.ポートフォリオコード=["
      D            WK-PTF-CD"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報. 開始基準日=["
      D            WK-KAISI-KJN-YMD"]"
      D    DISPLAY CNS-PGM-ID":銘柄別断面情報.基準日=["WK-KJN-YMD"]"
      D    DISPLAY CNS-PGM-ID":銘柄別断面情報.銘柄コード=["WK-MEG-CD"]"
      D    DISPLAY CNS-PGM-ID":銘柄別断面情報.証券種別コード=["
      D            WK-SEC-SBT-CD"]"
      D    DISPLAY CNS-PGM-ID
      D            ":銘柄別断面情報.資産負債・買建売建フラグ=["
      D            WK-TATE-FLG"]"
      D    DISPLAY CNS-PGM-ID":銘柄別断面情報.玉ID=["WK-GYOKU-ID"]"
      D    DISPLAY CNS-PGM-ID":銘柄別断面情報.銘柄種類=["
      D            WK-MEG-CD-SHRU"]"
      D    DISPLAY CNS-PGM-ID":銘柄別断面情報.市場通貨コード=["
      D            WK-SIJO-TUKA-CD"]"
      D    DISPLAY CNS-PGM-ID":銘柄別断面情報.差分更新From日=["
      D            WK-SABON-UPDATE-FROM"]"
      D    DISPLAY CNS-PGM-ID":通貨デフォールト端数処理.運用通貨端数"
      D            "処理方法=["WK-LC-HS"]"
      D    DISPLAY CNS-PGM-ID":通貨デフォールト端数処理.運用通貨小数"
      D            "点以下桁数=["WK-LC-SYOSU-TENYIKA-KETASU"]"
      D    DISPLAY CNS-PGM-ID":通貨デフォールト端数処理.市場通貨端数"
      D            "処理方法=["WK-BC-HS"]"
      D    DISPLAY CNS-PGM-ID":通貨デフォールト端数処理.市場通貨小数"
      D            "点以下桁数=["WK-BC-SYOSU-TENYIKA-KETASU"]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.初期利払起算日=["
      D             WK-SHOKI-RIBAR-KS-YMD   "]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.初期利払日=["
      D             WK-SHOKI-RIBAR-YMD      "]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.最終利払起算日=["
      D             WK-LAST-RIBAR-KISAN-YMD "]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.終期利払日=["
      D             WK-SHUKI-RIBAR-YMD      "]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.利払回数=["
      D             WK-RIBAR-KAISU          "]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.利払日１=["
      D             WK-RIBAR-YMD-1          "]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.利払日2=["
      D             WK-RIBAR-YMD-2          "]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.利払日3=["
      D             WK-RIBAR-YMD-3          "]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.利払日4=["
      D             WK-RIBAR-YMD-4          "]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.利払日休日処理区分=["
      D             WK-RIBAR-YMD-QJT-SR-KBN "]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.初期利払日休日処理区分=["
      D             WK-SHOKI-RB-YMD-QJT-KBN "]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.終期利払日休日処理区分=["
      D             WK-SHUKI-RB-YMD-QJT-KBN "]"
      D    DISPLAY CNS-PGM-ID":銘柄属性データ.単位１日あたり利息額=["
      D            WK-TANI-1-YMD-RSK-GAKU"]"
      D    DISPLAY CNS-PGM-ID":銘柄属性データ.経過日数計算方法=["
      D            WK-KEKA-NISU-CALC-HOU"]"
      D    DISPLAY CNS-PGM-ID":銘柄属性データ.経過日数計算方法"
      D            "１ヶ月３０日設定区分=["WK-KKNS-KSHH-1M30D-KBN"]"
      D    DISPLAY CNS-PGM-ID":銘柄属性データ.経過日数計算方法"
      D            "片端／両端区分=["WK-KKNS-KSHH-KTT-RT-KBN"]"
      D    DISPLAY CNS-PGM-ID":銘柄属性データ.外国現地源泉税"
      D            "非課税区分=["WK-GAI-G-GSZ-NOTAX-KBN"]"
      D    DISPLAY CNS-PGM-ID":開始時残高履歴情報.市場通貨コード=["
      D            WK-SIJO-TUKA-CD"]"
      D    DISPLAY CNS-PGM-ID":開始時残高履歴情報.短期スタート日=["
      D            WK-SHORT-START-YMD"]"
      D    DISPLAY CNS-PGM-ID":開始時残高履歴情報.短期エンド日=["
      D            WK-SHORT-END-YMD"]"
      D    DISPLAY CNS-PGM-ID":開始時残高履歴情報.数量残高=["
      D            WK-SRYZN"]"
      D    DISPLAY CNS-PGM-ID":開始時残高履歴情報.短期スタート・"
      D            "エンド経過利息=["WK-SHORT-STEN-KEKA-RSK"]"
      D    DISPLAY  CNS-PGM-ID":投資対象国コード=["WK-TSTSK-CD"]"
      D    DISPLAY  CNS-PGM-ID":管理数量単位=["WK-KANRI-SURYO-TANI"]"
      D    DISPLAY  CNS-PGM-ID":料率パターンコード=["
      D             WK-COMMISSION-PATTERN"]"
      D    DISPLAY  CNS-PGM-ID":残高異動データ=["WK-ZN-IDO-DATA-PARM"]"
      D    DISPLAY  CNS-PGM-ID":その他処理パターン=["WK-ELSE-PTN"]"
      D    DISPLAY  CNS-PGM-ID":基準日断面情報=["WK-KYJ-YMD-DMN-INFO"]"
      D    DISPLAY  CNS-PGM-ID":約定ベース受渡順フラグ=["
      D                         WK-YKJ-UKE-JUN-FLG"]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性取得フラグ=[" WK-MEG-ZOK-FLG"]"
      D    DISPLAY  CNS-PGM-ID":***  初期化処理 END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       INITIALIZE-EXT.
           EXIT.
      ******************************************************************
      *                 3.2 主処理
      ******************************************************************
       MAIN-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": *****  主処理  START  *****"
      *-----------------------------------------------------------------
           PERFORM  SMZJ2134-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": ARG1.その他処理パターン=["
      D                          WK-ELSE-PTN"]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性取得フラグ=[" WK-MEG-ZOK-FLG"]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.利払回数=["
      D             WK-RIBAR-KAISU          "]"
      *-----------------------------------------------------------------
           IF  WK-ELSE-PTN = CNS-1 AND  WK-MEG-ZOK-FLG = CNS-C1
           AND WK-RIBAR-KAISU NOT = SPACE
           THEN
      *----------  3.2.2. ARG1.その他処理パターン＝1(利払日型)　且つ　ARG1.銘柄属性取得フラグ＝'1'（取得した）且つ　ARG1.銘柄属性情報．利払回数　≠　スペースの場合
             PERFORM  SMZJ2131-RTN
           ELSE
             CONTINUE
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": ARG1.その他処理パターン=["
      D                          WK-ELSE-PTN"]"
      D    DISPLAY  CNS-PGM-ID":ワーク基準日経過利息計算したフラグ=["
      D                          WK-KJN-KEKA-FLG"]"
      *-----------------------------------------------------------------
           IF  WK-ELSE-PTN = CNS-2  AND WK-KJN-KEKA-FLG = CNS-C0
           THEN
      *----------  3.2.3. ワーク基準日経過利息計算したフラグ＝0の場合、ARG1.その他処理パターン＝2(スタートエンド型(現先))の場合
             PERFORM  SMZJ2132-RTN
           ELSE
             CONTINUE
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": ARG1.その他処理パターン=["
      D                          WK-ELSE-PTN"]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性取得フラグ=[" WK-MEG-ZOK-FLG"]"
      *-----------------------------------------------------------------
           IF  WK-ELSE-PTN = CNS-3 AND  WK-MEG-ZOK-FLG = CNS-C1
           THEN
      *----------  3.2.4. ARG1.その他処理パターン＝3(スタートエンド型(短期))且つ　ARG1.銘柄属性取得フラグ＝'1'（取得した）の場合
             PERFORM  SMZJ2133-RTN
           ELSE
             CONTINUE
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":*****  主処理  END  *****"
      *-----------------------------------------------------------------
           CONTINUE.
       MAIN-EXT.
           EXIT.
      ******************************************************************
      *    その他未収収益計算-デフォルト
      ******************************************************************
       SMZJ2134-RTN           SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":*** その他未収収益計算-デフォルト START ***"
      *-----------------------------------------------------------------
           INITIALIZE  PARM-SMZJ2134-INOUT
                       PARM-RTNPKG
      *----------  その他未収収益計算-デフォルト【SMZJ2134】に接続用パラメータの設定を行なう
      *----------  銘柄別断面情報:
      *----------  利用会社コード
           MOVE  WK-RIYO-CMP-CD            OF  WK-DATA-IN
             TO  RIYO-CMP-CD               OF  PARM-SMZJ2134-ARG1
      *----------  ファンドコード
           MOVE  WK-FUND-CD                OF  WK-DATA-IN
             TO  FUND-CD                   OF  PARM-SMZJ2134-ARG1
      *----------  ポートフォリオコード
           MOVE  WK-PTF-CD                 OF  WK-DATA-IN
             TO  PTF-CD                    OF  PARM-SMZJ2134-ARG1
      *----------  証券種別コード
           MOVE  WK-SEC-SBT-CD             OF  WK-DATA-IN
             TO  SEC-SBT-CD                OF  PARM-SMZJ2134-ARG1
      *----------  銘柄コード
           MOVE  WK-MEG-CD                 OF  WK-DATA-IN
             TO  MEG-CD                    OF  PARM-SMZJ2134-ARG1
      *----------  資産負債・買建売建フラグ
           MOVE  WK-TATE-FLG               OF  WK-DATA-IN
             TO  TATE-FLG                  OF  PARM-SMZJ2134-ARG1
      *----------  玉ID
           MOVE  WK-GYOKU-ID               OF  WK-DATA-IN
             TO  GYOKU-ID                  OF  PARM-SMZJ2134-ARG1
      *----------  基準日
           MOVE  WK-KJN-YMD                OF  WK-DATA-IN
             TO  KJN-YMD                   OF  PARM-SMZJ2134-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.利用会社コード=["
      D             RIYO-CMP-CD          OF  PARM-SMZJ2134-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.ファンドコード=["
      D             FUND-CD              OF  PARM-SMZJ2134-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.ポートフォリオコード=["
      D             PTF-CD               OF  PARM-SMZJ2134-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.証券種別コード=["
      D             SEC-SBT-CD           OF  PARM-SMZJ2134-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.銘柄コード=["
      D             MEG-CD               OF  PARM-SMZJ2134-ARG1"]"
      D    DISPLAY  CNS-PGM-ID
      D                     ":銘柄別断面情報.資産負債・買建売建フラグ=["
      D             TATE-FLG             OF  PARM-SMZJ2134-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.玉ID=["
      D             GYOKU-ID             OF  PARM-SMZJ2134-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.基準日=["
      D             KJN-YMD              OF  PARM-SMZJ2134-ARG1"]"
      *-----------------------------------------------------------------
           CALL  "SMZJ2134"              USING  PARM-SMZJ2134-INOUT
                                                PARM-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":RTN-CD(SMZJ2134)=["
      D             RTN-CD OF PARM-RTNPKG(COUNTER OF  PARM-RTNPKG)"]"
      D    DISPLAY  CNS-PGM-ID":COUNTER  OF  PARM-RTNPKG          =["
      D             COUNTER              OF PARM-RTNPKG"]"
      *-----------------------------------------------------------------
           IF  RTN-CD  OF  PARM-RTNPKG(COUNTER  OF  PARM-RTNPKG)
            =  CNS-RTN-000
           THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":SMZJ2134.基準日の経過利息データ:"
      D    DISPLAY  CNS-PGM-ID":SMZJ2134.市場通貨未収収益=["
      D             SJTK-MS-SHEKI        OF  PARM-SMZJ2134-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":SMZJ2134.運用通貨未収収益=["
      D             UYTK-MS-SHEKI        OF  PARM-SMZJ2134-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":SMZJ2134.市場通貨源泉税=["
      D             SJTK-GENSEN-TAX      OF  PARM-SMZJ2134-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":SMZJ2134.運用通貨源泉税=["
      D             UYTK-GENSEN-TAX      OF  PARM-SMZJ2134-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":SMZJ2134.評価為替レート=["
      D             HYK-KWS              OF  PARM-SMZJ2134-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":SMZJ2134.源泉税評価為替レート=["
      D             GENS-TAX-HYK-KWS     OF  PARM-SMZJ2134-ARG2"]"
      *-----------------------------------------------------------------
      *----------  AGR2.基準日の経過利息データ.市場通貨未収収益
             MOVE  SJTK-MS-SHEKI           OF  PARM-SMZJ2134-ARG2
               TO  SJTK-MS-SHEKI           OF  PARM-SMZJ2130-ARG2
      *----------  AGR2.基準日の経過利息データ.運用通貨未収収益
             MOVE  UYTK-MS-SHEKI           OF  PARM-SMZJ2134-ARG2
               TO  UYTK-MS-SHEKI           OF  PARM-SMZJ2130-ARG2
      *----------  AGR2.基準日の経過利息データ.市場通貨源泉税
             MOVE  SJTK-GENSEN-TAX         OF  PARM-SMZJ2134-ARG2
               TO  SJTK-GENSEN-TAX         OF  PARM-SMZJ2130-ARG2
      *----------  AGR2.基準日の経過利息データ.運用通貨源泉税
             MOVE  UYTK-GENSEN-TAX         OF  PARM-SMZJ2134-ARG2
               TO  UYTK-GENSEN-TAX         OF  PARM-SMZJ2130-ARG2
      *----------  AGR2.基準日の経過利息データ.評価為替レート
             MOVE  HYK-KWS                 OF  PARM-SMZJ2134-ARG2
               TO  HYK-KWS                 OF  PARM-SMZJ2130-ARG2
      *----------  AGR2.基準日の経過利息データ.源泉税評価為替レート
             MOVE  GENS-TAX-HYK-KWS        OF  PARM-SMZJ2134-ARG2
               TO  GENS-TAX-HYK-KWS        OF  PARM-SMZJ2130-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の経過利息データ."
      D             "市場通貨未収収益    =["
      D             SJTK-MS-SHEKI        OF  PARM-SMZJ2130-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の経過利息データ."
      D             "運用通貨未収収益       =["
      D             UYTK-MS-SHEKI        OF  PARM-SMZJ2130-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の経過利息データ."
      D             "市場通貨源泉税   =["
      D             SJTK-GENSEN-TAX      OF  PARM-SMZJ2130-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の経過利息データ."
      D             "運用通貨源泉税      =["
      D             UYTK-GENSEN-TAX      OF  PARM-SMZJ2130-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の経過利息データ."
      D             "評価為替レート      =["
      D             HYK-KWS              OF  PARM-SMZJ2130-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の経過利息データ."
      D             "源泉税評価為替レート =["
      D             GENS-TAX-HYK-KWS     OF  PARM-SMZJ2130-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":ARG2.基準日の経過利息データ.評価為替レート=["
      D             HYK-KWS              OF  PARM-SMZJ2130-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D           ":ARG2.基準日の経過利息データ.源泉税評価為替レート=["
      D             GENS-TAX-HYK-KWS     OF  PARM-SMZJ2130-ARG2"]"
      *-----------------------------------------------------------------
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":SMZJ2134.データなしフラグ=["
      D             DATA-NASI-FLG     OF  PARM-SMZJ2134-ARG2"]"
      *-----------------------------------------------------------------
             IF  DATA-NASI-FLG  OF  PARM-SMZJ2134-ARG2 = ZERO
             THEN
               MOVE  CNS-C1              TO  WK-KJN-KEKA-FLG
             ELSE
               MOVE  CNS-C0              TO  WK-KJN-KEKA-FLG
             END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":基準日経過利息計算したフラグ=["
      D             WK-KJN-KEKA-FLG"]"
      *-----------------------------------------------------------------
           ELSE
      *----------  エラー
             MOVE  PARM-RTNPKG           TO  PARM-SCZY1170-RTNPKG
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID            OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-001
               TO  ERR-POS               OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-901
               TO  RTN-CD                OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  RTN-CD OF  PARM-RTNPKG(COUNTER OF PARM-RTNPKG )
               TO  DETAIL-RTN-CD         OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-0
               TO  DETAIL-RTN-CD-FLG     OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
             MOVE  SPACE
               TO  FREE-MSG              OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":その他未収収益計算-デフォルト  異常"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名            =["
      D             ERR-PGM-ID           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                        =["
      D             ERR-POS              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                    =["
      D             RTN-CD               OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード                =["
      D             DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ  =["
      D             DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                  =["
      D             FREE-MSG             OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY
      D          CNS-PGM-ID ":***その他未収収益計算-デフォルト END ***"
      *-----------------------------------------------------------------
           CONTINUE.
       SMZJ2134-EXT.
           EXIT.
      ******************************************************************
      *    その他未収収益計算-利払日型
      ******************************************************************
       SMZJ2131-RTN           SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":*** その他未収収益計算-利払日型 START ***"
      *-----------------------------------------------------------------
           INITIALIZE  PARM-SMZJ2131-INOUT
                       PARM-RTNPKG
      *----------  その他未収収益計算-利払日型【SMZJ2131】に接続用パラメータの設定を行なう
      *----------  銘柄別断面情報:
      *----------  利用会社コード
           MOVE  WK-RIYO-CMP-CD            OF  WK-DATA-IN
             TO  RIYO-CMP-CD               OF  PARM-SMZJ2131-ARG1
      *----------  ファンドコード
           MOVE  WK-FUND-CD                OF  WK-DATA-IN
             TO  FUND-CD                   OF  PARM-SMZJ2131-ARG1
      *----------  ポートフォリオコード
           MOVE  WK-PTF-CD                 OF  WK-DATA-IN
             TO  PTF-CD                    OF  PARM-SMZJ2131-ARG1
      *----------  資産負債・買建売建フラグ
           MOVE  WK-TATE-FLG               OF  WK-DATA-IN
             TO  TATE-FLG                  OF  PARM-SMZJ2131-ARG1
      *----------  玉ID
           MOVE  WK-GYOKU-ID               OF  WK-DATA-IN
             TO  GYOKU-ID                  OF  PARM-SMZJ2131-ARG1
      *----------  起動ID
           MOVE  WK-KIDOU-ID               OF  WK-DATA-IN
             TO  KIDOU-ID                  OF  PARM-SMZJ2131-ARG1
      *----------  証券種別コード
           MOVE  WK-SEC-SBT-CD             OF  WK-DATA-IN
             TO  SEC-SBT-CD                OF  PARM-SMZJ2131-ARG1
      *----------  基準日
           MOVE  WK-KJN-YMD                OF  WK-DATA-IN
             TO  KJN-YMD                   OF  PARM-SMZJ2131-ARG1
      *----------  銘柄種類
           MOVE  WK-MEG-CD-SHRU            OF  WK-DATA-IN
             TO  MEG-CD-SHRU               OF  PARM-SMZJ2131-ARG1
      *----------  銘柄コード
           MOVE  WK-MEG-CD                 OF  WK-DATA-IN
             TO  MEG-CD                    OF  PARM-SMZJ2131-ARG1
      *----------  処理実行日
           MOVE  WK-SYORI-YMD              OF  WK-DATA-IN
             TO  SYORI-YMD                 OF  PARM-SMZJ2131-ARG1
      *----------  開始基準日
           MOVE  WK-KAISI-KJN-YMD          OF  WK-DATA-IN
             TO  KAISI-KJN-YMD             OF  PARM-SMZJ2131-ARG1
      *----------  差分更新From日
           MOVE  WK-SABON-UPDATE-FROM      OF  WK-DATA-IN
             TO  SABON-UPDATE-FROM         OF  PARM-SMZJ2131-ARG1
      *----------  通貨デフォールト端数処理
           MOVE  WK-TUKA-DEF-HASU-SYRI-PARM   OF  WK-DATA-IN
             TO  TUKA-DEF-HASU-SYRI-PARM   OF  PARM-SMZJ2131-ARG1
      *----------  基準日断面情報.開始基準日の翌日
           MOVE  WK-KAISI-KJN-YMD-NEXT     OF  WK-KYJ-YMD-DMN-INFO
                                           OF  WK-DATA-IN
             TO  KAISI-KJN-YMD-NEXT        OF  PARM-SMZJ2131-ARG1
      *----------  銘柄属性データ:
      *----------  初期利払起算日
           MOVE  WK-SHOKI-RIBAR-KS-YMD     OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  SHOKI-RIBAR-KS-YMD        OF  PARM-SMZJ2131-ARG1
      *----------  初期利払日
           MOVE  WK-SHOKI-RIBAR-YMD        OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  SHOKI-RIBAR-YMD           OF  PARM-SMZJ2131-ARG1
      *----------  最終利払起算日
           MOVE  WK-LAST-RIBAR-KISAN-YMD   OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  LAST-RIBAR-KISAN-YMD      OF  PARM-SMZJ2131-ARG1
      *----------  終期利払日
           MOVE  WK-SHUKI-RIBAR-YMD        OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  SHUKI-RIBAR-YMD           OF  PARM-SMZJ2131-ARG1
      *----------  利払回数
           MOVE  WK-RIBAR-KAISU            OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  RIBAR-KAISU               OF  PARM-SMZJ2131-ARG1
      *----------  利払日１
           MOVE  WK-RIBAR-YMD-1            OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  RIBAR-YMD-1               OF  PARM-SMZJ2131-ARG1
      *----------  利払日2
           MOVE  WK-RIBAR-YMD-2            OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  RIBAR-YMD-2               OF  PARM-SMZJ2131-ARG1
      *----------  利払日3
           MOVE  WK-RIBAR-YMD-3            OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  RIBAR-YMD-3               OF  PARM-SMZJ2131-ARG1
      *----------  利払日4
           MOVE  WK-RIBAR-YMD-4            OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  RIBAR-YMD-4               OF  PARM-SMZJ2131-ARG1
      *----------  利払日休日処理区分
           MOVE  WK-RIBAR-YMD-QJT-SR-KBN   OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  RIBAR-YMD-QJT-SR-KBN      OF  PARM-SMZJ2131-ARG1
      *----------  初期利払日休日処理区分
           MOVE  WK-SHOKI-RB-YMD-QJT-KBN   OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  SHOKI-RB-YMD-QJT-KBN      OF  PARM-SMZJ2131-ARG1
      *----------  終期利払日休日処理区分
           MOVE  WK-SHUKI-RB-YMD-QJT-KBN   OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  SHUKI-RB-YMD-QJT-KBN      OF  PARM-SMZJ2131-ARG1
      *----------  単位１日あたり利息額
           MOVE  WK-TANI-1-YMD-RSK-GAKU    OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  TANI-1-YMD-RSK-GAKU       OF  PARM-SMZJ2131-ARG1
      *----------  経過日数計算方法
           MOVE  WK-KEKA-NISU-CALC-HOU     OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  KEKA-NISU-CALC-HOU        OF  PARM-SMZJ2131-ARG1
      *----------  経過日数計算方法１ヶ月３０日設定区分
           MOVE  WK-KKNS-KSHH-1M30D-KBN    OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  KKNS-KSHH-1M30D-KBN       OF  PARM-SMZJ2131-ARG1
      *----------  経過日数計算方法片端／両端区分
           MOVE  WK-KKNS-KSHH-KTT-RT-KBN   OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  KKNS-KSHH-KTT-RT-KBN      OF  PARM-SMZJ2131-ARG1
      *----------  外国現地源泉税非課税区分
           MOVE  WK-GAI-G-GSZ-NOTAX-KBN    OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  GAI-G-GSZ-NOTAX-KBN       OF  PARM-SMZJ2131-ARG1
      *----------  開始時残高データ:
      *----------  数量残高
           MOVE  WK-SRYZN                  OF  WK-KAISI-ZN-RIRK-INFO
                                           OF  WK-DATA-IN
             TO  SRYZN                     OF  PARM-SMZJ2131-ARG1
      *----------  市場通貨コード
           MOVE  WK-SIJO-TUKA-CD           OF  WK-KAISI-ZN-RIRK-INFO
                                           OF  WK-DATA-IN
             TO  SIJO-TUKA-CD              OF  PARM-SMZJ2131-ARG1
      *----------  投資対象国コード
           MOVE  WK-TSTSK-CD               OF  WK-DATA-IN
             TO  TSTSK-CD                  OF  PARM-SMZJ2131-ARG1
      *----------  管理数量単位
           MOVE  WK-KANRI-SURYO-TANI       OF  WK-DATA-IN
             TO  KANRI-SURYO-TANI          OF  PARM-SMZJ2131-ARG1
      *----------  料率パターンコード
           MOVE  WK-COMMISSION-PATTERN     OF  WK-DATA-IN
             TO  COMMISSION-PATTERN        OF  PARM-SMZJ2131-ARG1
      *----------  約定ベース受渡順フラグ
           MOVE  WK-YKJ-UKE-JUN-FLG        OF  WK-DATA-IN
             TO  YKJ-UKE-JUN-FLG           OF  PARM-SMZJ2131-ARG1
      *----------  基準日経過利息計算したフラグ
           MOVE  WK-KJN-KEKA-FLG
             TO  KJN-KEKA-FLG              OF  PARM-SMZJ2131-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.利用会社コード=["
      D             RIYO-CMP-CD          OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.ファンドコード=["
      D             FUND-CD              OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.ポートフォリオコード=["
      D             PTF-CD               OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID
      D                     ":銘柄別断面情報.資産負債・買建売建フラグ=["
      D             PTF-CD               OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.玉ID=["
      D             GYOKU-ID             OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.起動ID=["
      D             KIDOU-ID             OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.証券種別コード=["
      D             SEC-SBT-CD           OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.基準日=["
      D             KJN-YMD              OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報. 銘柄種類=["
      D             MEG-CD-SHRU          OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報. 銘柄コード=["
      D             MEG-CD               OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報. 処理実行日=["
      D             SYORI-YMD            OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報. 開始基準日=["
      D             KAISI-KJN-YMD        OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報. 差分更新From日=["
      D             SABON-UPDATE-FROM    OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":通貨デフォールト端数処理=["
      D             TUKA-DEF-HASU-SYRI-PARM OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":基準日断面情報.開始基準日の翌日=["
      D             KAISI-KJN-YMD-NEXT   OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.初期利払起算日=["
      D             SHOKI-RIBAR-KS-YMD   OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.初期利払日=["
      D             SHOKI-RIBAR-YMD      OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.最終利払起算日=["
      D             LAST-RIBAR-KISAN-YMD OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.終期利払日=["
      D             SHUKI-RIBAR-YMD      OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.利払回数=["
      D             RIBAR-KAISU          OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.利払日１=["
      D             RIBAR-YMD-1          OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.利払日2=["
      D             RIBAR-YMD-2          OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.利払日3=["
      D             RIBAR-YMD-3          OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.利払日4=["
      D             RIBAR-YMD-4          OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.利払日休日処理区分=["
      D             RIBAR-YMD-QJT-SR-KBN OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.初期利払日休日処理区分=["
      D             SHOKI-RB-YMD-QJT-KBN OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.終期利払日休日処理区分=["
      D             SHUKI-RB-YMD-QJT-KBN OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.単位１日あたり利息額=["
      D             TANI-1-YMD-RSK-GAKU  OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ.経過日数計算方法=["
      D             KEKA-NISU-CALC-HOU   OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID
      D         ":銘柄属性データ.経過日数計算方法１ヶ月３０日設定区分=["
      D             KKNS-KSHH-1M30D-KBN  OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID
      D               ":銘柄属性データ.経過日数計算方法片端／両端区分=["
      D             KKNS-KSHH-KTT-RT-KBN OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID
      D                     ":銘柄属性データ.外国現地源泉税非課税区分=["
      D             GAI-G-GSZ-NOTAX-KBN  OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":開始時残高データ.数量残高=["
      D             SRYZN                OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":開始時残高データ.市場通貨コード=["
      D             SIJO-TUKA-CD         OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":投資対象国コード=["
      D             TSTSK-CD             OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":管理数量単位=["
      D             KANRI-SURYO-TANI     OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":料率パターンコード=["
      D             COMMISSION-PATTERN   OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":約定ベース受渡順フラグ=["
      D             YKJ-UKE-JUN-FLG      OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":基準日経過利息計算したフラグ=["
      D             KJN-KEKA-FLG         OF  PARM-SMZJ2131-ARG1"]"
      *-----------------------------------------------------------------
            CALL  "SMZJ2131"              USING  PARM-SMZJ2131-INOUT
                                                 PARM-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":RTN-CD(SMZJ2131)=["
      D             RTN-CD OF PARM-RTNPKG(COUNTER OF  PARM-RTNPKG)"]"
      D    DISPLAY  CNS-PGM-ID":COUNTER  OF  PARM-RTNPKG          =["
      D             COUNTER              OF PARM-RTNPKG"]"
      *-----------------------------------------------------------------
           IF  RTN-CD  OF  PARM-RTNPKG(COUNTER  OF  PARM-RTNPKG)
            =  CNS-RTN-000
           THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":基準日経過利息計算したフラグ=["
      D             WK-KJN-KEKA-FLG"]"
      *-----------------------------------------------------------------
             IF  WK-KJN-KEKA-FLG = CNS-C0
             THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D            ":SMZJ2131.基準日の経過利息データ.市場通貨未収収益=["
      D             SJTK-MS-SHEKI        OF  PARM-SMZJ2131-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D            ":SMZJ2131.基準日の経過利息データ.運用通貨未収収益=["
      D             UYTK-MS-SHEKI        OF  PARM-SMZJ2131-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":SMZJ2131.基準日の経過利息データ.市場通貨源泉税=["
      D             SJTK-GENSEN-TAX      OF  PARM-SMZJ2131-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":SMZJ2131.基準日の経過利息データ.運用通貨源泉税=["
      D             UYTK-GENSEN-TAX      OF  PARM-SMZJ2131-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":SMZJ2131.評価為替レート=["
      D             HYK-KWS              OF  PARM-SMZJ2131-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":SMZJ2131.源泉税評価為替レート=["
      D             GENS-TAX-HYK-KWS     OF  PARM-SMZJ2131-ARG2"]"
      *-----------------------------------------------------------------
      *----------  市場通貨未収収益
               MOVE  SJTK-MS-SHEKI         OF  PARM-SMZJ2131-ARG2
                 TO  SJTK-MS-SHEKI         OF  PARM-SMZJ2130-ARG2
      *----------  運用通貨未収収益
               MOVE  UYTK-MS-SHEKI         OF  PARM-SMZJ2131-ARG2
                 TO  UYTK-MS-SHEKI         OF  PARM-SMZJ2130-ARG2
      *----------  市場通貨源泉税
               MOVE  SJTK-GENSEN-TAX       OF  PARM-SMZJ2131-ARG2
                 TO  SJTK-GENSEN-TAX       OF  PARM-SMZJ2130-ARG2
      *----------  運用通貨源泉税
               MOVE  UYTK-GENSEN-TAX       OF  PARM-SMZJ2131-ARG2
                 TO  UYTK-GENSEN-TAX       OF  PARM-SMZJ2130-ARG2
      *----------  評価為替レート
               MOVE  HYK-KWS               OF  PARM-SMZJ2131-ARG2
                 TO  HYK-KWS               OF  PARM-SMZJ2130-ARG2
      *----------  源泉税評価為替レート
               MOVE  GENS-TAX-HYK-KWS      OF  PARM-SMZJ2131-ARG2
                 TO  GENS-TAX-HYK-KWS      OF  PARM-SMZJ2130-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":ARG2.基準日の経過利息データ.市場通貨未収収益=["
      D             SJTK-MS-SHEKI        OF  PARM-SMZJ2130-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":ARG2.基準日の経過利息データ.運用通貨未収収益=["
      D             UYTK-MS-SHEKI        OF  PARM-SMZJ2130-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":ARG2.基準日の経過利息データ.市場通貨源泉税=["
      D             SJTK-GENSEN-TAX      OF  PARM-SMZJ2130-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":ARG2.基準日の経過利息データ.運用通貨源泉税=["
      D             UYTK-GENSEN-TAX      OF  PARM-SMZJ2130-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":ARG2.基準日の経過利息データ.評価為替レート=["
      D             HYK-KWS              OF  PARM-SMZJ2130-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D           ":ARG2.基準日の経過利息データ.源泉税評価為替レート=["
      D             GENS-TAX-HYK-KWS     OF  PARM-SMZJ2130-ARG2"]"
      *-----------------------------------------------------------------
             ELSE
               CONTINUE
             END-IF
             PERFORM  END-RTN
           ELSE
             IF  RTN-CD  OF  PARM-RTNPKG(COUNTER  OF  PARM-RTNPKG)
              =  CNS-RTN-110
             THEN
      *----------  エラー
               MOVE  PARM-RTNPKG           TO  PARM-SCZY1170-RTNPKG
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID            OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-002
                 TO  ERR-POS               OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-110
                 TO  RTN-CD                OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  ZERO
                 TO  DETAIL-RTN-CD         OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-0
                 TO  DETAIL-RTN-CD-FLG     OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               MOVE  SPACE
                 TO  FREE-MSG              OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":その他未収収益計算-利払日型  異常"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名            =["
      D             ERR-PGM-ID           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                        =["
      D             ERR-POS              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                    =["
      D             RTN-CD               OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード                =["
      D             DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ  =["
      D             DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                  =["
      D             FREE-MSG             OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
             ELSE
      *----------  エラー
               MOVE  PARM-RTNPKG           TO  PARM-SCZY1170-RTNPKG
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID            OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-003
                 TO  ERR-POS               OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-901
                 TO  RTN-CD                OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  RTN-CD OF  PARM-RTNPKG(COUNTER OF PARM-RTNPKG )
                 TO  DETAIL-RTN-CD         OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-0
                 TO  DETAIL-RTN-CD-FLG     OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               MOVE  SPACE
                 TO  FREE-MSG              OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":その他未収収益計算-利払日型  異常"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名            =["
      D             ERR-PGM-ID           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                        =["
      D             ERR-POS              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                    =["
      D             RTN-CD               OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード                =["
      D             DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ  =["
      D             DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                  =["
      D             FREE-MSG             OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
             END-IF
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":***その他未収収益計算-利払日型 END ***"
      *-----------------------------------------------------------------
           CONTINUE.
       SMZJ2131-EXT.
           EXIT.
      ******************************************************************
      *    その他未収収益計算-スタートエンド型(現先)
      ******************************************************************
       SMZJ2132-RTN           SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D       ":*** その他未収収益計算-スタートエンド型(現先) START ***"
      *-----------------------------------------------------------------
           INITIALIZE  PARM-SMZJ2132-INOUT
                       PARM-RTNPKG
      *----------  その他未収収益計算-スタートエンド型(現先)【SMZJ2132】に接続用パラメータの設定を行なう
      *----------  銘柄別断面情報:
      *----------  利用会社コード
           MOVE  WK-RIYO-CMP-CD            OF  WK-DATA-IN
             TO  RIYO-CMP-CD               OF  PARM-SMZJ2132-ARG1
      *----------  証券種別コード
           MOVE  WK-SEC-SBT-CD             OF  WK-DATA-IN
             TO  SEC-SBT-CD                OF  PARM-SMZJ2132-ARG1
      *----------  基準日
           MOVE  WK-KJN-YMD                OF  WK-DATA-IN
             TO  KJN-YMD                   OF  PARM-SMZJ2132-ARG1
      *----------  通貨デフォールト端数処理
           MOVE  WK-TUKA-DEF-HASU-SYRI-PARM  OF  WK-DATA-IN
             TO  TUKA-DEF-HASU-SYRI-PARM     OF  PARM-SMZJ2132-ARG1
      *----------  銘柄属性データ:
      *----------  単位１日あたり利息額
           MOVE  WK-TANI-1-YMD-RSK-GAKU    OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  TANI-1-YMD-RSK-GAKU       OF  PARM-SMZJ2132-ARG1
      *----------  経過日数計算方法
           MOVE  WK-KEKA-NISU-CALC-HOU     OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  KEKA-NISU-CALC-HOU        OF  PARM-SMZJ2132-ARG1
      *----------  経過日数計算方法１ヶ月３０日設定区分
           MOVE  WK-KKNS-KSHH-1M30D-KBN    OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  KKNS-KSHH-1M30D-KBN       OF  PARM-SMZJ2132-ARG1
      *----------  経過日数計算方法片端／両端区分
           MOVE  WK-KKNS-KSHH-KTT-RT-KBN   OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  KKNS-KSHH-KTT-RT-KBN      OF  PARM-SMZJ2132-ARG1
      *----------  外国現地源泉税非課税区分
           MOVE  WK-GAI-G-GSZ-NOTAX-KBN    OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  GAI-G-GSZ-NOTAX-KBN       OF  PARM-SMZJ2132-ARG1
      *----------  投資対象国コード
           MOVE  WK-TSTSK-CD               OF  WK-DATA-IN
             TO  TSTSK-CD                  OF  PARM-SMZJ2132-ARG1
      *----------  管理数量単位
           MOVE  WK-KANRI-SURYO-TANI       OF  WK-DATA-IN
             TO  KANRI-SURYO-TANI          OF  PARM-SMZJ2132-ARG1
      *----------  料率パターンコード
           MOVE  WK-COMMISSION-PATTERN     OF  WK-DATA-IN
             TO  COMMISSION-PATTERN        OF  PARM-SMZJ2132-ARG1
      *----------  スタート日
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ARG1.残高異動データ.短期スタート日=["
      D             WK-SHORT-ST-YMD        OF  WK-ZN-IDO-DATA-PARM"]"
      *-----------------------------------------------------------------
           IF  WK-SHORT-ST-YMD  OF  WK-ZN-IDO-DATA-PARM NOT = ZERO
           THEN
             MOVE  WK-SHORT-ST-YMD  OF  WK-ZN-IDO-DATA-PARM
               TO  START-YMD        OF  PARM-SMZJ2132-ARG1
           ELSE
             MOVE  WK-SHORT-START-YMD  OF  WK-KAISI-ZN-RIRK-INFO
               TO  START-YMD        OF  PARM-SMZJ2132-ARG1
           END-IF
      *----------  エンド日
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ARG1.残高異動データ.短期エンド日=["
      D             WK-SHORT-ED-YMD        OF  WK-ZN-IDO-DATA-PARM"]"
      *-----------------------------------------------------------------
           IF  WK-SHORT-ED-YMD  OF  WK-ZN-IDO-DATA-PARM NOT = ZERO
           THEN
             MOVE  WK-SHORT-ED-YMD   OF  WK-ZN-IDO-DATA-PARM
               TO  END-YMD           OF  PARM-SMZJ2132-ARG1
           ELSE
             MOVE  WK-SHORT-END-YMD  OF  WK-KAISI-ZN-RIRK-INFO
               TO  END-YMD           OF  PARM-SMZJ2132-ARG1
           END-IF
      *----------  スタート・エンド経過利息
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D            ":ARG1.残高異動データ.短期スタート・エンド経過利息=["
      D             WK-SHORT-STN-KEA-RSK    OF  WK-ZN-IDO-DATA-PARM"]"
      *-----------------------------------------------------------------
           IF  WK-SHORT-STN-KEA-RSK  OF  WK-ZN-IDO-DATA-PARM NOT = ZERO
           THEN
             MOVE  WK-SHORT-STN-KEA-RSK      OF  WK-ZN-IDO-DATA-PARM
               TO  STEN-KEKA-RSK             OF  PARM-SMZJ2132-ARG1
           ELSE
             MOVE  WK-SHORT-STEN-KEKA-RSK    OF  WK-KAISI-ZN-RIRK-INFO
               TO  STEN-KEKA-RSK             OF  PARM-SMZJ2132-ARG1
           END-IF
      *----------  数量
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D            ":ARG1.残高異動データ.異動後数量残高=["
      D             WK-IDOG-SRYZN    OF  WK-ZN-IDO-DATA-PARM"]"
      *-----------------------------------------------------------------
           IF  WK-IDOG-SRYZN  OF  WK-ZN-IDO-DATA-PARM NOT = ZERO
           THEN
             MOVE  WK-IDOG-SRYZN             OF  WK-ZN-IDO-DATA-PARM
               TO  SURYO                     OF  PARM-SMZJ2132-ARG1
           ELSE
             MOVE  WK-SRYZN                  OF  WK-KAISI-ZN-RIRK-INFO
               TO  SURYO                     OF  PARM-SMZJ2132-ARG1
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.利用会社コード=["
      D             RIYO-CMP-CD          OF  PARM-SMZJ2132-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.証券種別コード=["
      D             SEC-SBT-CD           OF  PARM-SMZJ2132-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.基準日=["
      D             KJN-YMD              OF  PARM-SMZJ2132-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":通貨デフォールト端数処理=["
      D             TUKA-DEF-HASU-SYRI-PARM OF  PARM-SMZJ2132-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":単位１日あたり利息額=["
      D             TANI-1-YMD-RSK-GAKU  OF  PARM-SMZJ2132-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":経過日数計算方法=["
      D             KEKA-NISU-CALC-HOU   OF  PARM-SMZJ2132-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":経過日数計算方法１ヶ月３０日設定区分=["
      D             KKNS-KSHH-1M30D-KBN  OF  PARM-SMZJ2132-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":経過日数計算方法片端／両端区分=["
      D             KKNS-KSHH-KTT-RT-KBN OF  PARM-SMZJ2132-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":外国現地源泉税非課税区分=["
      D             GAI-G-GSZ-NOTAX-KBN  OF  PARM-SMZJ2132-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":投資対象国コード        =["
      D             TSTSK-CD             OF  PARM-SMZJ2132-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":管理数量単位            =["
      D             KANRI-SURYO-TANI     OF  PARM-SMZJ2132-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":料率パターンコード      =["
      D             COMMISSION-PATTERN   OF  PARM-SMZJ2132-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":スタート日      =["
      D             START-YMD            OF  PARM-SMZJ2132-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":エンド日      =["
      D             END-YMD              OF  PARM-SMZJ2132-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":スタート・エンド経過利息      =["
      D             STEN-KEKA-RSK        OF  PARM-SMZJ2132-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":数量      =["
      D             SURYO                OF  PARM-SMZJ2132-ARG1"]"
      *-----------------------------------------------------------------
           CALL  "SMZJ2132"              USING  PARM-SMZJ2132-INOUT
                                                PARM-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":RTN-CD(SMZJ2132)=["
      D             RTN-CD OF PARM-RTNPKG(COUNTER OF  PARM-RTNPKG)"]"
      D    DISPLAY  CNS-PGM-ID":COUNTER  OF  PARM-RTNPKG          =["
      D             COUNTER              OF PARM-RTNPKG"]"
      *-----------------------------------------------------------------
           IF  RTN-CD  OF  PARM-RTNPKG(COUNTER  OF  PARM-RTNPKG)
            =  CNS-RTN-000
           THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":SMZJ2132.基準日の経過利息データ:"
      D    DISPLAY  CNS-PGM-ID":SMZJ2132.市場通貨未収収益=["
      D             SJTK-MS-SHEKI        OF  PARM-SMZJ2132-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":SMZJ2132.運用通貨未収収益=["
      D             UYTK-MS-SHEKI        OF  PARM-SMZJ2132-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":SMZJ2132.市場通貨源泉税=["
      D             SJTK-GENSEN-TAX      OF  PARM-SMZJ2132-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":SMZJ2132.運用通貨源泉税=["
      D             UYTK-GENSEN-TAX      OF  PARM-SMZJ2132-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":SMZJ2132.評価為替レート=["
      D             HYK-KWS              OF  PARM-SMZJ2132-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":SMZJ2132.源泉税評価為替レート=["
      D             GENS-TAX-HYK-KWS     OF  PARM-SMZJ2132-ARG2"]"
      *-----------------------------------------------------------------
      *----------  AGR2.基準日の経過利息データ.市場通貨未収収益
             MOVE  SJTK-MS-SHEKI           OF  PARM-SMZJ2132-ARG2
               TO  SJTK-MS-SHEKI           OF  PARM-SMZJ2130-ARG2
      *----------  AGR2.基準日の経過利息データ.運用通貨未収収益
             MOVE  UYTK-MS-SHEKI           OF  PARM-SMZJ2132-ARG2
               TO  UYTK-MS-SHEKI           OF  PARM-SMZJ2130-ARG2
      *----------  AGR2.基準日の経過利息データ.市場通貨源泉税
             MOVE  SJTK-GENSEN-TAX         OF  PARM-SMZJ2132-ARG2
               TO  SJTK-GENSEN-TAX         OF  PARM-SMZJ2130-ARG2
      *----------  AGR2.基準日の経過利息データ.運用通貨源泉税
             MOVE  UYTK-GENSEN-TAX         OF  PARM-SMZJ2132-ARG2
               TO  UYTK-GENSEN-TAX         OF  PARM-SMZJ2130-ARG2
      *----------  AGR2.基準日の経過利息データ.評価為替レート
             MOVE  HYK-KWS                 OF  PARM-SMZJ2132-ARG2
               TO  HYK-KWS                 OF  PARM-SMZJ2130-ARG2
      *----------  AGR2.基準日の経過利息データ.源泉税評価為替レート
             MOVE  GENS-TAX-HYK-KWS        OF  PARM-SMZJ2132-ARG2
               TO  GENS-TAX-HYK-KWS        OF  PARM-SMZJ2130-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の経過利息データ."
      D             "市場通貨未収収益    =["
      D             SJTK-MS-SHEKI        OF  PARM-SMZJ2130-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の経過利息データ."
      D             "運用通貨未収収益       =["
      D             UYTK-MS-SHEKI        OF  PARM-SMZJ2130-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の経過利息データ."
      D             "市場通貨源泉税   =["
      D             SJTK-GENSEN-TAX      OF  PARM-SMZJ2130-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の経過利息データ."
      D             "運用通貨源泉税      =["
      D             UYTK-GENSEN-TAX      OF  PARM-SMZJ2130-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の経過利息データ."
      D             "評価為替レート      =["
      D             HYK-KWS              OF  PARM-SMZJ2130-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の経過利息データ."
      D             "源泉税評価為替レート =["
      D             GENS-TAX-HYK-KWS     OF  PARM-SMZJ2130-ARG2"]"
      *-----------------------------------------------------------------
             PERFORM  END-RTN
           ELSE
      *----------  エラー
             MOVE  PARM-RTNPKG           TO  PARM-SCZY1170-RTNPKG
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID            OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-004
               TO  ERR-POS               OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-901
               TO  RTN-CD                OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  RTN-CD OF  PARM-RTNPKG(COUNTER OF PARM-RTNPKG )
               TO  DETAIL-RTN-CD         OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-0
               TO  DETAIL-RTN-CD-FLG     OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
             MOVE  SPACE
               TO  FREE-MSG              OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":その他未収収益計算-スタートエンド型(現先)  異常"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名            =["
      D             ERR-PGM-ID           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                        =["
      D             ERR-POS              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                    =["
      D             RTN-CD               OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード                =["
      D             DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ  =["
      D             DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                  =["
      D             FREE-MSG             OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D          ":***その他未収収益計算-スタートエンド型(現先) END ***"
      *-----------------------------------------------------------------
           CONTINUE.
       SMZJ2132-EXT.
           EXIT.
      ******************************************************************
      *    その他未収収益計算-スタートエンド型(短期)
      ******************************************************************
       SMZJ2133-RTN           SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D       ":*** その他未収収益計算-スタートエンド型(短期) START ***"
      *-----------------------------------------------------------------
           INITIALIZE  PARM-SMZJ2133-INOUT
                       PARM-RTNPKG
      *----------  その他未収収益計算-スタートエンド型(短期)【SMZJ2133】に接続用パラメータの設定を行なう
      *----------  銘柄別断面情報:
      *----------  処理実行日
           MOVE  WK-SYORI-YMD              OF  WK-DATA-IN
             TO  SYORI-YMD                 OF  PARM-SMZJ2133-ARG1
      *----------  起動ID
           MOVE  WK-KIDOU-ID               OF  WK-DATA-IN
             TO  KIDOU-ID                  OF  PARM-SMZJ2133-ARG1
      *----------  利用会社コード
           MOVE  WK-RIYO-CMP-CD            OF  WK-DATA-IN
             TO  RIYO-CMP-CD               OF  PARM-SMZJ2133-ARG1
      *----------  ファンドコード
           MOVE  WK-FUND-CD                OF  WK-DATA-IN
             TO  FUND-CD                   OF  PARM-SMZJ2133-ARG1
      *----------  ポートフォリオコード
           MOVE  WK-PTF-CD                 OF  WK-DATA-IN
             TO  PTF-CD                    OF  PARM-SMZJ2133-ARG1
      *----------  開始基準日
           MOVE  WK-KAISI-KJN-YMD          OF  WK-DATA-IN
             TO  KAISI-KJN-YMD             OF  PARM-SMZJ2133-ARG1
      *----------  基準日
           MOVE  WK-KJN-YMD                OF  WK-DATA-IN
             TO  KJN-YMD                   OF  PARM-SMZJ2133-ARG1
      *----------  銘柄コード
           MOVE  WK-MEG-CD                 OF  WK-DATA-IN
             TO  MEG-CD                    OF  PARM-SMZJ2133-ARG1
      *----------  証券種別コード
           MOVE  WK-SEC-SBT-CD             OF  WK-DATA-IN
             TO  SEC-SBT-CD                OF  PARM-SMZJ2133-ARG1
      *----------  資産負債・買建売建フラグ
           MOVE  WK-TATE-FLG               OF  WK-DATA-IN
             TO  TATE-FLG                  OF  PARM-SMZJ2133-ARG1
      *----------  玉ID
           MOVE  WK-GYOKU-ID               OF  WK-DATA-IN
             TO  GYOKU-ID                  OF  PARM-SMZJ2133-ARG1
      *----------  市場通貨コード
           MOVE  WK-SJO-TKA-CD             OF  WK-DATA-IN
             TO  SIJO-TUKA-CD              OF  PARM-SMZJ2133-ARG1
      *----------  通貨デフォールト端数処理
           MOVE  WK-TUKA-DEF-HASU-SYRI-PARM  OF  WK-DATA-IN
             TO  TUKA-DEF-HASU-SYRI-PARM     OF  PARM-SMZJ2133-ARG1
      *----------  銘柄属性データ:
      *----------  単位１日あたり利息額
           MOVE  WK-TANI-1-YMD-RSK-GAKU    OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  TANI-1-YMD-RSK-GAKU       OF  PARM-SMZJ2133-ARG1
      *----------  経過日数計算方法
           MOVE  WK-KEKA-NISU-CALC-HOU     OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  KEKA-NISU-CALC-HOU        OF  PARM-SMZJ2133-ARG1
      *----------  経過日数計算方法１ヶ月３０日設定区分
           MOVE  WK-KKNS-KSHH-1M30D-KBN    OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  KKNS-KSHH-1M30D-KBN       OF  PARM-SMZJ2133-ARG1
      *----------  経過日数計算方法片端／両端区分
           MOVE  WK-KKNS-KSHH-KTT-RT-KBN   OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  KKNS-KSHH-KTT-RT-KBN      OF  PARM-SMZJ2133-ARG1
      *----------  外国現地源泉税非課税区分
           MOVE  WK-GAI-G-GSZ-NOTAX-KBN    OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  GAI-G-GSZ-NOTAX-KBN       OF  PARM-SMZJ2133-ARG1
      *----------  開始時残高履歴情報.スタート日
           MOVE  WK-SHORT-START-YMD        OF  WK-KAISI-ZN-RIRK-INFO
             TO  SHORT-START-YMD           OF  PARM-SMZJ2133-ARG1
      *----------  開始時残高履歴情報.エンド日
           MOVE  WK-SHORT-END-YMD          OF  WK-KAISI-ZN-RIRK-INFO
             TO  SHORT-END-YMD             OF  PARM-SMZJ2133-ARG1
      *----------  開始時残高履歴情報.スタート・エンド経過利息
           MOVE  WK-SHORT-STEN-KEKA-RSK    OF  WK-KAISI-ZN-RIRK-INFO
             TO  SHORT-STEN-KEKA-RSK       OF  PARM-SMZJ2133-ARG1
      *----------  開始時残高履歴情報.異動後数量残高
           MOVE  WK-SRYZN                  OF  WK-KAISI-ZN-RIRK-INFO
             TO  IDOG-SRYZN                OF  PARM-SMZJ2133-ARG1
      *----------  投資対象国コード
           MOVE  WK-TSTSK-CD               OF  WK-DATA-IN
             TO  TSTSK-CD                  OF  PARM-SMZJ2133-ARG1
      *----------  管理数量単位
           MOVE  WK-KANRI-SURYO-TANI       OF  WK-DATA-IN
             TO  KANRI-SURYO-TANI          OF  PARM-SMZJ2133-ARG1
      *----------  料率パターンコード
           MOVE  WK-COMMISSION-PATTERN     OF  WK-DATA-IN
             TO  COMMISSION-PATTERN        OF  PARM-SMZJ2133-ARG1
      *----------  基準日経過利息計算したフラグ
           MOVE  WK-KJN-KEKA-FLG
             TO  KJN-KEKA-FLG              OF  PARM-SMZJ2133-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.処理実行日=["
      D             SYORI-YMD            OF  PARM-SMZJ2133-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.起動ID=["
      D             KIDOU-ID             OF  PARM-SMZJ2133-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.利用会社コード=["
      D             RIYO-CMP-CD          OF  PARM-SMZJ2133-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.ファンドコード=["
      D             FUND-CD              OF  PARM-SMZJ2133-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.ポートフォリオコード=["
      D             PTF-CD               OF  PARM-SMZJ2133-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.開始基準日=["
      D             KAISI-KJN-YMD        OF  PARM-SMZJ2133-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.基準日=["
      D             KJN-YMD              OF  PARM-SMZJ2133-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.銘柄コード=["
      D             MEG-CD               OF  PARM-SMZJ2133-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.証券種別コード=["
      D             SEC-SBT-CD           OF  PARM-SMZJ2133-ARG1"]"
      D    DISPLAY  CNS-PGM-ID
      D                     ":銘柄別断面情報.資産負債・買建売建フラグ=["
      D             PTF-CD               OF  PARM-SMZJ2133-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.玉ID=["
      D             GYOKU-ID             OF  PARM-SMZJ2133-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":通貨デフォールト端数処理=["
      D             TUKA-DEF-HASU-SYRI-PARM OF  PARM-SMZJ2133-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":単位１日あたり利息額=["
      D             TANI-1-YMD-RSK-GAKU  OF  PARM-SMZJ2133-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":経過日数計算方法=["
      D             KEKA-NISU-CALC-HOU   OF  PARM-SMZJ2133-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":経過日数計算方法１ヶ月３０日設定区分=["
      D             KKNS-KSHH-1M30D-KBN  OF  PARM-SMZJ2133-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":経過日数計算方法片端／両端区分=["
      D             KKNS-KSHH-KTT-RT-KBN OF  PARM-SMZJ2133-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":外国現地源泉税非課税区分=["
      D             GAI-G-GSZ-NOTAX-KBN  OF  PARM-SMZJ2133-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":開始時残高履歴情報.短期スタート日    =["
      D             SHORT-START-YMD            OF  PARM-SMZJ2133-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":開始時残高履歴情報.短期エンド日      =["
      D             SHORT-END-YMD              OF  PARM-SMZJ2133-ARG1"]"
      D    DISPLAY  CNS-PGM-ID
      D         ":開始時残高履歴情報.短期スタート・エンド経過利息    =["
      D             SHORT-STEN-KEKA-RSK        OF  PARM-SMZJ2133-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":開始時残高履歴情報.異動後数量残高    =["
      D             IDOG-SRYZN           OF  PARM-SMZJ2133-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":投資対象国コード        =["
      D             TSTSK-CD             OF  PARM-SMZJ2133-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":管理数量単位            =["
      D             KANRI-SURYO-TANI     OF  PARM-SMZJ2133-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":料率パターンコード      =["
      D             COMMISSION-PATTERN   OF  PARM-SMZJ2133-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":基準日経過利息計算したフラグ=["
      D             KJN-KEKA-FLG         OF  PARM-SMZJ2133-ARG1"]"
      *-----------------------------------------------------------------
           CALL  "SMZJ2133"              USING  PARM-SMZJ2133-INOUT
                                                PARM-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":RTN-CD(SMZJ2133)=["
      D             RTN-CD OF PARM-RTNPKG(COUNTER OF  PARM-RTNPKG)"]"
      D    DISPLAY  CNS-PGM-ID":COUNTER  OF  PARM-RTNPKG          =["
      D             COUNTER              OF PARM-RTNPKG"]"
      *-----------------------------------------------------------------
           IF  RTN-CD  OF  PARM-RTNPKG(COUNTER  OF  PARM-RTNPKG)
            =  CNS-RTN-000
           THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":基準日経過利息計算したフラグ=["
      D             WK-KJN-KEKA-FLG"]"
      *-----------------------------------------------------------------
             IF  WK-KJN-KEKA-FLG = CNS-C0
             THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":SMZJ2133.基準日の経過利息データ:"
      D    DISPLAY  CNS-PGM-ID":SMZJ2133.市場通貨未収収益=["
      D             SJTK-MS-SHEKI        OF  PARM-SMZJ2133-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":SMZJ2133.運用通貨未収収益=["
      D             UYTK-MS-SHEKI        OF  PARM-SMZJ2133-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":SMZJ2133.市場通貨源泉税=["
      D             SJTK-GENSEN-TAX      OF  PARM-SMZJ2133-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":SMZJ2133.運用通貨源泉税=["
      D             UYTK-GENSEN-TAX      OF  PARM-SMZJ2133-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":SMZJ2133.評価為替レート=["
      D             HYK-KWS              OF  PARM-SMZJ2133-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":SMZJ2133.源泉税評価為替レート=["
      D             GENS-TAX-HYK-KWS     OF  PARM-SMZJ2133-ARG2"]"
      *-----------------------------------------------------------------
      *----------  AGR2.基準日の経過利息データ.市場通貨未収収益
               MOVE  SJTK-MS-SHEKI           OF  PARM-SMZJ2133-ARG2
                 TO  SJTK-MS-SHEKI           OF  PARM-SMZJ2130-ARG2
      *----------  AGR2.基準日の経過利息データ.運用通貨未収収益
               MOVE  UYTK-MS-SHEKI           OF  PARM-SMZJ2133-ARG2
                 TO  UYTK-MS-SHEKI           OF  PARM-SMZJ2130-ARG2
      *----------  AGR2.基準日の経過利息データ.市場通貨源泉税
               MOVE  SJTK-GENSEN-TAX         OF  PARM-SMZJ2133-ARG2
                 TO  SJTK-GENSEN-TAX         OF  PARM-SMZJ2130-ARG2
      *----------  AGR2.基準日の経過利息データ.運用通貨源泉税
               MOVE  UYTK-GENSEN-TAX         OF  PARM-SMZJ2133-ARG2
                 TO  UYTK-GENSEN-TAX         OF  PARM-SMZJ2130-ARG2
      *----------  AGR2.基準日の経過利息データ.評価為替レート
               MOVE  HYK-KWS                 OF  PARM-SMZJ2133-ARG2
                 TO  HYK-KWS                 OF  PARM-SMZJ2130-ARG2
      *----------  AGR2.基準日の経過利息データ.源泉税評価為替レート
               MOVE  GENS-TAX-HYK-KWS        OF  PARM-SMZJ2133-ARG2
                 TO  GENS-TAX-HYK-KWS        OF  PARM-SMZJ2130-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の経過利息データ."
      D             "市場通貨未収収益    =["
      D             SJTK-MS-SHEKI        OF  PARM-SMZJ2130-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の経過利息データ."
      D             "運用通貨未収収益       =["
      D             UYTK-MS-SHEKI        OF  PARM-SMZJ2130-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の経過利息データ."
      D             "市場通貨源泉税   =["
      D             SJTK-GENSEN-TAX      OF  PARM-SMZJ2130-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の経過利息データ."
      D             "運用通貨源泉税      =["
      D             UYTK-GENSEN-TAX      OF  PARM-SMZJ2130-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の経過利息データ."
      D             "評価為替レート      =["
      D             HYK-KWS              OF  PARM-SMZJ2130-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の経過利息データ."
      D             "源泉税評価為替レート =["
      D             GENS-TAX-HYK-KWS     OF  PARM-SMZJ2130-ARG2"]"
      *-----------------------------------------------------------------
             ELSE
               CONTINUE
             END-IF
             PERFORM  END-RTN
           ELSE
             IF  RTN-CD  OF  PARM-RTNPKG(COUNTER  OF  PARM-RTNPKG)
              =  CNS-RTN-110
             THEN
      *----------  エラー
               MOVE  PARM-RTNPKG           TO  PARM-SCZY1170-RTNPKG
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID            OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-005
                 TO  ERR-POS               OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-110
                 TO  RTN-CD                OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  ZERO
                 TO  DETAIL-RTN-CD         OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-0
                 TO  DETAIL-RTN-CD-FLG     OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               MOVE  SPACE
                 TO  FREE-MSG              OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":その他未収収益計算-スタートエンド型(短期)  異常"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名            =["
      D             ERR-PGM-ID           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                        =["
      D             ERR-POS              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                    =["
      D             RTN-CD               OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード                =["
      D             DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ  =["
      D             DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                  =["
      D             FREE-MSG             OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
             ELSE
      *----------  エラー
               MOVE  PARM-RTNPKG           TO  PARM-SCZY1170-RTNPKG
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID            OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-006
                 TO  ERR-POS               OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-901
                 TO  RTN-CD                OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  RTN-CD OF  PARM-RTNPKG(COUNTER OF PARM-RTNPKG )
                 TO  DETAIL-RTN-CD         OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-0
                 TO  DETAIL-RTN-CD-FLG     OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               MOVE  SPACE
                 TO  FREE-MSG              OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":その他未収収益計算-スタートエンド型(短期)  異常"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名            =["
      D             ERR-PGM-ID           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                        =["
      D             ERR-POS              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                    =["
      D             RTN-CD               OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード                =["
      D             DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ  =["
      D             DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                  =["
      D             FREE-MSG             OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
             END-IF
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D          ":***その他未収収益計算-スタートエンド型(短期) END ***"
      *-----------------------------------------------------------------
           CONTINUE.
       SMZJ2133-EXT.
           EXIT.
      ******************************************************************
      *                 3.3.1 後処理
      ******************************************************************
       END-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***   後処理  START  ***"
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ2130-ARG1=["
      D             PARM-SMZJ2130-ARG1   OF PARM-SMZJ2130-INOUT"]"
      *-----------------------------------------------------------------
      *----------  リターンパッケージセットルーチンをコールする
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":リターンパッケージセットルーチンSCZY1170開始"
      *-----------------------------------------------------------------
           CALL  "SCZY1170"              USING  PARM-SCZY1170-IN
                                                PARM-SCZY1170-RTNPKG
           MOVE  PARM-SCZY1170-RTNPKG    TO  PARM-SMZJ2130-ARG3
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":  PARM-SCZY1170-RTNPKG   = ["
      D      PARM-SCZY1170-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":  PARM-SMZJ2130-ARG3     = ["
      D      PARM-SMZJ2130-ARG3"]"
      D    DISPLAY  CNS-PGM-ID":  COUNT = ["
      D      COUNTER OF PARM-SMZJ2130-ARG3"]"
      D    DISPLAY  CNS-PGM-ID":  エラー検知プログラム名 = ["
      D      ERR-PGM-ID
      D      OF PARM-SMZJ2130-ARG3(COUNTER  OF PARM-SMZJ2130-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  ポジション = ["
      D      ERR-POS
      D      OF PARM-SMZJ2130-ARG3(COUNTER  OF PARM-SMZJ2130-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  リターンコード = ["
      D      RTN-CD
      D      OF PARM-SMZJ2130-ARG3(COUNTER  OF PARM-SMZJ2130-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  詳細リターンコード = ["
      D      DETAIL-RTN-CD
      D      OF PARM-SMZJ2130-ARG3(COUNTER  OF PARM-SMZJ2130-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  詳細リターンコードデコードフラグ = ["
      D      DETAIL-RTN-CD-FLG
      D      OF PARM-SMZJ2130-ARG3(COUNTER  OF PARM-SMZJ2130-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  フリーメッセージ = ["
      D      FREE-MSG
      D      OF PARM-SMZJ2130-ARG3(COUNTER  OF PARM-SMZJ2130-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID
      D             ": リターンパッケージセットルーチンSCZY1170終了"
      D    DISPLAY  CNS-PGM-ID": ***   後処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       END-EXT.
           GOBACK.
      ******************************************************************
      *                 3.4.1 エラー処理
      ******************************************************************
       ERR-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  エラー処理  START  ***"
      *-----------------------------------------------------------------
           INITIALIZE  PARM-SMZJ2130-ARG2    OF PARM-SMZJ2130-INOUT
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ2130-ARG2=["
      D             PARM-SMZJ2130-ARG2  OF PARM-SMZJ2130-INOUT"]"
      *-----------------------------------------------------------------
      *----------  リターンパッケージセットルーチンをコールする
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":リターンパッケージセットルーチンSCZY1170開始"
      *-----------------------------------------------------------------
           CALL  "SCZY1170"              USING  PARM-SCZY1170-IN
                                                PARM-SCZY1170-RTNPKG
           MOVE  PARM-SCZY1170-RTNPKG    TO  PARM-SMZJ2130-ARG3
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":  PARM-SCZY1170-RTNPKG   = ["
      D      PARM-SCZY1170-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":  PARM-SMZJ2130-ARG3     = ["
      D      PARM-SMZJ2130-ARG3"]"
      D    DISPLAY  CNS-PGM-ID":  COUNT = ["
      D      COUNTER OF PARM-SMZJ2130-ARG3"]"
      D    DISPLAY  CNS-PGM-ID":  エラー検知プログラム名 = ["
      D      ERR-PGM-ID
      D      OF PARM-SMZJ2130-ARG3(COUNTER   OF PARM-SMZJ2130-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  ポジション = ["
      D      ERR-POS
      D      OF PARM-SMZJ2130-ARG3(COUNTER   OF PARM-SMZJ2130-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  リターンコード = ["
      D      RTN-CD
      D      OF PARM-SMZJ2130-ARG3(COUNTER   OF PARM-SMZJ2130-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  詳細リターンコード = ["
      D      DETAIL-RTN-CD
      D      OF PARM-SMZJ2130-ARG3(COUNTER   OF PARM-SMZJ2130-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  詳細リターンコードデコードフラグ = ["
      D      DETAIL-RTN-CD-FLG
      D      OF PARM-SMZJ2130-ARG3(COUNTER   OF PARM-SMZJ2130-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  フリーメッセージ = ["
      D      FREE-MSG
      D      OF PARM-SMZJ2130-ARG3(COUNTER   OF PARM-SMZJ2130-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID
      D             ": リターンパッケージセットルーチンSCZY1170終了"
      D    DISPLAY  CNS-PGM-ID": ***  エラー処理  END  ***"
      D    DISPLAY  CNS-PGM-ID": ***  SMZJ2130処理  異常終了  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       ERR-EXT.
           GOBACK.
