      ******************************************************************
      *$Header$
      ******************************************************************
      *
      * システムＩＤ   : T-STAR
      * システム名称   : 次期TSTARシステム
      * プログラムＩＤ : SMZJ2211
      * プログラム名称 : 跨ぎ前払金異動額集計
      * 処理概要       : 跨ぎ前払金異動額集計
      * 参照ＤＢ       : 残高異動計算データ(TKMZBW06),
      *                  残高異動(TKMZZI00)
      * 更新ＤＢ       : なし
      * 引数           : IN  銘柄別断面情報
      *                : IN  基準日断面情報
      *                : IN  利付／割引区分
      *                : OUT 跨ぎ市場通貨前払金異動額集計
      *                : OUT 跨ぎ運用通貨前払金異動額集計
      *                : OUT RTNパッケージ
      * 改訂履歴
      * 年月日     区分  所属       担当者  内容
      * ---------- ----  ---------  ------  ------------------------
      * 20090702   新規  SCS        王飛    新規作成
      * 20090716   修正  SCS        王飛    総合障害1551
      * 20090908   修正  SCS        王飛    総合障害2382
      * 20091010   修正  SCS        高帥    総合障害2882
      * 20091127   修正  SCS        王飛    テーマ1339
      ******************************************************************
       IDENTIFICATION         DIVISION.
       PROGRAM-ID.    SMZJ2211.
       AUTHOR.        Nomura.
       DATE-WRITTEN.  09-07-02.
       DATE-COMPILED.
      ******************************************************************
      *
      *                 環  境  部
      *
      ******************************************************************
       ENVIRONMENT            DIVISION.
       CONFIGURATION          SECTION.
       SOURCE-COMPUTER.       L1000V.
      *SOURCE-COMPUTER.       L1000V   WITH DEBUGGING MODE.
       OBJECT-COMPUTER.       RP5470.
       INPUT-OUTPUT           SECTION.
       FILE-CONTROL.
      ******************************************************************
      *
      *                 デ  ー  タ  部
      *
      ******************************************************************
       DATA                   DIVISION.
       WORKING-STORAGE        SECTION.
       01  IDNAME                  PIC  X(80)  VALUE
       "$Id$".
      ******************************************************************
      *                 コンスタント  エリア
      ******************************************************************
       01  CONSTANT-AREA.
         05  CNS-MZCNS.
           COPY "MZCNS.cpy".
      *----------  プログラム名
         05  CNS-PGM-ID            PIC  X(08)  VALUE  "SMZJ2211".
      *----------  残高異動計算データ(TKMZBW06)
         05  CNS-TBL-TKMZBW06      PIC  X(08)  VALUE  "TKMZBW06".
      *----------  残高異動(TKMZZI00)
         05  CNS-TBL-TKMZZI00      PIC  X(08)  VALUE  "TKMZZI00".
      *----------  パラメータエラーメッセージ
         05  CNS-SQL-MSG-SELECT    PIC  X(17)  VALUE
                                               " SQL-MSG(SELECT):".
         05  CNS-CHAR-0            PIC  X(01)  VALUE  "0".
         05  CNS-CHAR-1            PIC  X(01)  VALUE  "1".
         05  CNS-CHAR-2            PIC  X(01)  VALUE  "2".
      ******************************************************************
      *    フラグエリア
      ******************************************************************
       01  FLG-AREA.
      *----------  対象取引情報データカーソルオープンフラグ
         05  FLG-TKMZBW06-CR-OPEN  PIC  9(01).
      ******************************************************************
      *    ＯＲＡＣＬＥホスト変数定義
      ******************************************************************
      *----------  ＳＱＬコミュニケーション領域
           EXEC  SQL  INCLUDE  SQLCA             END-EXEC.
           EXEC  SQL  INCLUDE  ORACA             END-EXEC.
           EXEC  SQL  BEGIN   DECLARE   SECTION  END-EXEC.
       01  HST-AREA.
      *----------  別紙1-1 SQL
         05  H-TKMZBW06.
      *----------  市場通貨前払金異動額_集計
           10  H-SJTK-PPAYIDOG-SUM PIC  S9(15)V9(03).
      *----------  運用通貨前払金異動額_集計
           10  H-UYTK-PPAYIDOG-SUM PIC  S9(15)V9(03).
      *----------  異動数量（利付）集計
           10  H-IDO-SURYO-RIT-SUM PIC  S9(15)V9(06).
         05  H-TKMZBW06-S.
      *----------  処理実行日
           10  H-SYORI-YMD         PIC  S9(08).
      *----------  起動ID
           10  H-KIDOU-ID          PIC  X(04).
      *----------  開始基準日の翌日
           10  H-KAISI-KJN-YMD-NEXT
                                   PIC  S9(08).
      *----------  基準日
           10  H-KJN-YMD           PIC  S9(08).
      *----------  利用会社コード
           10  H-RIYO-CMP-CD       PIC  X(04).
      *----------  ファンドコード
           10  H-FUND-CD           PIC  X(12).
      *----------  ポートフォリオコード
           10  H-PTF-CD            PIC  X(04).
      *----------  証券種別コード
           10  H-SEC-SBT-CD        PIC  X(04).
      *----------  銘柄コード
           10  H-MEG-CD            PIC  X(15).
      *----------  資産負債・買建売建フラグ
           10  H-TATE-FLG          PIC  X(01).
      *----------  玉ID
           10  H-GYOKU-ID          PIC  X(10).
         05  SQLSTMT               PIC  X(3000).
           EXEC  SQL  END      DECLARE  SECTION  END-EXEC.
      ******************************************************************
      *            SQL  エリア
      ******************************************************************
       01  SQL-AREA.
      *----------  対象取引情報を取得SQL文(別紙1-1)
         05  SQL-SELECT-1-1.
           10  FILLER              PIC  X(07)  VALUE
               "SELECT ".
           10  FILLER              PIC  X(27)  VALUE
               "NVL( SUM(SJTK_PPAYIDOG),0) ".
           10  FILLER              PIC  X(21)  VALUE
               "AS SJTK_PPAYIDOG_SUM,".
           10  FILLER              PIC  X(27)  VALUE
               "NVL( SUM(UYTK_PPAYIDOG),0) ".
           10  FILLER              PIC  X(21)  VALUE
               "AS UYTK_PPAYIDOG_SUM,".
           10  FILLER              PIC  X(27)  VALUE
               "NVL( SUM(IDO_SURYO_RIT),0) ".
           10  FILLER              PIC  X(20)  VALUE
               "AS IDO_SURYO_RIT_SUM".
      *----------  FROM
           10  FILLER              PIC  X(06)  VALUE
               " FROM ".
           10  FILLER              PIC  X(10)  VALUE
               "(( SELECT ".
      *----------  市場通貨前払金異動額
           10  FILLER              PIC  X(38)  VALUE
               "DECODE(AKA_KBN,'1',SJTK_PPAYIDOG*(-1),".
           10  FILLER              PIC  X(32)  VALUE
               "SJTK_PPAYIDOG) AS SJTK_PPAYIDOG,".
      *----------  運用通貨前払金異動額
           10  FILLER              PIC  X(38)  VALUE
               "DECODE(AKA_KBN,'1',UYTK_PPAYIDOG*(-1),".
           10  FILLER              PIC  X(32)  VALUE
               "UYTK_PPAYIDOG) AS UYTK_PPAYIDOG,".
      *----------  異動数量（利付）
           10  FILLER              PIC  X(38)  VALUE
               "DECODE(AKA_KBN,'1',IDO_SURYO_RIT*(-1),".
           10  FILLER              PIC  X(32)  VALUE
               "IDO_SURYO_RIT) AS IDO_SURYO_RIT,".
      *----------  取引事由
           10  FILLER              PIC  X(09)  VALUE
               "TORI_JIYU".
      *----------  FROM
           10  FILLER              PIC  X(06)  VALUE
               " FROM ".
      *----------  残高異動計算データ
           10  SQL-TBL-TKMZBW06    PIC  X(13).
      *----------  WHERE
           10  FILLER              PIC  X(07)  VALUE
               " WHERE ".
      *----------  処理実行日
           10  FILLER              PIC  X(24)  VALUE
               "SYORI_YMD = :P_SYORI_YMD".
      *----------  起動ID
           10  FILLER              PIC  X(27)  VALUE
               " AND KIDOU_ID = :P_KIDOU_ID".
      *----------  利用会社コード
           10  FILLER              PIC  X(33)  VALUE
               " AND RIYO_CMP_CD = :P_RIYO_CMP_CD".
      *----------  ファンドコード
           10  FILLER              PIC  X(25)  VALUE
               " AND FUND_CD = :P_FUND_CD".
      *----------  ポートフォリオコード
           10  FILLER              PIC  X(23)  VALUE
               " AND PTF_CD = :P_PTF_CD".
      *----------  証券種別コード
           10  FILLER              PIC  X(31)  VALUE
               " AND SEC_SBT_CD = :P_SEC_SBT_CD".
      *----------  銘柄コード
           10  FILLER              PIC  X(23)  VALUE
               " AND MEG_CD = :P_MEG_CD".
      *----------  資産/負債・買建/売建フラグ
           10  FILLER              PIC  X(27)  VALUE
               " AND TATE_FLG = :P_TATE_FLG".
      *----------  玉ID
           10  FILLER              PIC  X(27)  VALUE
               " AND GYOKU_ID = :P_GYOKU_ID".
      *----------  約定日
           10  FILLER              PIC  X(26)  VALUE
               " AND YKJ_YMD <= :P_YKJ_YMD".
      *----------  受渡日
           10  FILLER              PIC  X(25)  VALUE
               " AND UKE_YMD > :P_UKE_YMD".
      *----------  取引事由
           10  FILLER              PIC  X(19)  VALUE
               " AND TORI_JIYU IN (".
           10  FILLER              PIC  X(49)  VALUE
               "'DMY1','BUY ','FBUY','OSIO','OSIT','DMY8','DMY6',".
           10  FILLER              PIC  X(49)  VALUE
               "'SINI','FTPV','FTLW','AIN ','PYIN','GANI','GANC',".
           10  FILLER              PIC  X(07)  VALUE
               "'PO  ')".
           10  FILLER              PIC  X(24)  VALUE
               " AND ( SJTK_PPAYIDOG > 0".
           10  FILLER              PIC  X(24)  VALUE
               " OR UYTK_PPAYIDOG > 0)) ".
      *----------  UNION ALL
           10  FILLER              PIC  X(11)  VALUE
               " UNION ALL ".
           10  FILLER              PIC  X(09)  VALUE
               "( SELECT ".
      *----------  市場通貨前払金異動額
           10  FILLER              PIC  X(38)  VALUE
               "DECODE(AKA_KBN,'1',SJTK_PPAYIDOG*(-1),".
           10  FILLER              PIC  X(32)  VALUE
               "SJTK_PPAYIDOG) AS SJTK_PPAYIDOG,".
      *----------  運用通貨前払金異動額
           10  FILLER              PIC  X(38)  VALUE
               "DECODE(AKA_KBN,'1',UYTK_PPAYIDOG*(-1),".
           10  FILLER              PIC  X(32)  VALUE
               "UYTK_PPAYIDOG) AS UYTK_PPAYIDOG,".
      *----------  異動数量（利付）
           10  FILLER              PIC  X(38)  VALUE
               "DECODE(AKA_KBN,'1',IDO_SURYO_RIT*(-1),".
           10  FILLER              PIC  X(32)  VALUE
               "IDO_SURYO_RIT) AS IDO_SURYO_RIT,".
      *----------  取引事由
           10  FILLER              PIC  X(09)  VALUE
               "TORI_JIYU".
      *----------  FROM
           10  FILLER              PIC  X(06)  VALUE
               " FROM ".
      *----------  残高異動
           10  SQL-TBL-TKMZZI00    PIC  X(13).
      *----------  WHERE
           10  FILLER              PIC  X(07)  VALUE
               " WHERE ".
      *----------  利用会社コード
           10  FILLER              PIC  X(28)  VALUE
               "RIYO_CMP_CD = :P_RIYO_CMP_CD".
      *----------  ファンドコード
           10  FILLER              PIC  X(25)  VALUE
               " AND FUND_CD = :P_FUND_CD".
      *----------  ポートフォリオコード
           10  FILLER              PIC  X(23)  VALUE
               " AND PTF_CD = :P_PTF_CD".
      *----------  証券種別コード
           10  FILLER              PIC  X(31)  VALUE
               " AND SEC_SBT_CD = :P_SEC_SBT_CD".
      *----------  銘柄コード
           10  FILLER              PIC  X(23)  VALUE
               " AND MEG_CD = :P_MEG_CD".
      *----------  資産/負債・買建/売建フラグ
           10  FILLER              PIC  X(27)  VALUE
               " AND TATE_FLG = :P_TATE_FLG".
      *----------  玉ID
           10  FILLER              PIC  X(27)  VALUE
               " AND GYOKU_ID = :P_GYOKU_ID".
      *----------  約定日
           10  FILLER              PIC  X(26)  VALUE
               " AND YKJ_YMD <= :P_YKJ_YMD".
      *----------  受渡日
           10  FILLER              PIC  X(25)  VALUE
               " AND UKE_YMD > :P_UKE_YMD".
      *----------  計上基準日
           10  FILLER              PIC  X(40)  VALUE
               " AND KEIJOU_KIJUNBI <= :P_KEIJOU_KIJUNBI".
      *----------  取引事由
           10  FILLER              PIC  X(19)  VALUE
               " AND TORI_JIYU IN (".
           10  FILLER              PIC  X(49)  VALUE
               "'DMY1','BUY ','FBUY','OSIO','OSIT','DMY8','DMY6',".
           10  FILLER              PIC  X(49)  VALUE
               "'SINI','FTPV','FTLW','AIN ','PYIN','GANI','GANC',".
           10  FILLER              PIC  X(07)  VALUE
               "'PO  ')".
           10  FILLER              PIC  X(24)  VALUE
               " AND ( SJTK_PPAYIDOG > 0".
           10  FILLER              PIC  X(25)  VALUE
               " OR UYTK_PPAYIDOG > 0))) ".
      ******************************************************************
      *                エラーメッセージ
      ******************************************************************
       01  E-MSG-TBL.
      *----------  SELECT SQL文(別紙1-1)
         05  WK-MSG-1-1.
           10  FILLER              PIC  X(08)  VALUE
               " TBL-ID(".
           10  WK-SQL-TBL-TKMZBW06 PIC  X(13).
           10  FILLER              PIC  X(01)  VALUE
               ",".
           10  WK-SQL-TBL-TKMZZI00 PIC  X(13).
           10  FILLER              PIC  X(02)  VALUE
               "),".
      *----------  処理実行日
           10  FILLER              PIC  X(12)  VALUE
               "SYORI_YMD = ".
           10  WK-SQL-SYORI-YMD    PIC  S9(08).
      *----------  起動ID
           10  FILLER              PIC  X(17)  VALUE
               " AND KIDOU_ID = '".
           10  WK-SQL-KIDOU-ID     PIC  X(04).
           10  FILLER              PIC  X(01)  VALUE  "'".
      *----------  利用会社コード
           10  FILLER              PIC  X(20)  VALUE
               " AND RIYO_CMP_CD = '".
           10  WK-SQL-RIYO-CMP-CD  PIC  X(04).
           10  FILLER              PIC  X(01)  VALUE  "'".
      *----------  ファンドコード
           10  FILLER              PIC  X(16)  VALUE
               " AND FUND_CD = '".
           10  WK-SQL-FUND-CD      PIC  X(12).
           10  FILLER              PIC  X(01)  VALUE  "'".
      *----------  ポートフォリオコード
           10  FILLER              PIC  X(15)  VALUE
               " AND PTF_CD = '".
           10  WK-SQL-PTF-CD       PIC  X(04).
           10  FILLER              PIC  X(01)  VALUE  "'".
      *----------  証券種別コード
           10  FILLER              PIC  X(19)  VALUE
               " AND SEC_SBT_CD = '".
           10  WK-SQL-SEC-SBT-CD   PIC  X(04).
           10  FILLER              PIC  X(01)  VALUE  "'".
      *----------  銘柄コード
           10  FILLER              PIC  X(15)  VALUE
               " AND MEG_CD = '".
           10  WK-SQL-MEG-CD       PIC  X(15).
           10  FILLER              PIC  X(01)  VALUE  "'".
      *----------  資産/負債・買建/売建フラグ
           10  FILLER              PIC  X(17)  VALUE
               " AND TATE_FLG = '".
           10  WK-SQL-TATE-FLG     PIC  X(01).
           10  FILLER              PIC  X(01)  VALUE  "'".
      *----------  玉ID
           10  FILLER              PIC  X(17)  VALUE
               " AND GYOKU_ID = '".
           10  WK-SQL-GYOKU-ID     PIC  X(10).
           10  FILLER              PIC  X(01)  VALUE  "'".
      *----------  約定日
           10  FILLER              PIC  X(16)  VALUE
               " AND YKJ_YMD <= ".
           10  WK-SQL-YKJ-YMD      PIC  S9(08).
      *----------  受渡日
           10  FILLER              PIC  X(15)  VALUE
               " AND UKE_YMD > ".
           10  WK-SQL-UKE-YMD      PIC  S9(08).
      *----------  計上基準日
           10  FILLER              PIC  X(23)  VALUE
               " AND KEIJOU_KIJUNBI <= ".
           10  WK-SQL-KEIJOU-KIJUNBI
                                   PIC  S9(08).
      *----------  取引事由
           10  FILLER              PIC  X(19)  VALUE
               " AND TORI_JIYU IN (".
           10  FILLER              PIC  X(49)  VALUE
               "'DMY1','BUY ','FBUY','OSIO','OSIT','DMY8','DMY6',".
           10  FILLER              PIC  X(49)  VALUE
               "'SINI','FTPV','FTLW','AIN ','PYIN','GANI','GANC',".
           10  FILLER              PIC  X(07)  VALUE
               "'PO  ')".
           10  FILLER              PIC  X(24)  VALUE
               " AND ( SJTK_PPAYIDOG > 0".
           10  FILLER              PIC  X(23)  VALUE
               " OR UYTK_PPAYIDOG > 0) ".
      ******************************************************************
      *                 サブプログラム  パラメ－タ  エリア
      ******************************************************************
      *----------  SCZY1170 リターンパッケージセットルーチン
       01  PARM-SCZY1170-IN.
           COPY  "SCZY1170.cpy".
       01  PARM-SCZY1170-RTNPKG.
         05  PARM-SCZY1170-ARG2.
           COPY  "CZRTNPACKAGE.cpy".
      *----------  SCZY1160 テーブルID取得ルーチン
       01  PARM-SCZY1160-INOUT.
           COPY  "SCZY1160.cpy".
      *----------  RTNパッケージコピー句
       01  PARM-RTNPKG.
         05  PARM-RTNPKG-ARG.
           COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *                 連絡節
      ******************************************************************
       LINKAGE                SECTION.
       01  PARM-SMZJ2211-INOUT.
           COPY  "SMZJ2211.cpy".
      *----------  RTNパッケージ
       01  PARM-SMZJ2211-RTNPKG.
         05  PARM-SMZJ2211-ARG3.
             COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *
      *                 手 続 き 部
      *
      ******************************************************************
       PROCEDURE              DIVISION
           USING  PARM-SMZJ2211-INOUT
                  PARM-SMZJ2211-RTNPKG.
      ******************************************************************
      *                 跨ぎ前払金異動額集計
      ******************************************************************
       BASE-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": ***  SMZJ2211処理  START  ***"
      *-----------------------------------------------------------------
      *----------  3.1 前処理
           PERFORM  INIT-RTN
      *----------  3.2 主処理
           PERFORM  MAIN-RTN
      *----------  3.3 後処理
           PERFORM  END-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": ***  SMZJ2211処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       BASE-EXT.
           EXIT.
      ******************************************************************
      *                 3.1 前処理
      ******************************************************************
       INIT-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  前処理  START  ***"
      *-----------------------------------------------------------------
      *----------  3.1.1 初期化処理
           PERFORM  INITIALIZE-RTN
      *----------  3.1.2 テーブルID取得処理
           PERFORM  TBL-ID-GET-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": ***  前処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       INIT-EXT.
           EXIT.
      ******************************************************************
      *        3.1.1 初期化処理
      ******************************************************************
       INITIALIZE-RTN         SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":***  初期化処理  START  ***"
      *-----------------------------------------------------------------
      *----------  初期化
           INITIALIZE     FLG-AREA
                          HST-AREA
                          SQL-AREA
                          E-MSG-TBL
                          PARM-SCZY1160-INOUT
                          PARM-SCZY1170-IN
                          PARM-SCZY1170-RTNPKG
                          PARM-RTNPKG
                          PARM-SMZJ2211-ARG2
                          PARM-SMZJ2211-ARG3
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":FLG-AREA         = ["FLG-AREA"]"
      D    DISPLAY  CNS-PGM-ID":HST-AREA         = ["HST-AREA"]"
      D    DISPLAY  CNS-PGM-ID":SQL-AREA         = ["SQL-AREA"]"
      D    DISPLAY  CNS-PGM-ID":E-MSG-TBL        = ["E-MSG-TBL"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1160-INOUT = ["
      D             PARM-SCZY1160-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1170-IN = ["PARM-SCZY1170-IN"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1170-RTNPKG= ["
      D             PARM-SCZY1170-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":PARM-RTNPKG = ["PARM-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ2211-ARG2= ["
      D             PARM-SMZJ2211-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ2211-ARG3= ["
      D             PARM-SMZJ2211-ARG3"]"
      *-----------------------------------------------------------------
      *----------  リターンコード
           MOVE  CNS-RTN-000
             TO  RTN-CD                 OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":RTN-CD  OF  PARM-SCZY1170-ARG1 = ["
      D             RTN-CD OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":基準日断面情報"
      D    DISPLAY  CNS-PGM-ID":処理実行日              = ["
      D             SYORI-YMD           OF  KYJ-YMD-DMN-INFO"]"
      D    DISPLAY  CNS-PGM-ID":起動ID                  = ["
      D             KIDOU-ID            OF  KYJ-YMD-DMN-INFO"]"
      D    DISPLAY  CNS-PGM-ID":開始基準日の翌日        = ["
      D             KAISI-KJN-YMD-NEXT  OF  KYJ-YMD-DMN-INFO"]"
      D    DISPLAY  CNS-PGM-ID":基準日                  = ["
      D             KJN-YMD             OF  KYJ-YMD-DMN-INFO"]"
      D    DISPLAY  CNS-PGM-ID":基本会計ベースフラグ    = ["
      D             KIHON-KAIKEI-BASE-FLG  OF  KYJ-YMD-DMN-INFO"]"
      D    DISPLAY  CNS-PGM-ID":仕訳基準パターンコード  = ["
      D             SKJN-PTN-CD         OF  KYJ-YMD-DMN-INFO"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報"
      D    DISPLAY  CNS-PGM-ID":利用会社コード          = ["
      D             RIYO-CMP-CD         OF  MEG-DNM-JOHO-PARM"]"
      D    DISPLAY  CNS-PGM-ID":ファンドコード          = ["
      D             FUND-CD             OF  MEG-DNM-JOHO-PARM"]"
      D    DISPLAY  CNS-PGM-ID":ポートフォリオコード    = ["
      D             PTF-CD              OF  MEG-DNM-JOHO-PARM"]"
      D    DISPLAY  CNS-PGM-ID":証券種別コード          = ["
      D             SEC-SBT-CD          OF  MEG-DNM-JOHO-PARM"]"
      D    DISPLAY  CNS-PGM-ID":銘柄コード              = ["
      D             MEG-CD              OF  MEG-DNM-JOHO-PARM"]"
      D    DISPLAY  CNS-PGM-ID":資産負債・買建売建フラグ= ["
      D             TATE-FLG            OF  MEG-DNM-JOHO-PARM"]"
      D    DISPLAY  CNS-PGM-ID":玉ID                    = ["
      D             GYOKU-ID            OF  MEG-DNM-JOHO-PARM"]"
      D    DISPLAY  CNS-PGM-ID":銘柄種類２              = ["
      D             MEG-CD-SHRU2        OF  MEG-DNM-JOHO-PARM"]"
      D    DISPLAY  CNS-PGM-ID":利付／割引区分          = ["
      D             RITUKI-WARI-KBN     OF  PARM-SMZJ2211-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":***  初期化処理 END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       INITIALIZE-EXT.
           EXIT.
      ******************************************************************
      *        3.1.2 テーブルID取得処理
      ******************************************************************
       TBL-ID-GET-RTN         SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  テーブルID取得  START  ***"
      *-----------------------------------------------------------------
           INITIALIZE  PARM-SCZY1160-INOUT
                       PARM-RTNPKG
      *----------  利用会社コード
           MOVE  RIYO-CMP-CD            OF  MEG-DNM-JOHO-PARM
             TO  RIYO-CMP-CD            OF  PARM-SCZY1160-ARG1
      *----------  残高異動計算データ(TKMZBW06)
           MOVE  CNS-TBL-TKMZBW06
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(1)
      *----------  残高異動(TKMZZI00)
           MOVE  CNS-TBL-TKMZZI00
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(2)
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":利用会社コード    =["
      D             RIYO-CMP-CD         OF  PARM-SCZY1160-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":残高異動計算データ=["
      D             TBL-ID              OF  PARM-SCZY1160-ARG1(1)"]"
      D    DISPLAY  CNS-PGM-ID":残高異動          =["
      D             TBL-ID              OF  PARM-SCZY1160-ARG1(2)"]"
      *-----------------------------------------------------------------
           CALL  "SCZY1160"             USING  PARM-SCZY1160-INOUT
                                               PARM-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":RTN-CD(SCZY1160)=["
      D             RTN-CD OF PARM-RTNPKG(COUNTER OF  PARM-RTNPKG)"]"
      D    DISPLAY  CNS-PGM-ID":COUNTER OF  PARM-RTNPKG =["
      D             COUNTER             OF PARM-RTNPKG"]"
      *-----------------------------------------------------------------
           IF  RTN-CD  OF  PARM-RTNPKG(COUNTER  OF  PARM-RTNPKG)
            =  CNS-RTN-000
           THEN
      *----------  残高異動計算データ(TKMZBW06)
             MOVE  HENSYUGO-TBL-ID      OF  PARM-SCZY1160-ARG2(1)
               TO  SQL-TBL-TKMZBW06,
                   WK-SQL-TBL-TKMZBW06
      *----------  残高異動(TKMZZI00)
             MOVE  HENSYUGO-TBL-ID      OF  PARM-SCZY1160-ARG2(2)
               TO  SQL-TBL-TKMZZI00,
                   WK-SQL-TBL-TKMZZI00
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":残高異動計算データ=["
      D             SQL-TBL-TKMZBW06"]"
      D    DISPLAY  CNS-PGM-ID":残高異動          =["
      D             WK-SQL-TBL-TKMZZI00"]"
      *-----------------------------------------------------------------
           ELSE
      *----------  エラー
             MOVE  PARM-RTNPKG          TO  PARM-SCZY1170-RTNPKG
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID           OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-001
               TO  ERR-POS              OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-901
               TO  RTN-CD               OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  RTN-CD  OF  PARM-RTNPKG(COUNTER  OF  PARM-RTNPKG)
               TO  DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-0
               TO  DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
             MOVE  SPACE
               TO  FREE-MSG             OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":テーブルID取得処理  異常"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名            =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                        =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                    =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード                =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ  =["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                  =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  テーブルID取得  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       TBL-ID-GET-EXT.
           EXIT.
      ******************************************************************
      *                 3.2 主処理
      ******************************************************************
       MAIN-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": *****  主処理  START  *****"
      *-----------------------------------------------------------------
           IF  KIHON-KAIKEI-BASE-FLG          = CNS-CHAR-1
           AND SKJN-PTN-CD(2:1)           NOT = CNS-CHAR-0
           AND MEG-CD-SHRU2                   = CNS-CHAR-2
           AND RITUKI-WARI-KBN            NOT = CNS-CHAR-2
           THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ARG1.基準日断面情報.基本会計ベースフラ"
      D    "グ＝'1'(約定ベース) AND ARG1.基準日断面情報.仕訳基準パター"
      D    "ンコードの2桁目≠'0' AND ARG1.銘柄別断面情報.銘柄種類２＝"
      D    "'2'(債券) AND AGR1.利付／割引区分≠'2'  (割引債)"
      *-----------------------------------------------------------------
      *----------  ①跨ぎ前払金異動額集計「別紙1-1 SQL説明」
             PERFORM  MATAGI-SUM-GET-RTN
           ELSE
      *----------  跨ぎ市場通貨前払金異動額集計
             MOVE  ZERO
               TO  MATAGI-SJTK-PPAYIDOG   OF  PARM-SMZJ2211-ARG2
      *----------  跨ぎ運用通貨前払金異動額集計
             MOVE  ZERO
               TO  MATAGI-UYTK-PPAYIDOG   OF  PARM-SMZJ2211-ARG2
      *----------  跨ぎ異動数量（利付）集計
             MOVE  ZERO
               TO  MATAGI-IDO-SURYO-RIT   OF  PARM-SMZJ2211-ARG2
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":跨ぎ市場通貨前払金異動額集計  =["
      D             MATAGI-SJTK-PPAYIDOG  OF  PARM-SMZJ2211-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":跨ぎ運用通貨前払金異動額集計  =["
      D             MATAGI-UYTK-PPAYIDOG  OF  PARM-SMZJ2211-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":跨ぎ異動数量（利付）集計  =["
      D             MATAGI-IDO-SURYO-RIT  OF  PARM-SMZJ2211-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":*****  主処理  END  *****"
      *-----------------------------------------------------------------
           CONTINUE.
       MAIN-EXT.
           EXIT.
      ******************************************************************
      *         跨ぎ前払金異動額集計(「別紙1-1 SQL説明」を参照)
      ******************************************************************
       MATAGI-SUM-GET-RTN     SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":***  跨ぎ前払金異動額集計   START***"
      *-----------------------------------------------------------------
      *----------  残高異動計算データ (別紙1-1)CURSOR PREPARE
           PERFORM  TKMZBW06-PREPARE-RTN
      *----------  残高異動計算データ (別紙1-1)CURSOR OPEN
           PERFORM  TKMZBW06-OPEN-RTN
      *----------  残高異動計算データ (別紙1-1)CURSOR FETCH
           PERFORM  TKMZBW06-FETCH-RTN
      *----------  残高異動計算データ (別紙1-1)CURSOR CLOSE
           PERFORM  TKMZBW06-CLOSE-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":*** 跨ぎ前払金異動額集計  END ***"
      *-----------------------------------------------------------------
           CONTINUE.
       MATAGI-SUM-GET-EXT.
           EXIT.
      ******************************************************************
      *    残高異動計算データ (別紙1-1)CURSOR PREPARE
      ******************************************************************
       TKMZBW06-PREPARE-RTN   SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":*** 残高異動計算データ (別紙1-1)"
      D             "CURSOR PREPARE START ***"
      *-----------------------------------------------------------------
           INITIALIZE   H-TKMZBW06-S
      *----------  処理実行日
           MOVE  SYORI-YMD                   OF  KYJ-YMD-DMN-INFO
             TO  H-SYORI-YMD                 OF  H-TKMZBW06-S,
                 WK-SQL-SYORI-YMD            OF  WK-MSG-1-1
      *----------  起動ID
           MOVE  KIDOU-ID                    OF  KYJ-YMD-DMN-INFO
             TO  H-KIDOU-ID                  OF  H-TKMZBW06-S,
                 WK-SQL-KIDOU-ID             OF  WK-MSG-1-1
      *----------  基準日
           MOVE  KJN-YMD                     OF  KYJ-YMD-DMN-INFO
             TO  H-KJN-YMD                   OF  H-TKMZBW06-S,
                 WK-SQL-UKE-YMD              OF  WK-MSG-1-1,
                 WK-SQL-YKJ-YMD              OF  WK-MSG-1-1,
                 WK-SQL-KEIJOU-KIJUNBI       OF  WK-MSG-1-1
      *----------  利用会社コード
           MOVE  RIYO-CMP-CD                 OF  MEG-DNM-JOHO-PARM
             TO  H-RIYO-CMP-CD               OF  H-TKMZBW06-S,
                 WK-SQL-RIYO-CMP-CD          OF  WK-MSG-1-1
      *----------  ファンドコード
           MOVE  FUND-CD                     OF  MEG-DNM-JOHO-PARM
             TO  H-FUND-CD                   OF  H-TKMZBW06-S,
                 WK-SQL-FUND-CD              OF  WK-MSG-1-1
      *----------  ポートフォリオコード
           MOVE  PTF-CD                      OF  MEG-DNM-JOHO-PARM
             TO  H-PTF-CD                    OF  H-TKMZBW06-S,
                 WK-SQL-PTF-CD               OF  WK-MSG-1-1
      *----------  証券種別コード
           MOVE  SEC-SBT-CD                  OF  MEG-DNM-JOHO-PARM
             TO  H-SEC-SBT-CD                OF  H-TKMZBW06-S,
                 WK-SQL-SEC-SBT-CD           OF  WK-MSG-1-1
      *----------  銘柄コード
           MOVE  MEG-CD                      OF  MEG-DNM-JOHO-PARM
             TO  H-MEG-CD                    OF  H-TKMZBW06-S,
                 WK-SQL-MEG-CD               OF  WK-MSG-1-1
      *----------  資産負債・買建売建フラグ
           MOVE  TATE-FLG                    OF  MEG-DNM-JOHO-PARM
             TO  H-TATE-FLG                  OF  H-TKMZBW06-S,
                 WK-SQL-TATE-FLG             OF  WK-MSG-1-1
      *----------  玉ID
           MOVE  GYOKU-ID                    OF  MEG-DNM-JOHO-PARM
             TO  H-GYOKU-ID                  OF  H-TKMZBW06-S,
                 WK-SQL-GYOKU-ID             OF  WK-MSG-1-1
      *----ＳＱＬ文
           INITIALIZE   SQLSTMT
           MOVE  SQL-SELECT-1-1              TO  SQLSTMT
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY  CNS-PGM-ID":処理実行日         = ["
      D             H-SYORI-YMD              OF  H-TKMZBW06-S"]"
      D    DISPLAY  CNS-PGM-ID":起動ID             = ["
      D             H-KIDOU-ID               OF  H-TKMZBW06-S"]"
      D    DISPLAY  CNS-PGM-ID":開始基準日の翌日   = ["
      D             H-KAISI-KJN-YMD-NEXT     OF  H-TKMZBW06-S"]"
      D    DISPLAY  CNS-PGM-ID":基準日             = ["
      D             H-KJN-YMD                OF  H-TKMZBW06-S"]"
      D    DISPLAY  CNS-PGM-ID":利用会社コード     = ["
      D             H-RIYO-CMP-CD            OF  H-TKMZBW06-S"]"
      D    DISPLAY  CNS-PGM-ID":ファンドコード     = ["
      D             H-FUND-CD                OF  H-TKMZBW06-S"]"
      D    DISPLAY  CNS-PGM-ID":ポートフォリオコード= ["
      D             H-PTF-CD                 OF  H-TKMZBW06-S"]"
      D    DISPLAY  CNS-PGM-ID":証券種別コード     = ["
      D             H-SEC-SBT-CD             OF  H-TKMZBW06-S"]"
      D    DISPLAY  CNS-PGM-ID":銘柄コード         = ["
      D             H-MEG-CD                 OF  H-TKMZBW06-S"]"
      D    DISPLAY  CNS-PGM-ID":資産負債・買建売建フラグ= ["
      D             H-TATE-FLG               OF  H-TKMZBW06-S"]"
      D    DISPLAY  CNS-PGM-ID":玉ID               = ["
      D             H-GYOKU-ID               OF  H-TKMZBW06-S"]"
      D    DISPLAY CNS-PGM-ID":SQLSTMT=["SQLSTMT"]"
      *-----------------------------------------------------------------
      *----------  残高異動計算データ (別紙1-1)CURSOR PREPARE
           EXEC  SQL
             PREPARE  S1  FROM :SQLSTMT
           END-EXEC
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY CNS-PGM-ID": 残高異動計算データ (別紙1-1)CURSOR"
      D            " PREPARE SQLCODE =["SQLCODE"]"
      *-----------------------------------------------------------------
           IF  SQLCODE = CNS-SQL-NORMAL
           THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":(別紙1-1) SQL処理 (PREPARE)  正常"
      *-----------------------------------------------------------------
             CONTINUE
           ELSE
      *----------------------<DEBUG>------------------------------------
      D    DISPLAY CNS-PGM-ID":(別紙1-1) SQL処理エラー  (PREPARE)"
      *-----------------------------------------------------------------
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID           OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-002
               TO  ERR-POS              OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-900
               TO  RTN-CD               OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  SQLCODE
               TO  DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-1
               TO  DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
             STRING  CNS-SQL-MSG-SELECT,
                     WK-MSG-1-1         DELIMITED  BY  SIZE
               INTO  FREE-MSG           OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名 =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション             =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード         =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード     =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ       =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
      *----------  残高異動計算データ (別紙1-1)CURSOR DECLARE
           EXEC  SQL
             DECLARE  TKMZBW06_CUR  CURSOR FOR  S1
           END-EXEC
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY CNS-PGM-ID":残高異動計算データ (別紙1-1)CURSOR"
      D            " DECLARE  SQLCODE =["SQLCODE"]"
      D    DISPLAY  CNS-PGM-ID":*** 残高異動計算データ (別紙1-1)"
      D             "CURSOR PREPARE END ***"
      *-----------------------------------------------------------------
           CONTINUE.
       TKMZBW06-PREPARE-EXT.
           EXIT.
      ******************************************************************
      *    残高異動計算データ (別紙1-1)CURSOR OPEN
      ******************************************************************
       TKMZBW06-OPEN-RTN      SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":*** 残高異動計算データ (別紙1-1)"
      D             "CURSOR OPEN START ***"
      *-----------------------------------------------------------------
      *----------  残高異動計算データ (別紙1-1)CURSOR OPEN
           EXEC  SQL
               OPEN TKMZBW06_CUR
                 USING  :H-TKMZBW06-S.H-SYORI-YMD,
                        :H-TKMZBW06-S.H-KIDOU-ID,
                        :H-TKMZBW06-S.H-RIYO-CMP-CD,
                        :H-TKMZBW06-S.H-FUND-CD,
                        :H-TKMZBW06-S.H-PTF-CD,
                        :H-TKMZBW06-S.H-SEC-SBT-CD,
                        :H-TKMZBW06-S.H-MEG-CD,
                        :H-TKMZBW06-S.H-TATE-FLG,
                        :H-TKMZBW06-S.H-GYOKU-ID,
                        :H-TKMZBW06-S.H-KJN-YMD,
                        :H-TKMZBW06-S.H-KJN-YMD,
                        :H-TKMZBW06-S.H-RIYO-CMP-CD,
                        :H-TKMZBW06-S.H-FUND-CD,
                        :H-TKMZBW06-S.H-PTF-CD,
                        :H-TKMZBW06-S.H-SEC-SBT-CD,
                        :H-TKMZBW06-S.H-MEG-CD,
                        :H-TKMZBW06-S.H-TATE-FLG,
                        :H-TKMZBW06-S.H-GYOKU-ID,
                        :H-TKMZBW06-S.H-KJN-YMD,
                        :H-TKMZBW06-S.H-KJN-YMD,
                        :H-TKMZBW06-S.H-KJN-YMD
           END-EXEC
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY CNS-PGM-ID":残高異動計算データ (別紙1-1)CURSOR "
      D            "OPEN SQLCODE =["SQLCODE"]"
      *-----------------------------------------------------------------
           IF  SQLCODE =  CNS-SQL-NORMAL
           THEN
      *----------  残高異動計算データカーソルオープンフラグ
               MOVE  CNS-ON             TO  FLG-TKMZBW06-CR-OPEN
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY  CNS-PGM-ID":(別紙1-1) SQL処理 (OPEN)  正常"
      D    DISPLAY  CNS-PGM-ID":残高異動計算データカーソルオープン"
      D             "フラグ=["FLG-TKMZBW06-CR-OPEN"]"
      *-----------------------------------------------------------------
           ELSE
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY CNS-PGM-ID":(別紙1-1) SQL処理エラー  (OPEN)"
      *-----------------------------------------------------------------
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID           OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-003
               TO  ERR-POS              OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-900
               TO  RTN-CD               OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  SQLCODE
               TO  DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-1
               TO  DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
             STRING  CNS-SQL-MSG-SELECT,
                     WK-MSG-1-1         DELIMITED  BY  SIZE
               INTO  FREE-MSG           OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名 =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション             =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード         =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード     =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ       =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":*** 残高異動計算データ (別紙1-1)"
      D             "CURSOR OPEN END ***"
      *-----------------------------------------------------------------
           CONTINUE.
       TKMZBW06-OPEN-EXT.
           EXIT.
      ******************************************************************
      *    残高異動計算データ (別紙1-1)CURSOR FETCH
      ******************************************************************
       TKMZBW06-FETCH-RTN     SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":*** 残高異動計算データ (別紙1-1)"
      D             "CURSOR FETCH  START ***"
      *-----------------------------------------------------------------
      *----------  残高異動計算データ (別紙1-1)CURSOR FETCH
           INITIALIZE              H-TKMZBW06
           EXEC  SQL
               FETCH
                    TKMZBW06_CUR
               INTO :H-TKMZBW06.H-SJTK-PPAYIDOG-SUM,
                    :H-TKMZBW06.H-UYTK-PPAYIDOG-SUM,
                    :H-TKMZBW06.H-IDO-SURYO-RIT-SUM
           END-EXEC
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY CNS-PGM-ID":残高異動計算データ (別紙1-1)CURSOR "
      D            "FETCH SQLCODE =["SQLCODE"]"
      *-----------------------------------------------------------------
           EVALUATE  SQLCODE
             WHEN  CNS-SQL-NORMAL
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY  CNS-PGM-ID":(別紙1-1) SQL処理 (FETCH)  正常"
      *-----------------------------------------------------------------
      *----------  跨ぎ市場通貨前払金異動額集計
               MOVE  H-SJTK-PPAYIDOG-SUM     OF  H-TKMZBW06
                 TO  MATAGI-SJTK-PPAYIDOG    OF  PARM-SMZJ2211-ARG2
      *----------  跨ぎ運用通貨前払金異動額集計
               MOVE  H-UYTK-PPAYIDOG-SUM     OF  H-TKMZBW06
                 TO  MATAGI-UYTK-PPAYIDOG    OF  PARM-SMZJ2211-ARG2
      *----------  跨ぎ異動数量（利付）集計
               MOVE  H-IDO-SURYO-RIT-SUM     OF  H-TKMZBW06
                 TO  MATAGI-IDO-SURYO-RIT    OF  PARM-SMZJ2211-ARG2
             WHEN  CNS-SQL-NOTFOUND
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY  CNS-PGM-ID":(別紙1-1) SQL処理 (FETCH)  NOTFOUND"
      *-----------------------------------------------------------------
      *----------  跨ぎ市場通貨前払金異動額集計
               MOVE  ZERO
                 TO  MATAGI-SJTK-PPAYIDOG    OF  PARM-SMZJ2211-ARG2
      *----------  跨ぎ運用通貨前払金異動額集計
               MOVE  ZERO
                 TO  MATAGI-UYTK-PPAYIDOG    OF  PARM-SMZJ2211-ARG2
      *----------  跨ぎ異動数量（利付）集計
               MOVE  ZERO
                 TO  MATAGI-IDO-SURYO-RIT    OF  PARM-SMZJ2211-ARG2
             WHEN  OTHER
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY CNS-PGM-ID":SQL処理エラー  (FETCH)"
      *-----------------------------------------------------------------
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID              OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-004
                 TO  ERR-POS                 OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-900
                 TO  RTN-CD                  OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  SQLCODE
                 TO  DETAIL-RTN-CD           OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-1
                 TO  DETAIL-RTN-CD-FLG       OF  PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
               STRING  CNS-SQL-MSG-SELECT,
                       WK-MSG-1-1            DELIMITED  BY  SIZE
                 INTO  FREE-MSG              OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名 =["
      D             ERR-PGM-ID               OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション             =["
      D             ERR-POS                  OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード         =["
      D             RTN-CD                   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード     =["
      D             DETAIL-RTN-CD            OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG        OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ       =["
      D             FREE-MSG                 OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
           END-EVALUATE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":*** 残高異動計算データ (別紙1-1)"
      D             "CURSOR FETCH  END ***"
      *-----------------------------------------------------------------
           CONTINUE.
       TKMZBW06-FETCH-EXT.
           EXIT.
      ******************************************************************
      *   残高異動計算データ (別紙1-1)CURSOR CLOSE
      ******************************************************************
       TKMZBW06-CLOSE-RTN     SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":*** 残高異動計算データ (別紙1-1)"
      D             "CURSOR CLOSE  START ***"
      *-----------------------------------------------------------------
      *----------  残高異動計算データ (別紙1-1)CURSOR CLOSE
           EXEC  SQL
             CLOSE TKMZBW06_CUR
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":残高異動計算データ(別紙1-1)CURSOR CLOSE"
      D             " SQLCODE=[" SQLCODE "]"
      *-------------------<DEBUG>---------------------------------------
           IF  SQLCODE = CNS-SQL-NORMAL
           THEN
      *----------  残高異動計算データカーソルオープンフラグ
               MOVE  CNS-OFF            TO  FLG-TKMZBW06-CR-OPEN
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY  CNS-PGM-ID":(別紙1-1) SQL処理 (CLOSE)  正常"
      D    DISPLAY  CNS-PGM-ID":残高異動計算データカーソルオープン"
      D             "フラグ=["FLG-TKMZBW06-CR-OPEN"]"
      *-----------------------------------------------------------------
           ELSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY CNS-PGM-ID":(別紙1-1)SQL処理エラー (CLOSE)"
      *-------------------<DEBUG>---------------------------------------
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID           OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-005
               TO  ERR-POS              OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-900
               TO  RTN-CD               OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  SQLCODE
               TO  DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-1
               TO  DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
             STRING  CNS-SQL-MSG-SELECT,
                     WK-MSG-1-1         DELIMITED  BY  SIZE
               INTO  FREE-MSG           OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名 =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション             =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード         =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード     =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ       =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":*** 残高異動計算データ (別紙1-1)"
      D             "CURSOR CLOSE  END ***"
      *-----------------------------------------------------------------
           CONTINUE.
       TKMZBW06-CLOSE-EXT.
           EXIT.
      ******************************************************************
      *     3.3.1 後処理
      ******************************************************************
       END-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": ***   後処理  START  ***"
      *-----------------------------------------------------------------
      *----------  リターンパッケージセットルーチンをコールする
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ": リターンパッケージセットルーチンSCZY1170開始"
      *-----------------------------------------------------------------
           CALL  "SCZY1170"             USING  PARM-SCZY1170-IN
                                               PARM-SCZY1170-RTNPKG
           MOVE  PARM-SCZY1170-RTNPKG   TO  PARM-SMZJ2211-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1170-RTNPKG   = ["
      D             PARM-SCZY1170-RTNPKG"]"
      D    DISPLAY CNS-PGM-ID":PARM-SMZJ2211-ARG2=["
      D            PARM-SMZJ2211-ARG2    "]"
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ2211-ARG3   = ["
      D             PARM-SMZJ2211-ARG3"]"
      D    DISPLAY  CNS-PGM-ID":COUNT = ["
      D             COUNTER             OF PARM-SMZJ2211-ARG3"]"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名 = ["
      D             ERR-PGM-ID          OF PARM-SMZJ2211-ARG3(COUNTER
      D                                 OF PARM-SMZJ2211-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":ポジション = ["
      D             ERR-POS             OF PARM-SMZJ2211-ARG3(COUNTER
      D                                 OF PARM-SMZJ2211-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード = ["
      D             RTN-CD              OF PARM-SMZJ2211-ARG3(COUNTER
      D                                 OF PARM-SMZJ2211-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード = ["
      D             DETAIL-RTN-CD       OF PARM-SMZJ2211-ARG3(COUNTER
      D                                 OF PARM-SMZJ2211-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ = ["
      D             DETAIL-RTN-CD-FLG   OF PARM-SMZJ2211-ARG3(COUNTER
      D                                 OF PARM-SMZJ2211-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ = ["
      D             FREE-MSG            OF PARM-SMZJ2211-ARG3(COUNTER
      D                                 OF PARM-SMZJ2211-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID
      D           ": リターンパッケージセットルーチンSCZY1170終了"
      D    DISPLAY  CNS-PGM-ID": ***   後処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       END-EXT.
           GOBACK.
      ******************************************************************
      *     3.4.1   エラー処理
      ******************************************************************
       ERR-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  エラー処理  START  ***"
      D    DISPLAY  CNS-PGM-ID":対象取引情報データカーソルオープン"
      D             "フラグ= ["FLG-TKMZBW06-CR-OPEN"]"
      *-----------------------------------------------------------------
      *----------  対象取引情報データカーソルオープンフラグ
           IF  FLG-TKMZBW06-CR-OPEN  =  CNS-ON
           THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ERROR処理 CLOSE TKMZBW06_CUR"
      *-----------------------------------------------------------------
             EXEC  SQL
                 CLOSE TKMZBW06_CUR
             END-EXEC
             MOVE  CNS-OFF              TO  FLG-TKMZBW06-CR-OPEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":対象取引情報データカーソルオープン"
      D             "フラグ= ["FLG-TKMZBW06-CR-OPEN"]"
      *-----------------------------------------------------------------
           ELSE
             CONTINUE
           END-IF
      *----------  リターンパッケージの設定
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***リターンパッケージの処理2 START ***"
      *-----------------------------------------------------------------
           CALL   "SCZY1170"             USING  PARM-SCZY1170-IN
                                                PARM-SCZY1170-RTNPKG
           MOVE  PARM-SCZY1170-RTNPKG    TO     PARM-SMZJ2211-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY CNS-PGM-ID":PARM-SCZY1170-RTNPKG=["
      D            PARM-SCZY1170-RTNPKG    "]"
      D    DISPLAY CNS-PGM-ID":PARM-SMZJ2211-ARG2=["
      D            PARM-SMZJ2211-ARG2    "]"
      D    DISPLAY CNS-PGM-ID":PARM-SMZJ2211-ARG3=["
      D            PARM-SMZJ2211-ARG3    "]"
      D    DISPLAY CNS-PGM-ID":  COUNTER  = ["
      D            COUNTER               OF PARM-SMZJ2211-ARG3"]"
      D    DISPLAY CNS-PGM-ID":  エラー検知プログラム名= ["
      D            ERR-PGM-ID            OF PARM-SMZJ2211-ARG3(COUNTER
      D                                  OF PARM-SMZJ2211-ARG3)"]"
      D    DISPLAY CNS-PGM-ID":  ポジション = ["
      D            ERR-POS               OF PARM-SMZJ2211-ARG3(COUNTER
      D                                  OF PARM-SMZJ2211-ARG3)"]"
      D    DISPLAY CNS-PGM-ID":  リターンコード = ["
      D            RTN-CD                OF PARM-SMZJ2211-ARG3(COUNTER
      D                                  OF PARM-SMZJ2211-ARG3)"]"
      D    DISPLAY CNS-PGM-ID":  詳細リターンコード = ["
      D            DETAIL-RTN-CD         OF PARM-SMZJ2211-ARG3(COUNTER
      D                                  OF PARM-SMZJ2211-ARG3)"]"
      D    DISPLAY CNS-PGM-ID":  詳細リターンコードデコードフラグ = ["
      D            DETAIL-RTN-CD-FLG     OF PARM-SMZJ2211-ARG3(COUNTER
      D                                  OF PARM-SMZJ2211-ARG3)"]"
      D    DISPLAY CNS-PGM-ID":  フリーメッセージ = ["
      D            FREE-MSG              OF PARM-SMZJ2211-ARG3(COUNTER
      D                                  OF PARM-SMZJ2211-ARG3)"]"
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***リターンパッケージの処理2  END  ***"
      D    DISPLAY  CNS-PGM-ID":***  エラー処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       ERR-EXT.
           GOBACK.
