      ******************************************************************
      *
      *  システムＩＤ   : TSTAR
      *  システム名称   : 次期TSTARシステム
      *  コピー句ＩＤ   : SCZY7100.cpy
      *  コピー句名称   : バッチＤＢ接続情報取得ルーチンのコピー句
      *
      *  改訂履歴
      *  年月日     所属       担当者  内容
      *  ---------- ---------- ------  ----------------------------
      *  20070920   SCS        薛銀峰  新規
      *
      ******************************************************************
         05  PARM-SCZY7100-ARG1.
      *---------- 利用会社コード
           10  RIYO-CMP-CD              PIC  X(04).
         05  PARM-SCZY7100-ARG2.
      *----------  DB接続情報
           10  DB-SETUZOKU-JYOUHOU      PIC  X(80).
