      ******************************************************************
      *
      *  システムＩＤ   : T-STAR
      *  システム名称   : 次期TSTARシステム
      *  コピー句ＩＤ   : SCZY1010.cpy
      *  コピー句名称   : システム日付・マシン日付時刻ＧＥＴルーチンコピー句
      *
      *  改訂履歴
      *  年月日     所属       担当者  内容
      *  ---------- ---------- ------  ----------------------------
      *  20071003   SCS        呉聞杰  新規
      *
      ******************************************************************

         05  PARM-SCZY1010-ARG1.
      *---------- OL/BT区分
           10  DATE-KBN            PIC  X(02).
      *---------- 時刻形式区分
           10  TIME-FORM-KBN       PIC  X(01).
      *---------- 利用会社コード
           10  RIYO-CMP-CD         PIC  X(04).
         05  PARM-SCZY1010-ARG2.
      *---------- システム日付
           10  SYS-DATE            PIC  X(08).
      *---------- マシン日付時刻
           10  MAC-DATE-TIME       PIC  X(14).
