      ******************************************************************
      *
      *  システムＩＤ   : T-STAR
      *  システム名称   : 次期TSTARシステム
      *  コピー句ＩＤ   : SCZY1160.cpy
      *  コピー句名称   : テーブルID取得ルーチン
      *
      *  改訂履歴
      *  年月日     所属       担当者  内容
      *  ---------- ---------- ------  ----------------------------
      *  2007/09/19 SCS        薛銀峰   新規
      *
      ******************************************************************
         05  PARM-SCZY1160-ARG1.
      *----------  利用会社コード
           10  RIYO-CMP-CD         PIC  X(04).
      *----------  テーブルID
           10  TBL-ID-GRP.
             15  TBL-ID            OCCURS  20  PIC  X(08).
         05  PARM-SCZY1160-ARG2.
      *----------  編集後テーブルID
           10  HENSYUGO-TBL-ID     OCCURS  20  PIC  X(13).
