      ******************************************************************
      *
      *     システムＩＤ   : CZY
      *     システム名称   : 共通
      *     コピー句ＩＤ   : SCZY7120
      *     コピー句名称   : 日付チェックルーチン
      *
      *  改訂履歴
      *  年月日     所属       担当者      内容
      *  ---------- ---------- ------      ----------------------------
      *  2007/09/20 SCS        王瑞娟      新規
      *
      ******************************************************************
         05  PARM-SCZY7120-ARG1.
      *----------  基準日
           10  INPUT-DATE             PIC  X(08).
         05  PARM-SCZY7120-ARG2.
      *----------  日付区分
           10  DATE-FLG               PIC  X(01).
