      ******************************************************************
      *
      *  システムＩＤ   : T-STAR
      *  システム名称   : 次期TSTARシステム
      *  コピー句ＩＤ   : SCZY7060.cpy
      *  コピー句名称   : 実行状況管理SELルーチンコピー句
      *
      *  改訂履歴
      *  年月日     所属       担当者  内容
      *  ---------- ---------- ------  ----------------------------
      *  20070820   SCS        呉聞傑  新規
      *
      ******************************************************************

         05  PARM-SCZY7060-ARG1.
      *----------  利用会社コード
           10  RIYO-CMP-CD              PIC  X(04).
      *----------  処理実行日
           10  SYORI-YMD                PIC  9(08).
      *----------  起動ID
           10  KIDOU-ID                 PIC  X(04).
         05  PARM-SCZY7060-ARG2.
      *----------  実行状況管理情報
           10  PARM-TKDYAA31-LAYOUT.
             COPY  "TKDYAA31.cpy".
           10  RX-CREATE-KBN            PIC  X(01).
         05  PARM-SCZY7060-ARG3.
      *----------  電文情報
           10  DENBUN-INFO              PIC  X(40960).
         
