      ******************************************************************
      *
      *  システムＩＤ   : T-STAR
      *  システム名称   : 次期TSTARシステム
      *  コピー句ＩＤ   : SCZY7010.cpy
      *  コピー句名称   : バッチ開始メッセージ出力ルーチンコピー句
      *
      *  改訂履歴
      *  年月日     所属       担当者  内容
      *  ---------- ---------- ------  ----------------------------
      *  20070910   NRI                新規
      *
      ******************************************************************

         05  PARM-SCZY7010-ARG1.
      *---------- プログラムID
           10  PGM-ID                PIC  X(16).
