      ******************************************************************
      * $Header: $
      ******************************************************************
      *
      *  システムＩＤ   : T-STAR
      *  システム名称   : 次期TSTARシステム
      *  ＩＤ           : SCZY7060.pco
      *  名称           : 実行状況管理SELルーチン
      *  処理概要       : ①実行状況管理テーブルの対象レコードの全項目
      *                     を取得する。
      *                   ②アップロードまたは帳票リクエストの場合、
      *                     電文保持テーブルから起動指示画面の電文データ
      *                     を取得する。
      *  引数           :IN   ARG1.利用会社コード
      *                  IN   ARG1.処理実行日
      *                  IN   ARG1.起動ID
      *                  OUT  ARG2.実行状況管理情報
      *                  OUT  ARG2.RX明細作成区分
      *                  OUT  ARG3.電文情報
      *                  OUT  ARG4.RTNパッケージ
      *  改訂履歴
      *  年月日     区分 所属       担当者  内容
      *  ---------- ---- ---------- ------  ----------------------------
      *  20070820   新規 SCS        呉聞傑  新規作成
      ******************************************************************
       IDENTIFICATION         DIVISION.
       PROGRAM-ID.    SCZY7060.
       AUTHOR.        Nomura.
       DATE-WRITTEN.  07-08-20.
       DATE-COMPILED.
      ******************************************************************
      *
      *        環  境  部
      *
      ******************************************************************
       ENVIRONMENT            DIVISION.
       CONFIGURATION          SECTION.
       SOURCE-COMPUTER.       L1000V.
      * SOURCE-COMPUTER.       L1000V  WITH  DEBUGGING  MODE.
       OBJECT-COMPUTER.       RP5470.
      ******************************************************************
      *
      *        デ  ー  タ  部
      *
      ******************************************************************
       DATA                   DIVISION.
      ******************************************************************
      *        作業場所節
      ******************************************************************
       WORKING-STORAGE        SECTION.
       01  IDNAME                  PIC  X(80)  VALUE
       "$Id: $".
      ******************************************************************
      *                 コンスタント  エリア
      ******************************************************************
       01  CONSTANT-AREA.
         05  CNS-PROGRAM-ID        PIC  X(08)  VALUE  "SCZY7060".
         05  CNS-ORACLE-ERR        PIC  X(03)  VALUE  "900".
         05  CNS-SYSTEM-ERR        PIC  X(03)  VALUE  "901".
         05  CNS-PARAMETER-ERR     PIC  X(03)  VALUE  "800".
         05  CNS-RET-CD-NORMAL     PIC  X(03)  VALUE  "000".
         05  CNS-SQL-NORMAL        PIC  S9(04)  COMP-3 VALUE +0000.
         05  CNS-SQL-NOTFOUND      PIC  S9(04)  COMP-3 VALUE +1403.
         05  CNS-ON                PIC  9(01)  VALUE  1.
         05  CNS-OFF               PIC  9(01)  VALUE  0.
      ******************************************************************
      *                フラグエリア
      ******************************************************************
       01  FLAG-AREA.
         05  FLG-CLOSE             PIC  9(01).
      ******************************************************************
      *                ワ－クエリア
      ******************************************************************
       01  WORK-AREA.
      *---------- 電文保持テーブル
         05  WK-TAB-TKDYAA32       PIC  X(13).
      *---------- その他条件所属実行状況管理
         05  WK-TAB-TKDYAA37       PIC  X(13).
      *---------- 汎用パラメータ所属実行状況管理
         05  WK-TAB-TKDYAA38       PIC  X(13).
      *----------  利用会社コード
         05  WK-RIYO-CMP-CD        PIC  X(04).
      *----------  処理実行日
         05  WK-SYORI-YMD          PIC  9(08).
      *----------  起動ID
         05  WK-KIDOU-ID           PIC  X(04).
      *----------  起動処理分類
         05  WK-KIDOU-DISPOSAL     PIC  X(01).
         05  WK-ERR-SQLSTMT        PIC  X(400).
         05  WK-ERR-SQLSTMT2       PIC  X(400).
         05  WK-ERR-SQLSTMT3       PIC  X(400).
      *----------  ワークRTNパッケージ
       01  WK-KYOUTUU-RTNPKG.
         05  WK-PARM-RTNPKG.
           COPY "CZRTNPACKAGE.cpy".
      ******************************************************************
      *                サブプログラム  パラメ－タ  エリア
      ******************************************************************
      *----------  SCZY1160 テーブルID取得ルーチン
       01  PARM-SCZY1160-INOUT.
      *----------  テーブルID取得ルーチンコピー句
         COPY "SCZY1160.cpy".
      *
      *----------  SCZY1170 リターンパッケージセットルーチン
       01  PARM-SCZY1170-INOUT.
      *----------  リターンパッケージセットルーチンコピー句
         COPY  "SCZY1170.cpy".
       01  PARM-SCZY1170-RTNPKG.
         05  PARM-SCZY1170-ARG2.
      *----------  RTNパッケージ
           COPY  "CZRTNPACKAGE.cpy".
      *
      *----------  実行状況管理テーブルSELECTルーチン
       01  PARM-TSDYAA31-INOUT.
         05  PARM-TSDYAA31-ARG1.
      *----------  利用会社コード
           10  RIYO-CMP-CD         PIC  X(04).
      *----------  入力データ
           10  SEL-IN-DATA.
      *----------  利用会社コード
             15  RIYO-CMP-CD-I     PIC  X(04).
      *----------  処理実行日
             15  SYORI-YMD-I       PIC  9(08).
      *----------  起動ID
             15  KIDOU-ID-I        PIC  X(04).
      *----------  更新日時
             15  UPD-DATE-I        PIC  X(14).
      *----------  ロック区分
             15  LOCK-KBN-I        PIC  X(01).
         05  PARM-TSDYAA31-ARG2.
      *----------  DBレイアウトコピー句
           10  TBL-LAYOUT.
             COPY  "TKDYAA31.cpy".
       01  PARM-TSC0DA21-INOUT.
         05  PARM-TSC0DA21-ARG1.
      *----------  利用会社コード
           10  RIYO-CMP-CD         PIC  X(04).
      *----------  SELECT条件
           10  SEL-WHERE           PIC  X(1000).
         05  PARM-TSC0DA21-ARG2.
      *----------  DBレイアウトコピー句
           10  TBL-LAYOUT.
             COPY  "TOC0DA21.cpy".

      ******************************************************************
      *    SQL通信, ORACLE通信,ホスト変数定義 エリア
      ******************************************************************
           EXEC SQL INCLUDE  SQLCA             END-EXEC.
           EXEC SQL BEGIN DECLARE  SECTION     END-EXEC.
       01  ORA-WORKING-AREA.
      *----------  電文情報
         05  H-DENBUN-INFO         PIC  X(40960).
      *----------  汎用パラメータID
         05  H-PARA-ID             PIC  X(20).
      *----------  汎用パラメータ値
         05  H-PARA-VAL            PIC  X(256).
      *----------  条件値
         05  H-JYOKENTI            PIC  X(256).
         05  SQLSTMT               PIC  X(300)  VARYING.
         05  SQLSTMT2              PIC  X(300)  VARYING.
         05  SQLSTMT3              PIC  X(300)  VARYING.
           EXEC SQL END  DECLARE   SECTION     END-EXEC.
      ******************************************************************
      *                 連絡節
      ******************************************************************
       LINKAGE                SECTION.
       01  PARM-SCZY7060-INOUT.
         COPY  "SCZY7060.cpy".
       01  PARM-SCZY7060-RTNPKG.
         05  PARM-SCZY7060-ARG4.
      *----------  RTNパッケージ
           COPY "CZRTNPACKAGE.cpy".
      ******************************************************************
      *
      *        手続き部
      *
      ******************************************************************
       PROCEDURE              DIVISION
           USING  PARM-SCZY7060-INOUT
                  PARM-SCZY7060-RTNPKG.
      ******************************************************************
      *                 実行状況管理SELルーチン
      ******************************************************************
       SCZY7060-RTN           SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***  SCZY7060処理  START  *****"
      *-----------------------------------------------------------------
      *----------  初期処理
           PERFORM  INIT-RTN
      *----------  メイン処理
           PERFORM  MAIN-RTN
      *----------  終了処理
           PERFORM  END-RTN.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  SCZY7060処理  END  *****".
      *-----------------------------------------------------------------
       SCZY7060-EXT.
           GOBACK.
      ******************************************************************
      *                 初期処理
      ******************************************************************
       INIT-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  INIT-RTN  START  *****"
      *-----------------------------------------------------------------
      *----------  初期化
           INITIALIZE  WORK-AREA
                       FLAG-AREA
                       ORA-WORKING-AREA
                       PARM-SCZY7060-ARG2
                       PARM-SCZY7060-ARG3
                       PARM-SCZY7060-ARG4
                       PARM-SCZY1160-INOUT
                       PARM-SCZY1170-INOUT
                       PARM-SCZY1170-RTNPKG
                       PARM-TSDYAA31-INOUT
                       PARM-TSC0DA21-INOUT
                       WK-KYOUTUU-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "WORK-AREA           =["WORK-AREA"]"
      D    DISPLAY  "FLAG-AREA           =["FLAG-AREA"]"
      D    DISPLAY  "ORA-WORKING-AREA    =["ORA-WORKING-AREA"]"
      D    DISPLAY  "PARM-SCZY7060-ARG2  =["PARM-SCZY7060-ARG2"]"
      D    DISPLAY  "PARM-SCZY7060-ARG3  =["PARM-SCZY7060-ARG3"]"
      D    DISPLAY  "PARM-SCZY7060-ARG4  =["PARM-SCZY7060-ARG4"]"
      D    DISPLAY  "PARM-SCZY1160-INOUT =["PARM-SCZY1160-INOUT"]"
      D    DISPLAY  "PARM-SCZY1170-INOUT =["PARM-SCZY1170-INOUT"]"
      D    DISPLAY  "PARM-SCZY1170-RTNPKG=["PARM-SCZY1170-RTNPKG"]"
      D    DISPLAY  "PARM-TSDYAA31-INOUT =["PARM-TSDYAA31-INOUT"]"
      D    DISPLAY  "WK-KYOUTUU-RTNPKG   =["WK-KYOUTUU-RTNPKG"]"
      D    DISPLAY  "ARG1.利用会社コード =["
      D              RIYO-CMP-CD   OF PARM-SCZY7060-ARG1"]"
      *-----------------------------------------------------------------
      *----------  利用会社コード
           IF  RIYO-CMP-CD    OF PARM-SCZY7060-ARG1 = SPACE
           THEN
      *----------  エラー検知プログラム名
               MOVE  CNS-PROGRAM-ID
                 TO  ERR-PGM-ID              OF PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  "0001"
                 TO  ERR-POS                 OF PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-PARAMETER-ERR
                 TO  RTN-CD                  OF PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  0
                 TO  DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1
      *----------  詳細ﾘﾀｰﾝｺｰﾄﾞﾃﾞｺｰﾄﾞﾌﾗｸﾞ
               MOVE  "0"
                 TO  DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ERR-PGM-ID              OF PARM-SCZY1170-ARG1=["
      D              ERR-PGM-ID              OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF PARM-SCZY1170-ARG1=["
      D              ERR-POS                 OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
               PERFORM  ERR-RTN
           ELSE
               MOVE  RIYO-CMP-CD             OF PARM-SCZY7060-ARG1
                 TO  WK-RIYO-CMP-CD
           END-IF
      *
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ARG1.処理実行日=["
      D              SYORI-YMD     OF PARM-SCZY7060-ARG1"]"
      *-----------------------------------------------------------------
      *----------  処理実行日
           MOVE  SYORI-YMD              OF PARM-SCZY7060-ARG1
             TO  WK-SYORI-YMD
      *
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ARG1.起動ID=["KIDOU-ID  OF PARM-SCZY7060-ARG1"]"
      *-----------------------------------------------------------------
      *----------  起動ID
           IF  KIDOU-ID       OF PARM-SCZY7060-ARG1 = SPACE
           THEN
      *----------  エラー検知プログラム名
               MOVE  CNS-PROGRAM-ID
                 TO  ERR-PGM-ID              OF PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  "0003"
                 TO  ERR-POS                 OF PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-PARAMETER-ERR
                 TO  RTN-CD                  OF PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  0
                 TO  DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1
      *----------  詳細ﾘﾀｰﾝｺｰﾄﾞﾃﾞｺｰﾄﾞﾌﾗｸﾞ
               MOVE  "0"
                 TO  DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ERR-PGM-ID              OF PARM-SCZY1170-ARG1=["
      D              ERR-PGM-ID              OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF PARM-SCZY1170-ARG1=["
      D              ERR-POS                 OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
               PERFORM  ERR-RTN
           ELSE
               MOVE  KIDOU-ID           OF PARM-SCZY7060-ARG1
                 TO  WK-KIDOU-ID
           END-IF
      *----------  テーブルID取得処理
           PERFORM  SCZY1160-RTN.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  INIT-RTN  END  *****".
      *-----------------------------------------------------------------
       INIT-EXT.
           EXIT.
      ******************************************************************
      *                 テーブルID取得処理
      ******************************************************************
       SCZY1160-RTN           SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  SCZY1160処理  START  *****"
      *-----------------------------------------------------------------
           INITIALIZE     WK-KYOUTUU-RTNPKG
      *----------  利用会社コード
           MOVE  WK-RIYO-CMP-CD
             TO  RIYO-CMP-CD                 OF PARM-SCZY1160-ARG1
      *----------  テーブルID
           MOVE  "TKDYAA32"
             TO  TBL-ID                      OF PARM-SCZY1160-ARG1(1)
      *----------  テーブルID
           MOVE  "TKDYAA37"
             TO  TBL-ID                      OF PARM-SCZY1160-ARG1(2)
      *----------  テーブルID
           MOVE  "TKDYAA38"
             TO  TBL-ID                      OF PARM-SCZY1160-ARG1(3)
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "RIYO-CMP-CD             OF PARM-SCZY1160-ARG1=["
      D              RIYO-CMP-CD             OF PARM-SCZY1160-ARG1"]"
      D    DISPLAY  "TBL-ID                  OF PARM-SCZY1160-ARG1(1)=["
      D              TBL-ID                  OF PARM-SCZY1160-ARG1(1)"]"
      D    DISPLAY  "TBL-ID                  OF PARM-SCZY1160-ARG1(2)=["
      D              TBL-ID                  OF PARM-SCZY1160-ARG1(2)"]"
      D    DISPLAY  "TBL-ID                  OF PARM-SCZY1160-ARG1(3)=["
      D              TBL-ID                  OF PARM-SCZY1160-ARG1(3)"]"
      D    DISPLAY  "CALL テーブルID取得ルーチンSCZY1160 開始"
      *-----------------------------------------------------------------
           CALL  "SCZY1160"                  USING  PARM-SCZY1160-INOUT
                                                    WK-KYOUTUU-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "CALL テーブルID取得ルーチンSCZY1160 終了"
      D    DISPLAY  "RTN-CD                  OF PARM-SCZY1160-RTNPKG=["
      D              RTN-CD                  OF WK-KYOUTUU-RTNPKG
      D                             (COUNTER OF WK-KYOUTUU-RTNPKG)"]"
      *-----------------------------------------------------------------
           IF  RTN-CD                        OF WK-KYOUTUU-RTNPKG
                                    (COUNTER OF WK-KYOUTUU-RTNPKG)
               NOT = CNS-RET-CD-NORMAL
           THEN
      *----------  エラー検知プログラム名
               MOVE  CNS-PROGRAM-ID
                 TO  ERR-PGM-ID              OF PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  "0005"
                 TO  ERR-POS                 OF PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-SYSTEM-ERR
                 TO  RTN-CD                  OF PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  0
                 TO  DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1
      *----------  詳細ﾘﾀｰﾝｺｰﾄﾞﾃﾞｺｰﾄﾞﾌﾗｸﾞ
               MOVE  "0"
                 TO  DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1
               MOVE  WK-KYOUTUU-RTNPKG       TO  PARM-SCZY1170-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ERR-PGM-ID              OF PARM-SCZY1170-ARG1=["
      D              ERR-PGM-ID              OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF PARM-SCZY1170-ARG1=["
      D              ERR-POS                 OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "PARM-SCZY1170-ARG2=["PARM-SCZY1170-ARG2"]"
      *-----------------------------------------------------------------
               PERFORM  ERR-RTN
           ELSE
               MOVE  HENSYUGO-TBL-ID         OF PARM-SCZY1160-ARG2(1)
                 TO  WK-TAB-TKDYAA32
               MOVE  HENSYUGO-TBL-ID         OF PARM-SCZY1160-ARG2(2)
                 TO  WK-TAB-TKDYAA37
               MOVE  HENSYUGO-TBL-ID         OF PARM-SCZY1160-ARG2(3)
                 TO  WK-TAB-TKDYAA38
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "WK-TAB-TKDYAA32=["WK-TAB-TKDYAA32"]"
      D    DISPLAY  "WK-TAB-TKDYAA37=["WK-TAB-TKDYAA37"]"
      D    DISPLAY  "WK-TAB-TKDYAA38=["WK-TAB-TKDYAA38"]"
      *-----------------------------------------------------------------
           END-IF.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  SCZY1160処理  END  *****".
      *-----------------------------------------------------------------
       SCZY1160-EXT.
           EXIT.
      ******************************************************************
      *                 メイン処理
      ******************************************************************
       MAIN-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  メイン処理  START  *****"
      *-----------------------------------------------------------------
      *----------  実行状況管理テーブル全項目取得
           PERFORM  TSDYAA31-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "取得した実行状況管理データ.業務タスクの先頭1桁 =["
      D    GYOMU-TASK-ID  OF PARM-TSDYAA31-ARG2(1:1)"]"
      *-----------------------------------------------------------------
           IF  GYOMU-TASK-ID  OF PARM-TSDYAA31-ARG2(1:1) = "T"
           THEN
               PERFORM  TSC0DA21-RTN
           END-IF
      *----------  電文情報取得
           PERFORM  TKDYAA32-RTN.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  メイン処理  END  *****".
      *-----------------------------------------------------------------
       MAIN-EXT.
           EXIT.
      ******************************************************************
      *                実行状況管理テーブル全項目取得処理
      ******************************************************************
       TSDYAA31-RTN           SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***  実行状況管理テーブル全項目取得処理 START  ***"
      *-----------------------------------------------------------------
           INITIALIZE     WK-KYOUTUU-RTNPKG
           MOVE  WK-RIYO-CMP-CD
             TO  RIYO-CMP-CD            OF PARM-TSDYAA31-ARG1
           MOVE  WK-RIYO-CMP-CD
             TO  RIYO-CMP-CD-I          OF PARM-TSDYAA31-ARG1
           MOVE  WK-SYORI-YMD
             TO  SYORI-YMD-I            OF PARM-TSDYAA31-ARG1
           MOVE  WK-KIDOU-ID
             TO  KIDOU-ID-I             OF PARM-TSDYAA31-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "RIYO-CMP-CD             OF PARM-TSDYAA31-ARG1=["
      D              RIYO-CMP-CD             OF PARM-TSDYAA31-ARG1"]"
      D    DISPLAY  "RIYO-CMP-CD-I           OF PARM-TSDYAA31-ARG1=["
      D              RIYO-CMP-CD-I           OF PARM-TSDYAA31-ARG1"]"
      D    DISPLAY  "SYORI-YMD-I             OF PARM-TSDYAA31-ARG1=["
      D              SYORI-YMD-I             OF PARM-TSDYAA31-ARG1"]"
      D    DISPLAY  "KIDOU-ID-I              OF PARM-TSDYAA31-ARG1=["
      D              KIDOU-ID-I              OF PARM-TSDYAA31-ARG1"]"
      D    DISPLAY  "CALL実行状況管理テーブルSELECTルーチンTSDYAA31開始"
      *-----------------------------------------------------------------
           CALL  "TSDYAA31"     USING  PARM-TSDYAA31-INOUT
                                       WK-KYOUTUU-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "CALL実行状況管理テーブルSELECTルーチンTSDYAA31終了"
      D    DISPLAY  "RTN-CD                  OF PARM-TSDYAA31-RTNPKG=["
      D              RTN-CD                  OF WK-KYOUTUU-RTNPKG
      D                             (COUNTER OF WK-KYOUTUU-RTNPKG)"]"
      *-----------------------------------------------------------------
           EVALUATE  RTN-CD                  OF WK-KYOUTUU-RTNPKG
                                    (COUNTER OF WK-KYOUTUU-RTNPKG)
           WHEN  "000"
               MOVE  TBL-LAYOUT              OF PARM-TSDYAA31-ARG2
                 TO  PARM-TKDYAA31-LAYOUT
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  処理継続  *****"
      D    DISPLAY  "PARM-TKDYAA31-LAYOUT=["PARM-TKDYAA31-LAYOUT"]"
      *-----------------------------------------------------------------
           WHEN  "901"
      *----------  エラー検知プログラム名
               MOVE  CNS-PROGRAM-ID
                 TO  ERR-PGM-ID              OF PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  "0006"
                 TO  ERR-POS                 OF PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-SYSTEM-ERR
                 TO  RTN-CD                  OF PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  0
                 TO  DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1
      *----------  詳細ﾘﾀｰﾝｺｰﾄﾞﾃﾞｺｰﾄﾞﾌﾗｸﾞ
               MOVE  "0"
                 TO  DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1
               MOVE  WK-KYOUTUU-RTNPKG       TO  PARM-SCZY1170-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ERR-PGM-ID              OF PARM-SCZY1170-ARG1=["
      D              ERR-PGM-ID              OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF PARM-SCZY1170-ARG1=["
      D              ERR-POS                 OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "PARM-SCZY1170-ARG2=["PARM-SCZY1170-ARG2"]"
      *-----------------------------------------------------------------
               PERFORM  ERR-RTN
           WHEN  OTHER
      *----------  エラー検知プログラム名
               MOVE  CNS-PROGRAM-ID
                 TO  ERR-PGM-ID              OF PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  "0007"
                 TO  ERR-POS                 OF PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-ORACLE-ERR
                 TO  RTN-CD                  OF PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  0
                 TO  DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1
      *----------  詳細ﾘﾀｰﾝｺｰﾄﾞﾃﾞｺｰﾄﾞﾌﾗｸﾞ
               MOVE  "0"
                 TO  DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1
               MOVE  WK-KYOUTUU-RTNPKG       TO  PARM-SCZY1170-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ERR-PGM-ID              OF PARM-SCZY1170-ARG1=["
      D              ERR-PGM-ID              OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF PARM-SCZY1170-ARG1=["
      D              ERR-POS                 OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "PARM-SCZY1170-ARG2=["PARM-SCZY1170-ARG2"]"
      *-----------------------------------------------------------------
               PERFORM  ERR-RTN
           END-EVALUATE.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***  実行状況管理テーブル全項目取得処理  END  ***".
      *-----------------------------------------------------------------
       TSDYAA31-EXT.
           EXIT.
      ******************************************************************
      *                RX明細作成区分取得処理
      ******************************************************************
       TSC0DA21-RTN           SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***  RX明細作成区分取得処理 START  ***"
      *-----------------------------------------------------------------
           INITIALIZE     WK-KYOUTUU-RTNPKG
           MOVE  WK-RIYO-CMP-CD
             TO  RIYO-CMP-CD            OF PARM-TSC0DA21-ARG1
           STRING  " WHERE GYOMU_TASK_ID = '"
                   GYOMU-TASK-ID  OF PARM-TSDYAA31-ARG2
                   "'"
               DELIMITED  BY  SIZE
               INTO  SEL-WHERE  OF PARM-TSC0DA21-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ARG1.利用会社コード =["RIYO-CMP-CD
      D             OF PARM-TSC0DA21-ARG1"]"
      D    DISPLAY  "SELECT条件 =["SEL-WHERE  OF PARM-TSC0DA21-ARG1"]"
      D    DISPLAY  "CALL業務タスクマスタSELECTルーチンTSC0DA21開始"
      *-----------------------------------------------------------------
           CALL  "TSC0DA21"     USING  PARM-TSC0DA21-INOUT
                                       WK-KYOUTUU-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "CALL業務タスクマスタSELECTルーチンTSC0DA21終了"
      D    DISPLAY  "RTN-CD                  OF PARM-TSC0DA21-RTNPKG=["
      D              RTN-CD                  OF WK-KYOUTUU-RTNPKG
      D                             (COUNTER OF WK-KYOUTUU-RTNPKG)"]"
      *-----------------------------------------------------------------
           EVALUATE  RTN-CD                  OF WK-KYOUTUU-RTNPKG
                                    (COUNTER OF WK-KYOUTUU-RTNPKG)
           WHEN  "000"
               MOVE  RX-CREATE-KBN           OF PARM-TSC0DA21-INOUT
                 TO  RX-CREATE-KBN           OF PARM-SCZY7060-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "RX-CREATE-KBN           OF PARM-SCZY7060-ARG2 =["
      D              RX-CREATE-KBN           OF PARM-SCZY7060-ARG2"]"
      D    DISPLAY  "*****  処理継続  *****"
      D    DISPLAY  "PARM-TSC0DA21-ARG2=["PARM-TSC0DA21-ARG2"]"
      *-----------------------------------------------------------------
           WHEN  "901"
      *----------  エラー検知プログラム名
               MOVE  CNS-PROGRAM-ID
                 TO  ERR-PGM-ID              OF PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  "0010"
                 TO  ERR-POS                 OF PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-SYSTEM-ERR
                 TO  RTN-CD                  OF PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  0
                 TO  DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1
      *----------  詳細ﾘﾀｰﾝｺｰﾄﾞﾃﾞｺｰﾄﾞﾌﾗｸﾞ
               MOVE  "0"
                 TO  DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1
               MOVE  WK-KYOUTUU-RTNPKG       TO  PARM-SCZY1170-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ERR-PGM-ID              OF PARM-SCZY1170-ARG1=["
      D              ERR-PGM-ID              OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF PARM-SCZY1170-ARG1=["
      D              ERR-POS                 OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "PARM-SCZY1170-ARG2=["PARM-SCZY1170-ARG2"]"
      *-----------------------------------------------------------------
               PERFORM  ERR-RTN
           WHEN  OTHER
      *----------  エラー検知プログラム名
               MOVE  CNS-PROGRAM-ID
                 TO  ERR-PGM-ID              OF PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  "0010"
                 TO  ERR-POS                 OF PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-ORACLE-ERR
                 TO  RTN-CD                  OF PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  0
                 TO  DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1
      *----------  詳細ﾘﾀｰﾝｺｰﾄﾞﾃﾞｺｰﾄﾞﾌﾗｸﾞ
               MOVE  "0"
                 TO  DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1
               MOVE  WK-KYOUTUU-RTNPKG       TO  PARM-SCZY1170-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ERR-PGM-ID              OF PARM-SCZY1170-ARG1=["
      D              ERR-PGM-ID              OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF PARM-SCZY1170-ARG1=["
      D              ERR-POS                 OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "PARM-SCZY1170-ARG2=["PARM-SCZY1170-ARG2"]"
      *-----------------------------------------------------------------
               PERFORM  ERR-RTN
           END-EVALUATE.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "RX明細作成区分 =["RX-CREATE-KBN
      D             OF PARM-SCZY7060-ARG2"]"
      D    DISPLAY  "***  RX明細作成区分取得処理  END  ***".
      *-----------------------------------------------------------------
       TSC0DA21-EXT.
           EXIT.
      ******************************************************************
      *                 電文情報取得処理
      ******************************************************************
       TKDYAA32-RTN           SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****   電文情報取得処理  START  *****"
      *-----------------------------------------------------------------
      *----------  カーソルをオープンする
           PERFORM  CURSOR-OPEN-RTN
      *----------  カーソルをフェッチする
           PERFORM  CURSOR-FETCH-RTN
      *----------  カーソルをクロースする
           PERFORM  CURSOR-CLOSE-RTN.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "****   電文情報取得処理  END  *****".
      *-----------------------------------------------------------------
       TKDYAA32-EXT.
           EXIT.
      ******************************************************************
      *                 カーソル OPEN処理
      ******************************************************************
       CURSOR-OPEN-RTN        SECTION.
           MOVE  1       TO  SQLSTMT-LEN
      *----------  ＳＱＬ文作成
      *----------  電文情報
           STRING  "SELECT SUBSTR(DENBUN_INFO,1,40960) "
                   " FROM "
                   WK-TAB-TKDYAA32
      *----------  利用会社コード
                   " WHERE  RIYO_CMP_CD = :V1"
      *----------  処理実行日
                   " AND SYORI_YMD = :V2"
      *----------  起動ID
                   " AND KIDOU_ID =  :V3"
               DELIMITED  BY  SIZE
               INTO  SQLSTMT-ARR
               POINTER  SQLSTMT-LEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQL文=["SQLSTMT-ARR"]"
      D    DISPLAY  "SQL文のLENGTH =["SQLSTMT-LEN"]"
      *-----------------------------------------------------------------
           STRING  SQLSTMT-ARR
                   "[V1:" WK-RIYO-CMP-CD "]"
                   "[V2:" WK-SYORI-YMD   "]"
                   "[V3:" WK-KIDOU-ID    "]"
               DELIMITED  BY  SIZE
               INTO  WK-ERR-SQLSTMT
      *----------  ＳＱＬ文 PREPARE
           EXEC SQL
               PREPARE S01  FROM :SQLSTMT
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLCODE(PREPARE)=["SQLCODE"]"
      *-----------------------------------------------------------------
           IF  SQLCODE  NOT = CNS-SQL-NORMAL
           THEN
      *----------  エラー検知プログラム名
               MOVE  CNS-PROGRAM-ID
                 TO  ERR-PGM-ID              OF PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  "0008"
                 TO  ERR-POS                 OF PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-ORACLE-ERR
                 TO  RTN-CD                  OF PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  SQLCODE
                 TO  DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  "1"
                 TO  DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
               MOVE  WK-ERR-SQLSTMT
                 TO  FREE-MSG                OF PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ERR-PGM-ID              OF PARM-SCZY1170-ARG1=["
      D              ERR-PGM-ID              OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF PARM-SCZY1170-ARG1=["
      D              ERR-POS                 OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "FREE-MSG                OF PARM-SCZY1170-ARG1=["
      D              FREE-MSG                OF PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
             PERFORM  ERR-RTN
           END-IF
      *----------  カーソル DECLARE
           EXEC SQL
               DECLARE CR1 CURSOR  FOR S01
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLCODE(DECLARE)=["SQLCODE"]"
      *-----------------------------------------------------------------
           IF  SQLCODE  NOT = CNS-SQL-NORMAL
           THEN
      *----------  エラー検知プログラム名
               MOVE  CNS-PROGRAM-ID
                 TO  ERR-PGM-ID              OF PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  "0009"
                 TO  ERR-POS                 OF PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-ORACLE-ERR
                 TO  RTN-CD                  OF PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  SQLCODE
                 TO  DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  "1"
                 TO  DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
               MOVE  WK-ERR-SQLSTMT
                 TO  FREE-MSG                OF PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ERR-PGM-ID              OF PARM-SCZY1170-ARG1=["
      D              ERR-PGM-ID              OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF PARM-SCZY1170-ARG1=["
      D              ERR-POS                 OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "FREE-MSG                OF PARM-SCZY1170-ARG1=["
      D              FREE-MSG                OF PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
               PERFORM  ERR-RTN
           END-IF
      *----------  カーソル OPEN
           EXEC SQL
               OPEN  CR1
                 USING
      *----------  利用会社コード
                   :WK-RIYO-CMP-CD,
      *----------  処理実行日
                   :WK-SYORI-YMD,
      *----------  起動ID
                   :WK-KIDOU-ID
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLCODE(OPEN)=["SQLCODE"]"
      *-----------------------------------------------------------------
           IF  SQLCODE  NOT = CNS-SQL-NORMAL
           THEN
      *----------  エラー検知プログラム名
               MOVE  CNS-PROGRAM-ID
                 TO  ERR-PGM-ID              OF PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  "0010"
                 TO  ERR-POS                 OF PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-ORACLE-ERR
                 TO  RTN-CD                  OF PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  SQLCODE
                 TO  DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  "1"
                 TO  DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
               MOVE  WK-ERR-SQLSTMT
                 TO  FREE-MSG                OF PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ERR-PGM-ID              OF PARM-SCZY1170-ARG1=["
      D              ERR-PGM-ID              OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF PARM-SCZY1170-ARG1=["
      D              ERR-POS                 OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "FREE-MSG                OF PARM-SCZY1170-ARG1=["
      D              FREE-MSG                OF PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
               PERFORM  ERR-RTN
           ELSE
               MOVE  CNS-ON   TO  FLG-CLOSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "FLG-CLOSE=["FLG-CLOSE"]"
      *-----------------------------------------------------------------
           END-IF.
      *------------------------DEBUG------------------------------------
      D    DISPLAY  "*****  カーソル OPEN処理  END  *****".
      *-----------------------------------------------------------------
       CURSOR-OPEN-EXT.
           EXIT.
      ******************************************************************
      *                 カーソル FETCH処理
      ******************************************************************
       CURSOR-FETCH-RTN       SECTION.
      *------------------------DEBUG------------------------------------
      D    DISPLAY  "*****  カーソル FETCH処理  START  *****"
      *------------------------DEBUG------------------------------------
      *----------  カーソル FETCH
           EXEC SQL
               FETCH  CR1
               INTO :H-DENBUN-INFO
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLCODE(FETCH) =["SQLCODE"]"
      *-----------------------------------------------------------------
           EVALUATE  SQLCODE
               WHEN  CNS-SQL-NORMAL
                   MOVE  H-DENBUN-INFO
                     TO  DENBUN-INFO         OF PARM-SCZY7060-INOUT
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ARG2電文情報=["DENBUN-INFO 
      D                             OF PARM-SCZY7060-INOUT"]"
      *-----------------------------------------------------------------
               WHEN  CNS-SQL-NOTFOUND
      *----------  エラー検知プログラム名
                   MOVE  CNS-PROGRAM-ID
                     TO  ERR-PGM-ID          OF PARM-SCZY1170-ARG1
      *----------  ポジション
                   MOVE  "0011"
                     TO  ERR-POS             OF PARM-SCZY1170-ARG1
      *----------  リターンコード
                   MOVE  CNS-SYSTEM-ERR
                     TO  RTN-CD              OF PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
                   MOVE  SQLCODE
                     TO  DETAIL-RTN-CD       OF PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
                   MOVE  "1"
                     TO  DETAIL-RTN-CD-FLG   OF PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
                   MOVE  WK-ERR-SQLSTMT
                     TO  FREE-MSG            OF PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ERR-PGM-ID              OF PARM-SCZY1170-ARG1=["
      D              ERR-PGM-ID              OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF PARM-SCZY1170-ARG1=["
      D              ERR-POS                 OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "FREE-MSG                OF PARM-SCZY1170-ARG1=["
      D              FREE-MSG                OF PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
                   PERFORM  ERR-RTN
               WHEN  OTHER
      *----------  エラー検知プログラム名
                   MOVE  CNS-PROGRAM-ID
                     TO  ERR-PGM-ID          OF PARM-SCZY1170-ARG1
      *----------  ポジション
                   MOVE  "0012"
                     TO  ERR-POS             OF PARM-SCZY1170-ARG1
      *----------  リターンコード
                   MOVE  CNS-ORACLE-ERR
                     TO  RTN-CD              OF PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
                   MOVE  SQLCODE
                     TO  DETAIL-RTN-CD       OF PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
                   MOVE  "1"
                     TO  DETAIL-RTN-CD-FLG   OF PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
                   MOVE  WK-ERR-SQLSTMT
                     TO  FREE-MSG            OF PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ERR-PGM-ID              OF PARM-SCZY1170-ARG1=["
      D              ERR-PGM-ID              OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF PARM-SCZY1170-ARG1=["
      D              ERR-POS                 OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "FREE-MSG                OF PARM-SCZY1170-ARG1=["
      D              FREE-MSG                OF PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
                   PERFORM  ERR-RTN
           END-EVALUATE.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  カーソル FETCH処理  END  *****".
      *-----------------------------------------------------------------
       CURSOR-FETCH-EXT.
           EXIT.
      ******************************************************************
      *                カーソル CLOSE処理
      ******************************************************************
       CURSOR-CLOSE-RTN       SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  カーソル CLOSE処理  START  *****"
      *-----------------------------------------------------------------
           IF  FLG-CLOSE = CNS-ON
           THEN
               EXEC SQL
                   CLOSE CR1
               END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLCODE(CLOSE)=["SQLCODE"]"
      *-----------------------------------------------------------------
             IF  SQLCODE  = CNS-SQL-NORMAL
             THEN
                 MOVE  CNS-OFF               TO  FLG-CLOSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "FLG-CLOSE=["FLG-CLOSE"]"
      *-----------------------------------------------------------------
             ELSE
      *----------  エラー検知プログラム名
                 MOVE  CNS-PROGRAM-ID
                   TO  ERR-PGM-ID            OF PARM-SCZY1170-ARG1
      *----------  ポジション
                 MOVE  "0013"
                   TO  ERR-POS               OF PARM-SCZY1170-ARG1
      *----------  リターンコード
                 MOVE  CNS-ORACLE-ERR
                   TO  RTN-CD                OF PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
                 MOVE  SQLCODE
                   TO  DETAIL-RTN-CD         OF PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
                 MOVE  "1"
                   TO  DETAIL-RTN-CD-FLG     OF PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
                 MOVE  WK-ERR-SQLSTMT
                   TO  FREE-MSG              OF PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "ERR-PGM-ID              OF PARM-SCZY1170-ARG1=["
      D              ERR-PGM-ID              OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "ERR-POS                 OF PARM-SCZY1170-ARG1=["
      D              ERR-POS                 OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "RTN-CD                  OF PARM-SCZY1170-ARG1=["
      D              RTN-CD                  OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD           OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1=["
      D              DETAIL-RTN-CD-FLG       OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "FREE-MSG                OF PARM-SCZY1170-ARG1=["
      D              FREE-MSG                OF PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
               PERFORM  ERR-RTN
             END-IF
           END-IF.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  カーソル CLOSE処理  END  *****".
      *-----------------------------------------------------------------
       CURSOR-CLOSE-EXT.
           EXIT.
      ******************************************************************
      *                 後処理
      ******************************************************************
       END-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  後処理  START  *****"
      *-----------------------------------------------------------------
           MOVE  CNS-RET-CD-NORMAL
             TO  RTN-CD                 OF PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "RTN-CD= [" RTN-CD  OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  "CALL リターンパッケージセットルーチンSCZY1170 開始"
      *-----------------------------------------------------------------
           CALL  "SCZY1170"  USING  PARM-SCZY1170-INOUT
                                    PARM-SCZY1170-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "CALL リターンパッケージセットルーチンSCZY1170 終了"
      *-----------------------------------------------------------------
           MOVE  PARM-SCZY1170-RTNPKG   TO  PARM-SCZY7060-RTNPKG.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "PARM-SCZY7060-RTNPKG=["PARM-SCZY7060-RTNPKG"]"
      D    DISPLAY  "*****   後処理  END  *****".
      *-----------------------------------------------------------------
       END-EXT.
           EXIT.
      ******************************************************************
      *                 エラー処理
      ******************************************************************
       ERR-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "*****  ERR-RTN  START  *****"
      D    DISPLAY  "FLG-CLOSE=["FLG-CLOSE"]"
      *-----------------------------------------------------------------
           IF  FLG-CLOSE = CNS-ON
           THEN
               EXEC SQL
                   CLOSE CR1
               END-EXEC
               MOVE  CNS-OFF            TO  FLG-CLOSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "SQLCODE(CLOSE)=["SQLCODE"]"
      D    DISPLAY  "FLG-CLOSE=["FLG-CLOSE"]"
      *-----------------------------------------------------------------
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "CALL リターンパッケージセットルーチンSCZY1170 開始"
      *-----------------------------------------------------------------
           CALL  "SCZY1170"             USING  PARM-SCZY1170-INOUT
                                               PARM-SCZY1170-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "CALL リターンパッケージセットルーチンSCZY1170 終了"
      *-----------------------------------------------------------------
           MOVE  PARM-SCZY1170-RTNPKG   TO  PARM-SCZY7060-RTNPKG.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "PARM-SCZY7060-RTNPKG=["PARM-SCZY7060-RTNPKG"]"
      D    DISPLAY  "*****  ERR-RTN  END  *****".
      *-----------------------------------------------------------------
       ERR-EXT.
           GOBACK.
      ******************************************************************
