      ******************************************************************
      *
      *  システムＩＤ   : T-STAR
      *  システム名称   : 次期TSTARシステム
      *  コピー句ＩＤ   : SCZY7090.cpy
      *  コピー句名称   : バッチ引数一括取得ルーチンコピー句
      *
      *  改訂履歴
      *  年月日     所属       担当者  内容
      *  ---------- ---------- ------  ----------------------------
      *  20070911   SCS        李傑    新規
      *
      ******************************************************************

         05  PARM-SCZY7090-ARG1.
      *----------  引数個数
           10  ARG-NUM             PIC  9(02).
         05  PARM-SCZY7090-ARG2.
      *----------  引数内容
           10  ARG-STRING          PIC  X(512)  OCCURS  20.