      ******************************************************************
      *$Header:$
      ******************************************************************
      *
      *     システムＩＤ   : TSTAR
      *     システム名称   : 次期TSTARシステム
      *     プログラム名称 : バッチ開始メッセージ出力ルーチン
      *     処理概要       : プログラムの開始メッセージを現在時刻
      *                      とともに標準出力に表示する
      *     引数           : IN  プログラムID
      *     改訂履歴
      *     年月日     区分   所属       担当者  内容
      *     ---------- ----  ---------  ---------------------------
      *     20070910   新規              劉鳳麗
      ******************************************************************
      ******************************************************************
       IDENTIFICATION         DIVISION.
       PROGRAM-ID.    SCZY7010.
       AUTHOR.        Nomura.
       DATE-WRITTEN.  07-09-10.
       DATE-COMPILED.
      ******************************************************************
      *
      *                環  境  部
      *
      ******************************************************************
       ENVIRONMENT            DIVISION.
       CONFIGURATION          SECTION.
       SOURCE-COMPUTER.       L1000V.
      *SOURCE-COMPUTER.       L1000V   WITH DEBUGGING MODE.
       OBJECT-COMPUTER.       RP5470.
       INPUT-OUTPUT           SECTION.
       FILE-CONTROL.
      ******************************************************************
      *
      *                デ  ー  タ  部
      *
      ******************************************************************
       DATA                   DIVISION.
       WORKING-STORAGE        SECTION.
       01  IDNAME                  PIC  X(80)  VALUE
       "$Id: $".
      ******************************************************************
      *                ワ−クエリア
      ******************************************************************
       01  WORK-AREA.
         05  WK-COMP-DATE.
           10  WK-COMP-YY          PIC  9(04).
           10  WK-COMP-MM          PIC  9(02).
           10  WK-COMP-DD          PIC  9(02).
           10  WK-COMP-HH          PIC  9(02).
           10  WK-COMP-MI          PIC  9(02).
           10  WK-COMP-SS          PIC  9(02).
           10  WK-COMP-XX          PIC  9(02).
         05  WK-DISP-DATE.
           10  WK-DISP-YY          PIC  9(04).
           10  FILLER              PIC  X(01)  VALUE  '/'.
           10  WK-DISP-MM          PIC  9(02).
           10  FILLER              PIC  X(01)  VALUE  '/'.
           10  WK-DISP-DD          PIC  9(02).
         05  WK-DISP-TIME.
           10  WK-DISP-HH          PIC  9(02).
           10  FILLER              PIC  X(01)  VALUE  ':'.
           10  WK-DISP-MI          PIC  9(02).
           10  FILLER              PIC  X(01)  VALUE  ':'.
           10  WK-DISP-SS          PIC  9(02).
         05  WK-MSG-LINE-01.
           10  WK-MSG-DATE         PIC  X(10).
           10  FILLER              PIC  X(01)  VALUE  ' '.
           10  WK-MSG-TIME         PIC  X(08).
           10  FILLER              PIC  X(01)  VALUE  ' '.
           10  WK-MSG-PROG         PIC  X(16).
           10  FILLER              PIC  X(12)  VALUE  ' Is Started.'.
      ******************************************************************
      *                連絡節
      ******************************************************************
       LINKAGE                SECTION.
       01  PARM-SCZY7010-INOUT.
           COPY  "SCZY7010.cpy".
      ******************************************************************
      *
      *                PROCEDURE      DIVISION
      *
      ******************************************************************
       PROCEDURE              DIVISION
           USING  PARM-SCZY7010-INOUT.
      ******************************************************************
      *                SCZY7010処理
      ******************************************************************
       SCZY7010-RTN           SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  '***  SCZY7010-RTN  START  ***'
      *-----------------------------------------------------------------
      *----------  初期処理
           PERFORM  INIT-RTN
      *----------  メイン処理
           PERFORM  MAIN-RTN
      *----------  終了処理
           PERFORM  END-RTN.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  '***  SCZY7010-RTN  END  ***'.
      *-----------------------------------------------------------------
       SCZY7010-EXT.
           GOBACK.
      ******************************************************************
      *                 初期処理
      ******************************************************************
       INIT-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***  INIT-RTN  START  ***"
      *-----------------------------------------------------------------
      *----------  初期化
           INITIALIZE  WORK-AREA.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "***  INIT-RTN  END  ***".
      *-----------------------------------------------------------------
       INIT-EXT.
           EXIT.
      ******************************************************************
      *                メイン処理
      ******************************************************************
       MAIN-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  '*****  MAIN-RTN  START  *****'
      *-----------------------------------------------------------------
      *---------- システムDATEを取得する
           MOVE  FUNCTION  CURRENT-DATE (1:16)
             TO    WK-COMP-DATE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  'DATE = '  WK-COMP-DATE
      *-----------------------------------------------------------------
           MOVE  WK-COMP-YY                  TO    WK-DISP-YY
           MOVE  WK-COMP-MM                  TO    WK-DISP-MM
           MOVE  WK-COMP-DD                  TO    WK-DISP-DD
           MOVE  WK-COMP-HH                  TO    WK-DISP-HH
           MOVE  WK-COMP-MI                  TO    WK-DISP-MI
           MOVE  WK-COMP-SS                  TO    WK-DISP-SS
      *
           MOVE  WK-DISP-DATE                TO    WK-MSG-DATE
           MOVE  WK-DISP-TIME                TO    WK-MSG-TIME
           MOVE  PGM-ID                      TO    WK-MSG-PROG
           DISPLAY  WK-MSG-LINE-01.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  '*****  MAIN-RTN  END  *****'.
      *-----------------------------------------------------------------
       MAIN-EXT.
           EXIT.
      ******************************************************************
      *                後処理
      ******************************************************************
       END-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  '***  END-RTN  START  ***'
      *-----------------------------------------------------------------
           CONTINUE.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  '***  END-RTN  END  ***'.
      *-----------------------------------------------------------------
       END-EXT.
           EXIT.
