      ******************************************************************
      *
      *  システムＩＤ   : T-STAR
      *  システム名称   : 次期TSTARシステム
      *  コピー句ＩＤ   : SCZY7210.cpy
      *  コピー句名称   : 実行状況管理明細ＵＰＤルーチンコピー句
      *
      *  改訂履歴
      *  年月日     所属       担当者  内容
      *  ---------- ---------- ------  ----------------------------
      *  20060920   新規 SCS   王春媚  新規作成
      *
      ******************************************************************
         05  PARM-SCZY7210-ARG1.
      *----------  ARG1.セッション区分
           10  SESSION-KBN              PIC  X(01).
         05  PARM-SCZY7210-ARG2.
      *----------  ARG2.利用会社コード
           10  RIYO-CMP-CD              PIC  X(04).
      *----------  ARG2.処理実行日
           10  SYORI-YMD                PIC  9(08).
      *----------  ARG2.起動ID
           10  KIDOU-ID                 PIC  X(04).
      *----------  ARG2.ファンドコード
           10  FUND-CD                  PIC  X(12).
      *----------  ARG2.ポートフォリオコード
           10  PTF-CD                   PIC  X(04).
      *----------  ARG2.評価系列コード
           10  HYK-KRTU-CD              PIC  X(04).
      *----------  ARG2.帳票ID
           10  REP-ID                   PIC  X(08).
      *----------  ARG2.帳票任意コード
           10  REP-ANY-CD               PIC  X(50).
      *----------  ARG2.基準日FROM
           10  KJN-YMD-FROM             PIC  9(08).
      *----------  ARG2.実行ステータス
           10  JIKOU-STS                PIC  X(03).
         05  PARM-SCZY7210-ARG3.
      *----------  ARG3.続行可能区分
           10  CONTINUE-KBN             PIC  X(01).
