      ******************************************************************
      *$Header$
      ******************************************************************
      *
      * システムＩＤ   : T-STAR
      * システム名称   : 次期TSTARシステム
      * プログラムＩＤ : SMZJ4011
      * プログラム名称 : 仕訳基準データ分析ルーチン
      * 処理概要       : 入力パラメータにより、仕訳基準データを分析する。
      * 参照ＤＢ       :
      * 更新ＤＢ       :
      * 引数           : IN  利用会社コード
      *                : IN  仕訳基準パターンコード
      *                : IN  測定基準区分
      *                : IN  国内外国区分
      *                : IN  証券種別コード
      *                : OUT 為替差損益計上区分
      *                : OUT 費用計上エリア
      *                : OUT RTNパッケージ
      * 改訂履歴
      * 年月日     区分  所属       担当者  内容
      * ---------- ----  ---------  ------  ------------------------
      * 20080614   新規  SCS        于 瓊   新規作成
      * 20080906   修正  SCS        于 瓊   修正
      * 20100125   修正  SCS        王飛    テーマ2510
      * 20101017   修正  SCS        陳幸縁  テーマ3065
      ******************************************************************
      ******************************************************************
       IDENTIFICATION         DIVISION.
       PROGRAM-ID.    SMZJ4011.
       AUTHOR.        Nomura.
       DATE-WRITTEN.  08-06-14.
       DATE-COMPILED.
      ******************************************************************
      *
      *                 環  境  部
      *
      ******************************************************************
       ENVIRONMENT            DIVISION.
       CONFIGURATION          SECTION.
       SOURCE-COMPUTER.       L1000V.
      *SOURCE-COMPUTER.       L1000V   WITH DEBUGGING MODE.
       OBJECT-COMPUTER.       RP5470.
       INPUT-OUTPUT           SECTION.
       FILE-CONTROL.
      ******************************************************************
      *
      *                 デ  ー  タ  部
      *
      ******************************************************************
       DATA                   DIVISION.
       WORKING-STORAGE        SECTION.
       01  IDNAME                  PIC  X(80)  VALUE
       "$Id$".
      ******************************************************************
      *                 コンスタント  エリア
      ******************************************************************
       01  CONSTANT-AREA.
         05  CNS-MZCNS.
           COPY "MZCNS.cpy".
      *----------  プログラム名
         05  CNS-PGM-ID            PIC  X(08)  VALUE  "SMZJ4011".
      *----------  測定基準区分
         05  CNS-ST-KJN-KBN-0      PIC  X(01)  VALUE  "0".
         05  CNS-ST-KJN-KBN-1      PIC  X(01)  VALUE  "1".
      *----------  手数料簿価計上なし（消費税含む）
         05  CNS-BOKA-KJY-NASI-X   PIC  X(01)  VALUE  "X".
      *----------  簿価計上なし
         05  CNS-BOKA-KJY-NASI-Z   PIC  X(01)  VALUE  "Z".
      *----------  全対象
         05  CNS-ZEN-TAISYO-A      PIC  X(01)  VALUE  "A".
      *----------  手数料
         05  CNS-TESRY-2           PIC  X(01)  VALUE  "2".
      *----------  消費税
         05  CNS-SHOHI-TAX-1       PIC  X(01)  VALUE  "1".
      *----------  その他費用
         05  CNS-ELS-HIYO-3        PIC  X(01)  VALUE  "3".
      *----------  国内外国区分
         05  CNS-NAI-GAI-KBN-A     PIC  X(01)  VALUE  "A".
         05  CNS-NAI-GAI-KBN-0     PIC  X(01)  VALUE  "0".
         05  CNS-NAI-GAI-KBN-1     PIC  X(01)  VALUE  "1".
      *----------  初期値
         05  CNS-1                 PIC  9(01)  VALUE  1.
      *----------  フラグ
         05  CNS-FLG-1             PIC  X(01)  VALUE  "1".
      *----------  ARG2.為替差損益計上区分
         05  CNS-UKS-KJY-KBN-0     PIC  X(01)  VALUE  "0".
         05  CNS-UKS-KJY-KBN-1     PIC  X(01)  VALUE  "1".
      *----------  ARG2.費用計上エリア.フラグ
         05  CNS-HIYO-KJY-FLG-0    PIC  X(01)  VALUE  "0".
         05  CNS-HIYO-KJY-FLG-1    PIC  X(01)  VALUE  "1".
         05  CNS-HIYO-KJY-FLG-2    PIC  X(01)  VALUE  "2".
      ******************************************************************
      *                 ワ−クエリア
      ******************************************************************
       01  WORK-AREA.
         05  WK-RUN-SDATETIME      PIC  X(14).                          GUT2013
         05  WK-RUN-EDATETIME      PIC  X(14).                          GUT2013
         05  WK-DATA-IN.
      *----------  利用会社コード
           10  WK-RIYO-CMP-CD      PIC  X(04).
      *----------  仕訳基準パターンコード
           10  WK-SWK-KJN-PTN-CD   PIC  X(08).
      *----------  測定基準区分
           10  WK-ST-KJN-KBN       PIC  X(01).
      *----------  国内外国区分
           10  WK-NAI-GAI-KBN      PIC  X(01).
      *----------  証券種別コード
           10  WK-SEC-SBT-CD       PIC  X(04).
      *----------  ワーク仕訳基準費用計上エリア
         05  WK-SWK-KJN-HIYO-KJY-AREA.
           10  WK-SWK-KJN-HIYO-KJY-SYOSAI
                                   OCCURS  10.
      *----------  簿価計上種類
             15  WK-BOKA-KJY-SHRU  PIC  X(01).
      *----------  市場ベース金額計上区分
             15  WK-SIJO-BASE-KN-KJY-KBN
                                   PIC  X(01).
      *----------  ワーク処理フラグ
         05  WK-SYORI-FLG          PIC  X(01).
      *----------  計数用
         05  WK-IDX                PIC  9(02).
      *----------  取得件数
         05  WK-CNT                PIC  9(02).
      ******************************************************************
      *    ＯＲＡＣＬＥホスト変数定義
      ******************************************************************
      *----------  ＳＱＬコミュニケーション領域
           EXEC  SQL  INCLUDE  SQLCA             END-EXEC.
           EXEC  SQL  INCLUDE  ORACA             END-EXEC.
           EXEC  SQL  BEGIN   DECLARE   SECTION  END-EXEC.
           EXEC  SQL  END DECLARE       SECTION  END-EXEC.
      ******************************************************************
      *                 サブプログラム  パラメ−タ  エリア
      ******************************************************************
      *----------  SCZY4166 費用種類取得（複数）ルーチン
       01  PARM-SCZY4166-INOUT.
           COPY  "SCZY4166.cpy".
      *----------  SCZY1170 リターンパッケージセットルーチン
       01  PARM-SCZY1170-IN.
      *----------  リターンパッケージセットルーチンコピー句
           COPY  "SCZY1170.cpy".
       01  PARM-SCZY1170-RTNPKG.
         05  PARM-SCZY1170-ARG2.
      *----------  RTNパッケージ
           COPY  "CZRTNPACKAGE.cpy".
      *----------  ARG2リターンパッケージセットルーチン
       01  PARM-RTNPKG.
         05  PARM-RTNPKG-ARG.
           COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *                 連絡節
      ******************************************************************
       LINKAGE                SECTION.
       01  PARM-SMZJ4011-INOUT.
           COPY  "SMZJ4011.cpy".
       01  PARM-SMZJ4011-RTNPKG.
         05  PARM-SMZJ4011-ARG3.
           COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *
      *                 手 続 き 部
      *
      ******************************************************************
       PROCEDURE              DIVISION
           USING  PARM-SMZJ4011-INOUT
                  PARM-SMZJ4011-RTNPKG.
      ******************************************************************
      *                 仕訳基準データ分析ルーチン
      ******************************************************************
       BASE-RTN               SECTION.
           MOVE FUNCTION CURRENT-DATE(1:14) TO WK-RUN-SDATETIME
      *--------------------<DEBUG>--------------------------------------
           DISPLAY "プログラムID:        ["CNS-PGM-ID"]"                GUT2013
           DISPLAY "セクション:          [BASE-RTN]"                    GUT2013
           DISPLAY "セクションの開始時間:["WK-RUN-SDATETIME"]"          GUT2013
      *-----------------------------------------------------------------
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": ***  SMZJ4011処理  START  ***"
      *-----------------------------------------------------------------
      *----------  3.1 前処理
           PERFORM  INIT-RTN
      *----------  3.2 主処理
           PERFORM  MAIN-RTN
      *----------  3.3 後処理
           PERFORM  END-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": ***  SMZJ4011処理  正常終了  ***"
      *-----------------------------------------------------------------
           MOVE FUNCTION CURRENT-DATE(1:14) TO WK-RUN-EDATETIME
      *--------------------<DEBUG>--------------------------------------
           DISPLAY "プログラムID:        ["CNS-PGM-ID"]"                GUT2013
           DISPLAY "セクション:          [BASE-RTN]"                    GUT2013
           DISPLAY "セクションの終了時間:["WK-RUN-EDATETIME"]"          GUT2013
      *-----------------------------------------------------------------
           CONTINUE.
       BASE-EXT.
           GOBACK.
      ******************************************************************
      *                 3.1 前処理
      ******************************************************************
       INIT-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  前処理  START  ***"
      *-----------------------------------------------------------------
      *----------  3.1.1 初期化処理
           PERFORM  INITIALIZE-RTN
      *----------  3.1.2 パラメータチェック処理
           PERFORM  PARM-CHK-RTN
      *----------  3.1.3.アーギュメントOUT初期化
           PERFORM  ARG-OUT-INIT-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": ***  前処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       INIT-EXT.
           EXIT.
      ******************************************************************
      *        3.1.1 初期化処理
      ******************************************************************
       INITIALIZE-RTN         SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":***  初期化処理  START  ***"
      *-----------------------------------------------------------------
      *----------  初期化
           INITIALIZE     WORK-AREA
                          PARM-SCZY4166-INOUT
                          PARM-SCZY1170-IN
                          PARM-SCZY1170-RTNPKG
                          PARM-RTNPKG
                          PARM-SMZJ4011-ARG2  OF  PARM-SMZJ4011-INOUT
                          PARM-SMZJ4011-ARG3  OF  PARM-SMZJ4011-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":WORK-AREA        = ["WORK-AREA"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY4166-INOUT = ["
      D             PARM-SCZY4166-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1170-IN = ["PARM-SCZY1170-IN"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1170-RTNPKG= ["
      D             PARM-SCZY1170-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":PARM-RTNPKG = ["PARM-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ4011-ARG2  = ["
      D             PARM-SMZJ4011-ARG2   OF  PARM-SMZJ4011-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ4011-ARG3  = ["
      D             PARM-SMZJ4011-ARG3   OF  PARM-SMZJ4011-RTNPKG"]"
      *-----------------------------------------------------------------
           MOVE  CNS-RTN-000
             TO  RTN-CD                  OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":RTN-CD  OF  PARM-SCZY1170-ARG1 = ["
      D             RTN-CD               OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  利用会社コード
           MOVE  RIYO-CMP-CD             OF  PARM-SMZJ4011-ARG1
             TO  WK-RIYO-CMP-CD          OF  WK-DATA-IN
      *----------  仕訳基準パターンコード
           MOVE  SWK-KJN-PTN-CD          OF  PARM-SMZJ4011-ARG1
             TO  WK-SWK-KJN-PTN-CD       OF  WK-DATA-IN
      *----------  測定基準区分
           MOVE  ST-KJN-KBN              OF  PARM-SMZJ4011-ARG1
             TO  WK-ST-KJN-KBN           OF  WK-DATA-IN
      *----------  国内外国区分
           MOVE  NAI-GAI-KBN             OF  PARM-SMZJ4011-ARG1
             TO  WK-NAI-GAI-KBN          OF  WK-DATA-IN
      *----------  証券種別コード
           MOVE  SEC-SBT-CD              OF  PARM-SMZJ4011-ARG1
             TO  WK-SEC-SBT-CD           OF  WK-DATA-IN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":利用会社コード=["
      D             WK-RIYO-CMP-CD       OF  WK-DATA-IN"]"
      D    DISPLAY  CNS-PGM-ID":仕訳基準パターンコード=["
      D             WK-SWK-KJN-PTN-CD    OF  WK-DATA-IN"]"
      D    DISPLAY  CNS-PGM-ID":測定基準区分=["
      D             WK-ST-KJN-KBN        OF  WK-DATA-IN"]"
      D    DISPLAY  CNS-PGM-ID":国内外国区分=["
      D             WK-NAI-GAI-KBN       OF  WK-DATA-IN"]"
      D    DISPLAY  CNS-PGM-ID":証券種別コード=["
      D             WK-SEC-SBT-CD        OF  WK-DATA-IN"]"
      D    DISPLAY  CNS-PGM-ID":***  初期化処理 END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       INITIALIZE-EXT.
           EXIT.
      ******************************************************************
      *    3.1.2 パラメータチェック処理
      ******************************************************************
       PARM-CHK-RTN           SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  パラメータチェック処理  START  ***"
      *-----------------------------------------------------------------
      *----------  ARG1.測定基準区分 NOT IN ("0":対象なし "1":為替差損益計上 "Z":すべて)の場合
           IF  WK-ST-KJN-KBN NOT = CNS-ST-KJN-KBN-0
             AND  WK-ST-KJN-KBN NOT = CNS-ST-KJN-KBN-1
             AND  WK-ST-KJN-KBN NOT = CNS-BOKA-KJY-NASI-Z
           THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ARG1.測定基準区分=["WK-ST-KJN-KBN"]"
      *-----------------------------------------------------------------
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID            OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-001
               TO  ERR-POS               OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-800
               TO  RTN-CD                OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  ZERO
               TO  DETAIL-RTN-CD         OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-0
               TO  DETAIL-RTN-CD-FLG     OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
             MOVE  CNS-PARM-ERR
               TO  FREE-MSG              OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":パラメータチェック処理  異常"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名            =["
      D             ERR-PGM-ID           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                        =["
      D             ERR-POS              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                    =["
      D             RTN-CD               OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード                =["
      D             DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ  =["
      D             DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                  =["
      D             FREE-MSG             OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           ELSE
             CONTINUE
           END-IF
      *----------  ARG1.国内外国区分 NOT IN ("A":全対象 "0":国内 "1":海外)の場合
           IF  WK-NAI-GAI-KBN NOT = CNS-NAI-GAI-KBN-A
             AND  WK-NAI-GAI-KBN NOT = CNS-NAI-GAI-KBN-0
             AND  WK-NAI-GAI-KBN NOT = CNS-NAI-GAI-KBN-1
           THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ARG1.国内外国区分=["WK-NAI-GAI-KBN"]"
      *-----------------------------------------------------------------
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID            OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-002
               TO  ERR-POS               OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-800
               TO  RTN-CD                OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  ZERO
               TO  DETAIL-RTN-CD         OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-0
               TO  DETAIL-RTN-CD-FLG     OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
             MOVE  CNS-PARM-ERR
               TO  FREE-MSG              OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":パラメータチェック処理  異常"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名            =["
      D             ERR-PGM-ID           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                        =["
      D             ERR-POS              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                    =["
      D             RTN-CD               OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード                =["
      D             DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ  =["
      D             DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                  =["
      D             FREE-MSG             OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           ELSE
             CONTINUE
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  パラメータチェック処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       PARM-CHK-EXT.
           EXIT.
      ******************************************************************
      *        3.1.3.アーギュメントOUT初期化
      ******************************************************************
       ARG-OUT-INIT-RTN       SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":***  アーギュメントOUT初期化  START  ***"
      *-----------------------------------------------------------------
      *----------  手数料用売買損益に含むフラグ
           MOVE  CNS-HIYO-KJY-FLG-0
             TO  TESRY-BN-FLG            OF  PARM-SMZJ4011-ARG2
      *----------  消費税用売買損益に含むフラグ
           MOVE  CNS-HIYO-KJY-FLG-0
             TO  SHOHI-TAX-BN-FLG        OF  PARM-SMZJ4011-ARG2
      *----------  その他費用用売買損益に含むフラグ
           MOVE  CNS-HIYO-KJY-FLG-0
             TO  ELS-HIYO-BN-FLG         OF  PARM-SMZJ4011-ARG2
      *----------  日歩用売買損益に含むフラグ
           MOVE  CNS-HIYO-KJY-FLG-0
             TO  HIBU-BBSNEKI-FLG        OF  PARM-SMZJ4011-ARG2
      *----------  逆日歩用売買損益に含むフラグ
           MOVE  CNS-HIYO-KJY-FLG-0
             TO  GHIBU-BBSNEKI-FLG       OF  PARM-SMZJ4011-ARG2
      *----------  管理費用売買損益に含むフラグ
           MOVE  CNS-HIYO-KJY-FLG-0
             TO  KRH-BBSNEKI-FLG         OF  PARM-SMZJ4011-ARG2
      *----------  管理費消費税用売買損益に含むフラグ
           MOVE  CNS-HIYO-KJY-FLG-0
             TO  KRH-SHZ-BBSNEKI-FLG     OF  PARM-SMZJ4011-ARG2
      *----------  手数料を市場取得金額に含めるフラグ
           MOVE  CNS-HIYO-KJY-FLG-0
             TO  TESRY-SJST-KN-FLG       OF  PARM-SMZJ4011-ARG2
      *----------  消費税を市場取得金額に含めるフラグ
           MOVE  CNS-HIYO-KJY-FLG-0
             TO  SHOHI-TAX-SJST-KN-FLG   OF  PARM-SMZJ4011-ARG2
      *----------  その他費用を市場取得金額に含めるフラグ
           MOVE  CNS-HIYO-KJY-FLG-0
             TO  ELS-HIYO-SJST-KN-FLG    OF  PARM-SMZJ4011-ARG2
      *----------  日歩を市場取得金額に含めるフラグ
           MOVE  CNS-HIYO-KJY-FLG-0
             TO  KSG-HIBU-SJST-KN-FLG    OF  PARM-SMZJ4011-ARG2
      *----------  逆日歩を市場取得金額に含めるフラグ
           MOVE  CNS-HIYO-KJY-FLG-0
             TO  KSG-GHIBU-SJST-KN-FLG   OF  PARM-SMZJ4011-ARG2
      *----------  管理費を市場取得金額に含めるフラグ
           MOVE  CNS-HIYO-KJY-FLG-0
             TO  KSG-SJST-KN-FLG         OF  PARM-SMZJ4011-ARG2
      *----------  管理費消費税を市場取得金額に含めるフラグ
           MOVE  CNS-HIYO-KJY-FLG-0
             TO  KSG-KRH-SJST-KN-FLG     OF  PARM-SMZJ4011-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":手数料用売買損益に含むフラグ=["
      D             TESRY-BN-FLG         OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":消費税用売買損益に含むフラグ=["
      D             SHOHI-TAX-BN-FLG     OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":その他費用用売買損益に含むフラグ=["
      D             ELS-HIYO-BN-FLG      OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":日歩用売買損益に含むフラグ=["
      D             HIBU-BBSNEKI-FLG     OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":逆日歩用売買損益に含むフラグ=["
      D             GHIBU-BBSNEKI-FLG    OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":管理費用売買損益に含むフラグ=["
      D             KRH-BBSNEKI-FLG      OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":管理費消費税用売買損益に含むフラグ=["
      D             KRH-SHZ-BBSNEKI-FLG  OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":手数料を市場取得金額に含めるフラグ=["
      D             TESRY-SJST-KN-FLG    OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":消費税を市場取得金額に含めるフラグ=["
      D             SHOHI-TAX-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":その他費用を市場取得金額に含めるフラグ=["
      D             ELS-HIYO-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":日歩を市場取得金額に含めるフラグ=["
      D             KSG-HIBU-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":逆日歩を市場取得金額に含めるフラグ=["
      D             KSG-GHIBU-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":管理費を市場取得金額に含めるフラグ=["
      D             KSG-SJST-KN-FLG      OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":管理費消費税を市場取得金額に含めるフラグ=["
      D             KSG-KRH-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":***  アーギュメントOUT初期化  START  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       ARG-OUT-INIT-EXT.
           EXIT.
      ******************************************************************
      *                 3.2 主処理
      ******************************************************************
       MAIN-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": *****  主処理  START  *****"
      *-----------------------------------------------------------------
      *----------  3.2.1.簿価計上種類取得処理
           PERFORM  BOKA-KJY-SHRU-RTN
      *----------  3.2.2.フラグ確定処理
           PERFORM  FLG-KAKUT-RTN
      *----------  3.2.3.為替差損益計上区分を設定する
           PERFORM  UKS-KJY-KBN-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":*****  主処理  END  *****"
      *-----------------------------------------------------------------
           CONTINUE.
       MAIN-EXT.
           EXIT.
      ******************************************************************
      *        3.2.1.簿価計上種類取得処理
      ******************************************************************
       BOKA-KJY-SHRU-RTN      SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID  ":***  簿価計上種類取得処理  START  ***"
      *-----------------------------------------------------------------
      *----------  利用会社コード
           MOVE  WK-RIYO-CMP-CD          OF  WK-DATA-IN
             TO  RIYO-CMP-CD             OF  PARM-SCZY4166-ARG1
      *----------  仕訳基準パターンコード（費用管理）
           MOVE  WK-SWK-KJN-PTN-CD       OF  WK-DATA-IN(7:1)
             TO  SWK-KJN-PTN-CD-HK       OF  PARM-SCZY4166-ARG1
      *----------  国内外国区分
           MOVE  WK-NAI-GAI-KBN          OF  WK-DATA-IN
             TO  NAIGAI-KBN              OF  PARM-SCZY4166-ARG1
      *----------  証券種別コード
           MOVE  WK-SEC-SBT-CD           OF  WK-DATA-IN
             TO  SEC-SBT-CD              OF  PARM-SCZY4166-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":利用会社コード=["
      D             RIYO-CMP-CD          OF  PARM-SCZY4166-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":仕訳基準パターンコード（費用管理）=["
      D             SWK-KJN-PTN-CD-HK    OF  PARM-SCZY4166-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":国内外国区分=["
      D             NAIGAI-KBN           OF  PARM-SCZY4166-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":証券種別コード=["
      D             SEC-SBT-CD           OF  PARM-SCZY4166-ARG1"]"
      *-----------------------------------------------------------------
      *----------  【SCZY4166】費用種類取得（複数）ルーチンをコールして、
      *----------  リターンパッケージを取得する
           CALL  "SCZY4166"              USING  PARM-SCZY4166-INOUT
                                                PARM-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":PARM-RTNPKG      =["PARM-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":RTN-CD(SCZY4166)       =["
      D             RTN-CD OF PARM-RTNPKG (COUNTER OF PARM-RTNPKG)"]"
      D    DISPLAY  CNS-PGM-ID":COUNTER  OF  PARM-RTNPKG=["
      D             COUNTER              OF  PARM-RTNPKG"]"
      *-----------------------------------------------------------------
           EVALUATE  (RTN-CD OF PARM-RTNPKG (COUNTER OF PARM-RTNPKG))
             WHEN  CNS-RTN-000
             WHEN  CNS-RTN-002
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":***  SCZY4166費用種類取得（複数）  正常 ***"
      *-----------------------------------------------------------------
      *----------  ワーク仕訳基準費用計上エリア ← リターンした仕訳基準費用計上エリア
               MOVE  COUNTER             OF  PARM-SCZY4166-ARG2
                 TO  WK-CNT
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":SCZY4166.ARG2.取得件数=["WK-CNT"]"
      *-----------------------------------------------------------------
               INITIALIZE  WK-IDX
           MOVE FUNCTION CURRENT-DATE(1:14) TO WK-RUN-SDATETIME
      *--------------------<DEBUG>--------------------------------------
           DISPLAY "プログラムID:        ["CNS-PGM-ID"]"                GUT2013
           DISPLAY "セクション:          [BOKA-KJY-SHRU-RTN]"           GUT2013
           DISPLAY "セクションの開始時間:["WK-RUN-SDATETIME"]"          GUT2013
      *-----------------------------------------------------------------
               PERFORM  UNTIL  WK-IDX = WK-CNT
                 COMPUTE  WK-IDX = WK-IDX + CNS-1
      *----------  簿価計上種類
                 MOVE  COST-SHRU         OF  PARM-SCZY4166-ARG2(WK-IDX)
                   TO  WK-BOKA-KJY-SHRU
                   OF  WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)
      *----------  市場ベース金額計上区分
                 MOVE  SJTK-KG-KBN       OF  PARM-SCZY4166-ARG2(WK-IDX)
                   TO  WK-SIJO-BASE-KN-KJY-KBN
                   OF  WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)
               END-PERFORM
           MOVE FUNCTION CURRENT-DATE(1:14) TO WK-RUN-EDATETIME
      *--------------------<DEBUG>--------------------------------------
           DISPLAY "プログラムID:        ["CNS-PGM-ID"]"                GUT2013
           DISPLAY "セクション:          [BOKA-KJY-SHRU-RTN]"           GUT2013
           DISPLAY "セクションの終了時間:["WK-RUN-EDATETIME"]"          GUT2013
      *-----------------------------------------------------------------
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク仕訳基準費用計上エリア=["
      D    DISPLAY  WK-SWK-KJN-HIYO-KJY-AREA"]"
      *-----------------------------------------------------------------
             WHEN  CNS-RTN-110
      *----------  エラー
               MOVE  PARM-RTNPKG         TO  PARM-SCZY1170-RTNPKG
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID          OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-003
                 TO  ERR-POS             OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-110
                 TO  RTN-CD              OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  RTN-CD OF  PARM-RTNPKG(COUNTER OF PARM-RTNPKG )
                 TO  DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-0
                 TO  DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               MOVE  SPACE
                 TO  FREE-MSG            OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":***  SCZY4166費用種類取得（複数） データなし ***"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名 =["
      D             ERR-PGM-ID           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション             =["
      D             ERR-POS              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード         =["
      D             RTN-CD               OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード     =["
      D             DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ       =["
      D             FREE-MSG             OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
             WHEN  OTHER
      *----------  エラー
               MOVE  PARM-RTNPKG         TO  PARM-SCZY1170-RTNPKG
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID          OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-004
                 TO  ERR-POS             OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-901
                 TO  RTN-CD              OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  RTN-CD OF  PARM-RTNPKG(COUNTER OF PARM-RTNPKG )
                 TO  DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-0
                 TO  DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               MOVE  SPACE
                 TO  FREE-MSG            OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":***   SCZY4166費用種類取得（複数） 異常 ***"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名 =["
      D             ERR-PGM-ID           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション             =["
      D             ERR-POS              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード         =["
      D             RTN-CD               OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード     =["
      D             DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ       =["
      D             FREE-MSG             OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
           END-EVALUATE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID  ":***  簿価計上種類取得処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       BOKA-KJY-SHRU-EXT.
           EXIT.
      ******************************************************************
      *        3.2.2.フラグ確定処理
      ******************************************************************
       FLG-KAKUT-RTN          SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  フラグ確定処理  START  ***"
      *-----------------------------------------------------------------
           INITIALIZE  WK-IDX
           MOVE  CNS-1                   TO  WK-IDX
           MOVE FUNCTION CURRENT-DATE(1:14) TO WK-RUN-SDATETIME
      *--------------------<DEBUG>--------------------------------------
           DISPLAY "プログラムID:        ["CNS-PGM-ID"]"                GUT2013
           DISPLAY "セクション:          [FLG-KAKUT-RTN-1]"             GUT2013
           DISPLAY "セクションの開始時間:["WK-RUN-SDATETIME"]"          GUT2013
      *-----------------------------------------------------------------
           PERFORM  UNTIL  WK-IDX > WK-CNT OR WK-SYORI-FLG = CNS-FLG-1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":WK-IDX=["WK-IDX"]"
      D    DISPLAY  CNS-PGM-ID":SCZY4166リターンした取得件数=["
      D             WK-CNT"]"
      *-----------------------------------------------------------------
             IF  WK-BOKA-KJY-SHRU OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)
              =  CNS-ZEN-TAISYO-A
             THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク仕訳基準費用計上エリア(IDX)."
      D             "簿価計上種類=["WK-BOKA-KJY-SHRU
      D             OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)"]"
      *-----------------------------------------------------------------
      *----------  手数料用売買損益に含むフラグ
               MOVE  CNS-HIYO-KJY-FLG-1
                 TO  TESRY-BN-FLG        OF  PARM-SMZJ4011-ARG2
      *----------  消費税用売買損益に含むフラグ
               MOVE  CNS-HIYO-KJY-FLG-1
                 TO  SHOHI-TAX-BN-FLG    OF  PARM-SMZJ4011-ARG2
      *----------  その他費用用売買損益に含むフラグ
               MOVE  CNS-HIYO-KJY-FLG-1
                 TO  ELS-HIYO-BN-FLG     OF  PARM-SMZJ4011-ARG2
      *----------  日歩用売買損益に含むフラグ
               MOVE  CNS-HIYO-KJY-FLG-1
                 TO  HIBU-BBSNEKI-FLG    OF  PARM-SMZJ4011-ARG2
      *----------  逆日歩用売買損益に含むフラグ
               MOVE  CNS-HIYO-KJY-FLG-1
                 TO  GHIBU-BBSNEKI-FLG   OF  PARM-SMZJ4011-ARG2
      *----------  管理費用売買損益に含むフラグ
               MOVE  CNS-HIYO-KJY-FLG-1
                 TO  KRH-BBSNEKI-FLG     OF  PARM-SMZJ4011-ARG2
      *----------  管理費消費税用売買損益に含むフラグ
               MOVE  CNS-HIYO-KJY-FLG-1
                 TO  KRH-SHZ-BBSNEKI-FLG  OF  PARM-SMZJ4011-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":手数料用売買損益に含むフラグ=["
      D             TESRY-BN-FLG         OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":消費税用売買損益に含むフラグ=["
      D             SHOHI-TAX-BN-FLG     OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":その他費用用売買損益に含むフラグ=["
      D             ELS-HIYO-BN-FLG      OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":日歩用売買損益に含むフラグ=["
      D             HIBU-BBSNEKI-FLG     OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":逆日歩用売買損益に含むフラグ=["
      D             GHIBU-BBSNEKI-FLG    OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":管理費用売買損益に含むフラグ=["
      D             KRH-BBSNEKI-FLG      OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":管理費消費税用売買損益に含むフラグ=["
      D             KRH-SHZ-BBSNEKI-FLG  OF  PARM-SMZJ4011-ARG2"]"
      *-----------------------------------------------------------------
               IF  WK-SIJO-BASE-KN-KJY-KBN
                   OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX) = CNS-FLG-1
               THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク仕訳基準費用計上エリア(IDX)."
      D             "市場ベース金額計上区分=["WK-SIJO-BASE-KN-KJY-KBN
      D             OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)"]"
      *-----------------------------------------------------------------
      *----------  手数料を市場取得金額に含めるフラグ
                 MOVE  CNS-HIYO-KJY-FLG-1
                   TO  TESRY-SJST-KN-FLG
                   OF  PARM-SMZJ4011-ARG2
      *----------  消費税を市場取得金額に含めるフラグ
                 MOVE  CNS-HIYO-KJY-FLG-1
                   TO  SHOHI-TAX-SJST-KN-FLG
                   OF  PARM-SMZJ4011-ARG2
      *----------  その他費用を市場取得金額に含めるフラグ
                 MOVE  CNS-HIYO-KJY-FLG-1
                   TO  ELS-HIYO-SJST-KN-FLG
                   OF  PARM-SMZJ4011-ARG2
      *----------  日歩を市場取得金額に含めるフラグ
                 MOVE  CNS-HIYO-KJY-FLG-1
                   TO  KSG-HIBU-SJST-KN-FLG
                   OF  PARM-SMZJ4011-ARG2
      *----------  逆日歩を市場取得金額に含めるフラグ
                 MOVE  CNS-HIYO-KJY-FLG-1
                   TO  KSG-GHIBU-SJST-KN-FLG
                   OF  PARM-SMZJ4011-ARG2
      *----------  管理費を市場取得金額に含めるフラグ
                 MOVE  CNS-HIYO-KJY-FLG-1
                   TO  KSG-SJST-KN-FLG
                   OF  PARM-SMZJ4011-ARG2
      *----------  管理費消費税を市場取得金額に含めるフラグ
                 MOVE  CNS-HIYO-KJY-FLG-1
                   TO  KSG-KRH-SJST-KN-FLG
                   OF  PARM-SMZJ4011-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":手数料を市場取得金額に含めるフラグ=["
      D             TESRY-SJST-KN-FLG    OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":消費税を市場取得金額に含めるフラグ=["
      D             SHOHI-TAX-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":その他費用を市場取得金額に含めるフラグ=["
      D             ELS-HIYO-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":日歩を市場取得金額に含めるフラグ=["
      D             KSG-HIBU-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":逆日歩を市場取得金額に含めるフラグ=["
      D             KSG-GHIBU-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":管理費を市場取得金額に含めるフラグ=["
      D             KSG-SJST-KN-FLG      OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":管理費消費税を市場取得金額に含めるフラグ=["
      D             KSG-KRH-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      *-----------------------------------------------------------------
               ELSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク仕訳基準費用計上エリア(IDX)."
      D             "市場ベース金額計上区分=["WK-SIJO-BASE-KN-KJY-KBN
      D             OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)"]"
      *-----------------------------------------------------------------
                 CONTINUE
               END-IF
      *----------  ワーク処理フラグ
               MOVE  CNS-FLG-1           TO  WK-SYORI-FLG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク処理フラグ=["WK-SYORI-FLG"]"
      D    DISPLAY  CNS-PGM-ID":繰り返すを終了する"
      *-----------------------------------------------------------------
             ELSE
               COMPUTE  WK-IDX = WK-IDX + CNS-1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":WK-IDX=["WK-IDX"]"
      *-----------------------------------------------------------------
             END-IF
           END-PERFORM
           MOVE FUNCTION CURRENT-DATE(1:14) TO WK-RUN-EDATETIME
      *--------------------<DEBUG>--------------------------------------
           DISPLAY "プログラムID:        ["CNS-PGM-ID"]"                GUT2013
           DISPLAY "セクション:          [FLG-KAKUT-RTN-1]"             GUT2013
           DISPLAY "セクションの終了時間:["WK-RUN-EDATETIME"]"          GUT2013
      *-----------------------------------------------------------------
      *----------  2)ワーク処理フラグ≠1の場合
           IF  WK-SYORI-FLG NOT = CNS-FLG-1
           THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク処理フラグ=["WK-SYORI-FLG"]"
      *-----------------------------------------------------------------
             INITIALIZE  WK-IDX
             MOVE  CNS-1                   TO  WK-IDX
           MOVE FUNCTION CURRENT-DATE(1:14) TO WK-RUN-SDATETIME
      *--------------------<DEBUG>--------------------------------------
           DISPLAY "プログラムID:        ["CNS-PGM-ID"]"                GUT2013
           DISPLAY "セクション:          [FLG-KAKUT-RTN-2]"             GUT2013
           DISPLAY "セクションの開始時間:["WK-RUN-SDATETIME"]"          GUT2013
      *-----------------------------------------------------------------
             PERFORM  UNTIL  WK-IDX > WK-CNT OR WK-SYORI-FLG = CNS-FLG-1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":WK-IDX=["WK-IDX"]"
      D    DISPLAY  CNS-PGM-ID":SCZY4166リターンした取得件数=["
      D             WK-CNT"]"
      *-----------------------------------------------------------------
               IF  WK-BOKA-KJY-SHRU OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)
                =  CNS-BOKA-KJY-NASI-Z
               THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク仕訳基準費用計上エリア(IDX)."
      D             "簿価計上種類=["WK-BOKA-KJY-SHRU
      D             OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)"]"
      *-----------------------------------------------------------------
                 IF  WK-SIJO-BASE-KN-KJY-KBN
                     OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX) = CNS-FLG-1
                 THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク仕訳基準費用計上エリア(IDX)."
      D             "市場ベース金額計上区分=["WK-SIJO-BASE-KN-KJY-KBN
      D             OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)"]"
      *-----------------------------------------------------------------
      *----------  手数料を市場取得金額に含めるフラグ
                   MOVE  CNS-HIYO-KJY-FLG-1
                     TO  TESRY-SJST-KN-FLG
                     OF  PARM-SMZJ4011-ARG2
      *----------  消費税を市場取得金額に含めるフラグ
                   MOVE  CNS-HIYO-KJY-FLG-1
                     TO  SHOHI-TAX-SJST-KN-FLG
                     OF  PARM-SMZJ4011-ARG2
      *----------  その他費用を市場取得金額に含めるフラグ
                   MOVE  CNS-HIYO-KJY-FLG-1
                     TO  ELS-HIYO-SJST-KN-FLG
                     OF  PARM-SMZJ4011-ARG2
      *----------  日歩を市場取得金額に含めるフラグ
                   MOVE  CNS-HIYO-KJY-FLG-1
                     TO  KSG-HIBU-SJST-KN-FLG
                     OF  PARM-SMZJ4011-ARG2
      *----------  逆日歩を市場取得金額に含めるフラグ
                   MOVE  CNS-HIYO-KJY-FLG-1
                     TO  KSG-GHIBU-SJST-KN-FLG
                     OF  PARM-SMZJ4011-ARG2
      *----------  管理費を市場取得金額に含めるフラグ
                   MOVE  CNS-HIYO-KJY-FLG-1
                     TO  KSG-SJST-KN-FLG
                     OF  PARM-SMZJ4011-ARG2
      *----------  管理費消費税を市場取得金額に含めるフラグ
                   MOVE  CNS-HIYO-KJY-FLG-1
                     TO  KSG-KRH-SJST-KN-FLG
                     OF  PARM-SMZJ4011-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":手数料を市場取得金額に含めるフラグ=["
      D             TESRY-SJST-KN-FLG    OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":消費税を市場取得金額に含めるフラグ=["
      D             SHOHI-TAX-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":その他費用を市場取得金額に含めるフラグ=["
      D             ELS-HIYO-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":日歩を市場取得金額に含めるフラグ=["
      D             KSG-HIBU-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":逆日歩を市場取得金額に含めるフラグ=["
      D             KSG-GHIBU-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":管理費を市場取得金額に含めるフラグ=["
      D             KSG-SJST-KN-FLG      OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":管理費消費税を市場取得金額に含めるフラグ=["
      D             KSG-KRH-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      *-----------------------------------------------------------------
                 ELSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク仕訳基準費用計上エリア(IDX)."
      D             "市場ベース金額計上区分=["WK-SIJO-BASE-KN-KJY-KBN
      D             OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)"]"
      *-----------------------------------------------------------------
                   CONTINUE
                 END-IF
      *----------  ワーク処理フラグ
                 MOVE  CNS-FLG-1         TO  WK-SYORI-FLG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク処理フラグ=["WK-SYORI-FLG"]"
      D    DISPLAY  CNS-PGM-ID":繰り返すを終了する"
      *-----------------------------------------------------------------
               ELSE
                 COMPUTE  WK-IDX = WK-IDX + CNS-1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":WK-IDX=["WK-IDX"]"
      *-----------------------------------------------------------------
               END-IF
           ELSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク処理フラグ=["WK-SYORI-FLG"]"
      *-----------------------------------------------------------------
             CONTINUE
           END-IF
      *----------  3)ワーク処理フラグ≠1の場合
           IF  WK-SYORI-FLG NOT = CNS-FLG-1
           THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク処理フラグ=["WK-SYORI-FLG"]"
      *-----------------------------------------------------------------
             INITIALIZE  WK-IDX
             MOVE  CNS-1                   TO  WK-IDX
             PERFORM  UNTIL  WK-IDX > WK-CNT OR WK-SYORI-FLG = CNS-FLG-1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":WK-IDX=["WK-IDX"]"
      D    DISPLAY  CNS-PGM-ID":SCZY4166リターンした取得件数=["
      D             WK-CNT"]"
      *-----------------------------------------------------------------
               IF  WK-BOKA-KJY-SHRU OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)
                =  CNS-BOKA-KJY-NASI-X
               THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク仕訳基準費用計上エリア(IDX)."
      D             "簿価計上種類=["WK-BOKA-KJY-SHRU
      D             OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)"]"
      *-----------------------------------------------------------------
      *----------  手数料用売買損益に含むフラグ
                 MOVE  CNS-HIYO-KJY-FLG-2
                   TO  TESRY-BN-FLG      OF  PARM-SMZJ4011-ARG2
      *----------  消費税用売買損益に含むフラグ
                 MOVE  CNS-HIYO-KJY-FLG-2
                   TO  SHOHI-TAX-BN-FLG  OF  PARM-SMZJ4011-ARG2
      *----------  その他費用用売買損益に含むフラグ
                 MOVE  CNS-HIYO-KJY-FLG-1
                   TO  ELS-HIYO-BN-FLG   OF  PARM-SMZJ4011-ARG2
      *----------  日歩用売買損益に含むフラグ
                 MOVE  CNS-HIYO-KJY-FLG-1
                   TO  HIBU-BBSNEKI-FLG  OF  PARM-SMZJ4011-ARG2
      *----------  逆日歩用売買損益に含むフラグ
                 MOVE  CNS-HIYO-KJY-FLG-1
                   TO  GHIBU-BBSNEKI-FLG OF  PARM-SMZJ4011-ARG2
      *----------  管理費用売買損益に含むフラグ
                 MOVE  CNS-HIYO-KJY-FLG-1
                   TO  KRH-BBSNEKI-FLG   OF  PARM-SMZJ4011-ARG2
      *----------  管理費消費税用売買損益に含むフラグ
                 MOVE  CNS-HIYO-KJY-FLG-1
                   TO  KRH-SHZ-BBSNEKI-FLG  OF  PARM-SMZJ4011-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":手数料用売買損益に含むフラグ=["
      D             TESRY-BN-FLG         OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":消費税用売買損益に含むフラグ=["
      D             SHOHI-TAX-BN-FLG     OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":その他費用用売買損益に含むフラグ=["
      D             ELS-HIYO-BN-FLG      OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":日歩用売買損益に含むフラグ=["
      D             HIBU-BBSNEKI-FLG     OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":逆日歩用売買損益に含むフラグ=["
      D             GHIBU-BBSNEKI-FLG    OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":管理費用売買損益に含むフラグ=["
      D             KRH-BBSNEKI-FLG      OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":管理費消費税用売買損益に含むフラグ=["
      D             KRH-SHZ-BBSNEKI-FLG  OF  PARM-SMZJ4011-ARG2"]"
      *-----------------------------------------------------------------
                 IF  WK-SIJO-BASE-KN-KJY-KBN
                     OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX) = CNS-FLG-1
                 THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク仕訳基準費用計上エリア(IDX)."
      D             "市場ベース金額計上区分=["WK-SIJO-BASE-KN-KJY-KBN
      D             OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)"]"
      *-----------------------------------------------------------------
      *----------  手数料を市場取得金額に含めるフラグ
                   MOVE  CNS-HIYO-KJY-FLG-1
                     TO  TESRY-SJST-KN-FLG
                     OF  PARM-SMZJ4011-ARG2
      *----------  消費税を市場取得金額に含めるフラグ
                   MOVE  CNS-HIYO-KJY-FLG-1
                     TO  SHOHI-TAX-SJST-KN-FLG
                     OF  PARM-SMZJ4011-ARG2
      *----------  その他費用を市場取得金額に含めるフラグ
                   MOVE  CNS-HIYO-KJY-FLG-1
                     TO  ELS-HIYO-SJST-KN-FLG
                     OF  PARM-SMZJ4011-ARG2
      *----------  日歩を市場取得金額に含めるフラグ
                   MOVE  CNS-HIYO-KJY-FLG-1
                     TO  KSG-HIBU-SJST-KN-FLG
                     OF  PARM-SMZJ4011-ARG2
      *----------  逆日歩を市場取得金額に含めるフラグ
                   MOVE  CNS-HIYO-KJY-FLG-1
                     TO  KSG-GHIBU-SJST-KN-FLG
                     OF  PARM-SMZJ4011-ARG2
      *----------  管理費を市場取得金額に含めるフラグ
                   MOVE  CNS-HIYO-KJY-FLG-1
                     TO  KSG-SJST-KN-FLG
                     OF  PARM-SMZJ4011-ARG2
      *----------  管理費消費税を市場取得金額に含めるフラグ
                   MOVE  CNS-HIYO-KJY-FLG-1
                     TO  KSG-KRH-SJST-KN-FLG
                     OF  PARM-SMZJ4011-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":手数料を市場取得金額に含めるフラグ=["
      D             TESRY-SJST-KN-FLG    OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":消費税を市場取得金額に含めるフラグ=["
      D             SHOHI-TAX-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":その他費用を市場取得金額に含めるフラグ=["
      D             ELS-HIYO-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":日歩を市場取得金額に含めるフラグ=["
      D             KSG-HIBU-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":逆日歩を市場取得金額に含めるフラグ=["
      D             KSG-GHIBU-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":管理費を市場取得金額に含めるフラグ=["
      D             KSG-SJST-KN-FLG      OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":管理費消費税を市場取得金額に含めるフラグ=["
      D             KSG-KRH-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      *-----------------------------------------------------------------
                 ELSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク仕訳基準費用計上エリア(IDX)."
      D             "市場ベース金額計上区分=["WK-SIJO-BASE-KN-KJY-KBN
      D             OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)"]"
      *-----------------------------------------------------------------
                   CONTINUE
                 END-IF
      *----------  ワーク処理フラグ
                 MOVE  CNS-FLG-1         TO  WK-SYORI-FLG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク処理フラグ=["WK-SYORI-FLG"]"
      D    DISPLAY  CNS-PGM-ID":繰り返すを終了する"
      *-----------------------------------------------------------------
               ELSE
                 COMPUTE  WK-IDX = WK-IDX + CNS-1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":WK-IDX=["WK-IDX"]"
      *-----------------------------------------------------------------
               END-IF
           ELSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク処理フラグ=["WK-SYORI-FLG"]"
      *-----------------------------------------------------------------
             CONTINUE
           END-IF
      *----------  4)ワーク処理フラグ≠1の場合
           IF  WK-SYORI-FLG NOT = CNS-FLG-1
           THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク処理フラグ=["WK-SYORI-FLG"]"
      *-----------------------------------------------------------------
             INITIALIZE  WK-IDX
             MOVE  CNS-1                   TO  WK-IDX
             PERFORM  UNTIL  WK-IDX > WK-CNT OR WK-SYORI-FLG = CNS-FLG-1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":WK-IDX=["WK-IDX"]"
      D    DISPLAY  CNS-PGM-ID":SCZY4166リターンした取得件数=["WK-CNT"]"
      *-----------------------------------------------------------------
               IF  WK-BOKA-KJY-SHRU OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)
                =  CNS-TESRY-2
               THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク仕訳基準費用計上エリア(IDX)."
      D             "簿価計上種類=["WK-BOKA-KJY-SHRU
      D             OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)"]"
      *-----------------------------------------------------------------
      *----------  手数料用売買損益に含むフラグ
                 MOVE  CNS-HIYO-KJY-FLG-1
                   TO  TESRY-BN-FLG        OF  PARM-SMZJ4011-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":手数料用売買損益に含むフラグ=["
      D             TESRY-BN-FLG         OF  PARM-SMZJ4011-ARG2"]"
      *-----------------------------------------------------------------
                 IF  WK-SIJO-BASE-KN-KJY-KBN
                     OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX) = CNS-FLG-1
                 THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク仕訳基準費用計上エリア(IDX)."
      D             "市場ベース金額計上区分=["WK-SIJO-BASE-KN-KJY-KBN
      D             OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)"]"
      *-----------------------------------------------------------------
      *----------  手数料を市場取得金額に含めるフラグ
                   MOVE  CNS-HIYO-KJY-FLG-1
                     TO  TESRY-SJST-KN-FLG
                     OF  PARM-SMZJ4011-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":手数料を市場取得金額に含めるフラグ=["
      D             TESRY-SJST-KN-FLG    OF  PARM-SMZJ4011-ARG2"]"
      *-----------------------------------------------------------------
                 ELSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク仕訳基準費用計上エリア(IDX)."
      D             "市場ベース金額計上区分=["WK-SIJO-BASE-KN-KJY-KBN
      D             OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)"]"
      *-----------------------------------------------------------------
                   CONTINUE
                 END-IF
               ELSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク仕訳基準費用計上エリア(IDX)."
      D             "簿価計上種類=["WK-BOKA-KJY-SHRU
      D             OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)"]"
      *-----------------------------------------------------------------
                 CONTINUE
               END-IF
               IF  WK-BOKA-KJY-SHRU OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)
                =  CNS-SHOHI-TAX-1
               THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク仕訳基準費用計上エリア(IDX)."
      D             "簿価計上種類=["WK-BOKA-KJY-SHRU
      D             OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)"]"
      *-----------------------------------------------------------------
      *----------  消費税用売買損益に含むフラグ
                 MOVE  CNS-HIYO-KJY-FLG-1
                   TO  SHOHI-TAX-BN-FLG  OF  PARM-SMZJ4011-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":消費税用売買損益に含むフラグ=["
      D             SHOHI-TAX-BN-FLG     OF  PARM-SMZJ4011-ARG2"]"
      *-----------------------------------------------------------------
                 IF  WK-SIJO-BASE-KN-KJY-KBN
                     OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX) = CNS-FLG-1
                 THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク仕訳基準費用計上エリア(IDX)."
      D             "市場ベース金額計上区分=["WK-SIJO-BASE-KN-KJY-KBN
      D             OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)"]"
      *-----------------------------------------------------------------
      *----------  消費税を市場取得金額に含めるフラグ
                   MOVE  CNS-HIYO-KJY-FLG-1
                     TO  SHOHI-TAX-SJST-KN-FLG
                     OF  PARM-SMZJ4011-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":消費税を市場取得金額に含めるフラグ=["
      D             SHOHI-TAX-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      *-----------------------------------------------------------------
                 ELSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク仕訳基準費用計上エリア(IDX)."
      D             "市場ベース金額計上区分=["WK-SIJO-BASE-KN-KJY-KBN
      D             OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)"]"
      *-----------------------------------------------------------------
                   CONTINUE
                 END-IF
               ELSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク仕訳基準費用計上エリア(IDX)."
      D             "簿価計上種類=["WK-BOKA-KJY-SHRU
      D             OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)"]"
      *-----------------------------------------------------------------
                 CONTINUE
               END-IF
               IF  WK-BOKA-KJY-SHRU OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)
                =  CNS-ELS-HIYO-3
               THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク仕訳基準費用計上エリア(IDX)."
      D             "簿価計上種類=["WK-BOKA-KJY-SHRU
      D             OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)"]"
      *-----------------------------------------------------------------
      *----------  その他費用用売買損益に含むフラグ
                 MOVE  CNS-HIYO-KJY-FLG-1
                   TO  ELS-HIYO-BN-FLG   OF  PARM-SMZJ4011-ARG2
      *----------  日歩用売買損益に含むフラグ
                 MOVE  CNS-HIYO-KJY-FLG-1
                   TO  HIBU-BBSNEKI-FLG  OF  PARM-SMZJ4011-ARG2
      *----------  逆日歩用売買損益に含むフラグ
                 MOVE  CNS-HIYO-KJY-FLG-1
                   TO  GHIBU-BBSNEKI-FLG
                   OF  PARM-SMZJ4011-ARG2
      *----------  管理費用売買損益に含むフラグ
                 MOVE  CNS-HIYO-KJY-FLG-1
                   TO  KRH-BBSNEKI-FLG   OF  PARM-SMZJ4011-ARG2
      *----------  管理費消費税用売買損益に含むフラグ
                 MOVE  CNS-HIYO-KJY-FLG-1
                   TO  KRH-SHZ-BBSNEKI-FLG
                   OF  PARM-SMZJ4011-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":その他費用用売買損益に含むフラグ=["
      D             ELS-HIYO-BN-FLG      OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":日歩用売買損益に含むフラグ=["
      D             HIBU-BBSNEKI-FLG     OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":逆日歩用売買損益に含むフラグ=["
      D             GHIBU-BBSNEKI-FLG    OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":管理費用売買損益に含むフラグ=["
      D             KRH-BBSNEKI-FLG      OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":管理費消費税用売買損益に含むフラグ=["
      D             KRH-SHZ-BBSNEKI-FLG  OF  PARM-SMZJ4011-ARG2"]"
      *-----------------------------------------------------------------
                 IF  WK-SIJO-BASE-KN-KJY-KBN
                     OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX) = CNS-FLG-1
                 THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク仕訳基準費用計上エリア(IDX)."
      D             "市場ベース金額計上区分=["WK-SIJO-BASE-KN-KJY-KBN
      D             OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)"]"
      *-----------------------------------------------------------------
      *----------  その他費用を市場取得金額に含めるフラグ
                   MOVE  CNS-HIYO-KJY-FLG-1
                     TO  ELS-HIYO-SJST-KN-FLG
                     OF  PARM-SMZJ4011-ARG2
      *----------  日歩を市場取得金額に含めるフラグ
                   MOVE  CNS-HIYO-KJY-FLG-1
                     TO  KSG-HIBU-SJST-KN-FLG
                     OF  PARM-SMZJ4011-ARG2
      *----------  逆日歩を市場取得金額に含めるフラグ
                   MOVE  CNS-HIYO-KJY-FLG-1
                     TO  KSG-GHIBU-SJST-KN-FLG
                     OF  PARM-SMZJ4011-ARG2
      *----------  管理費を市場取得金額に含めるフラグ
                   MOVE  CNS-HIYO-KJY-FLG-1
                     TO  KSG-SJST-KN-FLG
                     OF  PARM-SMZJ4011-ARG2
      *----------  管理費消費税を市場取得金額に含めるフラグ
                   MOVE  CNS-HIYO-KJY-FLG-1
                     TO  KSG-KRH-SJST-KN-FLG
                     OF  PARM-SMZJ4011-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":その他費用を市場取得金額に含めるフラグ=["
      D             ELS-HIYO-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":日歩を市場取得金額に含めるフラグ=["
      D             KSG-HIBU-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":逆日歩を市場取得金額に含めるフラグ=["
      D             KSG-GHIBU-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":管理費を市場取得金額に含めるフラグ=["
      D             KSG-SJST-KN-FLG      OF  PARM-SMZJ4011-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":管理費消費税を市場取得金額に含めるフラグ=["
      D             KSG-KRH-SJST-KN-FLG  OF  PARM-SMZJ4011-ARG2"]"
      *-----------------------------------------------------------------
                 ELSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク仕訳基準費用計上エリア(IDX)."
      D             "市場ベース金額計上区分=["WK-SIJO-BASE-KN-KJY-KBN
      D             OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)"]"
      *-----------------------------------------------------------------
                   CONTINUE
                 END-IF
               ELSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク仕訳基準費用計上エリア(IDX)."
      D             "簿価計上種類=["WK-BOKA-KJY-SHRU
      D             OF WK-SWK-KJN-HIYO-KJY-AREA(WK-IDX)"]"
      *-----------------------------------------------------------------
                 CONTINUE
               END-IF
               COMPUTE  WK-IDX = WK-IDX + 1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":WK-IDX=["WK-IDX"]"
      *-----------------------------------------------------------------
             END-PERFORM
           MOVE FUNCTION CURRENT-DATE(1:14) TO WK-RUN-EDATETIME
      *--------------------<DEBUG>--------------------------------------
           DISPLAY "プログラムID:        ["CNS-PGM-ID"]"                GUT2013
           DISPLAY "セクション:          [FLG-KAKUT-RTN-2]"             GUT2013
           DISPLAY "セクションの終了時間:["WK-RUN-EDATETIME"]"          GUT2013
      *-----------------------------------------------------------------
           ELSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク処理フラグ=["WK-SYORI-FLG"]"
      *-----------------------------------------------------------------
             CONTINUE
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  フラグ確定処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       FLG-KAKUT-EXT.
           EXIT.
      ******************************************************************
      *        3.2.3.為替差損益計上区分を設定する
      ******************************************************************
       UKS-KJY-KBN-RTN        SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":***  為替差損益計上区分を設定する  START  ***"
      *-----------------------------------------------------------------
           IF  ST-KJN-KBN                OF  PARM-SMZJ4011-ARG1
             =  CNS-ST-KJN-KBN-0
           THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ARG1.測定基準区分=["
      D             ST-KJN-KBN           OF  PARM-SMZJ4011-ARG1"]"
      *-----------------------------------------------------------------
      *----------  ARG2.為替差損益計上区分
             MOVE  CNS-UKS-KJY-KBN-0
               TO  UKS-KJY-KBN           OF  PARM-SMZJ4011-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ARG2.為替差損益計上区分=["
      D             UKS-KJY-KBN          OF  PARM-SMZJ4011-ARG2"]"
      *-----------------------------------------------------------------
           ELSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ARG1.測定基準区分=["
      D             ST-KJN-KBN           OF  PARM-SMZJ4011-ARG1"]"
      *-----------------------------------------------------------------
      *----------  ARG2.為替差損益計上区分
             MOVE  CNS-UKS-KJY-KBN-1
               TO  UKS-KJY-KBN           OF  PARM-SMZJ4011-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ARG2.為替差損益計上区分=["
      D             UKS-KJY-KBN          OF  PARM-SMZJ4011-ARG2"]"
      *-----------------------------------------------------------------
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":***  為替差損益計上区分を設定する  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       UKS-KJY-KBN-EXT.
           EXIT.
      ******************************************************************
      *                 3.3.1 後処理
      ******************************************************************
       END-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***   後処理  START  ***"
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ4011-ARG1=["
      D             PARM-SMZJ4011-ARG1   OF PARM-SMZJ4011-INOUT"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":リターンパッケージセットルーチンSCZY1170開始"
      *-----------------------------------------------------------------
      *----------  リターンパッケージセットルーチンをコールする
           CALL  "SCZY1170"              USING  PARM-SCZY1170-IN
                                                PARM-SCZY1170-RTNPKG
           MOVE  PARM-SCZY1170-RTNPKG    TO  PARM-SMZJ4011-ARG3
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":  PARM-SCZY1170-RTNPKG   = ["
      D      PARM-SCZY1170-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":  PARM-SMZJ4011-ARG3     = ["
      D      PARM-SMZJ4011-ARG3"]"
      D    DISPLAY  CNS-PGM-ID":  COUNT = ["
      D      COUNTER OF PARM-SMZJ4011-ARG3"]"
      D    DISPLAY  CNS-PGM-ID":  エラー検知プログラム名 = ["
      D      ERR-PGM-ID
      D      OF PARM-SMZJ4011-ARG3(COUNTER  OF PARM-SMZJ4011-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  ポジション = ["
      D      ERR-POS
      D      OF PARM-SMZJ4011-ARG3(COUNTER  OF PARM-SMZJ4011-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  リターンコード = ["
      D      RTN-CD
      D      OF PARM-SMZJ4011-ARG3(COUNTER  OF PARM-SMZJ4011-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  詳細リターンコード = ["
      D      DETAIL-RTN-CD
      D      OF PARM-SMZJ4011-ARG3(COUNTER  OF PARM-SMZJ4011-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  詳細リターンコードデコードフラグ = ["
      D      DETAIL-RTN-CD-FLG
      D      OF PARM-SMZJ4011-ARG3(COUNTER  OF PARM-SMZJ4011-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  フリーメッセージ = ["
      D      FREE-MSG
      D      OF PARM-SMZJ4011-ARG3(COUNTER  OF PARM-SMZJ4011-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID
      D             ": リターンパッケージセットルーチンSCZY1170終了"
      D    DISPLAY  CNS-PGM-ID": ***   後処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       END-EXT.
           EXIT.
      ******************************************************************
      *                 3.4.1 エラー処理
      ******************************************************************
       ERR-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  エラー処理  START  ***"
      *-----------------------------------------------------------------
           INITIALIZE  PARM-SMZJ4011-ARG2    OF PARM-SMZJ4011-INOUT
      *----------  リターンパッケージセットルーチンをコールする
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":リターンパッケージセットルーチンSCZY1170開始"
      *-----------------------------------------------------------------
           CALL  "SCZY1170"              USING  PARM-SCZY1170-IN
                                                PARM-SCZY1170-RTNPKG
           MOVE  PARM-SCZY1170-RTNPKG    TO  PARM-SMZJ4011-ARG3
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":  PARM-SCZY1170-RTNPKG   = ["
      D      PARM-SCZY1170-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":  PARM-SMZJ4011-ARG3     = ["
      D      PARM-SMZJ4011-ARG3"]"
      D    DISPLAY  CNS-PGM-ID":  COUNT = ["
      D      COUNTER OF PARM-SMZJ4011-ARG3"]"
      D    DISPLAY  CNS-PGM-ID":  エラー検知プログラム名 = ["
      D      ERR-PGM-ID
      D      OF PARM-SMZJ4011-ARG3(COUNTER   OF PARM-SMZJ4011-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  ポジション = ["
      D      ERR-POS
      D      OF PARM-SMZJ4011-ARG3(COUNTER   OF PARM-SMZJ4011-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  リターンコード = ["
      D      RTN-CD
      D      OF PARM-SMZJ4011-ARG3(COUNTER   OF PARM-SMZJ4011-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  詳細リターンコード = ["
      D      DETAIL-RTN-CD
      D      OF PARM-SMZJ4011-ARG3(COUNTER   OF PARM-SMZJ4011-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  詳細リターンコードデコードフラグ = ["
      D      DETAIL-RTN-CD-FLG
      D      OF PARM-SMZJ4011-ARG3(COUNTER   OF PARM-SMZJ4011-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  フリーメッセージ = ["
      D      FREE-MSG
      D      OF PARM-SMZJ4011-ARG3(COUNTER   OF PARM-SMZJ4011-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID
      D             ": リターンパッケージセットルーチンSCZY1170終了"
      D    DISPLAY  CNS-PGM-ID": ***  エラー処理  END  ***"
      D    DISPLAY  CNS-PGM-ID": ***  SMZJ4011処理  異常終了  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       ERR-EXT.
           GOBACK.
