      ******************************************************************
      *$Header$
      ******************************************************************
      *
      * システムＩＤ   : T-STAR
      * システム名称   : 次期TSTARシステム
      * プログラムＩＤ : SMZJ2140
      * プログラム名称 : 資金未収収益計算
      * 処理概要       : 資金の未収収益データを作成する。
      * 参照ＤＢ       : 未収収益（TKMZMS00）
      * 更新ＤＢ       :
      * 引数           : IN  銘柄別断面情報
      *                : OUT 基準日の経過利息データ
      *                : OUT RTNパッケージ
      * 改訂履歴
      * 年月日     区分  所属       担当者  内容
      * ---------- ----  ---------  ------  ------------------------
      * 20080718   新規  SCS        郭軼倫  新規作成
      * 20090422   新規  SCS        徐曉俊  テーマ24対応
      * 20090512   新規  SCS        王飛    総合障害対応
      * 20090601   新規  SCS        顧建鋒  総合障害453対応
      * 20091116   修正  SCS        徐曉俊  テーマ1857
      ******************************************************************
      ******************************************************************
       IDENTIFICATION         DIVISION.
       PROGRAM-ID.    SMZJ2140.
       AUTHOR.        Nomura.
       DATE-WRITTEN.  08-07-18.
       DATE-COMPILED.
      ******************************************************************
      *
      *                 環  境  部
      *
      ******************************************************************
       ENVIRONMENT            DIVISION.
       CONFIGURATION          SECTION.
       SOURCE-COMPUTER.       L1000V.
      *SOURCE-COMPUTER.       L1000V   WITH DEBUGGING MODE.
       OBJECT-COMPUTER.       RP5470.
       INPUT-OUTPUT           SECTION.
       FILE-CONTROL.
      ******************************************************************
      *
      *                 デ  ー  タ  部
      *
      ******************************************************************
       DATA                   DIVISION.
       WORKING-STORAGE        SECTION.
       01  IDNAME                  PIC  X(80)  VALUE
       "$Id$".
      ******************************************************************
      *                 コンスタント  エリア
      ******************************************************************
       01  CONSTANT-AREA.
         05  CNS-MZCNS.
           COPY "MZCNS.cpy".
      *----------  プログラム名
         05  CNS-PGM-ID            PIC  X(08)  VALUE  "SMZJ2140".
      *----------  未収収益テーブル
         05  CNS-TBL-TKMZMS00      PIC  X(08)  VALUE  "TKMZMS00".
      *----------  初期値
         05  CNS-SYOKITI           PIC  S9(15)V9(03)  VALUE
                                        999999999999999.999.
      *----------  パラメータエラーメッセージ
         05  CNS-SQL-MSG-SELECT    PIC  X(17)  VALUE
                                               " SQL-MSG(SELECT):".
         05  CNS-CASH              PIC  X(04)  VALUE  "CASH".
         05  CNS-C0                PIC  X(01)  VALUE  "0".
         05  CNS-C1                PIC  X(01)  VALUE  "1".
      ******************************************************************
      *                 ワ−クエリア
      ******************************************************************
       01  WORK-AREA.
         05  WK-DATA-IN.
      *----------  銘柄別断面情報
           10  WK-TKMZBW03-PARM.
      *----------  処理実行日
             15  WK-SYORI-YMD      PIC  S9(08).
      *----------  起動ID
             15  WK-KIDOU-ID       PIC  X(04).
      *----------  利用会社コード
             15  WK-RIYO-CMP-CD    PIC  X(04).
      *----------  ファンドコード
             15  WK-FUND-CD        PIC  X(12).
      *----------  ポートフォリオコード
             15  WK-PTF-CD         PIC  X(04).
      *----------  開始基準日
             15  WK-KAISI-KJN-YMD  PIC  S9(08).
      *----------  基準日
             15  WK-KJN-YMD        PIC  9(08).
      *----------  銘柄コード
             15  WK-MEG-CD         PIC  X(15).
      *----------  証券種別コード
             15  WK-SEC-SBT-CD     PIC  X(04).
      *----------  資産負債・買建売建フラグ
             15  WK-TATE-FLG       PIC  X(01).
      *----------  玉ID
             15  WK-GYOKU-ID       PIC  X(10).
      *----------  銘柄種類
             15  WK-MEG-CD-SHRU    PIC  X(01).
      *----------  差分更新From日
             15  WK-SABON-UPDATE-FROM
                                   PIC  S9(08).
      *----------  通貨デフォールト端数処理
           10  WK-TUKA-DEF-HASU-SYRI-PARM.
      *----------  運用通貨端数処理方法
             15  WK-LC-HS          PIC  X(01).
      *----------  運用通貨小数点以下桁数
             15  WK-LC-SYOSU-TENYIKA-KETASU
                                   PIC  9(02).
      *----------  市場通貨端数処理方法
             15  WK-BC-HS          PIC  X(01).
      *----------  市場通貨小数点以下桁数
             15  WK-BC-SYOSU-TENYIKA-KETASU
                                   PIC  9(02).
      *----------  銘柄属性データ
           10  WK-MEG-ZOKUSEI-DATA-PARM.
      *----------  初期利払起算日
             15  WK-SHOKI-RIBAR-KS-YMD
                                   PIC  9(08).
      *----------  初期利払日
             15  WK-SHOKI-RIBAR-YMD
                                   PIC  9(08).
      *----------  最終利払起算日
             15  WK-LAST-RIBAR-KISAN-YMD
                                   PIC  9(08).
      *----------  終期利払日
             15  WK-SHUKI-RIBAR-YMD
                                   PIC  9(08).
      *----------  利払回数
             15  WK-RIBAR-KAISU    PIC  X(02).
      *----------  利払日１
             15  WK-RIBAR-YMD-1    PIC  9(04).
      *----------  利払日2
             15  WK-RIBAR-YMD-2    PIC  9(04).
      *----------  利払日3
             15  WK-RIBAR-YMD-3    PIC  9(04).
      *----------  利払日4
             15  WK-RIBAR-YMD-4    PIC  9(04).
      *----------  利払日休日処理区分
             15  WK-RIBAR-YMD-QJT-SR-KBN
                                   PIC  X(01).
      *----------  初期利払日休日処理区分
             15  WK-SHOKI-RB-YMD-QJT-KBN
                                   PIC  X(01).
      *----------  終期利払日休日処理区分
             15  WK-SHUKI-RB-YMD-QJT-KBN
                                   PIC  X(01).
      *----------  単位１日あたり利息額
             15  WK-TANI-1-YMD-RSK-GAKU
                                   PIC  S9(08)V9(10).
      *----------  経過日数計算方法
             15  WK-KEKA-NISU-CALC-HOU
                                   PIC  X(01).
      *----------  経過日数計算方法１ヶ月３０日設定区分
             15  WK-KKNS-KSHH-1M30D-KBN
                                   PIC  X(01).
      *----------  経過日数計算方法片端／両端区分
             15  WK-KKNS-KSHH-KTT-RT-KBN
                                   PIC  X(01).
      *----------  外国現地源泉税非課税区分
             15  WK-GAI-G-GSZ-NOTAX-KBN
                                   PIC  X(01).
      *---------- 開始時資金残履歴情報
           10  WK-TKMZSR00-PARM.
      *----------  決済口座通貨コード
             15  WK-KOZA-TUKA-CD   PIC  X(04).
      *----------  市場通貨当日ＣＡＳＨ残高
             15  WK-SJTK-TJT-CASHZN
                                   PIC  S9(15)V9(03).
      *----------  投資対象国コード
           10  WK-TSTSK-CD         PIC  X(04).
      *----------  管理数量単位
           10  WK-KANRI-SURYO-TANI PIC  S9(12)V9(06).
      *----------  料率パターンコード
           10  WK-COMMISSION-PATTERN
                                   PIC  X(04).
      *----------  基準日断面情報
           10  WK-KYJ-YMD-DMN-INFO.
      *----------  開始基準日の翌日
             15  WK-KAISI-KJN-YMD-NEXT  PIC  S9(08).
      *----------  約定ベース受渡順フラグ
           10  WK-YKJ-UKE-JUN-FLG       PIC  X(01).
      *----------  銘柄属性取得フラグ
           10  WK-MEG-ZOK-FLG      PIC  X(01).
      *----------  ワーク未収収益入力値パッケージ
         05  WK-MS-SHEKI-IN-PKG.
      *----------  市場通貨未収収益（入力値）
           10  WK-SJTK-MS-SHEKI-IN
                                   PIC  S9(15)V9(03).
      *----------  市場通貨源泉税（入力値）
           10  WK-SJTK-GENSEN-TAX-IN
                                   PIC  S9(15)V9(03).
      *----------  運用通貨未収収益（入力値）
           10  WK-UYTK-MS-SHEKI-IN
                                   PIC  S9(15)V9(03).
      *----------  運用通貨源泉税（入力値）
           10  WK-UYTK-GENSEN-TAX-IN
                                   PIC  S9(15)V9(03).
      *----------  基準日経過利息計算したフラグ
         05  WK-KJN-KEKA-FLG       PIC  X(01).
      ******************************************************************
      *    フラグエリア
      ******************************************************************
       01  FLG-AREA.
      *----------  未収収益テーブルカーソルオープンフラグ
         05  FLG-TKMZMS00-CR-OPEN  PIC  9(01).
      ******************************************************************
      *    ＯＲＡＣＬＥホスト変数定義
      ******************************************************************
      *----------  ＳＱＬコミュニケーション領域
           EXEC  SQL  INCLUDE  SQLCA             END-EXEC.
           EXEC  SQL  INCLUDE  ORACA             END-EXEC.
           EXEC  SQL  BEGIN   DECLARE   SECTION  END-EXEC.
       01  HST-AREA.
      *----------  未収収益テーブル
         05  H-TKMZMS00.
      *----------  市場通貨未収収益（入力値）
           10  H-SJTK-MS-SHEKI-IN  PIC  S9(15)V9(03).
      *----------  市場通貨源泉税（入力値）
           10  H-SJTK-GENSEN-TAX-IN
                                   PIC  S9(15)V9(03).
      *----------  運用通貨未収収益（入力値）
           10  H-UYTK-MS-SHEKI-IN  PIC  S9(15)V9(03).
      *----------  運用通貨源泉税（入力値）
           10  H-UYTK-GENSEN-TAX-IN
                                   PIC  S9(15)V9(03).
      *----------  未収収益テーブル
         05  H-TKMZMS00-S.
      *----------  利用会社コード
           10  H-RIYO-CMP-CD       PIC  X(04).
      *----------  ファンドコード
           10  H-FUND-CD           PIC  X(12).
      *----------  ポートフォリオコード
           10  H-PTF-CD            PIC  X(04).
      *----------  証券種別コード
           10  H-SEC-SBT-CD        PIC  X(04).
      *----------  銘柄コード
           10  H-MEG-CD            PIC  X(15).
      *----------  資産負債・買建売建フラグ
           10  H-TATE-FLG          PIC  X(01).
      *----------  玉ID
           10  H-GYOKU-ID          PIC  X(10).
      *----------  権利落日
           10  H-KENRI-OTI-YMD     PIC  S9(08).
      *----------  適用開始日
           10  H-TEKIYO-FROM       PIC  S9(08).
         05  SQLSTMT               PIC  X(2500).
           EXEC  SQL  END DECLARE       SECTION  END-EXEC.
      ******************************************************************
      *            SQL  エリア
      ******************************************************************
       01  SQL-AREA.
      *----------  資金未収収益計算データSQL文(別紙1-1)
         05  SQL-SELECT-1-1.
           10  FILLER              PIC  X(07)  VALUE  "SELECT ".
      *----------  市場通貨未収収益（入力値）
           10  FILLER              PIC  X(18)  VALUE
               "SJTK_MS_SHEKI_IN, ".
      *----------  市場通貨源泉税（入力値）
           10  FILLER              PIC  X(20)  VALUE
               "SJTK_GENSEN_TAX_IN, ".
      *----------  運用通貨未収収益（入力値）
           10  FILLER              PIC  X(18)  VALUE
               "UYTK_MS_SHEKI_IN, ".
      *----------  運用通貨源泉税（入力値）
           10  FILLER              PIC  X(20)  VALUE
               "UYTK_GENSEN_TAX_IN  ".
           10  FILLER              PIC  X(05)  VALUE  "FROM ".
           10  SQL-TBL-ID-1        PIC  X(13).
           10  FILLER              PIC  X(07)  VALUE  " WHERE ".
      *----------  利用会社コード
           10  FILLER              PIC  X(14)  VALUE  "RIYO_CMP_CD = ".
           10  FILLER              PIC  X(14)  VALUE  ":P_RIYO_CMP_CD".
      *----------  ファンドコード
           10  FILLER              PIC  X(05)  VALUE  " AND ".
           10  FILLER              PIC  X(10)  VALUE  "FUND_CD = ".
           10  FILLER              PIC  X(10)  VALUE  ":P_FUND_CD".
      *----------  ポートフォリオコード
           10  FILLER              PIC  X(05)  VALUE  " AND ".
           10  FILLER              PIC  X(09)  VALUE  "PTF_CD = ".
           10  FILLER              PIC  X(09)  VALUE  ":P_PTF_CD".
      *----------  証券種別コード
           10  FILLER              PIC  X(05)  VALUE  " AND ".
           10  FILLER              PIC  X(13)  VALUE  "SEC_SBT_CD = ".
           10  FILLER              PIC  X(13)  VALUE  ":P_SEC_SBT_CD".
      *----------  銘柄コード
           10  FILLER              PIC  X(05)  VALUE  " AND ".
           10  FILLER              PIC  X(09)  VALUE  "MEG_CD = ".
           10  FILLER              PIC  X(09)  VALUE  ":P_MEG_CD".
      *----------  資産負債・買建売建フラグ
           10  FILLER              PIC  X(05)  VALUE  " AND ".
           10  FILLER              PIC  X(11)  VALUE  "TATE_FLG = ".
           10  FILLER              PIC  X(11)  VALUE  ":P_TATE_FLG".
      *----------  玉ID
           10  FILLER              PIC  X(05)  VALUE  " AND ".
           10  FILLER              PIC  X(11)  VALUE  "GYOKU_ID = ".
           10  FILLER              PIC  X(11)  VALUE  ":P_GYOKU_ID".
      *----------  権利落日
           10  FILLER              PIC  X(05)  VALUE  " AND ".
           10  FILLER              PIC  X(16)  VALUE "KENRI_OTI_YMD = ".
           10  FILLER              PIC  X(16)  VALUE ":P_KENRI_OTI_YMD".
      *----------  適用開始日
           10  FILLER              PIC  X(05)  VALUE  " AND ".
           10  FILLER              PIC  X(14)  VALUE  "TEKIYO_FROM = ".
           10  FILLER              PIC  X(14)  VALUE  ":P_TEKIYO_FROM".
      ******************************************************************
      *                エラーメッセージ
      ******************************************************************
       01  E-MSG-TBL.
      *---------- SELECT SQL文(別紙1-1)
         05  WK-MSG-1-1.
           10  FILLER              PIC  X(08)  VALUE
               " TBL-ID(".
           10  WK-TBL-TKMZMS00     PIC  X(13).
           10  FILLER              PIC  X(02)  VALUE
               "),".
           10  FILLER              PIC  X(15)  VALUE
               " RIYO_CMP_CD ='".
           10  WK-RIYO-CMP-CD      PIC  X(04).
           10  FILLER              PIC  X(16)  VALUE
               "' AND FUND_CD ='".
           10  WK-FUND-CD          PIC  X(12).
           10  FILLER              PIC  X(15)  VALUE
               "' AND PTF_CD ='".
           10  WK-PTF-CD           PIC  X(04).
           10  FILLER              PIC  X(19)  VALUE
               "' AND SEC_SBT_CD ='".
           10  WK-SEC-SBT-CD       PIC  X(04).
           10  FILLER              PIC  X(15)  VALUE
               "' AND MEG_CD ='".
           10  WK-MEG-CD           PIC  X(15).
           10  FILLER              PIC  X(17)  VALUE
               "' AND TATE_FLG ='".
           10  WK-TATE-FLG         PIC  X(01).
           10  FILLER              PIC  X(17)  VALUE
               "' AND GYOKU_ID ='".
           10  WK-GYOKU-ID         PIC  X(10).
           10  FILLER              PIC  X(22)  VALUE
               "' AND KENRI_OTI_YMD = ".
           10  WK-KENRI-OTI-YMD    PIC  S9(08).
           10  FILLER              PIC  X(19)  VALUE
               " AND TEKIYO_FROM = ".
           10  WK-TEKIYO-FROM      PIC  S9(08).
      ******************************************************************
      *                 サブプログラム  パラメ−タ  エリア
      ******************************************************************
      *----------  SCZY1160 テーブルID取得ルーチン
       01  PARM-SCZY1160-INOUT.
           COPY  "SCZY1160.cpy".
      *----------  SMZJ2131 その他未収収益計算-利払日型
       01  PARM-SMZJ2131-INOUT.
           COPY  "SMZJ2131.cpy".
      *----------  SCZY1170 リターンパッケージセットルーチン
       01  PARM-SCZY1170-IN.
      *----------  リターンパッケージセットルーチンコピー句
           COPY  "SCZY1170.cpy".
       01  PARM-SCZY1170-RTNPKG.
         05  PARM-SCZY1170-ARG2.
      *----------  RTNパッケージ
           COPY  "CZRTNPACKAGE.cpy".
       01  PARM-RTNPKG.
         05  PARM-RTNPKG-ARG.
           COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *                 連絡節
      ******************************************************************
       LINKAGE                SECTION.
       01  PARM-SMZJ2140-INOUT.
           COPY  "SMZJ2140.cpy".
       01  PARM-SMZJ2140-RTNPKG.
         05  PARM-SMZJ2140-ARG3.
           COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *
      *                 手 続 き 部
      *
      ******************************************************************
       PROCEDURE              DIVISION
           USING  PARM-SMZJ2140-INOUT
                  PARM-SMZJ2140-RTNPKG.
      ******************************************************************
      *                 資金未収収益計算
      ******************************************************************
       BASE-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": ***  SMZJ2140処理  START  ***"
      *-----------------------------------------------------------------
      *----------  3.1 前処理
           PERFORM  INIT-RTN
      *----------  3.2 主処理
           PERFORM  MAIN-RTN
      *----------  3.3 後処理
           PERFORM  END-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": ***  SMZJ2140処理  正常終了  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       BASE-EXT.
           GOBACK.
      ******************************************************************
      *                 3.1 前処理
      ******************************************************************
       INIT-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  前処理  START  ***"
      *-----------------------------------------------------------------
      *----------  3.1.1 初期化処理
           PERFORM  INITIALIZE-RTN
      *----------  3.1.2 テーブルID取得処理
           PERFORM  TBLID-GET-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": ***  前処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       INIT-EXT.
           EXIT.
      ******************************************************************
      *        3.1.1 初期化処理
      ******************************************************************
       INITIALIZE-RTN         SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":***  初期化処理  START  ***"
      *-----------------------------------------------------------------
      *----------  初期化
           INITIALIZE     WORK-AREA
                          FLG-AREA
                          HST-AREA
                          SQL-AREA
                          E-MSG-TBL
                          PARM-SCZY1160-INOUT
                          PARM-SMZJ2131-INOUT
                          PARM-SCZY1170-IN
                          PARM-SCZY1170-RTNPKG
                          PARM-RTNPKG
                          PARM-SMZJ2140-ARG2  OF  PARM-SMZJ2140-INOUT
                          PARM-SMZJ2140-RTNPKG
           MOVE  CNS-RTN-000
             TO  RTN-CD                  OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":WORK-AREA        = ["WORK-AREA"]"
      D    DISPLAY  CNS-PGM-ID":FLG-AREA         = ["FLG-AREA"]"
      D    DISPLAY  CNS-PGM-ID":HST-AREA         = ["HST-AREA"]"
      D    DISPLAY  CNS-PGM-ID":SQL-AREA         = ["SQL-AREA"]"
      D    DISPLAY  CNS-PGM-ID":E-MSG-TBL        = ["E-MSG-TBL"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1160-INOUT = ["
      D             PARM-SCZY1160-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ2131-INOUT = ["
      D             PARM-SMZJ2131-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1170-IN = ["PARM-SCZY1170-IN"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SCZY1170-RTNPKG= ["
      D             PARM-SCZY1170-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":PARM-RTNPKG = ["PARM-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ2140-ARG2  = ["
      D             PARM-SMZJ2140-ARG2   OF  PARM-SMZJ2140-INOUT"]"
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ2140-RTNPKG  = ["
      D             PARM-SMZJ2140-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":RTN-CD  OF  PARM-SCZY1170-ARG1 = ["
      D             RTN-CD  OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  銘柄別断面情報
           MOVE  TKMZBW03-PARM           OF  PARM-SMZJ2140-ARG1
             TO  WK-TKMZBW03-PARM        OF  WK-DATA-IN
      *----------  通貨デフォールト端数処理
           MOVE  TUKA-DEF-HASU-SYRI-PARM    OF  PARM-SMZJ2140-ARG1
             TO  WK-TUKA-DEF-HASU-SYRI-PARM OF  WK-DATA-IN
      *----------  銘柄属性データ
           MOVE  MEG-ZOKUSEI-DATA-PARM      OF  PARM-SMZJ2140-ARG1
             TO  WK-MEG-ZOKUSEI-DATA-PARM   OF  WK-DATA-IN
      *----------  開始時資金残履歴情報
           MOVE  TKMZSR00-PARM           OF  PARM-SMZJ2140-ARG1
             TO  WK-TKMZSR00-PARM        OF  WK-DATA-IN
      *----------  投資対象国コード
           MOVE  TSTSK-CD                OF  PARM-SMZJ2140-ARG1
             TO  WK-TSTSK-CD             OF  WK-DATA-IN
      *----------  管理数量単位
           MOVE  KANRI-SURYO-TANI        OF  PARM-SMZJ2140-ARG1
             TO  WK-KANRI-SURYO-TANI     OF  WK-DATA-IN
      *----------  料率パターンコード
           MOVE  COMMISSION-PATTERN      OF  PARM-SMZJ2140-ARG1
             TO  WK-COMMISSION-PATTERN   OF  WK-DATA-IN
      *----------  基準日断面情報
      *----------  開始基準日の翌日
           MOVE  KAISI-KJN-YMD-NEXT      OF  PARM-SMZJ2140-ARG1
             TO  WK-KAISI-KJN-YMD-NEXT   OF  WK-KYJ-YMD-DMN-INFO
                                         OF  WK-DATA-IN
      *----------  約定ベース受渡順フラグ
           MOVE  YKJ-UKE-JUN-FLG         OF  PARM-SMZJ2140-ARG1
             TO  WK-YKJ-UKE-JUN-FLG      OF  WK-DATA-IN
      *----------  銘柄属性取得フラグ
           MOVE  MEG-ZOK-FLG             OF  PARM-SMZJ2140-ARG1
             TO  WK-MEG-ZOK-FLG          OF  WK-DATA-IN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報          =["
      D             WK-TKMZBW03-PARM        OF  WK-DATA-IN"]"
      D    DISPLAY  CNS-PGM-ID":通貨デフォールト端数処理=["
      D             WK-TUKA-DEF-HASU-SYRI-PARM   OF  WK-DATA-IN"]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ          =["
      D             WK-MEG-ZOKUSEI-DATA-PARM     OF  WK-DATA-IN"]"
      D    DISPLAY  CNS-PGM-ID":開始時資金残履歴情報    =["
      D             WK-TKMZSR00-PARM         OF  WK-DATA-IN"]"
      D    DISPLAY  CNS-PGM-ID":投資対象国コード        =["
      D             WK-TSTSK-CD              OF  WK-DATA-IN"]"
      D    DISPLAY  CNS-PGM-ID":管理数量単位            =["
      D             WK-KANRI-SURYO-TANI      OF  WK-DATA-IN"]"
      D    DISPLAY  CNS-PGM-ID":料率パターンコード      =["
      D             WK-COMMISSION-PATTERN    OF  WK-DATA-IN"]"
      D    DISPLAY  CNS-PGM-ID":開始基準日の翌日        =["
      D             WK-KAISI-KJN-YMD-NEXT    OF  WK-KYJ-YMD-DMN-INFO
      D                                      OF  WK-DATA-IN"]"
      D    DISPLAY  CNS-PGM-ID":約定ベース受渡順フラグ  =["
      D             WK-YKJ-UKE-JUN-FLG       OF  WK-DATA-IN"]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性取得フラグ=[" WK-MEG-ZOK-FLG"]"
      D    DISPLAY  CNS-PGM-ID":***  初期化処理 END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       INITIALIZE-EXT.
           EXIT.
      ******************************************************************
      *    3.1.2 テーブルID取得処理
      ******************************************************************
       TBLID-GET-RTN          SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  テーブルID取得  START  ***"
      *-----------------------------------------------------------------
           INITIALIZE  PARM-SCZY1160-INOUT
                       PARM-RTNPKG
      *----------  利用会社コード
           MOVE  WK-RIYO-CMP-CD          OF  WK-TKMZBW03-PARM
                                         OF  WK-DATA-IN
             TO  RIYO-CMP-CD             OF  PARM-SCZY1160-ARG1
      *----------  未収収益テーブル
           MOVE  CNS-TBL-TKMZMS00
             TO  TBL-ID                  OF  PARM-SCZY1160-ARG1(1)
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":RIYO-CMP-CD  OF PARM-SCZY1160-ARG1=["
      D             RIYO-CMP-CD          OF  PARM-SCZY1160-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":TBL-ID   OF PARM-SCZY1160-ARG1(1)=["
      D             TBL-ID               OF  PARM-SCZY1160-ARG1(1)"]"
      D    DISPLAY  CNS-PGM-ID ":***  CALL SCZY1160 START  ***"
      *-----------------------------------------------------------------
           CALL  "SCZY1160"              USING  PARM-SCZY1160-INOUT
                                                PARM-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":RTN-CD(SCZY1160)=["
      D             RTN-CD OF PARM-RTNPKG(COUNTER OF  PARM-RTNPKG)"]"
      D    DISPLAY  CNS-PGM-ID":COUNTER  OF  PARM-RTNPKG          =["
      D             COUNTER              OF PARM-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID ":***  CALL SCZY1160 END  ***"
      *-----------------------------------------------------------------
           IF  RTN-CD  OF  PARM-RTNPKG(COUNTER  OF  PARM-RTNPKG)
            =  CNS-RTN-000
           THEN
      *----------  ワーク未収収益テーブル
             MOVE  HENSYUGO-TBL-ID       OF  PARM-SCZY1160-ARG2(1)
               TO  WK-TBL-TKMZMS00,
                   SQL-TBL-ID-1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク未収収益テーブル          =["
      D             WK-TBL-TKMZMS00"]"
      *-----------------------------------------------------------------
           ELSE
      *----------  エラー
             MOVE  PARM-RTNPKG           TO  PARM-SCZY1170-RTNPKG
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID            OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-001
               TO  ERR-POS               OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-901
               TO  RTN-CD                OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  RTN-CD  OF  PARM-RTNPKG(COUNTER  OF  PARM-RTNPKG)
               TO  DETAIL-RTN-CD         OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-0
               TO  DETAIL-RTN-CD-FLG     OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
             MOVE  SPACE
               TO  FREE-MSG              OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":テーブルID取得処理  異常"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名            =["
      D             ERR-PGM-ID           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                        =["
      D             ERR-POS              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                    =["
      D             RTN-CD               OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード                =["
      D             DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ  =["
      D             DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                  =["
      D             FREE-MSG             OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  テーブルID取得  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       TBLID-GET-EXT.
           EXIT.
      ******************************************************************
      *                 3.2 主処理
      ******************************************************************
       MAIN-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": *****  主処理  START  *****"
      D    DISPLAY  CNS-PGM-ID": ARG1.銘柄別断面情報.証券種別コード=["
      D             WK-SEC-SBT-CD OF WK-TKMZBW03-PARM"]"
      D    DISPLAY  CNS-PGM-ID": ARG1.銘柄別断面情報.銘柄コード    =["
      D             WK-MEG-CD     OF WK-TKMZBW03-PARM"]"
      *-----------------------------------------------------------------
      *----------  3.2.1.未収収益計算
           PERFORM  MS-SHEKI-CALC-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID": *****  主処理  START  *****"
      D    DISPLAY  CNS-PGM-ID": ARG1.銘柄別断面情報.証券種別コード=["
      D             WK-SEC-SBT-CD OF WK-TKMZBW03-PARM"]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性取得フラグ=[" WK-MEG-ZOK-FLG"]"
      D    DISPLAY  CNS-PGM-ID":銘柄属性データ．利払回数=["
      D                       WK-RIBAR-KAISU"]"
      *-----------------------------------------------------------------
           IF  WK-SEC-SBT-CD OF WK-TKMZBW03-PARM     = CNS-CASH
               AND  WK-MEG-ZOK-FLG = CNS-C1
               AND WK-RIBAR-KAISU NOT = SPACE
           THEN
      *----------  その他未収収益計算-利払日型
             PERFORM  SMZJ2131-RTN
           ELSE
             CONTINUE
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":*****  主処理  END  *****"
      *-----------------------------------------------------------------
           CONTINUE.
       MAIN-EXT.
           EXIT.
      ******************************************************************
      *        3.2.1.未収収益計算
      ******************************************************************
       MS-SHEKI-CALC-RTN      SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID  ":***  未収収益計算  START  ***"
      *-----------------------------------------------------------------
      *----------  1）未収収益からデータを取得する
             PERFORM  TKMZMS00-GET-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID  ":***  未収収益計算  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       MS-SHEKI-CALC-EXT.
           EXIT.
      ******************************************************************
      *    1)  未収収益からデータを取得する
      ******************************************************************
       TKMZMS00-GET-RTN       SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":1) 未収収益からデータを取得  START"
      D    DISPLAY  CNS-PGM-ID": 未収収益 CURSOR PREPARE  START "
      *-----------------------------------------------------------------
             INITIALIZE  SQLSTMT
      *----------  利用会社コード
             MOVE  WK-RIYO-CMP-CD        OF  WK-TKMZBW03-PARM
                                         OF  WK-DATA-IN
               TO  H-RIYO-CMP-CD         OF  H-TKMZMS00-S,
                   WK-RIYO-CMP-CD        OF  WK-MSG-1-1
      *----------  ファンドコード
             MOVE  WK-FUND-CD            OF  WK-TKMZBW03-PARM
                                         OF  WK-DATA-IN
               TO  H-FUND-CD             OF  H-TKMZMS00-S,
                   WK-FUND-CD            OF  WK-MSG-1-1
      *----------  ポートフォリオコード
             MOVE  WK-PTF-CD             OF  WK-TKMZBW03-PARM
                                         OF  WK-DATA-IN
               TO  H-PTF-CD              OF  H-TKMZMS00-S,
                   WK-PTF-CD             OF  WK-MSG-1-1
      *----------  証券種別コード
             MOVE  WK-SEC-SBT-CD         OF  WK-TKMZBW03-PARM
                                         OF  WK-DATA-IN
               TO  H-SEC-SBT-CD          OF  H-TKMZMS00-S,
                   WK-SEC-SBT-CD         OF  WK-MSG-1-1
      *----------  銘柄コード
             MOVE  WK-MEG-CD             OF  WK-TKMZBW03-PARM
                                         OF  WK-DATA-IN
               TO  H-MEG-CD              OF  H-TKMZMS00-S,
                   WK-MEG-CD             OF  WK-MSG-1-1
      *----------  資産/負債・買建/売建フラグ
             MOVE  WK-TATE-FLG           OF  WK-TKMZBW03-PARM
                                         OF  WK-DATA-IN
               TO  H-TATE-FLG            OF  H-TKMZMS00-S,
                   WK-TATE-FLG           OF  WK-MSG-1-1
      *----------  玉ID
             MOVE  WK-GYOKU-ID           OF  WK-TKMZBW03-PARM
                                         OF  WK-DATA-IN
               TO  H-GYOKU-ID            OF  H-TKMZMS00-S,
                   WK-GYOKU-ID           OF  WK-MSG-1-1
      *----------  権利落日
             MOVE  ZERO
               TO  H-KENRI-OTI-YMD       OF  H-TKMZMS00-S,
                   WK-KENRI-OTI-YMD      OF  WK-MSG-1-1
      *----------  適用開始日
             MOVE  WK-KJN-YMD            OF  WK-TKMZBW03-PARM
                                         OF  WK-DATA-IN
               TO  H-TEKIYO-FROM         OF  H-TKMZMS00-S,
                   WK-TEKIYO-FROM        OF  WK-MSG-1-1
             MOVE  SQL-SELECT-1-1        TO  SQLSTMT
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":利用会社コード            =["
      D             H-RIYO-CMP-CD        OF  H-TKMZMS00-S"]"
      D    DISPLAY  CNS-PGM-ID ":ファンドコード            =["
      D             H-FUND-CD            OF  H-TKMZMS00-S"]"
      D    DISPLAY  CNS-PGM-ID ":ポートフォリオコード      =["
      D             H-PTF-CD             OF  H-TKMZMS00-S"]"
      D    DISPLAY  CNS-PGM-ID ":証券種別コード            =["
      D             H-SEC-SBT-CD         OF  H-TKMZMS00-S"]"
      D    DISPLAY  CNS-PGM-ID ":銘柄コード                =["
      D             H-MEG-CD             OF  H-TKMZMS00-S"]"
      D    DISPLAY  CNS-PGM-ID ":資産/負債・買建/売建フラグ=["
      D             H-TATE-FLG           OF  H-TKMZMS00-S"]"
      D    DISPLAY  CNS-PGM-ID ":玉ID                      =["
      D             H-GYOKU-ID           OF  H-TKMZMS00-S"]"
      D    DISPLAY  CNS-PGM-ID ":権利落日                  =["
      D             H-KENRI-OTI-YMD      OF  H-TKMZMS00-S"]"
      D    DISPLAY  CNS-PGM-ID ":適用開始日                =["
      D             H-TEKIYO-FROM        OF  H-TKMZMS00-S"]"
      D    DISPLAY  CNS-PGM-ID ":SQLSTMT=[" SQLSTMT "]"
      *-----------------------------------------------------------------
      *----------  未収収益 CURSOR PREPARE
             EXEC  SQL
               PREPARE  S1  FROM  :SQLSTMT
             END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D       ":未収収益 CURSOR PREPARE SQLCODE =[" SQLCODE "]"
      *-----------------------------------------------------------------
             IF  SQLCODE = CNS-SQL-NORMAL
             THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":未収収益 CUR PREPARE 正常"
      *-----------------------------------------------------------------
               CONTINUE
             ELSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":未収収益 CUR PREPARE 異常"
      *-----------------------------------------------------------------
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID          OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-002
                 TO  ERR-POS             OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-900
                 TO  RTN-CD              OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  SQLCODE
                 TO  DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-1
                 TO  DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               STRING  CNS-SQL-MSG-SELECT,
                       WK-MSG-1-1        DELIMITED  BY  SIZE
                 INTO  FREE-MSG          OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ERR-PGM-ID                  =["
      D             ERR-PGM-ID           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ERR-POS                      =["
      D             ERR-POS              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":RTN-CD                      =["
      D             RTN-CD               OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":DETAIL-RTN-CD               =["
      D             DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":DETAIL-RTN-CD-FLG           =["
      D             DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":FREE-MSG                    =["
      D             FREE-MSG             OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
             END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":未収収益 CURSOR OPEN START"
      *-----------------------------------------------------------------
      *----------  DECLARE CURSOR
             EXEC  SQL
               DECLARE  TKMZMS00_CUR  CURSOR  FOR  S1
             END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":未収収益 CUR DECLARE SQLCODE=["SQLCODE"]"
      *-----------------------------------------------------------------
      *----------  OPEN CURSOR
             EXEC  SQL
               OPEN  TKMZMS00_CUR
                 USING :H-TKMZMS00-S
             END-EXEC
      *----------------------単体テスト專用-----------------------------
      *    MOVE  CNS-SQL-UNIQUE          TO  SQLCODE
      *-----------------------------------------------------------------
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":未収収益 CUR OPEN SQLCODE=["SQLCODE"]"
      *-----------------------------------------------------------------
             IF  SQLCODE  =  CNS-SQL-NORMAL
             THEN
               MOVE  CNS-ON              TO  FLG-TKMZMS00-CR-OPEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":未収収益 CURSOR OPEN  正常"
      D    DISPLAY  CNS-PGM-ID":FLG-TKMZMS00-CR-OPEN=["
      D             FLG-TKMZMS00-CR-OPEN"]"
      *-----------------------------------------------------------------
             ELSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":未収収益 CURSOR OPEN  異常"
      *-----------------------------------------------------------------
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID          OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-003
                 TO  ERR-POS             OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-900
                 TO  RTN-CD              OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  SQLCODE
                 TO  DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-1
                 TO  DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               STRING  CNS-SQL-MSG-SELECT,
                       WK-MSG-1-1        DELIMITED  BY  SIZE
                 INTO  FREE-MSG          OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ERR-PGM-ID                  =["
      D             ERR-PGM-ID           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ERR-POS                     =["
      D             ERR-POS              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":RTN-CD                      =["
      D             RTN-CD               OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":DETAIL-RTN-CD               =["
      D             DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":DETAIL-RTN-CD-FLG           =["
      D             DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":FREE-MSG                    =["
      D             FREE-MSG             OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
             END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":未収収益 CURSOR OPEN END"
      D    DISPLAY  CNS-PGM-ID":未収収益 CURSOR FETCH START"
      *-----------------------------------------------------------------
      *----------  CURSOR FETCH
             EXEC SQL
               FETCH TKMZMS00_CUR
               INTO  :H-TKMZMS00.H-SJTK-MS-SHEKI-IN,
                     :H-TKMZMS00.H-SJTK-GENSEN-TAX-IN,
                     :H-TKMZMS00.H-UYTK-MS-SHEKI-IN,
                     :H-TKMZMS00.H-UYTK-GENSEN-TAX-IN
             END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":未収収益 CUR FETCH SQLCODE=["SQLCODE"]"
      *-----------------------------------------------------------------
             EVALUATE  SQLCODE
      *----------  正常
               WHEN  CNS-SQL-NORMAL
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":未収収益 CURSOR FETCH  正常"
      D    DISPLAY  CNS-PGM-ID":取得した.市場通貨未収収益（入力値）=["
      D             H-SJTK-MS-SHEKI-IN   OF  H-TKMZMS00"]"
      D    DISPLAY  CNS-PGM-ID":取得した.市場通貨源泉税（入力値）=["
      D             H-SJTK-GENSEN-TAX-IN OF  H-TKMZMS00"]"
      D    DISPLAY  CNS-PGM-ID":取得した.運用通貨未収収益（入力値）=["
      D             H-UYTK-MS-SHEKI-IN   OF  H-TKMZMS00"]"
      D    DISPLAY  CNS-PGM-ID":取得した.運用通貨源泉税（入力値）=["
      D             H-UYTK-GENSEN-TAX-IN OF  H-TKMZMS00"]"
      *-----------------------------------------------------------------
      *----------  ワーク未収収益入力値パッケージ.市場通貨未収収益（入力値）
                 MOVE  H-SJTK-MS-SHEKI-IN
                                        OF  H-TKMZMS00
                   TO  WK-SJTK-MS-SHEKI-IN
                                        OF  WK-MS-SHEKI-IN-PKG
      *----------  ワーク未収収益入力値パッケージ.市場通貨源泉税（入力値）
                 MOVE  H-SJTK-GENSEN-TAX-IN
                                        OF  H-TKMZMS00
                   TO  WK-SJTK-GENSEN-TAX-IN
                                        OF  WK-MS-SHEKI-IN-PKG
      *----------  ワーク未収収益入力値パッケージ.運用通貨未収収益（入力値）
                 MOVE  H-UYTK-MS-SHEKI-IN
                                        OF  H-TKMZMS00
                   TO  WK-UYTK-MS-SHEKI-IN
                                        OF  WK-MS-SHEKI-IN-PKG
      *----------  ワーク未収収益入力値パッケージ.運用通貨源泉税（入力値）
                 MOVE  H-UYTK-GENSEN-TAX-IN
                                        OF  H-TKMZMS00
                   TO  WK-UYTK-GENSEN-TAX-IN
                                        OF  WK-MS-SHEKI-IN-PKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ワーク未収収益入力値パッケージ."
      D             "市場通貨未収収益（入力値）    =["
      D             WK-SJTK-MS-SHEKI-IN  OF  WK-MS-SHEKI-IN-PKG"]"
      D    DISPLAY  CNS-PGM-ID":ワーク未収収益入力値パッケージ."
      D             "市場通貨源泉税（入力値）      =["
      D             WK-SJTK-GENSEN-TAX-IN  OF  WK-MS-SHEKI-IN-PKG"]"
      D    DISPLAY  CNS-PGM-ID":ワーク未収収益入力値パッケージ."
      D             "運用通貨未収収益（入力値））  =["
      D             WK-UYTK-MS-SHEKI-IN  OF  WK-MS-SHEKI-IN-PKG"]"
      D    DISPLAY  CNS-PGM-ID":ワーク未収収益入力値パッケージ."
      D             "運用通貨源泉税（入力値）      =["
      D             WK-UYTK-GENSEN-TAX-IN  OF  WK-MS-SHEKI-IN-PKG"]"
      *-----------------------------------------------------------------
      *----------  取得したデータの判断処理
                 PERFORM  DATA-SYORI-RTN
                 MOVE  CNS-C1              TO  WK-KJN-KEKA-FLG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":基準日経過利息計算したフラグ=["
      D             WK-KJN-KEKA-FLG"]"
      *-----------------------------------------------------------------
               WHEN  CNS-SQL-NOTFOUND
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":未収収益 CURSOR FETCH NOTFOUND"
      *-----------------------------------------------------------------
      *----------  AGR2.基準日の未収収益データ.市場通貨未収収益
                 MOVE  CNS-SYOKITI
                   TO  SJTK-MS-SHEKI       OF  PARM-SMZJ2140-ARG2
      *----------  AGR2.基準日の未収収益データ.市場通貨源泉税
                 MOVE  CNS-SYOKITI
                   TO  SJTK-GENSEN-TAX     OF  PARM-SMZJ2140-ARG2
      *----------  AGR2.基準日の未収収益データ.運用通貨未収収益
                 MOVE  CNS-SYOKITI
                   TO  UYTK-MS-SHEKI       OF  PARM-SMZJ2140-ARG2
      *----------  AGR2.基準日の未収収益データ.運用通貨源泉税
                 MOVE  CNS-SYOKITI
                   TO  UYTK-GENSEN-TAX     OF  PARM-SMZJ2140-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の未収収益データ."
      D             "市場通貨未収収益 =["
      D             SJTK-MS-SHEKI       OF  PARM-SMZJ2140-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の経過利息データ."
      D             "市場通貨源泉税   =["
      D             SJTK-GENSEN-TAX     OF  PARM-SMZJ2140-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の経過利息データ."
      D             "運用通貨未収収益 =["
      D             UYTK-MS-SHEKI       OF  PARM-SMZJ2140-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の経過利息データ."
      D             "運用通貨源泉税   =["
      D             UYTK-GENSEN-TAX     OF  PARM-SMZJ2140-ARG2"]"
      *-----------------------------------------------------------------
                 MOVE  CNS-C0              TO  WK-KJN-KEKA-FLG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":基準日経過利息計算したフラグ=["
      D             WK-KJN-KEKA-FLG"]"
      *-----------------------------------------------------------------
               WHEN  OTHER
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":未収収益CURSOR FETCH  異常"
      *-----------------------------------------------------------------
      *----------  エラー検知プログラム名
                 MOVE  CNS-PGM-ID
                   TO  ERR-PGM-ID          OF  PARM-SCZY1170-ARG1
      *----------  ポジション
                 MOVE  CNS-POS-004
                   TO  ERR-POS             OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
                 MOVE  CNS-RTN-900
                   TO  RTN-CD              OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
                 MOVE  SQLCODE
                   TO  DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
                 MOVE  CNS-DETAIL-1
                   TO  DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
                 STRING  CNS-SQL-MSG-SELECT,
                         WK-MSG-1-1        DELIMITED  BY  SIZE
                   INTO  FREE-MSG          OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ERR-PGM-ID                  =["
      D             ERR-PGM-ID           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ERR-POS                     =["
      D             ERR-POS              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":RTN-CD                      =["
      D             RTN-CD               OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":DETAIL-RTN-CD               =["
      D             DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":DETAIL-RTN-CD-FLG           =["
      D             DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":FREE-MSG                    =["
      D             FREE-MSG             OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
                 PERFORM  ERR-RTN
             END-EVALUATE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":未収収益CURSOR FETCH END "
      D    DISPLAY  CNS-PGM-ID":未収収益CURSOR CLOSE START "
      D    DISPLAY  CNS-PGM-ID ":FLG-TKMZMS00-CR-OPEN= ["
      D             FLG-TKMZMS00-CR-OPEN "]"
      *-----------------------------------------------------------------
             EXEC  SQL
               CLOSE TKMZMS00_CUR
             END-EXEC
      *----------------------単体テスト專用-----------------------------
      *    MOVE  CNS-SQL-UNIQUE          TO  SQLCODE
      *-----------------------------------------------------------------
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID"未収収益 CUR CLOSE SQLCODE=["SQLCODE"]"
      *-----------------------------------------------------------------
             IF  SQLCODE = CNS-SQL-NORMAL
             THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":未収収益 CURSOR CLOSE  正常"
      *-----------------------------------------------------------------
               MOVE  CNS-OFF             TO  FLG-TKMZMS00-CR-OPEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":FLG-TKMZMS00-CR-OPEN =["
      D             FLG-TKMZMS00-CR-OPEN "]"
      *-----------------------------------------------------------------
             ELSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":未収収益CURSOR CLOSE  異常"
      *-----------------------------------------------------------------
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID          OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-005
                 TO  ERR-POS             OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-900
                 TO  RTN-CD              OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  SQLCODE
                 TO  DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-1
                 TO  DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               STRING  CNS-SQL-MSG-SELECT,
                       WK-MSG-1-1        DELIMITED  BY  SIZE
                 INTO  FREE-MSG          OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":ERR-PGM-ID                  =["
      D             ERR-PGM-ID           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ERR-POS                     =["
      D             ERR-POS              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":RTN-CD                      =["
      D             RTN-CD               OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":DETAIL-RTN-CD               =["
      D             DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":DETAIL-RTN-CD-FLG           =["
      D             DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":FREE-MSG                    =["
      D             FREE-MSG             OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
             END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":未収収益CUR CLOSE END "
      D    DISPLAY  CNS-PGM-ID ":1) 未収収益からデータを取得  END "
      *-----------------------------------------------------------------
           CONTINUE.
       TKMZMS00-GET-EXT.
           EXIT.
      ******************************************************************
      *    取得したデータの判断処理
      ******************************************************************
       DATA-SYORI-RTN         SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":取得したデータ処理 START "
      *-----------------------------------------------------------------
      *----------  AGR2.基準日の経過利息データ.市場通貨未収収益
           MOVE  WK-SJTK-MS-SHEKI-IN  OF  WK-MS-SHEKI-IN-PKG
             TO  SJTK-MS-SHEKI        OF  PARM-SMZJ2140-ARG2
      *----------  AGR2.基準日の経過利息データ.市場通貨源泉税
           MOVE  WK-SJTK-GENSEN-TAX-IN
                                      OF  WK-MS-SHEKI-IN-PKG
             TO  SJTK-GENSEN-TAX      OF  PARM-SMZJ2140-ARG2
      *----------  AGR2.基準日の経過利息データ.運用通貨未収収益
           MOVE  WK-UYTK-MS-SHEKI-IN  OF  WK-MS-SHEKI-IN-PKG
             TO  UYTK-MS-SHEKI        OF  PARM-SMZJ2140-ARG2
      *----------  AGR2.基準日の経過利息データ.運用通貨源泉税
           MOVE  WK-UYTK-GENSEN-TAX-IN
                                      OF  WK-MS-SHEKI-IN-PKG
             TO  UYTK-GENSEN-TAX      OF  PARM-SMZJ2140-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の未収収益データ."
      D             "市場通貨未収収益 =["
      D             SJTK-MS-SHEKI       OF  PARM-SMZJ2140-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の経過利息データ."
      D             "市場通貨源泉税   =["
      D             SJTK-GENSEN-TAX     OF  PARM-SMZJ2140-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の経過利息データ."
      D             "運用通貨未収収益 =["
      D             UYTK-MS-SHEKI       OF  PARM-SMZJ2140-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":AGR2.基準日の経過利息データ."
      D             "運用通貨源泉税   =["
      D             UYTK-GENSEN-TAX     OF  PARM-SMZJ2140-ARG2"]"
      D    DISPLAY  CNS-PGM-ID ":取得したデータ処理 END "
      *-----------------------------------------------------------------
           CONTINUE.
       DATA-SYORI-EXT.
           EXIT.
      ******************************************************************
      *    その他未収収益計算-利払日型
      ******************************************************************
       SMZJ2131-RTN           SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":*** その他未収収益計算-利払日型 START ***"
      *-----------------------------------------------------------------
           INITIALIZE  PARM-SMZJ2131-INOUT
                       PARM-RTNPKG
      *----------  その他未収収益計算-利払日型【SMZJ2131】に接続用パラメータの設定を行なう
      *----------  銘柄別断面情報:
      *----------  利用会社コード
           MOVE  WK-RIYO-CMP-CD            OF  WK-DATA-IN
             TO  RIYO-CMP-CD               OF  PARM-SMZJ2131-ARG1
      *----------  ファンドコード
           MOVE  WK-FUND-CD                OF  WK-DATA-IN
             TO  FUND-CD                   OF  PARM-SMZJ2131-ARG1
      *----------  ポートフォリオコード
           MOVE  WK-PTF-CD                 OF  WK-DATA-IN
             TO  PTF-CD                    OF  PARM-SMZJ2131-ARG1
      *----------  資産負債・買建売建フラグ
           MOVE  WK-TATE-FLG               OF  WK-DATA-IN
             TO  TATE-FLG                  OF  PARM-SMZJ2131-ARG1
      *----------  玉ID
           MOVE  WK-GYOKU-ID               OF  WK-DATA-IN
             TO  GYOKU-ID                  OF  PARM-SMZJ2131-ARG1
      *----------  起動ID
           MOVE  WK-KIDOU-ID               OF  WK-DATA-IN
             TO  KIDOU-ID                  OF  PARM-SMZJ2131-ARG1
      *----------  証券種別コード
           MOVE  WK-SEC-SBT-CD             OF  WK-DATA-IN
             TO  SEC-SBT-CD                OF  PARM-SMZJ2131-ARG1
      *----------  基準日
           MOVE  WK-KJN-YMD                OF  WK-DATA-IN
             TO  KJN-YMD                   OF  PARM-SMZJ2131-ARG1
      *----------  銘柄種類
           MOVE  WK-MEG-CD-SHRU            OF  WK-DATA-IN
             TO  MEG-CD-SHRU               OF  PARM-SMZJ2131-ARG1
      *----------  銘柄コード
           MOVE  WK-MEG-CD                 OF  WK-DATA-IN
             TO  MEG-CD                    OF  PARM-SMZJ2131-ARG1
      *----------  処理実行日
           MOVE  WK-SYORI-YMD              OF  WK-DATA-IN
             TO  SYORI-YMD                 OF  PARM-SMZJ2131-ARG1
      *----------  開始基準日
           MOVE  WK-KAISI-KJN-YMD          OF  WK-DATA-IN
             TO  KAISI-KJN-YMD             OF  PARM-SMZJ2131-ARG1
      *----------  差分更新From日
           MOVE  WK-SABON-UPDATE-FROM      OF  WK-DATA-IN
             TO  SABON-UPDATE-FROM         OF  PARM-SMZJ2131-ARG1
      *----------  通貨デフォールト端数処理
           MOVE  WK-TUKA-DEF-HASU-SYRI-PARM   OF  WK-DATA-IN
             TO  TUKA-DEF-HASU-SYRI-PARM   OF  PARM-SMZJ2131-ARG1
      *----------  銘柄属性データ
      *----------  初期利払起算日
           MOVE  WK-SHOKI-RIBAR-KS-YMD     OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  SHOKI-RIBAR-KS-YMD        OF  PARM-SMZJ2131-ARG1
      *----------  初期利払日
           MOVE  WK-SHOKI-RIBAR-YMD        OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  SHOKI-RIBAR-YMD           OF  PARM-SMZJ2131-ARG1
      *----------  最終利払起算日
           MOVE  WK-LAST-RIBAR-KISAN-YMD   OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  LAST-RIBAR-KISAN-YMD      OF  PARM-SMZJ2131-ARG1
      *----------  終期利払日
           MOVE  WK-SHUKI-RIBAR-YMD        OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  SHUKI-RIBAR-YMD           OF  PARM-SMZJ2131-ARG1
      *----------  利払回数
           MOVE  WK-RIBAR-KAISU            OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  RIBAR-KAISU               OF  PARM-SMZJ2131-ARG1
      *----------  利払日１
           MOVE  WK-RIBAR-YMD-1            OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  RIBAR-YMD-1               OF  PARM-SMZJ2131-ARG1
      *----------  利払日2
           MOVE  WK-RIBAR-YMD-2            OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  RIBAR-YMD-2               OF  PARM-SMZJ2131-ARG1
      *----------  利払日3
           MOVE  WK-RIBAR-YMD-3            OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  RIBAR-YMD-3               OF  PARM-SMZJ2131-ARG1
      *----------  利払日4
           MOVE  WK-RIBAR-YMD-4            OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  RIBAR-YMD-4               OF  PARM-SMZJ2131-ARG1
      *----------  利払日休日処理区分
           MOVE  WK-RIBAR-YMD-QJT-SR-KBN   OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  RIBAR-YMD-QJT-SR-KBN      OF  PARM-SMZJ2131-ARG1
      *----------  初期利払日休日処理区分
           MOVE  WK-SHOKI-RB-YMD-QJT-KBN   OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  SHOKI-RB-YMD-QJT-KBN      OF  PARM-SMZJ2131-ARG1
      *----------  終期利払日休日処理区分
           MOVE  WK-SHUKI-RB-YMD-QJT-KBN   OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  SHUKI-RB-YMD-QJT-KBN      OF  PARM-SMZJ2131-ARG1
      *----------  単位１日あたり利息額
           MOVE  WK-TANI-1-YMD-RSK-GAKU    OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  TANI-1-YMD-RSK-GAKU       OF  PARM-SMZJ2131-ARG1
      *----------  経過日数計算方法
           MOVE  WK-KEKA-NISU-CALC-HOU     OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  KEKA-NISU-CALC-HOU        OF  PARM-SMZJ2131-ARG1
      *----------  経過日数計算方法１ヶ月３０日設定区分
           MOVE  WK-KKNS-KSHH-1M30D-KBN    OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  KKNS-KSHH-1M30D-KBN       OF  PARM-SMZJ2131-ARG1
      *----------  経過日数計算方法片端／両端区分
           MOVE  WK-KKNS-KSHH-KTT-RT-KBN   OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  KKNS-KSHH-KTT-RT-KBN      OF  PARM-SMZJ2131-ARG1
      *----------  外国現地源泉税非課税区分
           MOVE  WK-GAI-G-GSZ-NOTAX-KBN    OF  WK-MEG-ZOKUSEI-DATA-PARM
                                           OF  WK-DATA-IN
             TO  GAI-G-GSZ-NOTAX-KBN       OF  PARM-SMZJ2131-ARG1
      *----------  開始時残高データ:
      *----------  数量残高
           MOVE  WK-SJTK-TJT-CASHZN        OF  WK-TKMZSR00-PARM
                                           OF  WK-DATA-IN
             TO  SRYZN                     OF  PARM-SMZJ2131-ARG1
      *----------  市場通貨コード
           MOVE  WK-KOZA-TUKA-CD           OF  WK-TKMZSR00-PARM
                                           OF  WK-DATA-IN
             TO  SIJO-TUKA-CD              OF  PARM-SMZJ2131-ARG1
      *----------  投資対象国コード
           MOVE  WK-TSTSK-CD               OF  WK-DATA-IN
             TO  TSTSK-CD                  OF  PARM-SMZJ2131-ARG1
      *----------  管理数量単位
           MOVE  WK-KANRI-SURYO-TANI       OF  WK-DATA-IN
             TO  KANRI-SURYO-TANI          OF  PARM-SMZJ2131-ARG1
      *----------  料率パターンコード
           MOVE  WK-COMMISSION-PATTERN     OF  WK-DATA-IN
             TO  COMMISSION-PATTERN        OF  PARM-SMZJ2131-ARG1
      *----------  基準日断面情報
      *----------  開始基準日の翌日
           MOVE  WK-KAISI-KJN-YMD-NEXT     OF  WK-KYJ-YMD-DMN-INFO
                                           OF  WK-DATA-IN
             TO  KAISI-KJN-YMD-NEXT        OF  PARM-SMZJ2131-ARG1
      *----------  約定ベース受渡順フラグ
           MOVE  WK-YKJ-UKE-JUN-FLG        OF  WK-DATA-IN
             TO  YKJ-UKE-JUN-FLG           OF  PARM-SMZJ2131-ARG1
      *----------  基準日経過利息計算したフラグ
           MOVE  WK-KJN-KEKA-FLG
             TO  KJN-KEKA-FLG              OF  PARM-SMZJ2131-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.利用会社コード=["
      D             RIYO-CMP-CD          OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.ファンドコード=["
      D             FUND-CD              OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.ポートフォリオコード=["
      D             PTF-CD               OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID
      D                     ":銘柄別断面情報.資産負債・買建売建フラグ=["
      D             PTF-CD               OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.玉ID=["
      D             GYOKU-ID             OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.起動ID=["
      D             KIDOU-ID             OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.証券種別コード=["
      D             SEC-SBT-CD           OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報.基準日=["
      D             KJN-YMD              OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報. 銘柄種類=["
      D             MEG-CD-SHRU          OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報. 銘柄コード=["
      D             MEG-CD               OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報. 処理実行日=["
      D             SYORI-YMD            OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報. 開始基準日=["
      D             KAISI-KJN-YMD        OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":銘柄別断面情報. 差分更新From日=["
      D             SABON-UPDATE-FROM    OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":通貨デフォールト端数処理=["
      D             TUKA-DEF-HASU-SYRI-PARM OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":初期利払起算日=["
      D             SHOKI-RIBAR-KS-YMD   OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":初期利払日=["
      D             SHOKI-RIBAR-YMD      OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":最終利払起算日=["
      D             LAST-RIBAR-KISAN-YMD OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":終期利払日=["
      D             SHUKI-RIBAR-YMD      OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":利払回数=["
      D             RIBAR-KAISU          OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":利払日１=["
      D             RIBAR-YMD-1          OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":利払日2=["
      D             RIBAR-YMD-2          OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":利払日3=["
      D             RIBAR-YMD-3          OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":利払日4=["
      D             RIBAR-YMD-4          OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":利払日休日処理区分=["
      D             RIBAR-YMD-QJT-SR-KBN OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":初期利払日休日処理区分=["
      D             SHOKI-RB-YMD-QJT-KBN OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":終期利払日休日処理区分=["
      D             SHUKI-RB-YMD-QJT-KBN OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":単位１日あたり利息額=["
      D             TANI-1-YMD-RSK-GAKU  OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":経過日数計算方法=["
      D             KEKA-NISU-CALC-HOU   OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":経過日数計算方法１ヶ月３０日設定区分=["
      D             KKNS-KSHH-1M30D-KBN  OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":経過日数計算方法片端／両端区分=["
      D             KKNS-KSHH-KTT-RT-KBN OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":外国現地源泉税非課税区分=["
      D             GAI-G-GSZ-NOTAX-KBN  OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":開始時残高データ.数量残高=["
      D             SRYZN                OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":開始時残高データ.市場通貨コード=["
      D             SIJO-TUKA-CD         OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":投資対象国コード=["
      D             TSTSK-CD             OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":管理数量単位=["
      D             KANRI-SURYO-TANI     OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":料率パターンコード=["
      D             COMMISSION-PATTERN   OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":約定ベース受渡順フラグ=["
      D             YKJ-UKE-JUN-FLG      OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":開始基準日の翌日=["
      D             KAISI-KJN-YMD-NEXT   OF  PARM-SMZJ2131-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":基準日経過利息計算したフラグ=["
      D             KJN-KEKA-FLG         OF  PARM-SMZJ2131-ARG1"]"
      *-----------------------------------------------------------------
           CALL  "SMZJ2131"              USING  PARM-SMZJ2131-INOUT
                                                PARM-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":RTN-CD(SMZJ2131)=["
      D             RTN-CD OF PARM-RTNPKG(COUNTER OF  PARM-RTNPKG)"]"
      D    DISPLAY  CNS-PGM-ID":COUNTER  OF  PARM-RTNPKG          =["
      D             COUNTER              OF PARM-RTNPKG"]"
      *-----------------------------------------------------------------
           IF  RTN-CD  OF  PARM-RTNPKG(COUNTER  OF  PARM-RTNPKG)
            =  CNS-RTN-000
           THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":基準日経過利息計算したフラグ=["
      D             WK-KJN-KEKA-FLG"]"
      *-----------------------------------------------------------------
             IF  WK-KJN-KEKA-FLG = CNS-C0
             THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D            ":SMZJ2131.基準日の経過利息データ.市場通貨未収収益=["
      D             SJTK-MS-SHEKI        OF  PARM-SMZJ2131-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D            ":SMZJ2131.基準日の経過利息データ.運用通貨未収収益=["
      D             UYTK-MS-SHEKI        OF  PARM-SMZJ2131-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":SMZJ2131.基準日の経過利息データ.市場通貨源泉税=["
      D             SJTK-GENSEN-TAX      OF  PARM-SMZJ2131-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":SMZJ2131.基準日の経過利息データ.運用通貨源泉税=["
      D             UYTK-GENSEN-TAX      OF  PARM-SMZJ2131-ARG2"]"
      *-----------------------------------------------------------------
      *----------  市場通貨未収収益
               MOVE  SJTK-MS-SHEKI         OF  PARM-SMZJ2131-ARG2
                 TO  SJTK-MS-SHEKI         OF  PARM-SMZJ2140-ARG2
      *----------  運用通貨未収収益
               MOVE  UYTK-MS-SHEKI         OF  PARM-SMZJ2131-ARG2
                 TO  UYTK-MS-SHEKI         OF  PARM-SMZJ2140-ARG2
      *----------  市場通貨源泉税
               MOVE  SJTK-GENSEN-TAX       OF  PARM-SMZJ2131-ARG2
                 TO  SJTK-GENSEN-TAX       OF  PARM-SMZJ2140-ARG2
      *----------  運用通貨源泉税
               MOVE  UYTK-GENSEN-TAX       OF  PARM-SMZJ2131-ARG2
                 TO  UYTK-GENSEN-TAX       OF  PARM-SMZJ2140-ARG2
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":ARG2.基準日の経過利息データ.市場通貨未収収益=["
      D             SJTK-MS-SHEKI        OF  PARM-SMZJ2140-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":ARG2.基準日の経過利息データ.運用通貨未収収益=["
      D             UYTK-MS-SHEKI        OF  PARM-SMZJ2140-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":ARG2.基準日の経過利息データ.市場通貨源泉税=["
      D             SJTK-GENSEN-TAX      OF  PARM-SMZJ2140-ARG2"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":ARG2.基準日の経過利息データ.運用通貨源泉税=["
      D             UYTK-GENSEN-TAX      OF  PARM-SMZJ2140-ARG2"]"
      *-----------------------------------------------------------------
             ELSE
               CONTINUE
             END-IF
           ELSE
             IF  RTN-CD  OF  PARM-RTNPKG(COUNTER  OF  PARM-RTNPKG)
              =  CNS-RTN-110
             THEN
      *----------  エラー
               MOVE  PARM-RTNPKG           TO  PARM-SCZY1170-RTNPKG
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID            OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-006
                 TO  ERR-POS               OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-110
                 TO  RTN-CD                OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  ZERO
                 TO  DETAIL-RTN-CD         OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-0
                 TO  DETAIL-RTN-CD-FLG     OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               MOVE  SPACE
                 TO  FREE-MSG              OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":その他未収収益計算-利払日型  異常"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名            =["
      D             ERR-PGM-ID           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                        =["
      D             ERR-POS              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                    =["
      D             RTN-CD               OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード                =["
      D             DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ  =["
      D             DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                  =["
      D             FREE-MSG             OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
             ELSE
      *----------  エラー
               MOVE  PARM-RTNPKG           TO  PARM-SCZY1170-RTNPKG
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID            OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-007
                 TO  ERR-POS               OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-901
                 TO  RTN-CD                OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  RTN-CD OF  PARM-RTNPKG(COUNTER OF PARM-RTNPKG )
                 TO  DETAIL-RTN-CD         OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-0
                 TO  DETAIL-RTN-CD-FLG     OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               MOVE  SPACE
                 TO  FREE-MSG              OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":その他未収収益計算-利払日型  異常"
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名            =["
      D             ERR-PGM-ID           OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                        =["
      D             ERR-POS              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                    =["
      D             RTN-CD               OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード                =["
      D             DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ  =["
      D             DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                  =["
      D             FREE-MSG             OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
             END-IF
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":***その他未収収益計算-利払日型 END ***"
      *-----------------------------------------------------------------
           CONTINUE.
       SMZJ2131-EXT.
           EXIT.
      ******************************************************************
      *                 3.3.1 後処理
      ******************************************************************
       END-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***   後処理  START  ***"
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ2140-ARG1=["
      D             PARM-SMZJ2140-ARG1   OF PARM-SMZJ2140-INOUT"]"
      *-----------------------------------------------------------------
      *----------  リターンパッケージセットルーチンをコールする
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":リターンパッケージセットルーチンSCZY1170開始"
      *-----------------------------------------------------------------
           CALL  "SCZY1170"              USING  PARM-SCZY1170-IN
                                                PARM-SCZY1170-RTNPKG
           MOVE  PARM-SCZY1170-RTNPKG    TO  PARM-SMZJ2140-ARG3
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":  PARM-SCZY1170-RTNPKG   = ["
      D      PARM-SCZY1170-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":  PARM-SMZJ2140-ARG3     = ["
      D      PARM-SMZJ2140-ARG3"]"
      D    DISPLAY  CNS-PGM-ID":  COUNT = ["
      D      COUNTER OF PARM-SMZJ2140-ARG3"]"
      D    DISPLAY  CNS-PGM-ID":  エラー検知プログラム名 = ["
      D      ERR-PGM-ID
      D      OF PARM-SMZJ2140-ARG3(COUNTER  OF PARM-SMZJ2140-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  ポジション = ["
      D      ERR-POS
      D      OF PARM-SMZJ2140-ARG3(COUNTER  OF PARM-SMZJ2140-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  リターンコード = ["
      D      RTN-CD
      D      OF PARM-SMZJ2140-ARG3(COUNTER  OF PARM-SMZJ2140-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  詳細リターンコード = ["
      D      DETAIL-RTN-CD
      D      OF PARM-SMZJ2140-ARG3(COUNTER  OF PARM-SMZJ2140-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  詳細リターンコードデコードフラグ = ["
      D      DETAIL-RTN-CD-FLG
      D      OF PARM-SMZJ2140-ARG3(COUNTER  OF PARM-SMZJ2140-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  フリーメッセージ = ["
      D      FREE-MSG
      D      OF PARM-SMZJ2140-ARG3(COUNTER  OF PARM-SMZJ2140-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID
      D             ": リターンパッケージセットルーチンSCZY1170終了"
      D    DISPLAY  CNS-PGM-ID": ***   後処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       END-EXT.
           EXIT.
      ******************************************************************
      *                 3.4.1 エラー処理
      ******************************************************************
       ERR-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  エラー処理  START  ***"
      *-----------------------------------------------------------------
           INITIALIZE  PARM-SMZJ2140-ARG2    OF PARM-SMZJ2140-INOUT
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":PARM-SMZJ2140-ARG2=["
      D             PARM-SMZJ2140-ARG2  OF PARM-SMZJ2140-INOUT"]"
      D    DISPLAY  CNS-PGM-ID ":未収収益カーソルオープン"
      D             "フラグ= ["FLG-TKMZMS00-CR-OPEN"]"
      *-----------------------------------------------------------------
      *----------  未収収益カーソルをクローズする
           IF  FLG-TKMZMS00-CR-OPEN = CNS-ON
           THEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":TKMZMS00_CUR CLOSE処理を行く"
      *-----------------------------------------------------------------
             EXEC  SQL
                 CLOSE TKMZMS00_CUR
             END-EXEC
             MOVE  CNS-OFF              TO  FLG-TKMZMS00-CR-OPEN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":未収収益カーソルオープン"
      D             "フラグ= ["FLG-TKMZMS00-CR-OPEN"]"
      *-----------------------------------------------------------------
           ELSE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":TKMZMS00_CUR CLOSE処理を行かない"
      *-----------------------------------------------------------------
             CONTINUE
           END-IF
      *----------  リターンパッケージセットルーチンをコールする
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID
      D             ":リターンパッケージセットルーチンSCZY1170開始"
      *-----------------------------------------------------------------
           CALL  "SCZY1170"              USING  PARM-SCZY1170-IN
                                                PARM-SCZY1170-RTNPKG
           MOVE  PARM-SCZY1170-RTNPKG    TO  PARM-SMZJ2140-ARG3
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":  PARM-SCZY1170-RTNPKG   = ["
      D      PARM-SCZY1170-RTNPKG"]"
      D    DISPLAY  CNS-PGM-ID":  PARM-SMZJ2140-ARG3     = ["
      D      PARM-SMZJ2140-ARG3"]"
      D    DISPLAY  CNS-PGM-ID":  COUNT = ["
      D      COUNTER OF PARM-SMZJ2140-ARG3"]"
      D    DISPLAY  CNS-PGM-ID":  エラー検知プログラム名 = ["
      D      ERR-PGM-ID
      D      OF PARM-SMZJ2140-ARG3(COUNTER   OF PARM-SMZJ2140-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  ポジション = ["
      D      ERR-POS
      D      OF PARM-SMZJ2140-ARG3(COUNTER   OF PARM-SMZJ2140-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  リターンコード = ["
      D      RTN-CD
      D      OF PARM-SMZJ2140-ARG3(COUNTER   OF PARM-SMZJ2140-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  詳細リターンコード = ["
      D      DETAIL-RTN-CD
      D      OF PARM-SMZJ2140-ARG3(COUNTER   OF PARM-SMZJ2140-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  詳細リターンコードデコードフラグ = ["
      D      DETAIL-RTN-CD-FLG
      D      OF PARM-SMZJ2140-ARG3(COUNTER   OF PARM-SMZJ2140-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID":  フリーメッセージ = ["
      D      FREE-MSG
      D      OF PARM-SMZJ2140-ARG3(COUNTER   OF PARM-SMZJ2140-ARG3)"]"
      D    DISPLAY  CNS-PGM-ID
      D             ": リターンパッケージセットルーチンSCZY1170終了"
      D    DISPLAY  CNS-PGM-ID": ***  エラー処理  END  ***"
      D    DISPLAY  CNS-PGM-ID": ***  SMZJ2140処理  異常終了  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       ERR-EXT.
           GOBACK.
