      ******************************************************************
      * $Header$
      ******************************************************************
      *
      * システムＩＤ   : T-STAR
      * システム名称   : 次期TSTARシステム
      * プログラムＩＤ : SUSCGP02
      * プログラム名称 : GIPSモード用銘柄取得ルーチン
      * 処理概要       : 再処理要ポートフォリオ一覧テーブルから、
      *                : 銘柄を取得する。
      * 参照ＤＢ       : 再処理要ポートフォリオ一覧（時価）(TKDYGP09)
      *                : 再処理要ポートフォリオ一覧（為替）(TKDYGP10)
      *                : 再処理要ポートフォリオ一覧（取引）(TKDYGP12)
      *                : 再処理要ポートフォリオ一覧（補正）(TKDYGP13)
      *                : 再処理要ポートフォリオ一覧（銘柄属性)(TKDYGP16)
      * 更新ＤＢ       : ワーク再処理要銘柄一覧(TKUSGP01)
      * 引数           : IN  利用会社コード
      *                  IN  ファンドコード
      *                  IN  ポートフォリオコード
      *                  IN  評価系列コード
      *                  OUT ワーク再処理要銘柄一覧テーブルID
      *                  OUT RTNパッケージ
      * 改訂履歴
      * 年月日        区分     所属    担当     内容
      * ------------  ----     ------  -------  -------------
      * 20100127      新規     SCS     石敏     新規作成
      * 20100630      修正     SCS     兪ル     テーマ2818対応
      ******************************************************************
       IDENTIFICATION         DIVISION.
       PROGRAM-ID.    SUSCGP02.
       AUTHOR.        Nomura.
       DATE-WRITTEN.  10-01-27.
       DATE-COMPILED.
      ******************************************************************
      *
      *        環  境  部
      *
      ******************************************************************
       ENVIRONMENT            DIVISION.
       CONFIGURATION          SECTION.
       SOURCE-COMPUTER.       L1000V.
      *SOURCE-COMPUTER.       L1000V   WITH DEBUGGING MODE.
       OBJECT-COMPUTER.       RP5470.
       INPUT-OUTPUT           SECTION.
       FILE-CONTROL.
      ******************************************************************
      *
      *        デ  ー  タ  部
      *
      ******************************************************************
       DATA                   DIVISION.
      ******************************************************************
      *        作業場所節
      ******************************************************************
       WORKING-STORAGE        SECTION.
       01  IDNAME                  PIC  X(80)  VALUE
       "$Id$".
      ******************************************************************
      *                コンスタント  エリア
      ******************************************************************
      *----------  共通コンスタント定義の宣言
       01  CONSTANT-AREA.
         05  CNS-MZCNS.
           COPY  "KOMONCNS.cpy".
      *----------  プログラムID
         05  CNS-PGM-ID            PIC  X(08)  VALUE  "SUSCGP02".
      *-------- ワーク再処理要ポートフォリオ一覧（時価）テーブルID
         05  CNS-ZIKA-TBL-ID       PIC  X(08)  VALUE  "TKDYGP09".
      *-------- ワーク再処理要ポートフォリオ一覧（為替）テーブルID
         05  CNS-KAWASE-TBL-ID     PIC  X(08)  VALUE  "TKDYGP10".
      *-------- ワーク再処理要ポートフォリオ一覧（取引）テーブルID
         05  CNS-TORIHIKI-TBL-ID   PIC  X(08)  VALUE  "TKDYGP12".
      *-------- ワーク再処理要ポートフォリオ一覧（補正）テーブルID
         05  CNS-HOSEI-TBL-ID      PIC  X(08)  VALUE  "TKDYGP13".
      *-------- ワーク再処理要銘柄一覧テーブルID
         05  CNS-MG-TBL-ID         PIC  X(08)  VALUE  "TKUSGP01".
      *-------- ワーク再処理要ポートフォリオ一覧（銘柄属性）テーブルID
         05  CNS-MGZS-TBL-ID       PIC  X(08)  VALUE  "TKDYGP16".
         05  CNS-X-99              PIC  X(02)  VALUE  "99".
      ******************************************************************
      *                サブプログラム  パラメ−タ  エリア
      ******************************************************************
      *----------  SCZY1160 テーブルID取得ルーチン
       01  PARM-SCZY1160-INOUT.
           COPY  "SCZY1160.cpy".
      *----------  SCZY1170 リターンパッケージセットルーチン
       01  PARM-SCZY1170-INOUT.
           COPY "SCZY1170.cpy".
       01  PARM-SCZY1170-RTNPKG.
         05  PARM-SCZY1170-ARG2.
           COPY "CZRTNPACKAGE.cpy".
      *----------  SCZY5010 オンライン共通初期ルーチン
       01  PARM-RTNPKG.
         05  PARM-RTNPKG-ARG.
           COPY  "CZRTNPACKAGE.cpy".
      ******************************************************************
      *                 ミドル
      ******************************************************************
       01  SQL-AREA.
      *----------  ワーク取引データ取得  ----------SQL1
         05  SQL-TRUNCATE.
           15  FILLER              PIC  X(15)  VALUE "TRUNCATE TABLE ".
           15  SQL-TRUN-TAB        PIC  X(13).
         05  SQL-INSERT.
           10  FILLER              PIC  X(12)  VALUE "INSERT INTO ".
           10  SQL-INSERT-TBL-ID   PIC  X(13).
           10  FILLER              PIC  X(03)  VALUE " ( ".
      *----------  証券種別コード
           10  FILLER              PIC  X(11)  VALUE "SEC_SBT_CD,".
      *----------  銘柄コード
           10  FILLER              PIC  X(07)  VALUE "MEG_CD,".
      *----------  計算期間ＦＲＯＭ
           10  FILLER              PIC  X(14)  VALUE "CALC_KKN_FROM,".
      *----------  計算期間ＴＯ
           10  FILLER              PIC  X(13)  VALUE "CALC_KKN_TO )".
      *----------  SELECT
           10  FILLER              PIC  X(08)  VALUE " SELECT ".
      *----------  証券種別コード
           10  FILLER              PIC  X(13)  VALUE "A.SEC_SBT_CD,".
      *----------  銘柄コード
           10  FILLER              PIC  X(09)  VALUE "A.MEG_CD,".
      *----------  計算期間ＦＲＯＭ
           10  FILLER              PIC  X(21)
               VALUE "MIN(A.CALC_KKN_FROM),".
      *----------  計算期間ＴＯ
           10  FILLER              PIC  X(19)
               VALUE "MAX(A.CALC_KKN_TO) ".
      *----------  FROM
           10  FILLER              PIC  X(07)  VALUE "FROM ( ".
         05  SQL-SELECT-1.
           10  FILLER              PIC  X(07)  VALUE "SELECT ".
      *----------  証券種別コード
           10  FILLER              PIC  X(11)  VALUE "SEC_SBT_CD,".
      *----------  銘柄コード
           10  FILLER              PIC  X(07)  VALUE "MEG_CD,".
      *----------  計算期間ＦＲＯＭ
           10  FILLER              PIC  X(14)  VALUE "CALC_KKN_FROM,".
      *----------  計算期間ＴＯ
           10  FILLER              PIC  X(12)  VALUE "CALC_KKN_TO ".
           10  FILLER              PIC  X(05)  VALUE "FROM ".
      *----------  再処理要ポートフォリオ一覧（時価）
           10  SQL-TBL-ID1         PIC  X(13).
      *----------  WHERE
           10  FILLER              PIC  X(07)  VALUE " WHERE ".
      *----------  ファンドコード ＝ WK-IN-ファンドコード
           10  FILLER              PIC  X(13)  VALUE "FUND_CD = :V1".
      *----------  ポートフォリオコード ＝ WK-IN-ポートフォリオコード
           10  FILLER              PIC  X(17)
                                              VALUE " AND PTF_CD = :V2".
      *----------  評価系列コード ＝ WK-IN-評価系列コード
         05  SQL-WHERE1-1.
           10  FILLER              PIC  X(23)
                                        VALUE " AND HYK_KRTU_CD = :V3 ".
         05  SQL-WHERE1-2.
           10  FILLER              PIC  X(32)
                               VALUE " AND (HYK_KRTU_CD = :V3 OR 1=1 )".
         05  SQL-SELECT-2.
           10  FILLER              PIC  X(11)  VALUE " UNION ALL ".
           10  FILLER              PIC  X(07)  VALUE "SELECT ".
      *----------  証券種別コード
           10  FILLER              PIC  X(11)  VALUE "SEC_SBT_CD,".
      *----------  銘柄コード
           10  FILLER              PIC  X(07)  VALUE "MEG_CD,".
      *----------  計算期間ＦＲＯＭ
           10  FILLER              PIC  X(14)  VALUE "CALC_KKN_FROM,".
      *----------  計算期間ＴＯ
           10  FILLER              PIC  X(12)  VALUE "CALC_KKN_TO ".
           10  FILLER              PIC  X(05)  VALUE "FROM ".
      *----------  再処理要ポートフォリオ一覧（為替）
           10  SQL-TBL-ID2         PIC  X(13).
      *----------  WHERE
           10  FILLER              PIC  X(07)  VALUE " WHERE ".
      *----------  ファンドコード ＝ WK-IN-ファンドコード
           10  FILLER              PIC  X(13)  VALUE "FUND_CD = :V1".
      *----------  ポートフォリオコード ＝ WK-IN-ポートフォリオコード
           10  FILLER              PIC  X(17)
                                              VALUE " AND PTF_CD = :V2".
      *----------  評価系列コード ＝ WK-IN-評価系列コード
         05  SQL-WHERE2-1.
           10  FILLER              PIC  X(23)
                                        VALUE " AND HYK_KRTU_CD = :V3 ".
         05  SQL-WHERE2-2.
           10  FILLER              PIC  X(32)
                               VALUE " AND (HYK_KRTU_CD = :V3 OR 1=1 )".
         05  SQL-SELECT-4.
           10  FILLER              PIC  X(11)  VALUE " UNION ALL ".
           10  FILLER              PIC  X(07)  VALUE "SELECT ".
      *----------  証券種別コード
           10  FILLER              PIC  X(11)  VALUE "SEC_SBT_CD,".
      *----------  銘柄コード
           10  FILLER              PIC  X(07)  VALUE "MEG_CD,".
      *----------  計算期間ＦＲＯＭ
           10  FILLER              PIC  X(14)  VALUE "CALC_KKN_FROM,".
      *----------  計算期間ＴＯ
           10  FILLER              PIC  X(12)  VALUE "CALC_KKN_TO ".
           10  FILLER              PIC  X(05)  VALUE "FROM ".
      *----------  再処理要ポートフォリオ一覧（取引）
           10  SQL-TBL-ID4         PIC  X(13).
      *----------  WHERE
           10  FILLER              PIC  X(07)  VALUE " WHERE ".
      *----------  ファンドコード ＝ WK-IN-ファンドコード
           10  FILLER              PIC  X(13)  VALUE "FUND_CD = :V1".
      *----------  ポートフォリオコード ＝ WK-IN-ポートフォリオコード
           10  FILLER              PIC  X(17)
                                              VALUE " AND PTF_CD = :V2".
      *----------  評価系列コード ＝ WK-IN-評価系列コード
         05  SQL-WHERE4-1.
           10  FILLER              PIC  X(23)
                                        VALUE " AND HYK_KRTU_CD = :V3 ".
         05  SQL-WHERE4-2.
           10  FILLER              PIC  X(32)
                               VALUE " AND (HYK_KRTU_CD = :V3 OR 1=1 )".
         05  SQL-SELECT-5.
           10  FILLER              PIC  X(11)  VALUE " UNION ALL ".
           10  FILLER              PIC  X(07)  VALUE "SELECT ".
      *----------  証券種別コード
           10  FILLER              PIC  X(11)  VALUE "SEC_SBT_CD,".
      *----------  銘柄コード
           10  FILLER              PIC  X(07)  VALUE "MEG_CD,".
      *----------  計算期間ＦＲＯＭ
           10  FILLER              PIC  X(14)  VALUE "CALC_KKN_FROM,".
      *----------  計算期間ＴＯ
           10  FILLER              PIC  X(12)  VALUE "CALC_KKN_TO ".
           10  FILLER              PIC  X(05)  VALUE "FROM ".
      *----------  再処理要ポートフォリオ一覧（補正）
           10  SQL-TBL-ID5         PIC  X(13).
      *----------  WHERE
           10  FILLER              PIC  X(07)  VALUE " WHERE ".
      *----------  ファンドコード ＝ WK-IN-ファンドコード
           10  FILLER              PIC  X(13)  VALUE "FUND_CD = :V1".
      *----------  ポートフォリオコード ＝ WK-IN-ポートフォリオコード
           10  FILLER              PIC  X(17)
                                              VALUE " AND PTF_CD = :V2".
      *----------  評価系列コード ＝ WK-IN-評価系列コード
         05  SQL-WHERE5-1.
           10  FILLER              PIC  X(23)
                                        VALUE " AND HYK_KRTU_CD = :V3 ".
         05  SQL-WHERE5-2.
           10  FILLER              PIC  X(32)
                               VALUE " AND (HYK_KRTU_CD = :V3 OR 1=1 )".
         05  SQL-SELECT-6.
           10  FILLER              PIC  X(11)  VALUE " UNION ALL ".
           10  FILLER              PIC  X(07)  VALUE "SELECT ".
      *----------  証券種別コード
           10  FILLER              PIC  X(11)  VALUE "SEC_SBT_CD,".
      *----------  銘柄コード
           10  FILLER              PIC  X(07)  VALUE "MEG_CD,".
      *----------  計算期間ＦＲＯＭ
           10  FILLER              PIC  X(14)  VALUE "CALC_KKN_FROM,".
      *----------  計算期間ＴＯ
           10  FILLER              PIC  X(12)  VALUE "CALC_KKN_TO ".
           10  FILLER              PIC  X(05)  VALUE "FROM ".
      *----------  再処理要ポートフォリオ一覧（銘柄属性）　
           10  SQL-TBL-ID6         PIC  X(13).
      *----------  WHERE
           10  FILLER              PIC  X(07)  VALUE " WHERE ".
      *----------  ファンドコード ＝ WK-IN-ファンドコード
           10  FILLER              PIC  X(13)  VALUE "FUND_CD = :V1".
      *----------  ポートフォリオコード ＝ WK-IN-ポートフォリオコード
           10  FILLER              PIC  X(17)
                                              VALUE " AND PTF_CD = :V2".
      *----------  評価系列コード ＝ WK-IN-評価系列コード
         05  SQL-WHERE6-1.
           10  FILLER              PIC  X(23)
                                        VALUE " AND HYK_KRTU_CD = :V3 ".
         05  SQL-WHERE6-2.
           10  FILLER              PIC  X(32)
                               VALUE " AND (HYK_KRTU_CD = :V3 OR 1=1 )".
         05  SQL-END.
           10  FILLER              PIC  X(03)  VALUE " )A".
           10  FILLER              PIC  X(10)  VALUE " GROUP BY ".
           10  FILLER              PIC  X(13)  VALUE  "A.SEC_SBT_CD,".
           10  FILLER              PIC  X(08)  VALUE  "A.MEG_CD".
      ******************************************************************
      *                ワ−ク  エリア
      ******************************************************************
       01  WORK-AREA.
      *-------- ワーク再処理要ポートフォリオ一覧（時価）テーブルID
         05  WK-ZIKA-TBL-ID        PIC  X(13).
      *-------- ワーク再処理要ポートフォリオ一覧（為替）テーブルID
         05  WK-KAWASE-TBL-ID      PIC  X(13).
      *-------- ワーク再処理要ポートフォリオ一覧（取引）テーブルID
         05  WK-TORIHIKI-TBL-ID    PIC  X(13).
      *-------- ワーク再処理要ポートフォリオ一覧（補正）テーブルID
         05  WK-HOSEI-TBL-ID       PIC  X(13).
      *----------  ワーク再処理要銘柄一覧テーブルID
         05  WK-MG-TBL-ID          PIC  X(13).
      *---------- ワーク再処理要ポートフォリオ一覧（銘柄属性）テーブルID
         05  WK-MGZS-TBL-ID        PIC  X(13).
      *----------  ワークIN利用会社コード
         05  WK-IN-RIYO-CMP-CD     PIC  X(04).
      *----------  ワークINファンドコード
         05  WK-IN-FUND-CD         PIC  X(12).
      *----------  ワークINポートフォリオコード
         05  WK-IN-PTF-CD          PIC  X(04).
      *----------  ワークIN評価系列コード
         05  WK-IN-HYK-KRTU-CD     PIC  X(04).
      *----------  WK-RETURN-CODE
         05  WK-RETURN-CD          PIC  X(03).
      *----------  フリーメッセージ
         05  WK-SQLSTMT            PIC  X(20000).
      *----------  ワークSQL POINTER
         05  WK-SQL-POINTER        PIC  9(07).
      ******************************************************************
      *                ORACLE ホスト変数定義
      ******************************************************************
      *----------  ＳＱＬコミュニケーション領域
           EXEC  SQL  INCLUDE  SQLCA             END-EXEC.
           EXEC  SQL  INCLUDE  ORACA             END-EXEC.
           EXEC  SQL  BEGIN   DECLARE   SECTION  END-EXEC.
       01  ORA-WORKING-AREA.
      *----------  動的SQL文をいれるバッファ
         05  SQLSTMT               PIC  X(20000)  VARYING.
      *----------  SQLファンドコード
         05  HST-FUND-CD           PIC  X(12).
      *----------  SQLポートフォリオコード
         05  HST-PTF-CD            PIC  X(04).
      *----------  SQL評価系列コード
         05  HST-HYK-KRTU-CD       PIC  X(04).
           EXEC  SQL  END      DECLARE  SECTION  END-EXEC.
      ******************************************************************
      *        連絡節
      ******************************************************************
       LINKAGE                SECTION.
      *---------- データソース取得ルーチンコピー句
       01  PARM-SUSCGP02-INOUT.
           COPY  "SUSCGP02.cpy".
      *---------- RTNパッケージ
       01  PARM-SUSCGP02-ARG3.
           COPY "CZRTNPACKAGE.cpy".
      ******************************************************************
      *
      *                PROCEDURE      DIVISION
      *
      ******************************************************************
       PROCEDURE              DIVISION
           USING  PARM-SUSCGP02-INOUT
                  PARM-SUSCGP02-ARG3.
      ******************************************************************
      *    GIPSモード用銘柄取得ルーチン
      ******************************************************************
       BASE-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":★☆★☆  SUSCGP02処理  START ★☆★☆"
      *-----------------------------------------------------------------
      *----------  3.1 前処理
           PERFORM  START-RTN
      *
      *----------  3.2 主処理
           PERFORM  MAIN-RTN
      *
      *----------  3.3 後処理
           PERFORM  END-RTN
      *
           CONTINUE.
       BASE-EXT.
           GOBACK.
      ******************************************************************
      *    3.1 前処理
      ******************************************************************
       START-RTN              SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  前処理  START  ***"
      *-----------------------------------------------------------------
      *----------  3.1.1 初期化処理
           PERFORM  INIT-RTN
      *----------  3.1.2 パラメータチェック処理
           PERFORM  PARM-CHECK-RTN
      *----------  3.1.3 テーブルID取得処理
           PERFORM  APL-GET-TBLID-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  前処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       START-EXT.
           EXIT.
      ******************************************************************
      *    3.1.1 初期化処理
      ******************************************************************
       INIT-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":***  初期化処理  START  ***"
      *-----------------------------------------------------------------
           INITIALIZE     PARM-SUSCGP02-ARG2
                          PARM-SUSCGP02-ARG3
      *----------  ワークエリアを初期化する
                          WORK-AREA
                          PARM-SCZY1160-INOUT
                          PARM-SCZY1170-INOUT
                          PARM-SCZY1170-RTNPKG
                          PARM-RTNPKG
                          ORA-WORKING-AREA
      *----------  WK-IN-利用会社コード
           MOVE  RIYO-CMP-CD           OF  PARM-SUSCGP02-ARG1
                                       TO  WK-IN-RIYO-CMP-CD
      *----------  WK-IN-ファンドコード
           MOVE  FUND-CD               OF  PARM-SUSCGP02-ARG1
                                       TO  WK-IN-FUND-CD
      *----------  WK-IN-ポートフォリオコード
           MOVE  PTF-CD                OF  PARM-SUSCGP02-ARG1
                                       TO  WK-IN-PTF-CD
      *----------  WK-IN-評価系列コード
           MOVE  HYK-KRTU-CD           OF  PARM-SUSCGP02-ARG1
                                       TO  WK-IN-HYK-KRTU-CD
      *----------  WK-RETURN-CODE
           MOVE  CNS-RTN-000           TO  WK-RETURN-CD
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID ":WORK-AREA =["
      D                         WORK-AREA "]"
      D    DISPLAY  CNS-PGM-ID ":PARM-SUSCGP02-ARG2 =["
      D                         PARM-SUSCGP02-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID ":PARM-SUSCGP02-ARG3 =["
      D                         PARM-SUSCGP02-ARG3 "]"
      D    DISPLAY  CNS-PGM-ID ":WK-IN-利用会社コード =["
      D                         WK-IN-RIYO-CMP-CD "]"
      D    DISPLAY  CNS-PGM-ID ":WK-IN-ファンドコード =["
      D                         WK-IN-FUND-CD "]"
      D    DISPLAY  CNS-PGM-ID ":WK-IN-ポートフォリオコード =["
      D                         WK-IN-PTF-CD "]"
      D    DISPLAY  CNS-PGM-ID ":WK-IN-評価系列コード =["
      D                         WK-IN-HYK-KRTU-CD "]"
      D    DISPLAY  CNS-PGM-ID ":WK-RETURN-CODE =[" WK-RETURN-CD  "]"
      D    DISPLAY  CNS-PGM-ID ":***  初期化処理  END    ***"
      *-----------------------------------------------------------------
           CONTINUE.
       INIT-EXT.
           EXIT.
      ******************************************************************
      *    3.1.2 パラメータチェック処理
      ******************************************************************
       PARM-CHECK-RTN         SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":***  パラメータチェック処理  START ***"
      D    DISPLAY  CNS-PGM-ID ":WK-IN-利用会社コード = ["
      D                          WK-IN-RIYO-CMP-CD  "]"
      *-----------------------------------------------------------------
           IF  WK-IN-RIYO-CMP-CD NOT = SPACE
           THEN
               CONTINUE
           ELSE
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID         OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-001
                 TO  ERR-POS            OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-800
                 TO  RTN-CD             OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  ZERO
                 TO  DETAIL-RTN-CD      OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-0
                 TO  DETAIL-RTN-CD-FLG  OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               MOVE  CNS-PARM-ERR
                 TO  FREE-MSG           OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名          =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                      =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                  =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード              =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":WK-IN-ファンドコード = ["
      D                          WK-IN-FUND-CD  "]"
      *-----------------------------------------------------------------
           IF  WK-IN-FUND-CD NOT = SPACE
           THEN
               CONTINUE
           ELSE
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID         OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-002
                 TO  ERR-POS            OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-800
                 TO  RTN-CD             OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  ZERO
                 TO  DETAIL-RTN-CD      OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-0
                 TO  DETAIL-RTN-CD-FLG  OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               MOVE  CNS-PARM-ERR
                 TO  FREE-MSG           OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名          =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                      =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                  =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード              =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":WK-IN-ポートフォリオコード = ["
      D                          WK-IN-PTF-CD  "]"
      *-----------------------------------------------------------------
           IF  WK-IN-PTF-CD NOT = SPACE
           THEN
               CONTINUE
           ELSE
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID         OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-003
                 TO  ERR-POS            OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-800
                 TO  RTN-CD             OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  ZERO
                 TO  DETAIL-RTN-CD      OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-0
                 TO  DETAIL-RTN-CD-FLG  OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               MOVE  CNS-PARM-ERR
                 TO  FREE-MSG           OF  PARM-SCZY1170-ARG1
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名          =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション                      =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード                  =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード              =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ                =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
           END-IF
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":*** パラメータチェック処理  END ***"
      *-----------------------------------------------------------------
           CONTINUE.
       PARM-CHECK-EXT.
           EXIT.
      ******************************************************************
      *    3.1.3 テーブルID取得処理
      ******************************************************************
       APL-GET-TBLID-RTN      SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":***  テーブルID取得処理  START  ***"
      *-----------------------------------------------------------------
           INITIALIZE  PARM-SCZY1160-INOUT
                       PARM-RTNPKG
      *----------  利用会社コード
           MOVE  RIYO-CMP-CD            OF  PARM-SUSCGP02-ARG1
             TO  RIYO-CMP-CD            OF  PARM-SCZY1160-ARG1
      *----------  再処理要ポートフォリオ一覧（時価）
           MOVE  CNS-ZIKA-TBL-ID
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(1)
      *----------  再処理要ポートフォリオ一覧（為替）
           MOVE  CNS-KAWASE-TBL-ID
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(2)
      *----------  再処理要ポートフォリオ一覧（取引）
           MOVE  CNS-TORIHIKI-TBL-ID
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(3)
      *----------  再処理要ポートフォリオ一覧（補正）
           MOVE  CNS-HOSEI-TBL-ID
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(4)
      *----------  再処理要ポートフォリオ一覧（銘柄属性）
           MOVE  CNS-MGZS-TBL-ID
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(5)
      *----------  ワーク再処理要銘柄一覧
           MOVE  CNS-MG-TBL-ID
             TO  TBL-ID                 OF  PARM-SCZY1160-ARG1(6)
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":SCZY1160.利用会社コード=["
      D             RIYO-CMP-CD             OF PARM-SCZY1160-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":SCZY1160.テーブル←D(1)=["
      D             TBL-ID                  OF PARM-SCZY1160-ARG1(1)"]"
      D    DISPLAY  CNS-PGM-ID":SCZY1160.テーブル←D(2)=["
      D             TBL-ID                  OF PARM-SCZY1160-ARG1(2)"]"
      D    DISPLAY  CNS-PGM-ID":SCZY1160.テーブル←D(4)=["
      D             TBL-ID                  OF PARM-SCZY1160-ARG1(3)"]"
      D    DISPLAY  CNS-PGM-ID":SCZY1160.テーブル←D(5)=["
      D             TBL-ID                  OF PARM-SCZY1160-ARG1(4)"]"
      D    DISPLAY  CNS-PGM-ID":SCZY1160.テーブル←D(6)=["
      D             TBL-ID                  OF PARM-SCZY1160-ARG1(5)"]"
      D    DISPLAY  CNS-PGM-ID":SCZY1160.テーブル←D(7)=["
      D             TBL-ID                  OF PARM-SCZY1160-ARG1(6)"]"
      D    DISPLAY  CNS-PGM-ID":***  CALL SCZY1160 START  ***"
      *-----------------------------------------------------------------
           CALL  "SCZY1160"             USING  PARM-SCZY1160-INOUT
                                               PARM-RTNPKG
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  "RTN-CD(" COUNTER OF  PARM-RTNPKG
      D             ") OF SCZY1160=[" RTN-CD   OF  PARM-RTNPKG
      D              ( COUNTER        OF  PARM-RTNPKG )           "]"
      D    DISPLAY  CNS-PGM-ID":***  CALL SCZY1160 END  ***"
      *-----------------------------------------------------------------
           EVALUATE  RTN-CD           OF  PARM-RTNPKG
                     ( COUNTER        OF  PARM-RTNPKG )
             WHEN  CNS-RTN-000
      *----------  正常の場合
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":SCZY1160正常終了"
      *-----------------------------------------------------------------
               MOVE  HENSYUGO-TBL-ID         OF PARM-SCZY1160-ARG2(1)
                 TO  WK-ZIKA-TBL-ID
               MOVE  HENSYUGO-TBL-ID         OF PARM-SCZY1160-ARG2(2)
                 TO  WK-KAWASE-TBL-ID
               MOVE  HENSYUGO-TBL-ID         OF PARM-SCZY1160-ARG2(3)
                 TO  WK-TORIHIKI-TBL-ID
               MOVE  HENSYUGO-TBL-ID         OF PARM-SCZY1160-ARG2(4)
                 TO  WK-HOSEI-TBL-ID
               MOVE  HENSYUGO-TBL-ID         OF PARM-SCZY1160-ARG2(5)
                 TO  WK-MGZS-TBL-ID
               MOVE  HENSYUGO-TBL-ID         OF PARM-SCZY1160-ARG2(6)
                 TO  WK-MG-TBL-ID
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":WK-ZIKA-TBL-ID = [" WK-ZIKA-TBL-ID"]"
      D    DISPLAY  CNS-PGM-ID ":WK-KAWASE-TBL-ID = ["
      D                          WK-KAWASE-TBL-ID"]"
      D    DISPLAY  CNS-PGM-ID ":WK-TORIHIKI-TBL-ID = ["
      D                          WK-TORIHIKI-TBL-ID"]"
      D    DISPLAY  CNS-PGM-ID ":WK-HOSEI-TBL-ID = ["WK-HOSEI-TBL-ID"]"
      D    DISPLAY  CNS-PGM-ID ":WK-MGZS-TBL-ID = ["WK-MGZS-TBL-ID"]"
      D    DISPLAY  CNS-PGM-ID ":WK-MG-TBL-ID = ["WK-MG-TBL-ID"]"
      *-----------------------------------------------------------------
             WHEN  OTHER
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID           OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-005
                 TO  ERR-POS              OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-901
                 TO  RTN-CD               OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  ZERO
                 TO  DETAIL-RTN-CD        OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-0
                 TO  DETAIL-RTN-CD-FLG    OF  PARM-SCZY1170-ARG1
      *---------- フリーメッセージ
               MOVE  SPACE
                 TO  FREE-MSG             OF  PARM-SCZY1170-ARG1
               MOVE  PARM-RTNPKG          TO  PARM-SCZY1170-RTNPKG
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名 =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション             =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード         =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード     =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ       =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID
      D             ":SCZY1160エラー：システムエラー（Oracle以外）"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-EVALUATE
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":テーブルID取得ルーチン処理終了"
      *-----------------------------------------------------------------
           CONTINUE.
       APL-GET-TBLID-EXT.
           EXIT.
      ******************************************************************
      *    3.2 主処理
      ******************************************************************
       MAIN-RTN               SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":***  主処理  START  ***"
      *-----------------------------------------------------------------
      *----------  3.2.1 テーブルクリア処理
           PERFORM  DB-TRUNCATE-RTN
      *----------  3.2.2 テーブルに一括INSERT処理
           PERFORM  DB-INSERT-RTN
      *----------  3.2.3 ＤＢ　コミット処理
           PERFORM  DB-COMMIT-RTN
      *----------  3.2.4 出力引数セット処理
           PERFORM  OUT-PARM-SET-RTN
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":***  主処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       MAIN-EXT.
           EXIT.
      ******************************************************************
      *    3.2.1 データをTRUNCATE処理
      ******************************************************************
       DB-TRUNCATE-RTN        SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  データをTRUNCATE処理  START  ***"
      D    DISPLAY  CNS-PGM-ID ":更新テーブルID =["WK-MG-TBL-ID"]"
      *-----------------------------------------------------------------
           INITIALIZE  SQLSTMT
                       WK-SQLSTMT
                       WK-SQL-POINTER
      *---------- テーブルID
           MOVE  WK-MG-TBL-ID
             TO  SQL-TRUN-TAB           OF  SQL-TRUNCATE
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID ":SQL-TRUN-TAB =["
      D             SQL-TRUN-TAB        OF  SQL-TRUNCATE "]"
      *-----------------------------------------------------------------
      *----ＳＱＬ文
           MOVE  1       TO  WK-SQL-POINTER
           STRING  SQL-TRUNCATE
                   DELIMITED BY SIZE
                   INTO  SQLSTMT-ARR
                   POINTER   WK-SQL-POINTER
           END-STRING
           MOVE  WK-SQL-POINTER         TO  SQLSTMT-LEN
           MOVE  SQLSTMT-ARR(1:SQLSTMT-LEN)  TO  WK-SQLSTMT
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":SQLSTMT=["SQLSTMT-ARR(1:SQLSTMT-LEN)"]"
      D    DISPLAY  CNS-PGM-ID":WK-SQLSTMT=["
      D                     WK-SQLSTMT(1:FUNCTION LENGTH(WK-SQLSTMT))"]"
      *-----------------------------------------------------------------
           EXEC SQL
               PREPARE  S1  FROM :SQLSTMT
           END-EXEC
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY  CNS-PGM-ID":SQLCODE-PREPARE(TRUNCATE)=["SQLCODE"]"
      *-----------------------------------------------------------------
           IF  SQLCODE  =  CNS-SQL-NORMAL
           THEN
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY  CNS-PGM-ID":***TRUNCATE PREPARE 正常***"
      *-----------------------------------------------------------------
             CONTINUE
           ELSE
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY  CNS-PGM-ID":***TRUNCATE PREPARE 異常***"
      *-----------------------------------------------------------------
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID          OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-006
               TO  ERR-POS             OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-900
               TO  RTN-CD              OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  SQLCODE
               TO  DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-1
               TO  DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
             MOVE  WK-SQLSTMT
               TO  FREE-MSG            OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名 =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション             =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード         =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード     =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ       =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID ":TRUNCATE PREPARE エラー"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
           EXEC SQL
               EXECUTE S1
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":SQLCODE(TRUNCATE) =[" SQLCODE "]"
      *-----------------------------------------------------------------
           EVALUATE  SQLCODE
      *----------  正常
             WHEN  CNS-SQL-NORMAL
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":***TRUNCATE EXECUTE 正常***"
      *-----------------------------------------------------------------
               CONTINUE
             WHEN  OTHER
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID          OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-007
               TO  ERR-POS             OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-900
               TO  RTN-CD              OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  SQLCODE
               TO  DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-1
               TO  DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
             MOVE  WK-SQLSTMT
               TO  FREE-MSG            OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名 =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション             =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード         =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード     =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ       =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID ":TRUNCATE EXECUTE エラー"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-EVALUATE
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  データをTRUNCATE処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       DB-TRUNCATE-EXT.
           EXIT.
      ******************************************************************
      *    3.2.2 テーブルに一括INSERT処理
      ******************************************************************
       DB-INSERT-RTN          SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":*** テーブルに一括INSERT処理 START ***"
      *-----------------------------------------------------------------
           INITIALIZE  SQLSTMT
                       WK-SQLSTMT
                       WK-SQL-POINTER
      *---------- ワーク再処理要銘柄一覧
           MOVE  WK-MG-TBL-ID
             TO  SQL-INSERT-TBL-ID     OF  SQL-INSERT
      *----------  差分抽出対象ポートフォリオ一覧（時価）（TKDYGP09）
           MOVE  WK-ZIKA-TBL-ID        TO  SQL-TBL-ID1
      *----------  差分抽出対象ポートフォリオ一覧（為替）（TKDYGP10）
           MOVE  WK-KAWASE-TBL-ID      TO  SQL-TBL-ID2
      *----------  差分抽出対象ポートフォリオ一覧（取引）（TKDYGP12）
           MOVE  WK-TORIHIKI-TBL-ID    TO  SQL-TBL-ID4
      *----------  差分抽出対象ポートフォリオ一覧（補正）（TKDYGP13）
           MOVE  WK-HOSEI-TBL-ID       TO  SQL-TBL-ID5
      *----------  再処理要ポートフォリオ一覧（銘柄属性）（TKDYGP16）
           MOVE  WK-MGZS-TBL-ID        TO  SQL-TBL-ID6
      *---------- ファンドコード
           MOVE  WK-IN-FUND-CD         TO  HST-FUND-CD
      *---------- ポートフォリオコード
           MOVE  WK-IN-PTF-CD          TO  HST-PTF-CD
      *---------- 評価系列コード
           MOVE  WK-IN-HYK-KRTU-CD     TO  HST-HYK-KRTU-CD
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":ファンドコード = [" HST-FUND-CD"]"
      D    DISPLAY  CNS-PGM-ID":ポートフォリオコード = ["HST-PTF-CD"]"
      D    DISPLAY  CNS-PGM-ID":評価系列コード = [" HST-HYK-KRTU-CD"]"
      D    DISPLAY  CNS-PGM-ID":WK-IN-評価系列コード = ["
      D                         WK-IN-HYK-KRTU-CD"]"
      *-----------------------------------------------------------------
      *----------  SQL文
      *----------  WK-IN-評価系列コード<>スペースの場合
           MOVE  1       TO  WK-SQL-POINTER
           IF  WK-IN-HYK-KRTU-CD NOT = SPACE
           THEN
               STRING  SQL-INSERT
                       SQL-SELECT-1
                       SQL-WHERE1-1
                       SQL-SELECT-2
                       SQL-WHERE2-1
                       SQL-SELECT-4
                       SQL-WHERE4-1
                       SQL-SELECT-5
                       SQL-WHERE5-1
                       SQL-SELECT-6
                       SQL-WHERE6-1
                       SQL-END
                       DELIMITED BY SIZE
                       INTO  SQLSTMT-ARR
                 POINTER   WK-SQL-POINTER
               END-STRING
      *----------  WK-IN-評価系列コード＝スペースの場合、条件から外す
           ELSE
               STRING  SQL-INSERT
                       SQL-SELECT-1
                       SQL-WHERE1-2
                       SQL-SELECT-2
                       SQL-WHERE2-2
                       SQL-SELECT-4
                       SQL-WHERE4-2
                       SQL-SELECT-5
                       SQL-WHERE5-2
                       SQL-SELECT-6
                       SQL-WHERE6-2
                       SQL-END
                       DELIMITED BY SIZE
                       INTO  SQLSTMT-ARR
                 POINTER   WK-SQL-POINTER
               END-STRING
           END-IF
           MOVE  WK-SQL-POINTER   TO  SQLSTMT-LEN
           STRING  SQLSTMT-ARR(1:SQLSTMT-LEN)
                       "[:V1=" HST-FUND-CD "]"
                       "[:V2=" HST-PTF-CD "]"
                       "[:V3=" HST-HYK-KRTU-CD "]"
             DELIMITED BY SIZE INTO  WK-SQLSTMT
           END-STRING
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID ":SQLSTMT=["SQLSTMT-ARR(1:SQLSTMT-LEN)"]"
      D    DISPLAY  CNS-PGM-ID":WK-SQLSTMT=["
      D                     WK-SQLSTMT(1:FUNCTION LENGTH(WK-SQLSTMT))"]"
      *-----------------------------------------------------------------
           EXEC SQL
               PREPARE  S2  FROM :SQLSTMT
           END-EXEC
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY  CNS-PGM-ID":SQLCODE-PREPARE(INSERT)=["SQLCODE"]"
      *-----------------------------------------------------------------
           IF  SQLCODE  =  CNS-SQL-NORMAL
           THEN
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY  CNS-PGM-ID":***INSERT PREPARE 正常***"
      *-----------------------------------------------------------------
             CONTINUE
           ELSE
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY  CNS-PGM-ID":***INSERT PREPARE 異常***"
      *-----------------------------------------------------------------
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID          OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-008
               TO  ERR-POS             OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-900
               TO  RTN-CD              OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  SQLCODE
               TO  DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-1
               TO  DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
             MOVE  WK-SQLSTMT
               TO  FREE-MSG            OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名 =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション             =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード         =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード     =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ       =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID ":INSERT PREPARE エラー"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-IF
           EXEC SQL
               EXECUTE S2 USING  :HST-FUND-CD,
                                 :HST-PTF-CD,
                                 :HST-HYK-KRTU-CD
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":SQLCODE(INSERT) =[" SQLCODE "]"
      D    DISPLAY  CNS-PGM-ID ":SQLERRD(3) =[" SQLERRD(3) "]"
      *-----------------------------------------------------------------
           EVALUATE  SQLCODE
      *----------  正常
             WHEN  CNS-SQL-NORMAL
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY  CNS-PGM-ID":***INSERT EXECUTE 正常***"
      *-----------------------------------------------------------------
                 CONTINUE
             WHEN  OTHER
      *----------  エラー検知プログラム名
               MOVE  CNS-PGM-ID
                 TO  ERR-PGM-ID          OF  PARM-SCZY1170-ARG1
      *----------  ポジション
               MOVE  CNS-POS-009
                 TO  ERR-POS             OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
               MOVE  CNS-RTN-900
                 TO  RTN-CD              OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
               MOVE  SQLCODE
                 TO  DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
               MOVE  CNS-DETAIL-1
                 TO  DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
               MOVE  WK-SQLSTMT
                 TO  FREE-MSG            OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名 =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション             =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード         =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード     =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ       =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID ":INSERT EXECUTE エラー"
      *-----------------------------------------------------------------
      *----------  エラー処理
               PERFORM  ERR-RTN
           END-EVALUATE
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":*** テーブルに一括INSERT処理 END **"
      *-----------------------------------------------------------------
           CONTINUE.
       DB-INSERT-EXT.
           EXIT.
      ******************************************************************
      *    3.2.3 ＤＢ　コミット処理
      ******************************************************************
       DB-COMMIT-RTN          SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  ＤＢ　コミット処理  START  ***"
      *-----------------------------------------------------------------
           EXEC SQL
               COMMIT
           END-EXEC
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":SQLCODE(COMMIT) =[" SQLCODE "]"
      *-----------------------------------------------------------------
           EVALUATE  SQLCODE
      *----------  正常
             WHEN  CNS-SQL-NORMAL
      *-----------------------DEBUG-------------------------------------
      D    DISPLAY  CNS-PGM-ID":***COMMIT EXECUTE 正常***"
      *-----------------------------------------------------------------
               CONTINUE
             WHEN  OTHER
      *----------  エラー検知プログラム名
             MOVE  CNS-PGM-ID
               TO  ERR-PGM-ID          OF  PARM-SCZY1170-ARG1
      *----------  ポジション
             MOVE  CNS-POS-011
               TO  ERR-POS             OF  PARM-SCZY1170-ARG1
      *----------  リターンコード
             MOVE  CNS-RTN-900
               TO  RTN-CD              OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコード
             MOVE  SQLCODE
               TO  DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1
      *----------  詳細リターンコードデコードフラグ
             MOVE  CNS-DETAIL-1
               TO  DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1
      *----------  フリーメッセージ
             MOVE  WK-SQLSTMT
               TO  FREE-MSG            OF  PARM-SCZY1170-ARG1
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":エラー検知プログラム名 =["
      D             ERR-PGM-ID          OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":ポジション             =["
      D             ERR-POS             OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":リターンコード         =["
      D             RTN-CD              OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコード     =["
      D             DETAIL-RTN-CD       OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":詳細リターンコードデコードフラグ=["
      D             DETAIL-RTN-CD-FLG   OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":フリーメッセージ       =["
      D             FREE-MSG            OF  PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID ":COMMIT EXECUTE エラー"
      *-----------------------------------------------------------------
      *----------  エラー処理
             PERFORM  ERR-RTN
           END-EVALUATE
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  ＤＢ　コミット処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       DB-COMMIT-EXT.
           EXIT.
      ******************************************************************
      *    3.2.4 出力引数セット処理
      ******************************************************************
       OUT-PARM-SET-RTN       SECTION.
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  出力引数セット処理  START  ***"
      D    DISPLAY  CNS-PGM-ID":WK-MG-TBL-ID=["WK-MG-TBL-ID"]"
      *-----------------------------------------------------------------
           MOVE  WK-MG-TBL-ID
             TO  MG-TBL-ID             OF  PARM-SUSCGP02-ARG2
      *--------------------<DEBUG>--------------------------------------
      D    DISPLAY  CNS-PGM-ID":MG-TBL-ID OF PARM-SUSCGP02-ARG2=["
      D                         MG-TBL-ID OF PARM-SUSCGP02-ARG2"]"
      D    DISPLAY  CNS-PGM-ID":***  出力引数セット処理  END  ***"
      *-----------------------------------------------------------------
           CONTINUE.
       OUT-PARM-SET-EXT.
           EXIT.
      ******************************************************************
      *    3.3．後処理
      ******************************************************************
       END-RTN                SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID  ":***後処理 START***"
      D    DISPLAY  CNS-PGM-ID  ":WK-RETURN-CD=["WK-RETURN-CD"]"
      *-----------------------------------------------------------------
           MOVE  WK-RETURN-CD
             TO  RTN-CD                OF  PARM-SCZY1170-ARG1
      *----------  SCZY1170 リターンパッケージセットルーチン
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":RTN-CD OF PARM-SCZY1170-ARG1=["
      D                         RTN-CD OF PARM-SCZY1170-ARG1"]"
      D    DISPLAY  CNS-PGM-ID":***  CALL SCZY1170 START  ***"
      *-----------------------------------------------------------------
           CALL  "SCZY1170"           USING  PARM-SCZY1170-INOUT
                                             PARM-SCZY1170-RTNPKG
           MOVE  PARM-SCZY1170-RTNPKG TO  PARM-SUSCGP02-ARG3
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  CALL SCZY1170 END  ***"
      D    DISPLAY  CNS-PGM-ID":PARM-SUSCGP02-ARG2 = ["
      D                         PARM-SUSCGP02-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":PARM-SUSCGP02-ARG3 = ["
      D                         PARM-SUSCGP02-ARG3 "]"
      D    DISPLAY  CNS-PGM-ID":***  後処理  END  ***"
      D    DISPLAY  CNS-PGM-ID ":*** SUSCGP02 END ***"
      *-----------------------------------------------------------------
           CONTINUE.
       END-EXT.
           GOBACK.
      ******************************************************************
      *    3.4 エラー処理
      ******************************************************************
       ERR-RTN      SECTION.
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID ":***エラー処理 START***"
      *-----------------------------------------------------------------
      *----------  SCZY1170 リターンパッケージセットルーチン
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  CALL SCZY1170 START  ***"
      *-----------------------------------------------------------------
           CALL  "SCZY1170"           USING  PARM-SCZY1170-INOUT
                                             PARM-SCZY1170-RTNPKG
           MOVE  PARM-SCZY1170-RTNPKG   TO   PARM-SUSCGP02-ARG3
      *-------------------<DEBUG>---------------------------------------
      D    DISPLAY  CNS-PGM-ID":***  CALL SCZY1170 END  ***"
      D    DISPLAY  CNS-PGM-ID":PARM-SUSCGP02-ARG2 = ["
      D                         PARM-SUSCGP02-ARG2 "]"
      D    DISPLAY  CNS-PGM-ID":DETAIL-RTN-CD OF PARM-SUSCGP02-ARG3 = ["
      D         DETAIL-RTN-CD  OF PARM-SUSCGP02-ARG3(1) "]"
      D    DISPLAY  CNS-PGM-ID":PARM-SUSCGP02-ARG3 = ["
      D                         PARM-SUSCGP02-ARG3 "]"
      D    DISPLAY  CNS-PGM-ID":***  エラー処理  END  ***"
      D    DISPLAY  CNS-PGM-ID ":*** SUSCGP02 END ***"
      *-----------------------------------------------------------------
           CONTINUE.
       ERR-EXT.
           GOBACK.
