#********************************************************************************
#    プロジェクト  :次期T-STAR
#    サブシステム  :
#    モジュール名  :Makefile.install
#    名称          :メイクファイルインストール
#                   
#
#    使用方法      :メイクファイルに直接include
#    備考          :なし
#
#================================================================================
#  Copyright (C) 2006 by Nomura Research Institute,Ltd.
#  All rights reserved.
#********************************************************************************

install:

ifeq ($(PGMTYPE),SPP)
	$(INSTALL) -p -m 755 $(LOAD) $(APLIBDIR)/.
endif

ifeq ($(PGMTYPE),BATCH)
	$(INSTALL) -p -m 755 $(LOAD) $(EXEDIR)/.
endif

ifeq ($(PGMTYPE),SLIB)
	$(INSTALL) -p -m 755 $(LOAD) $(SLIBDIR)/.
endif
	echo > /dev/null
